--cpu Cortex-M4.fp
"rotatinginvertedpendulum\startup_stm32f407xx.o"
"rotatinginvertedpendulum\main.o"
"rotatinginvertedpendulum\gpio.o"
"rotatinginvertedpendulum\tim.o"
"rotatinginvertedpendulum\usart.o"
"rotatinginvertedpendulum\stm32f4xx_it.o"
"rotatinginvertedpendulum\stm32f4xx_hal_msp.o"
"rotatinginvertedpendulum\stm32f4xx_hal_tim.o"
"rotatinginvertedpendulum\stm32f4xx_hal_tim_ex.o"
"rotatinginvertedpendulum\stm32f4xx_hal_rcc.o"
"rotatinginvertedpendulum\stm32f4xx_hal_rcc_ex.o"
"rotatinginvertedpendulum\stm32f4xx_hal_flash.o"
"rotatinginvertedpendulum\stm32f4xx_hal_flash_ex.o"
"rotatinginvertedpendulum\stm32f4xx_hal_flash_ramfunc.o"
"rotatinginvertedpendulum\stm32f4xx_hal_gpio.o"
"rotatinginvertedpendulum\stm32f4xx_hal_dma_ex.o"
"rotatinginvertedpendulum\stm32f4xx_hal_dma.o"
"rotatinginvertedpendulum\stm32f4xx_hal_pwr.o"
"rotatinginvertedpendulum\stm32f4xx_hal_pwr_ex.o"
"rotatinginvertedpendulum\stm32f4xx_hal_cortex.o"
"rotatinginvertedpendulum\stm32f4xx_hal.o"
"rotatinginvertedpendulum\stm32f4xx_hal_exti.o"
"rotatinginvertedpendulum\stm32f4xx_hal_uart.o"
"rotatinginvertedpendulum\system_stm32f4xx.o"
"rotatinginvertedpendulum\host.o"
"rotatinginvertedpendulum\encoder.o"
"rotatinginvertedpendulum\motor.o"
"rotatinginvertedpendulum\pid.o"
--library_type=microlib --strict --scatter "RotatingInvertedPendulum\RotatingInvertedPendulum.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RotatingInvertedPendulum.map" -o RotatingInvertedPendulum\RotatingInvertedPendulum.axf