T2C94 000:037.858   SEGGER J-Link V6.98c Log File
T2C94 000:037.955   DLL Compiled: Mar 16 2021 12:19:26
T2C94 000:037.960   Logging started @ 2021-07-04 10:03
T2C94 000:037.964 - 37.967ms
T2C94 000:037.972 JLINK_SetWarnOutHandler(...)
T2C94 000:037.978 - 0.008ms
T2C94 000:037.984 JLINK_OpenEx(...)
T2C94 000:039.071   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T2C94 000:039.379   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T2C94 000:039.498   Decompressing FW timestamp took 102 us
T2C94 000:045.207   Hardware: V9.70
T2C94 000:045.223   S/N: 59768878
T2C94 000:045.231   OEM: SEGGER
T2C94 000:045.238   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2C94 000:045.937   TELNET listener socket opened on port 19021
T2C94 000:046.006   WEBSRV Starting webserver
T2C94 000:046.132   WEBSRV Webserver running on local port 19080
T2C94 000:046.143 - 8.161ms returns "O.K."
T2C94 000:046.155 JLINK_SetErrorOutHandler(...)
T2C94 000:046.162 - 0.008ms
T2C94 000:046.175 JLINK_ExecCommand("ProjectFile = "D:\CodeLibrary\RotatingInvertedPendulum\MDK-ARM\JLinkSettings.ini"", ...). 
T2C94 000:052.632   Ref file found at: D:\MDK5\ARM\Segger\JLinkDevices.ref
T2C94 000:052.721   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2C94 000:053.258   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2C94 000:087.353 - 41.188ms returns 0x00
T2C94 000:088.147 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T2C94 000:089.343   Device "STM32F407ZG" selected.
T2C94 000:089.822 - 1.668ms returns 0x00
T2C94 000:089.838 JLINK_GetHardwareVersion()
T2C94 000:089.843 - 0.008ms returns 97000
T2C94 000:089.852 JLINK_GetDLLVersion()
T2C94 000:089.857 - 0.007ms returns 69803
T2C94 000:089.862 JLINK_GetOEMString(...)
T2C94 000:089.868 JLINK_GetFirmwareString(...)
T2C94 000:089.873 - 0.007ms
T2C94 000:096.085 JLINK_GetDLLVersion()
T2C94 000:096.101 - 0.018ms returns 69803
T2C94 000:096.107 JLINK_GetCompileDateTime()
T2C94 000:096.112 - 0.007ms
T2C94 000:097.558 JLINK_GetFirmwareString(...)
T2C94 000:097.569 - 0.014ms
T2C94 000:098.939 JLINK_GetHardwareVersion()
T2C94 000:098.950 - 0.013ms returns 97000
T2C94 000:100.934 JLINK_GetSN()
T2C94 000:100.947 - 0.015ms returns 59768878
T2C94 000:102.345 JLINK_GetOEMString(...)
T2C94 000:105.469 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2C94 000:106.495 - 1.036ms returns 0x00
T2C94 000:106.511 JLINK_HasError()
T2C94 000:106.523 JLINK_SetSpeed(50000)
T2C94 000:106.599 - 0.107ms
T2C94 000:106.635 JLINK_GetIdData(pIdData)
T2C94 000:109.038   TotalIRLen = 9, IRPrint = 0x0011
T2C94 000:110.675   JTAG chain detection found 2 devices:
T2C94 000:112.098    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2C94 000:113.512    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T2C94 000:119.772   TotalIRLen = 9, IRPrint = 0x0011
T2C94 000:121.611   JTAG chain detection found 2 devices:
T2C94 000:123.377    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2C94 000:124.807    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T2C94 000:127.654   DPv0 detected
T2C94 000:129.049   Scanning AP map to find all available APs
T2C94 000:131.148   AP[1]: Stopped AP scan as end of AP map has been reached
T2C94 000:132.716   AP[0]: AHB-AP (IDR: 0x24770011)
T2C94 000:134.146   Iterating through AP map to find AHB-AP to use
T2C94 000:136.348   AP[0]: Core found
T2C94 000:138.137   AP[0]: AHB-AP ROM base: 0xE00FF000
T2C94 000:139.944   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2C94 000:141.466   Found Cortex-M4 r0p1, Little endian.
T2C94 000:141.698   -- Max. mem block: 0x00010C20
T2C94 000:141.804   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C94 000:142.799   CPU_ReadMem(4 bytes @ 0xE0002000)
T2C94 000:144.358   FPUnit: 6 code (BP) slots and 2 literal slots
T2C94 000:144.373   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C94 000:144.581   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C94 000:144.765   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C94 000:144.942   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C94 000:145.124   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2C94 000:145.346   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2C94 000:145.598   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2C94 000:145.812   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2C94 000:147.542   CoreSight components:
T2C94 000:148.913   ROMTbl[0] @ E00FF000
T2C94 000:148.927   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2C94 000:149.210   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2C94 000:150.917   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2C94 000:150.932   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2C94 000:153.014   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2C94 000:153.031   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2C94 000:154.730   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2C94 000:154.746   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2C94 000:158.507   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2C94 000:158.523   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2C94 000:160.560   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2C94 000:160.575   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2C94 000:162.237   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2C94 000:162.270   pIdData->ScanLen=9
T2C94 000:162.279   
T2C94 000:162.283   pIdData->NumDevices=2
T2C94 000:162.290   
T2C94 000:162.295   pIdData->aId[0]=0x4BA00477
T2C94 000:162.301   
T2C94 000:162.306   pIdData->aIrRead[0]=0
T2C94 000:162.313   
T2C94 000:162.318   pIdData->aScanLen[0]=0
T2C94 000:162.325   
T2C94 000:162.330   pIdData->aScanRead[0]=0
T2C94 000:162.336   
T2C94 000:162.341 - 55.708ms
T2C94 000:162.353 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2C94 000:162.381 - 0.030ms returns 1268778103
T2C94 000:162.424 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2C94 000:162.431 - 0.010ms returns 0
T2C94 000:162.437 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2C94 000:162.442 - 0.023ms returns 104935489
T2C94 000:162.464 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2C94 000:162.469 - 0.006ms returns 0
T2C94 000:162.476 JLINK_GetDLLVersion()
T2C94 000:162.481 - 0.007ms returns 69803
T2C94 000:162.486 JLINK_CORE_GetFound()
T2C94 000:162.492 - 0.008ms returns 0xE0000FF
T2C94 000:162.499 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2C94 000:162.505   Value=0xE00FF000
T2C94 000:162.512 - 0.015ms returns 0
T2C94 000:163.898 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T2C94 000:163.920   CPU_ReadMem(32 bytes @ 0xE00FF000)
T2C94 000:164.183   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T2C94 000:164.194 - 0.298ms returns 0
T2C94 000:164.201 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T2C94 000:164.208   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T2C94 000:164.462   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T2C94 000:164.472 - 0.273ms returns 0
T2C94 000:164.478 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T2C94 000:164.485   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T2C94 000:164.736   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2C94 000:164.745 - 0.269ms returns 0
T2C94 000:164.751 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T2C94 000:164.759   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T2C94 000:164.974   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T2C94 000:164.983 - 0.234ms returns 0
T2C94 000:164.989 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T2C94 000:164.997   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T2C94 000:165.249   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2C94 000:165.259 - 0.271ms returns 0
T2C94 000:165.265 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T2C94 000:165.271   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T2C94 000:165.470   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T2C94 000:165.480 - 0.217ms returns 0
T2C94 000:165.486 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T2C94 000:165.493   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T2C94 000:165.745   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2C94 000:165.755 - 0.270ms returns 0
T2C94 000:165.761 JLINK_ReadMem(0xE0000FF0, 0x10 Bytes, ...)
T2C94 000:165.768   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T2C94 000:165.997   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T2C94 000:166.051 - 0.293ms returns 0
T2C94 000:166.058 JLINK_ReadMem(0xE0000FD0, 0x20 Bytes, ...)
T2C94 000:166.066   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T2C94 000:166.318   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2C94 000:166.329 - 0.273ms returns 0
T2C94 000:166.335 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T2C94 000:166.343   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2C94 000:166.614   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T2C94 000:166.624 - 0.292ms returns 0
T2C94 000:166.631 JLINK_ReadMem(0xE0040FD0, 0x20 Bytes, ...)
T2C94 000:166.639   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T2C94 000:166.892   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2C94 000:166.901 - 0.272ms returns 0
T2C94 000:166.907 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T2C94 000:166.915   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2C94 000:167.139   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T2C94 000:167.151 - 0.246ms returns 0
T2C94 000:167.157 JLINK_ReadMem(0xE0041FD0, 0x20 Bytes, ...)
T2C94 000:167.166   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2C94 000:167.476   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2C94 000:167.488 - 0.333ms returns 0
T2C94 000:167.495 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T2C94 000:167.503   CPU_ReadMem(4 bytes @ 0xE000EF40)
T2C94 000:167.691   Data:  21 00 11 10
T2C94 000:167.701 - 0.208ms returns 1 (0x1)
T2C94 000:167.708 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T2C94 000:167.729   CPU_ReadMem(4 bytes @ 0xE000EF44)
T2C94 000:167.908   Data:  11 00 00 11
T2C94 000:167.917 - 0.211ms returns 1 (0x1)
T2C94 000:167.923 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2C94 000:167.930   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2C94 000:168.111   Data:  41 C2 0F 41
T2C94 000:168.121   Debug reg: CPUID
T2C94 000:168.127 - 0.206ms returns 1 (0x1)
T2C94 000:168.134 JLINK_HasError()
T2C94 000:168.140 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2C94 000:168.145 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2C94 000:168.151 JLINK_Reset()
T2C94 000:168.162   CPU is running
T2C94 000:168.171   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C94 000:168.349   CPU is running
T2C94 000:168.359   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C94 000:170.062   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2C94 000:171.659   Reset: Reset device via AIRCR.SYSRESETREQ.
T2C94 000:171.674   CPU is running
T2C94 000:171.683   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2C94 000:224.565   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C94 000:224.861   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C94 000:225.152   CPU is running
T2C94 000:225.166   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C94 000:225.511   CPU is running
T2C94 000:225.524   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C94 000:231.456   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C94 000:232.609   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C94 000:232.798   CPU_WriteMem(4 bytes @ 0xE0001028)
T2C94 000:232.982   CPU_WriteMem(4 bytes @ 0xE0001038)
T2C94 000:233.166   CPU_WriteMem(4 bytes @ 0xE0001048)
T2C94 000:233.349   CPU_WriteMem(4 bytes @ 0xE0001058)
T2C94 000:233.580   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C94 000:233.761   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C94 000:233.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C94 000:234.122 - 65.976ms
T2C94 000:234.158 JLINK_Halt()
T2C94 000:234.165 - 0.009ms returns 0x00
T2C94 000:234.171 JLINK_IsHalted()
T2C94 000:234.177 - 0.008ms returns TRUE
T2C94 000:234.183 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2C94 000:234.192   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C94 000:234.382   Data:  03 00 03 00
T2C94 000:234.397   Debug reg: DHCSR
T2C94 000:234.404 - 0.224ms returns 1 (0x1)
T2C94 000:234.413 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2C94 000:234.419   Debug reg: DHCSR
T2C94 000:234.618   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C94 000:234.804 - 0.398ms returns 0 (0x00000000)
T2C94 000:234.817 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2C94 000:234.823   Debug reg: DEMCR
T2C94 000:234.834   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C94 000:235.016 - 0.207ms returns 0 (0x00000000)
T2C94 000:240.746 JLINK_GetHWStatus(...)
T2C94 000:240.865 - 0.124ms returns 0
T2C94 000:245.145 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2C94 000:245.161 - 0.019ms returns 0x06
T2C94 000:245.168 JLINK_GetNumBPUnits(Type = 0xF0)
T2C94 000:245.173 - 0.008ms returns 0x2000
T2C94 000:245.179 JLINK_GetNumWPUnits()
T2C94 000:245.184 - 0.007ms returns 4
T2C94 000:249.123 JLINK_GetSpeed()
T2C94 000:249.136 - 0.015ms returns 15000
T2C94 000:252.079 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2C94 000:252.101   CPU_ReadMem(4 bytes @ 0xE000E004)
T2C94 000:252.300   Data:  02 00 00 00
T2C94 000:252.310 - 0.233ms returns 1 (0x1)
T2C94 000:252.317 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2C94 000:252.326   CPU_ReadMem(4 bytes @ 0xE000E004)
T2C94 000:252.511   Data:  02 00 00 00
T2C94 000:252.521 - 0.206ms returns 1 (0x1)
T2C94 000:252.528 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T2C94 000:252.534   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2C94 000:252.546   CPU_WriteMem(28 bytes @ 0xE0001000)
T2C94 000:252.766 - 0.242ms returns 0x1C
T2C94 000:252.775 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T2C94 000:252.782   CPU_ReadMem(28 bytes @ 0xE0001000)
T2C94 000:253.003   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2C94 000:253.013 - 0.240ms returns 0
T2C94 000:253.021 JLINK_Halt()
T2C94 000:253.027 - 0.007ms returns 0x00
T2C94 000:253.032 JLINK_IsHalted()
T2C94 000:253.037 - 0.007ms returns TRUE
T2C94 000:255.155 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T2C94 000:255.164   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C94 000:255.352   CPU_WriteMem(384 bytes @ 0x20000000)
T2C94 000:256.310 - 1.160ms returns 0x180
T2C94 000:256.337 JLINK_HasError()
T2C94 000:256.345 JLINK_WriteReg(R0, 0x08000000)
T2C94 000:256.355 - 0.035ms returns 0
T2C94 000:256.384 JLINK_WriteReg(R1, 0x0501BD00)
T2C94 000:256.391 - 0.009ms returns 0
T2C94 000:256.397 JLINK_WriteReg(R2, 0x00000001)
T2C94 000:256.402 - 0.008ms returns 0
T2C94 000:256.427 JLINK_WriteReg(R3, 0x00000000)
T2C94 000:256.433 - 0.032ms returns 0
T2C94 000:256.462 JLINK_WriteReg(R4, 0x00000000)
T2C94 000:256.468 - 0.008ms returns 0
T2C94 000:256.474 JLINK_WriteReg(R5, 0x00000000)
T2C94 000:256.480 - 0.008ms returns 0
T2C94 000:256.485 JLINK_WriteReg(R6, 0x00000000)
T2C94 000:256.491 - 0.008ms returns 0
T2C94 000:256.497 JLINK_WriteReg(R7, 0x00000000)
T2C94 000:256.522 - 0.027ms returns 0
T2C94 000:256.551 JLINK_WriteReg(R8, 0x00000000)
T2C94 000:256.560 - 0.011ms returns 0
T2C94 000:256.566 JLINK_WriteReg(R9, 0x2000017C)
T2C94 000:256.572 - 0.008ms returns 0
T2C94 000:256.578 JLINK_WriteReg(R10, 0x00000000)
T2C94 000:256.584 - 0.008ms returns 0
T2C94 000:256.590 JLINK_WriteReg(R11, 0x00000000)
T2C94 000:256.595 - 0.008ms returns 0
T2C94 000:256.601 JLINK_WriteReg(R12, 0x00000000)
T2C94 000:256.607 - 0.008ms returns 0
T2C94 000:256.613 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C94 000:256.619 - 0.009ms returns 0
T2C94 000:256.625 JLINK_WriteReg(R14, 0x20000001)
T2C94 000:256.631 - 0.008ms returns 0
T2C94 000:256.637 JLINK_WriteReg(R15 (PC), 0x20000054)
T2C94 000:256.643 - 0.009ms returns 0
T2C94 000:256.650 JLINK_WriteReg(XPSR, 0x01000000)
T2C94 000:256.655 - 0.007ms returns 0
T2C94 000:256.661 JLINK_WriteReg(MSP, 0x20001000)
T2C94 000:256.667 - 0.008ms returns 0
T2C94 000:256.673 JLINK_WriteReg(PSP, 0x20001000)
T2C94 000:256.697 - 0.026ms returns 0
T2C94 000:256.702 JLINK_WriteReg(CFBP, 0x00000000)
T2C94 000:256.707 - 0.007ms returns 0
T2C94 000:256.713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C94 000:256.721   CPU_ReadMem(2 bytes @ 0x20000000)
T2C94 000:256.934 - 0.226ms returns 0x00000001
T2C94 000:256.944 JLINK_Go()
T2C94 000:256.952   CPU_WriteMem(2 bytes @ 0x20000000)
T2C94 000:257.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C94 000:257.338   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C94 000:257.348   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C94 000:257.357   CPU_WriteMem(4 bytes @ 0xE0002010)
T2C94 000:257.364   CPU_WriteMem(4 bytes @ 0xE0002014)
T2C94 000:257.376   CPU_WriteMem(4 bytes @ 0xE0002018)
T2C94 000:257.383   CPU_WriteMem(4 bytes @ 0xE000201C)
T2C94 000:258.088   CPU_WriteMem(4 bytes @ 0xE0001004)
T2C94 000:259.268 - 2.329ms
T2C94 000:259.278 JLINK_IsHalted()
T2C94 000:260.255   CPU_ReadMem(2 bytes @ 0x20000000)
T2C94 000:260.459 - 1.186ms returns TRUE
T2C94 000:260.469 JLINK_ReadReg(R15 (PC))
T2C94 000:260.476 - 0.009ms returns 0x20000000
T2C94 000:260.483 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2C94 000:260.488 - 0.007ms returns 0x00
T2C94 000:260.495 JLINK_ReadReg(R0)
T2C94 000:260.500 - 0.007ms returns 0x00000000
T2C94 000:260.664 JLINK_HasError()
T2C94 000:260.675 JLINK_WriteReg(R0, 0x08000000)
T2C94 000:260.681 - 0.008ms returns 0
T2C94 000:260.686 JLINK_WriteReg(R1, 0x00004000)
T2C94 000:260.692 - 0.008ms returns 0
T2C94 000:260.698 JLINK_WriteReg(R2, 0x000000FF)
T2C94 000:260.703 - 0.007ms returns 0
T2C94 000:260.708 JLINK_WriteReg(R3, 0x00000000)
T2C94 000:260.713 - 0.007ms returns 0
T2C94 000:260.719 JLINK_WriteReg(R4, 0x00000000)
T2C94 000:260.724 - 0.007ms returns 0
T2C94 000:260.730 JLINK_WriteReg(R5, 0x00000000)
T2C94 000:260.735 - 0.007ms returns 0
T2C94 000:260.740 JLINK_WriteReg(R6, 0x00000000)
T2C94 000:260.745 - 0.007ms returns 0
T2C94 000:260.751 JLINK_WriteReg(R7, 0x00000000)
T2C94 000:260.756 - 0.007ms returns 0
T2C94 000:260.761 JLINK_WriteReg(R8, 0x00000000)
T2C94 000:260.767 - 0.007ms returns 0
T2C94 000:260.772 JLINK_WriteReg(R9, 0x2000017C)
T2C94 000:260.777 - 0.007ms returns 0
T2C94 000:260.783 JLINK_WriteReg(R10, 0x00000000)
T2C94 000:260.788 - 0.007ms returns 0
T2C94 000:260.793 JLINK_WriteReg(R11, 0x00000000)
T2C94 000:260.799 - 0.007ms returns 0
T2C94 000:260.804 JLINK_WriteReg(R12, 0x00000000)
T2C94 000:260.809 - 0.007ms returns 0
T2C94 000:260.814 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C94 000:260.820 - 0.007ms returns 0
T2C94 000:260.825 JLINK_WriteReg(R14, 0x20000001)
T2C94 000:260.830 - 0.007ms returns 0
T2C94 000:260.836 JLINK_WriteReg(R15 (PC), 0x20000020)
T2C94 000:260.841 - 0.007ms returns 0
T2C94 000:260.846 JLINK_WriteReg(XPSR, 0x01000000)
T2C94 000:260.851 - 0.007ms returns 0
T2C94 000:260.857 JLINK_WriteReg(MSP, 0x20001000)
T2C94 000:260.862 - 0.007ms returns 0
T2C94 000:260.867 JLINK_WriteReg(PSP, 0x20001000)
T2C94 000:260.872 - 0.007ms returns 0
T2C94 000:260.878 JLINK_WriteReg(CFBP, 0x00000000)
T2C94 000:260.883 - 0.007ms returns 0
T2C94 000:260.888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C94 000:260.894 - 0.008ms returns 0x00000002
T2C94 000:260.899 JLINK_Go()
T2C94 000:260.908   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C94 000:262.123 - 1.231ms
T2C94 000:262.136 JLINK_IsHalted()
T2C94 000:263.163   CPU_ReadMem(2 bytes @ 0x20000000)
T2C94 000:263.373 - 1.247ms returns TRUE
T2C94 000:263.404 JLINK_ReadReg(R15 (PC))
T2C94 000:263.412 - 0.025ms returns 0x20000000
T2C94 000:263.419 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2C94 000:263.425 - 0.008ms returns 0x00
T2C94 000:263.431 JLINK_ReadReg(R0)
T2C94 000:263.436 - 0.007ms returns 0x00000001
T2C94 000:263.442 JLINK_HasError()
T2C94 000:263.448 JLINK_WriteReg(R0, 0x08000000)
T2C94 000:263.454 - 0.008ms returns 0
T2C94 000:263.460 JLINK_WriteReg(R1, 0x00004000)
T2C94 000:263.465 - 0.008ms returns 0
T2C94 000:263.471 JLINK_WriteReg(R2, 0x000000FF)
T2C94 000:263.477 - 0.007ms returns 0
T2C94 000:263.482 JLINK_WriteReg(R3, 0x00000000)
T2C94 000:263.488 - 0.008ms returns 0
T2C94 000:263.493 JLINK_WriteReg(R4, 0x00000000)
T2C94 000:263.499 - 0.008ms returns 0
T2C94 000:263.504 JLINK_WriteReg(R5, 0x00000000)
T2C94 000:263.509 - 0.007ms returns 0
T2C94 000:263.515 JLINK_WriteReg(R6, 0x00000000)
T2C94 000:263.521 - 0.010ms returns 0
T2C94 000:263.529 JLINK_WriteReg(R7, 0x00000000)
T2C94 000:263.535 - 0.007ms returns 0
T2C94 000:263.541 JLINK_WriteReg(R8, 0x00000000)
T2C94 000:263.546 - 0.007ms returns 0
T2C94 000:263.551 JLINK_WriteReg(R9, 0x2000017C)
T2C94 000:263.557 - 0.008ms returns 0
T2C94 000:263.563 JLINK_WriteReg(R10, 0x00000000)
T2C94 000:263.568 - 0.010ms returns 0
T2C94 000:263.578 JLINK_WriteReg(R11, 0x00000000)
T2C94 000:263.583 - 0.007ms returns 0
T2C94 000:263.589 JLINK_WriteReg(R12, 0x00000000)
T2C94 000:263.594 - 0.007ms returns 0
T2C94 000:263.600 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C94 000:263.606 - 0.008ms returns 0
T2C94 000:263.611 JLINK_WriteReg(R14, 0x20000001)
T2C94 000:263.617 - 0.007ms returns 0
T2C94 000:263.622 JLINK_WriteReg(R15 (PC), 0x200000BC)
T2C94 000:263.627 - 0.007ms returns 0
T2C94 000:263.633 JLINK_WriteReg(XPSR, 0x01000000)
T2C94 000:263.639 - 0.007ms returns 0
T2C94 000:263.644 JLINK_WriteReg(MSP, 0x20001000)
T2C94 000:263.649 - 0.008ms returns 0
T2C94 000:263.655 JLINK_WriteReg(PSP, 0x20001000)
T2C94 000:263.660 - 0.007ms returns 0
T2C94 000:263.666 JLINK_WriteReg(CFBP, 0x00000000)
T2C94 000:263.671 - 0.007ms returns 0
T2C94 000:263.677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C94 000:263.683 - 0.008ms returns 0x00000003
T2C94 000:263.689 JLINK_Go()
T2C94 000:263.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C94 000:264.888 - 1.208ms
T2C94 000:264.917 JLINK_IsHalted()
T2C94 000:265.087 - 0.196ms returns FALSE
T2C94 000:265.118 JLINK_HasError()
T2C94 000:279.301 JLINK_IsHalted()
T2C94 000:279.565 - 0.273ms returns FALSE
T2C94 000:279.580 JLINK_HasError()
T2C94 000:282.290 JLINK_IsHalted()
T2C94 000:282.450 - 0.166ms returns FALSE
T2C94 000:282.461 JLINK_HasError()
T2C94 000:284.282 JLINK_IsHalted()
T2C94 000:284.452 - 0.176ms returns FALSE
T2C94 000:284.463 JLINK_HasError()
T2C94 000:286.303 JLINK_IsHalted()
T2C94 000:286.572 - 0.276ms returns FALSE
T2C94 000:286.585 JLINK_HasError()
T2C94 000:289.300 JLINK_IsHalted()
T2C94 000:289.572 - 0.278ms returns FALSE
T2C94 000:289.583 JLINK_HasError()
T2C94 000:291.284 JLINK_IsHalted()
T2C94 000:291.571 - 0.291ms returns FALSE
T2C94 000:291.579 JLINK_HasError()
T2C94 000:293.259 JLINK_IsHalted()
T2C94 000:293.449 - 0.195ms returns FALSE
T2C94 000:293.458 JLINK_HasError()
T2C94 000:295.286 JLINK_IsHalted()
T2C94 000:295.571 - 0.290ms returns FALSE
T2C94 000:295.580 JLINK_HasError()
T2C94 000:298.273 JLINK_IsHalted()
T2C94 000:298.571 - 0.303ms returns FALSE
T2C94 000:298.580 JLINK_HasError()
T2C94 000:300.258 JLINK_IsHalted()
T2C94 000:300.570 - 0.316ms returns FALSE
T2C94 000:300.579 JLINK_HasError()
T2C94 000:302.235 JLINK_IsHalted()
T2C94 000:302.450 - 0.220ms returns FALSE
T2C94 000:302.460 JLINK_HasError()
T2C94 000:305.228 JLINK_IsHalted()
T2C94 000:305.449 - 0.228ms returns FALSE
T2C94 000:305.462 JLINK_HasError()
T2C94 000:307.289 JLINK_IsHalted()
T2C94 000:307.479 - 0.195ms returns FALSE
T2C94 000:307.488 JLINK_HasError()
T2C94 000:309.217 JLINK_IsHalted()
T2C94 000:309.369 - 0.157ms returns FALSE
T2C94 000:309.378 JLINK_HasError()
T2C94 000:311.237 JLINK_IsHalted()
T2C94 000:311.480 - 0.247ms returns FALSE
T2C94 000:311.489 JLINK_HasError()
T2C94 000:314.227 JLINK_IsHalted()
T2C94 000:314.448 - 0.226ms returns FALSE
T2C94 000:314.457 JLINK_HasError()
T2C94 000:316.230 JLINK_IsHalted()
T2C94 000:316.450 - 0.226ms returns FALSE
T2C94 000:316.460 JLINK_HasError()
T2C94 000:318.225 JLINK_IsHalted()
T2C94 000:318.448 - 0.228ms returns FALSE
T2C94 000:318.457 JLINK_HasError()
T2C94 000:320.230 JLINK_IsHalted()
T2C94 000:320.450 - 0.228ms returns FALSE
T2C94 000:320.462 JLINK_HasError()
T2C94 000:322.205 JLINK_IsHalted()
T2C94 000:322.450 - 0.250ms returns FALSE
T2C94 000:322.459 JLINK_HasError()
T2C94 000:324.197 JLINK_IsHalted()
T2C94 000:324.348 - 0.156ms returns FALSE
T2C94 000:324.358 JLINK_HasError()
T2C94 000:326.222 JLINK_IsHalted()
T2C94 000:326.482 - 0.266ms returns FALSE
T2C94 000:326.492 JLINK_HasError()
T2C94 000:329.206 JLINK_IsHalted()
T2C94 000:329.448 - 0.247ms returns FALSE
T2C94 000:329.457 JLINK_HasError()
T2C94 000:331.203 JLINK_IsHalted()
T2C94 000:331.449 - 0.250ms returns FALSE
T2C94 000:331.457 JLINK_HasError()
T2C94 000:333.200 JLINK_IsHalted()
T2C94 000:333.448 - 0.252ms returns FALSE
T2C94 000:333.457 JLINK_HasError()
T2C94 000:336.197 JLINK_IsHalted()
T2C94 000:336.483 - 0.313ms returns FALSE
T2C94 000:336.530 JLINK_HasError()
T2C94 000:338.214 JLINK_IsHalted()
T2C94 000:338.449 - 0.239ms returns FALSE
T2C94 000:338.459 JLINK_HasError()
T2C94 000:340.202 JLINK_IsHalted()
T2C94 000:340.451 - 0.254ms returns FALSE
T2C94 000:340.460 JLINK_HasError()
T2C94 000:343.187 JLINK_IsHalted()
T2C94 000:343.451 - 0.269ms returns FALSE
T2C94 000:343.460 JLINK_HasError()
T2C94 000:345.177 JLINK_IsHalted()
T2C94 000:345.450 - 0.278ms returns FALSE
T2C94 000:345.459 JLINK_HasError()
T2C94 000:347.157 JLINK_IsHalted()
T2C94 000:347.317 - 0.164ms returns FALSE
T2C94 000:347.326 JLINK_HasError()
T2C94 000:350.169 JLINK_IsHalted()
T2C94 000:350.375 - 0.211ms returns FALSE
T2C94 000:350.384 JLINK_HasError()
T2C94 000:352.154 JLINK_IsHalted()
T2C94 000:352.311 - 0.161ms returns FALSE
T2C94 000:352.319 JLINK_HasError()
T2C94 000:355.280 JLINK_IsHalted()
T2C94 000:355.483 - 0.208ms returns FALSE
T2C94 000:355.493 JLINK_HasError()
T2C94 000:358.151 JLINK_IsHalted()
T2C94 000:358.451 - 0.305ms returns FALSE
T2C94 000:358.461 JLINK_HasError()
T2C94 000:360.147 JLINK_IsHalted()
T2C94 000:360.374 - 0.232ms returns FALSE
T2C94 000:360.383 JLINK_HasError()
T2C94 000:362.117 JLINK_IsHalted()
T2C94 000:362.276 - 0.163ms returns FALSE
T2C94 000:362.285 JLINK_HasError()
T2C94 000:364.138 JLINK_IsHalted()
T2C94 000:364.365 - 0.232ms returns FALSE
T2C94 000:364.375 JLINK_HasError()
T2C94 000:366.126 JLINK_IsHalted()
T2C94 000:366.479 - 0.361ms returns FALSE
T2C94 000:366.493 JLINK_HasError()
T2C94 000:369.115 JLINK_IsHalted()
T2C94 000:369.355 - 0.244ms returns FALSE
T2C94 000:369.364 JLINK_HasError()
T2C94 000:371.129 JLINK_IsHalted()
T2C94 000:371.362 - 0.239ms returns FALSE
T2C94 000:371.372 JLINK_HasError()
T2C94 000:373.105 JLINK_IsHalted()
T2C94 000:373.342 - 0.241ms returns FALSE
T2C94 000:373.351 JLINK_HasError()
T2C94 000:375.084 JLINK_IsHalted()
T2C94 000:375.238 - 0.159ms returns FALSE
T2C94 000:375.248 JLINK_HasError()
T2C94 000:377.086 JLINK_IsHalted()
T2C94 000:377.277 - 0.197ms returns FALSE
T2C94 000:377.288 JLINK_HasError()
T2C94 000:381.089 JLINK_IsHalted()
T2C94 000:381.327 - 0.243ms returns FALSE
T2C94 000:381.337 JLINK_HasError()
T2C94 000:383.063 JLINK_IsHalted()
T2C94 000:383.226 - 0.170ms returns FALSE
T2C94 000:383.237 JLINK_HasError()
T2C94 000:385.193 JLINK_IsHalted()
T2C94 000:385.376 - 0.190ms returns FALSE
T2C94 000:385.389 JLINK_HasError()
T2C94 000:387.077 JLINK_IsHalted()
T2C94 000:387.263 - 0.193ms returns FALSE
T2C94 000:387.276 JLINK_HasError()
T2C94 000:389.179 JLINK_IsHalted()
T2C94 000:389.362 - 0.190ms returns FALSE
T2C94 000:389.374 JLINK_HasError()
T2C94 000:391.170 JLINK_IsHalted()
T2C94 000:391.352 - 0.189ms returns FALSE
T2C94 000:391.365 JLINK_HasError()
T2C94 000:393.038 JLINK_IsHalted()
T2C94 000:393.201 - 0.168ms returns FALSE
T2C94 000:393.211 JLINK_HasError()
T2C94 000:396.049 JLINK_IsHalted()
T2C94 000:396.335 - 0.295ms returns FALSE
T2C94 000:396.349 JLINK_HasError()
T2C94 000:398.046 JLINK_IsHalted()
T2C94 000:398.276 - 0.234ms returns FALSE
T2C94 000:398.285 JLINK_HasError()
T2C94 000:400.030 JLINK_IsHalted()
T2C94 000:400.249 - 0.224ms returns FALSE
T2C94 000:400.258 JLINK_HasError()
T2C94 000:402.124 JLINK_IsHalted()
T2C94 000:402.361 - 0.245ms returns FALSE
T2C94 000:402.375 JLINK_HasError()
T2C94 000:403.718 JLINK_IsHalted()
T2C94 000:403.906 - 0.196ms returns FALSE
T2C94 000:403.919 JLINK_HasError()
T2C94 000:405.672 JLINK_IsHalted()
T2C94 000:405.909 - 0.245ms returns FALSE
T2C94 000:405.922 JLINK_HasError()
T2C94 000:407.691 JLINK_IsHalted()
T2C94 000:407.852 - 0.166ms returns FALSE
T2C94 000:407.861 JLINK_HasError()
T2C94 000:410.678 JLINK_IsHalted()
T2C94 000:410.918 - 0.245ms returns FALSE
T2C94 000:410.927 JLINK_HasError()
T2C94 000:413.667 JLINK_IsHalted()
T2C94 000:413.901 - 0.239ms returns FALSE
T2C94 000:413.910 JLINK_HasError()
T2C94 000:415.795 JLINK_IsHalted()
T2C94 000:415.990 - 0.201ms returns FALSE
T2C94 000:416.000 JLINK_HasError()
T2C94 000:418.454 JLINK_IsHalted()
T2C94 000:418.636 - 0.188ms returns FALSE
T2C94 000:418.646 JLINK_HasError()
T2C94 000:420.696 JLINK_IsHalted()
T2C94 000:420.945 - 0.256ms returns FALSE
T2C94 000:420.958 JLINK_HasError()
T2C94 000:422.652 JLINK_IsHalted()
T2C94 000:422.840 - 0.196ms returns FALSE
T2C94 000:422.852 JLINK_HasError()
T2C94 000:424.752 JLINK_IsHalted()
T2C94 000:424.935 - 0.190ms returns FALSE
T2C94 000:424.948 JLINK_HasError()
T2C94 000:426.640 JLINK_IsHalted()
T2C94 000:426.850 - 0.217ms returns FALSE
T2C94 000:426.862 JLINK_HasError()
T2C94 000:428.751 JLINK_IsHalted()
T2C94 000:428.931 - 0.188ms returns FALSE
T2C94 000:428.944 JLINK_HasError()
T2C94 000:430.739 JLINK_IsHalted()
T2C94 000:430.928 - 0.196ms returns FALSE
T2C94 000:430.941 JLINK_HasError()
T2C94 000:433.713 JLINK_IsHalted()
T2C94 000:433.934 - 0.226ms returns FALSE
T2C94 000:433.944 JLINK_HasError()
T2C94 000:435.613 JLINK_IsHalted()
T2C94 000:435.871 - 0.264ms returns FALSE
T2C94 000:435.880 JLINK_HasError()
T2C94 000:437.608 JLINK_IsHalted()
T2C94 000:437.841 - 0.238ms returns FALSE
T2C94 000:437.850 JLINK_HasError()
T2C94 000:440.600 JLINK_IsHalted()
T2C94 000:440.836 - 0.241ms returns FALSE
T2C94 000:440.845 JLINK_HasError()
T2C94 000:442.570 JLINK_IsHalted()
T2C94 000:442.724 - 0.158ms returns FALSE
T2C94 000:442.733 JLINK_HasError()
T2C94 000:444.597 JLINK_IsHalted()
T2C94 000:444.806 - 0.216ms returns FALSE
T2C94 000:444.818 JLINK_HasError()
T2C94 000:448.572 JLINK_IsHalted()
T2C94 000:448.815 - 0.247ms returns FALSE
T2C94 000:448.824 JLINK_HasError()
T2C94 000:450.574 JLINK_IsHalted()
T2C94 000:450.811 - 0.242ms returns FALSE
T2C94 000:450.820 JLINK_HasError()
T2C94 000:452.569 JLINK_IsHalted()
T2C94 000:452.750 - 0.186ms returns FALSE
T2C94 000:452.759 JLINK_HasError()
T2C94 000:455.562 JLINK_IsHalted()
T2C94 000:455.816 - 0.260ms returns FALSE
T2C94 000:455.826 JLINK_HasError()
T2C94 000:457.567 JLINK_IsHalted()
T2C94 000:457.789 - 0.226ms returns FALSE
T2C94 000:457.797 JLINK_HasError()
T2C94 000:459.526 JLINK_IsHalted()
T2C94 000:459.681 - 0.162ms returns FALSE
T2C94 000:459.693 JLINK_HasError()
T2C94 000:462.518 JLINK_IsHalted()
T2C94 000:462.679 - 0.165ms returns FALSE
T2C94 000:462.688 JLINK_HasError()
T2C94 000:464.526 JLINK_IsHalted()
T2C94 000:464.760 - 0.238ms returns FALSE
T2C94 000:464.769 JLINK_HasError()
T2C94 000:466.534 JLINK_IsHalted()
T2C94 000:466.796 - 0.270ms returns FALSE
T2C94 000:466.809 JLINK_HasError()
T2C94 000:468.528 JLINK_IsHalted()
T2C94 000:468.712 - 0.192ms returns FALSE
T2C94 000:468.725 JLINK_HasError()
T2C94 000:471.514 JLINK_IsHalted()
T2C94 000:471.764 - 0.255ms returns FALSE
T2C94 000:471.773 JLINK_HasError()
T2C94 000:473.510 JLINK_IsHalted()
T2C94 000:473.761 - 0.256ms returns FALSE
T2C94 000:473.770 JLINK_HasError()
T2C94 000:475.512 JLINK_IsHalted()
T2C94 000:475.768 - 0.261ms returns FALSE
T2C94 000:475.778 JLINK_HasError()
T2C94 000:478.492 JLINK_IsHalted()
T2C94 000:478.734 - 0.247ms returns FALSE
T2C94 000:478.743 JLINK_HasError()
T2C94 000:480.491 JLINK_IsHalted()
T2C94 000:480.717 - 0.230ms returns FALSE
T2C94 000:480.725 JLINK_HasError()
T2C94 000:482.464 JLINK_IsHalted()
T2C94 000:482.619 - 0.159ms returns FALSE
T2C94 000:482.628 JLINK_HasError()
T2C94 000:485.480 JLINK_IsHalted()
T2C94 000:485.713 - 0.238ms returns FALSE
T2C94 000:485.722 JLINK_HasError()
T2C94 000:487.490 JLINK_IsHalted()
T2C94 000:487.703 - 0.218ms returns FALSE
T2C94 000:487.713 JLINK_HasError()
T2C94 000:489.447 JLINK_IsHalted()
T2C94 000:489.670 - 0.230ms returns FALSE
T2C94 000:489.681 JLINK_HasError()
T2C94 000:492.437 JLINK_IsHalted()
T2C94 000:492.594 - 0.161ms returns FALSE
T2C94 000:492.603 JLINK_HasError()
T2C94 000:494.460 JLINK_IsHalted()
T2C94 000:494.689 - 0.234ms returns FALSE
T2C94 000:494.698 JLINK_HasError()
T2C94 000:496.560 JLINK_IsHalted()
T2C94 000:496.741 - 0.188ms returns FALSE
T2C94 000:496.754 JLINK_HasError()
T2C94 000:498.551 JLINK_IsHalted()
T2C94 000:498.737 - 0.231ms returns FALSE
T2C94 000:498.791 JLINK_HasError()
T2C94 000:501.433 JLINK_IsHalted()
T2C94 000:501.668 - 0.240ms returns FALSE
T2C94 000:501.678 JLINK_HasError()
T2C94 000:503.423 JLINK_IsHalted()
T2C94 000:503.633 - 0.214ms returns FALSE
T2C94 000:503.642 JLINK_HasError()
T2C94 000:505.407 JLINK_IsHalted()
T2C94 000:505.663 - 0.264ms returns FALSE
T2C94 000:505.699 JLINK_HasError()
T2C94 000:508.415 JLINK_IsHalted()
T2C94 000:508.677 - 0.267ms returns FALSE
T2C94 000:508.686 JLINK_HasError()
T2C94 000:510.388 JLINK_IsHalted()
T2C94 000:510.602 - 0.219ms returns FALSE
T2C94 000:510.610 JLINK_HasError()
T2C94 000:512.418 JLINK_IsHalted()
T2C94 000:512.620 - 0.209ms returns FALSE
T2C94 000:512.632 JLINK_HasError()
T2C94 000:515.404 JLINK_IsHalted()
T2C94 000:515.640 - 0.241ms returns FALSE
T2C94 000:515.650 JLINK_HasError()
T2C94 000:517.411 JLINK_IsHalted()
T2C94 000:517.626 - 0.220ms returns FALSE
T2C94 000:517.635 JLINK_HasError()
T2C94 000:519.367 JLINK_IsHalted()
T2C94 000:519.595 - 0.235ms returns FALSE
T2C94 000:519.609 JLINK_HasError()
T2C94 000:523.379 JLINK_IsHalted()
T2C94 000:523.611 - 0.237ms returns FALSE
T2C94 000:523.620 JLINK_HasError()
T2C94 000:525.369 JLINK_IsHalted()
T2C94 000:525.602 - 0.237ms returns FALSE
T2C94 000:525.611 JLINK_HasError()
T2C94 000:527.370 JLINK_IsHalted()
T2C94 000:527.599 - 0.234ms returns FALSE
T2C94 000:527.608 JLINK_HasError()
T2C94 000:530.337 JLINK_IsHalted()
T2C94 000:530.573 - 0.241ms returns FALSE
T2C94 000:530.583 JLINK_HasError()
T2C94 000:532.329 JLINK_IsHalted()
T2C94 000:532.561 - 0.237ms returns FALSE
T2C94 000:532.570 JLINK_HasError()
T2C94 000:534.352 JLINK_IsHalted()
T2C94 000:534.612 - 0.268ms returns FALSE
T2C94 000:534.625 JLINK_HasError()
T2C94 000:537.318 JLINK_IsHalted()
T2C94 000:537.573 - 0.260ms returns FALSE
T2C94 000:537.583 JLINK_HasError()
T2C94 000:539.332 JLINK_IsHalted()
T2C94 000:539.566 - 0.239ms returns FALSE
T2C94 000:539.575 JLINK_HasError()
T2C94 000:541.321 JLINK_IsHalted()
T2C94 000:541.561 - 0.244ms returns FALSE
T2C94 000:541.569 JLINK_HasError()
T2C94 000:543.433 JLINK_IsHalted()
T2C94 000:543.618 - 0.191ms returns FALSE
T2C94 000:543.630 JLINK_HasError()
T2C94 000:546.329 JLINK_IsHalted()
T2C94 000:546.563 - 0.240ms returns FALSE
T2C94 000:546.573 JLINK_HasError()
T2C94 000:548.306 JLINK_IsHalted()
T2C94 000:548.573 - 0.271ms returns FALSE
T2C94 000:548.582 JLINK_HasError()
T2C94 000:550.284 JLINK_IsHalted()
T2C94 000:550.451 - 0.171ms returns FALSE
T2C94 000:550.460 JLINK_HasError()
T2C94 000:552.278 JLINK_IsHalted()
T2C94 000:552.451 - 0.177ms returns FALSE
T2C94 000:552.460 JLINK_HasError()
T2C94 000:554.294 JLINK_IsHalted()
T2C94 000:554.573 - 0.283ms returns FALSE
T2C94 000:554.582 JLINK_HasError()
T2C94 000:556.301 JLINK_IsHalted()
T2C94 000:556.605 - 0.311ms returns FALSE
T2C94 000:556.617 JLINK_HasError()
T2C94 000:558.281 JLINK_IsHalted()
T2C94 000:558.573 - 0.297ms returns FALSE
T2C94 000:558.582 JLINK_HasError()
T2C94 000:560.271 JLINK_IsHalted()
T2C94 000:560.572 - 0.306ms returns FALSE
T2C94 000:560.581 JLINK_HasError()
T2C94 000:562.252 JLINK_IsHalted()
T2C94 000:562.451 - 0.204ms returns FALSE
T2C94 000:562.460 JLINK_HasError()
T2C94 000:564.277 JLINK_IsHalted()
T2C94 000:564.483 - 0.214ms returns FALSE
T2C94 000:564.496 JLINK_HasError()
T2C94 000:566.378 JLINK_IsHalted()
T2C94 000:566.636 - 0.265ms returns FALSE
T2C94 000:566.648 JLINK_HasError()
T2C94 000:568.395 JLINK_IsHalted()
T2C94 000:568.662 - 0.274ms returns FALSE
T2C94 000:568.675 JLINK_HasError()
T2C94 000:570.277 JLINK_IsHalted()
T2C94 000:570.510 - 0.240ms returns FALSE
T2C94 000:570.522 JLINK_HasError()
T2C94 000:572.250 JLINK_IsHalted()
T2C94 000:572.499 - 0.258ms returns FALSE
T2C94 000:572.514 JLINK_HasError()
T2C94 000:575.266 JLINK_IsHalted()
T2C94 000:575.573 - 0.312ms returns FALSE
T2C94 000:575.582 JLINK_HasError()
T2C94 000:577.305 JLINK_IsHalted()
T2C94 000:577.573 - 0.272ms returns FALSE
T2C94 000:577.582 JLINK_HasError()
T2C94 000:579.265 JLINK_IsHalted()
T2C94 000:579.573 - 0.313ms returns FALSE
T2C94 000:579.582 JLINK_HasError()
T2C94 000:581.241 JLINK_IsHalted()
T2C94 000:581.482 - 0.246ms returns FALSE
T2C94 000:581.490 JLINK_HasError()
T2C94 000:583.217 JLINK_IsHalted()
T2C94 000:583.375 - 0.162ms returns FALSE
T2C94 000:583.383 JLINK_HasError()
T2C94 000:585.238 JLINK_IsHalted()
T2C94 000:585.478 - 0.247ms returns FALSE
T2C94 000:585.491 JLINK_HasError()
T2C94 000:587.206 JLINK_IsHalted()
T2C94 000:587.361 - 0.160ms returns FALSE
T2C94 000:587.371 JLINK_HasError()
T2C94 000:589.222 JLINK_IsHalted()
T2C94 000:589.561 - 0.343ms returns FALSE
T2C94 000:589.570 JLINK_HasError()
T2C94 000:591.215 JLINK_IsHalted()
T2C94 000:591.450 - 0.240ms returns FALSE
T2C94 000:591.459 JLINK_HasError()
T2C94 000:592.816 JLINK_IsHalted()
T2C94 000:593.038 - 0.229ms returns FALSE
T2C94 000:593.050 JLINK_HasError()
T2C94 000:594.786 JLINK_IsHalted()
T2C94 000:594.973 - 0.194ms returns FALSE
T2C94 000:594.985 JLINK_HasError()
T2C94 000:597.780 JLINK_IsHalted()
T2C94 000:598.015 - 0.240ms returns FALSE
T2C94 000:598.025 JLINK_HasError()
T2C94 000:599.768 JLINK_IsHalted()
T2C94 000:600.010 - 0.247ms returns FALSE
T2C94 000:600.018 JLINK_HasError()
T2C94 000:601.761 JLINK_IsHalted()
T2C94 000:601.993 - 0.236ms returns FALSE
T2C94 000:602.002 JLINK_HasError()
T2C94 000:603.736 JLINK_IsHalted()
T2C94 000:603.889 - 0.157ms returns FALSE
T2C94 000:603.898 JLINK_HasError()
T2C94 000:605.756 JLINK_IsHalted()
T2C94 000:606.036 - 0.286ms returns FALSE
T2C94 000:606.046 JLINK_HasError()
T2C94 000:607.724 JLINK_IsHalted()
T2C94 000:607.908 - 0.189ms returns FALSE
T2C94 000:607.918 JLINK_HasError()
T2C94 000:609.722 JLINK_IsHalted()
T2C94 000:609.877 - 0.160ms returns FALSE
T2C94 000:609.886 JLINK_HasError()
T2C94 000:612.847 JLINK_IsHalted()
T2C94 000:613.009 - 0.169ms returns FALSE
T2C94 000:613.021 JLINK_HasError()
T2C94 000:614.710 JLINK_IsHalted()
T2C94 000:614.862 - 0.156ms returns FALSE
T2C94 000:614.871 JLINK_HasError()
T2C94 000:616.732 JLINK_IsHalted()
T2C94 000:616.991 - 0.289ms returns FALSE
T2C94 000:617.027 JLINK_HasError()
T2C94 000:618.724 JLINK_IsHalted()
T2C94 000:618.950 - 0.230ms returns FALSE
T2C94 000:618.959 JLINK_HasError()
T2C94 000:621.718 JLINK_IsHalted()
T2C94 000:621.950 - 0.237ms returns FALSE
T2C94 000:621.959 JLINK_HasError()
T2C94 000:623.716 JLINK_IsHalted()
T2C94 000:623.996 - 0.288ms returns FALSE
T2C94 000:624.009 JLINK_HasError()
T2C94 000:625.714 JLINK_IsHalted()
T2C94 000:625.937 - 0.228ms returns FALSE
T2C94 000:625.946 JLINK_HasError()
T2C94 000:628.700 JLINK_IsHalted()
T2C94 000:628.929 - 0.235ms returns FALSE
T2C94 000:628.939 JLINK_HasError()
T2C94 000:631.690 JLINK_IsHalted()
T2C94 000:631.919 - 0.234ms returns FALSE
T2C94 000:631.929 JLINK_HasError()
T2C94 000:633.694 JLINK_IsHalted()
T2C94 000:633.951 - 0.262ms returns FALSE
T2C94 000:633.961 JLINK_HasError()
T2C94 000:636.680 JLINK_IsHalted()
T2C94 000:637.758   CPU_ReadMem(2 bytes @ 0x20000000)
T2C94 000:637.940 - 1.266ms returns TRUE
T2C94 000:637.950 JLINK_ReadReg(R15 (PC))
T2C94 000:637.957 - 0.009ms returns 0x20000000
T2C94 000:637.962 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2C94 000:637.967 - 0.007ms returns 0x00
T2C94 000:637.974 JLINK_ReadReg(R0)
T2C94 000:637.979 - 0.007ms returns 0x00000000
T2C94 000:638.203 JLINK_HasError()
T2C94 000:638.214 JLINK_WriteReg(R0, 0x00000001)
T2C94 000:638.221 - 0.009ms returns 0
T2C94 000:638.226 JLINK_WriteReg(R1, 0x00004000)
T2C94 000:638.232 - 0.007ms returns 0
T2C94 000:638.238 JLINK_WriteReg(R2, 0x000000FF)
T2C94 000:638.243 - 0.008ms returns 0
T2C94 000:638.248 JLINK_WriteReg(R3, 0x00000000)
T2C94 000:638.254 - 0.007ms returns 0
T2C94 000:638.259 JLINK_WriteReg(R4, 0x00000000)
T2C94 000:638.264 - 0.007ms returns 0
T2C94 000:638.270 JLINK_WriteReg(R5, 0x00000000)
T2C94 000:638.275 - 0.007ms returns 0
T2C94 000:638.280 JLINK_WriteReg(R6, 0x00000000)
T2C94 000:638.286 - 0.008ms returns 0
T2C94 000:638.292 JLINK_WriteReg(R7, 0x00000000)
T2C94 000:638.300 - 0.013ms returns 0
T2C94 000:638.308 JLINK_WriteReg(R8, 0x00000000)
T2C94 000:638.313 - 0.008ms returns 0
T2C94 000:638.319 JLINK_WriteReg(R9, 0x2000017C)
T2C94 000:638.324 - 0.007ms returns 0
T2C94 000:638.330 JLINK_WriteReg(R10, 0x00000000)
T2C94 000:638.335 - 0.008ms returns 0
T2C94 000:638.340 JLINK_WriteReg(R11, 0x00000000)
T2C94 000:638.346 - 0.008ms returns 0
T2C94 000:638.351 JLINK_WriteReg(R12, 0x00000000)
T2C94 000:638.357 - 0.007ms returns 0
T2C94 000:638.362 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C94 000:638.367 - 0.007ms returns 0
T2C94 000:638.373 JLINK_WriteReg(R14, 0x20000001)
T2C94 000:638.379 - 0.008ms returns 0
T2C94 000:638.384 JLINK_WriteReg(R15 (PC), 0x20000082)
T2C94 000:638.390 - 0.007ms returns 0
T2C94 000:638.395 JLINK_WriteReg(XPSR, 0x01000000)
T2C94 000:638.400 - 0.007ms returns 0
T2C94 000:638.406 JLINK_WriteReg(MSP, 0x20001000)
T2C94 000:638.411 - 0.007ms returns 0
T2C94 000:638.416 JLINK_WriteReg(PSP, 0x20001000)
T2C94 000:638.422 - 0.008ms returns 0
T2C94 000:638.427 JLINK_WriteReg(CFBP, 0x00000000)
T2C94 000:638.433 - 0.007ms returns 0
T2C94 000:638.438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C94 000:638.444 - 0.008ms returns 0x00000004
T2C94 000:638.450 JLINK_Go()
T2C94 000:638.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C94 000:639.711 - 1.267ms
T2C94 000:639.723 JLINK_IsHalted()
T2C94 000:640.699   CPU_ReadMem(2 bytes @ 0x20000000)
T2C94 000:640.886 - 1.167ms returns TRUE
T2C94 000:640.895 JLINK_ReadReg(R15 (PC))
T2C94 000:640.901 - 0.008ms returns 0x20000000
T2C94 000:640.906 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2C94 000:640.912 - 0.008ms returns 0x00
T2C94 000:640.918 JLINK_ReadReg(R0)
T2C94 000:640.923 - 0.007ms returns 0x00000000
T2C94 000:697.003 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T2C94 000:697.015   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C94 000:697.033   CPU_WriteMem(384 bytes @ 0x20000000)
T2C94 000:698.017 - 1.020ms returns 0x180
T2C94 000:698.043 JLINK_HasError()
T2C94 000:698.051 JLINK_WriteReg(R0, 0x08000000)
T2C94 000:698.058 - 0.009ms returns 0
T2C94 000:698.064 JLINK_WriteReg(R1, 0x0501BD00)
T2C94 000:698.069 - 0.007ms returns 0
T2C94 000:698.074 JLINK_WriteReg(R2, 0x00000002)
T2C94 000:698.080 - 0.007ms returns 0
T2C94 000:698.085 JLINK_WriteReg(R3, 0x00000000)
T2C94 000:698.090 - 0.007ms returns 0
T2C94 000:698.095 JLINK_WriteReg(R4, 0x00000000)
T2C94 000:698.101 - 0.007ms returns 0
T2C94 000:698.106 JLINK_WriteReg(R5, 0x00000000)
T2C94 000:698.111 - 0.007ms returns 0
T2C94 000:698.117 JLINK_WriteReg(R6, 0x00000000)
T2C94 000:698.122 - 0.007ms returns 0
T2C94 000:698.127 JLINK_WriteReg(R7, 0x00000000)
T2C94 000:698.132 - 0.007ms returns 0
T2C94 000:698.138 JLINK_WriteReg(R8, 0x00000000)
T2C94 000:698.143 - 0.007ms returns 0
T2C94 000:698.148 JLINK_WriteReg(R9, 0x2000017C)
T2C94 000:698.153 - 0.007ms returns 0
T2C94 000:698.159 JLINK_WriteReg(R10, 0x00000000)
T2C94 000:698.164 - 0.007ms returns 0
T2C94 000:698.170 JLINK_WriteReg(R11, 0x00000000)
T2C94 000:698.175 - 0.008ms returns 0
T2C94 000:698.181 JLINK_WriteReg(R12, 0x00000000)
T2C94 000:698.186 - 0.007ms returns 0
T2C94 000:698.191 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C94 000:698.197 - 0.008ms returns 0
T2C94 000:698.203 JLINK_WriteReg(R14, 0x20000001)
T2C94 000:698.208 - 0.007ms returns 0
T2C94 000:698.213 JLINK_WriteReg(R15 (PC), 0x20000054)
T2C94 000:698.219 - 0.008ms returns 0
T2C94 000:698.224 JLINK_WriteReg(XPSR, 0x01000000)
T2C94 000:698.230 - 0.007ms returns 0
T2C94 000:698.235 JLINK_WriteReg(MSP, 0x20001000)
T2C94 000:698.240 - 0.007ms returns 0
T2C94 000:698.245 JLINK_WriteReg(PSP, 0x20001000)
T2C94 000:698.251 - 0.007ms returns 0
T2C94 000:698.256 JLINK_WriteReg(CFBP, 0x00000000)
T2C94 000:698.261 - 0.007ms returns 0
T2C94 000:698.267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C94 000:698.275   CPU_ReadMem(2 bytes @ 0x20000000)
T2C94 000:698.454 - 0.192ms returns 0x00000005
T2C94 000:698.463 JLINK_Go()
T2C94 000:698.470   CPU_WriteMem(2 bytes @ 0x20000000)
T2C94 000:698.656   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C94 000:699.839 - 1.382ms
T2C94 000:699.851 JLINK_IsHalted()
T2C94 000:700.759   CPU_ReadMem(2 bytes @ 0x20000000)
T2C94 000:700.941 - 1.095ms returns TRUE
T2C94 000:700.951 JLINK_ReadReg(R15 (PC))
T2C94 000:700.958 - 0.008ms returns 0x20000000
T2C94 000:700.983 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2C94 000:700.989 - 0.008ms returns 0x00
T2C94 000:700.996 JLINK_ReadReg(R0)
T2C94 000:701.002 - 0.008ms returns 0x00000000
T2C94 000:701.168 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T2C94 000:701.178   Data:  08 06 00 20 9D 01 00 08 41 17 00 08 9B 13 00 08 ...
T2C94 000:701.190   CPU_WriteMem(1024 bytes @ 0x20000180)
T2C94 000:703.247 - 2.085ms returns 0x400
T2C94 000:703.258 JLINK_HasError()
T2C94 000:703.264 JLINK_WriteReg(R0, 0x08000000)
T2C94 000:703.271 - 0.009ms returns 0
T2C94 000:703.277 JLINK_WriteReg(R1, 0x00000400)
T2C94 000:703.282 - 0.007ms returns 0
T2C94 000:703.287 JLINK_WriteReg(R2, 0x20000180)
T2C94 000:703.293 - 0.007ms returns 0
T2C94 000:703.298 JLINK_WriteReg(R3, 0x00000000)
T2C94 000:703.304 - 0.007ms returns 0
T2C94 000:703.309 JLINK_WriteReg(R4, 0x00000000)
T2C94 000:703.314 - 0.007ms returns 0
T2C94 000:703.320 JLINK_WriteReg(R5, 0x00000000)
T2C94 000:703.325 - 0.007ms returns 0
T2C94 000:703.330 JLINK_WriteReg(R6, 0x00000000)
T2C94 000:703.336 - 0.007ms returns 0
T2C94 000:703.341 JLINK_WriteReg(R7, 0x00000000)
T2C94 000:703.346 - 0.007ms returns 0
T2C94 000:703.351 JLINK_WriteReg(R8, 0x00000000)
T2C94 000:703.357 - 0.007ms returns 0
T2C94 000:703.362 JLINK_WriteReg(R9, 0x2000017C)
T2C94 000:703.367 - 0.007ms returns 0
T2C94 000:703.373 JLINK_WriteReg(R10, 0x00000000)
T2C94 000:703.378 - 0.007ms returns 0
T2C94 000:703.383 JLINK_WriteReg(R11, 0x00000000)
T2C94 000:703.389 - 0.008ms returns 0
T2C94 000:703.414 JLINK_WriteReg(R12, 0x00000000)
T2C94 000:703.420 - 0.008ms returns 0
T2C94 000:703.426 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C94 000:703.431 - 0.007ms returns 0
T2C94 000:703.437 JLINK_WriteReg(R14, 0x20000001)
T2C94 000:703.443 - 0.008ms returns 0
T2C94 000:703.449 JLINK_WriteReg(R15 (PC), 0x20000108)
T2C94 000:703.454 - 0.008ms returns 0
T2C94 000:703.460 JLINK_WriteReg(XPSR, 0x01000000)
T2C94 000:703.465 - 0.008ms returns 0
T2C94 000:703.471 JLINK_WriteReg(MSP, 0x20001000)
T2C94 000:703.476 - 0.007ms returns 0
T2C94 000:703.482 JLINK_WriteReg(PSP, 0x20001000)
T2C94 000:703.487 - 0.007ms returns 0
T2C94 000:703.493 JLINK_WriteReg(CFBP, 0x00000000)
T2C94 000:703.498 - 0.008ms returns 0
T2C94 000:703.505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C94 000:703.511 - 0.009ms returns 0x00000006
T2C94 000:703.517 JLINK_Go()
T2C94 000:703.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C94 000:704.729 - 1.217ms
T2C94 000:704.738 JLINK_IsHalted()
T2C94 000:704.887 - 0.154ms returns FALSE
T2C94 000:704.896 JLINK_HasError()
T2C94 000:708.827 JLINK_IsHalted()
T2C94 000:709.055 - 0.233ms returns FALSE
T2C94 000:709.064 JLINK_HasError()
T2C94 000:710.816 JLINK_IsHalted()
T2C94 000:711.882   CPU_ReadMem(2 bytes @ 0x20000000)
T2C94 000:712.153 - 1.342ms returns TRUE
T2C94 000:712.163 JLINK_ReadReg(R15 (PC))
T2C94 000:712.171 - 0.010ms returns 0x20000000
T2C94 000:712.177 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2C94 000:712.182 - 0.008ms returns 0x00
T2C94 000:712.189 JLINK_ReadReg(R0)
T2C94 000:712.209 - 0.022ms returns 0x00000000
T2C94 000:712.739 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T2C94 000:712.750   Data:  01 D1 02 27 19 E0 2E 4F B8 42 01 D1 03 27 14 E0 ...
T2C94 000:712.762   CPU_WriteMem(1024 bytes @ 0x20000180)
T2C94 000:714.768 - 2.035ms returns 0x400
T2C94 000:714.779 JLINK_HasError()
T2C94 000:714.785 JLINK_WriteReg(R0, 0x08000400)
T2C94 000:714.792 - 0.009ms returns 0
T2C94 000:714.799 JLINK_WriteReg(R1, 0x00000400)
T2C94 000:714.805 - 0.008ms returns 0
T2C94 000:714.811 JLINK_WriteReg(R2, 0x20000180)
T2C94 000:714.816 - 0.007ms returns 0
T2C94 000:714.821 JLINK_WriteReg(R3, 0x00000000)
T2C94 000:714.827 - 0.008ms returns 0
T2C94 000:714.837 JLINK_WriteReg(R4, 0x00000000)
T2C94 000:714.844 - 0.010ms returns 0
T2C94 000:714.850 JLINK_WriteReg(R5, 0x00000000)
T2C94 000:714.855 - 0.007ms returns 0
T2C94 000:714.861 JLINK_WriteReg(R6, 0x00000000)
T2C94 000:714.867 - 0.008ms returns 0
T2C94 000:714.872 JLINK_WriteReg(R7, 0x00000000)
T2C94 000:714.878 - 0.008ms returns 0
T2C94 000:714.883 JLINK_WriteReg(R8, 0x00000000)
T2C94 000:714.889 - 0.008ms returns 0
T2C94 000:714.895 JLINK_WriteReg(R9, 0x2000017C)
T2C94 000:714.900 - 0.007ms returns 0
T2C94 000:714.906 JLINK_WriteReg(R10, 0x00000000)
T2C94 000:714.911 - 0.007ms returns 0
T2C94 000:714.917 JLINK_WriteReg(R11, 0x00000000)
T2C94 000:714.923 - 0.008ms returns 0
T2C94 000:714.929 JLINK_WriteReg(R12, 0x00000000)
T2C94 000:714.934 - 0.008ms returns 0
T2C94 000:714.940 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C94 000:714.945 - 0.007ms returns 0
T2C94 000:714.951 JLINK_WriteReg(R14, 0x20000001)
T2C94 000:714.957 - 0.008ms returns 0
T2C94 000:714.963 JLINK_WriteReg(R15 (PC), 0x20000108)
T2C94 000:714.968 - 0.008ms returns 0
T2C94 000:714.974 JLINK_WriteReg(XPSR, 0x01000000)
T2C94 000:714.979 - 0.008ms returns 0
T2C94 000:714.985 JLINK_WriteReg(MSP, 0x20001000)
T2C94 000:714.991 - 0.007ms returns 0
T2C94 000:714.996 JLINK_WriteReg(PSP, 0x20001000)
T2C94 000:715.002 - 0.008ms returns 0
T2C94 000:715.007 JLINK_WriteReg(CFBP, 0x00000000)
T2C94 000:715.013 - 0.008ms returns 0
T2C94 000:715.019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C94 000:715.025 - 0.008ms returns 0x00000007
T2C94 000:715.031 JLINK_Go()
T2C94 000:715.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C94 000:716.212 - 1.187ms
T2C94 000:716.223 JLINK_IsHalted()
T2C94 000:716.375 - 0.156ms returns FALSE
T2C94 000:716.384 JLINK_HasError()
T2C94 000:717.813 JLINK_IsHalted()
T2C94 000:718.042 - 0.233ms returns FALSE
T2C94 000:718.051 JLINK_HasError()
T2C94 000:719.817 JLINK_IsHalted()
T2C94 000:720.050 - 0.238ms returns FALSE
T2C94 000:720.058 JLINK_HasError()
T2C94 000:721.833 JLINK_IsHalted()
T2C94 000:722.837   CPU_ReadMem(2 bytes @ 0x20000000)
T2C94 000:723.046 - 1.217ms returns TRUE
T2C94 000:723.055 JLINK_ReadReg(R15 (PC))
T2C94 000:723.062 - 0.008ms returns 0x20000000
T2C94 000:723.068 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2C94 000:723.074 - 0.008ms returns 0x00
T2C94 000:723.079 JLINK_ReadReg(R0)
T2C94 000:723.085 - 0.008ms returns 0x00000000
T2C94 000:723.371 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T2C94 000:723.381   Data:  81 00 02 28 0A D1 D9 F8 00 00 40 02 06 D5 28 68 ...
T2C94 000:723.392   CPU_WriteMem(1024 bytes @ 0x20000180)
T2C94 000:725.383 - 2.017ms returns 0x400
T2C94 000:725.393 JLINK_HasError()
T2C94 000:725.399 JLINK_WriteReg(R0, 0x08000800)
T2C94 000:725.405 - 0.008ms returns 0
T2C94 000:725.411 JLINK_WriteReg(R1, 0x00000400)
T2C94 000:725.416 - 0.007ms returns 0
T2C94 000:725.421 JLINK_WriteReg(R2, 0x20000180)
T2C94 000:725.427 - 0.007ms returns 0
T2C94 000:725.432 JLINK_WriteReg(R3, 0x00000000)
T2C94 000:725.437 - 0.007ms returns 0
T2C94 000:725.442 JLINK_WriteReg(R4, 0x00000000)
T2C94 000:725.448 - 0.007ms returns 0
T2C94 000:725.453 JLINK_WriteReg(R5, 0x00000000)
T2C94 000:725.458 - 0.007ms returns 0
T2C94 000:725.464 JLINK_WriteReg(R6, 0x00000000)
T2C94 000:725.469 - 0.007ms returns 0
T2C94 000:725.474 JLINK_WriteReg(R7, 0x00000000)
T2C94 000:725.480 - 0.007ms returns 0
T2C94 000:725.485 JLINK_WriteReg(R8, 0x00000000)
T2C94 000:725.490 - 0.007ms returns 0
T2C94 000:725.495 JLINK_WriteReg(R9, 0x2000017C)
T2C94 000:725.500 - 0.007ms returns 0
T2C94 000:725.506 JLINK_WriteReg(R10, 0x00000000)
T2C94 000:725.511 - 0.007ms returns 0
T2C94 000:725.516 JLINK_WriteReg(R11, 0x00000000)
T2C94 000:725.522 - 0.007ms returns 0
T2C94 000:725.527 JLINK_WriteReg(R12, 0x00000000)
T2C94 000:725.532 - 0.007ms returns 0
T2C94 000:725.538 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C94 000:725.543 - 0.007ms returns 0
T2C94 000:725.548 JLINK_WriteReg(R14, 0x20000001)
T2C94 000:725.554 - 0.007ms returns 0
T2C94 000:725.559 JLINK_WriteReg(R15 (PC), 0x20000108)
T2C94 000:725.567 - 0.011ms returns 0
T2C94 000:725.574 JLINK_WriteReg(XPSR, 0x01000000)
T2C94 000:725.579 - 0.007ms returns 0
T2C94 000:725.585 JLINK_WriteReg(MSP, 0x20001000)
T2C94 000:725.590 - 0.007ms returns 0
T2C94 000:725.595 JLINK_WriteReg(PSP, 0x20001000)
T2C94 000:725.600 - 0.007ms returns 0
T2C94 000:725.605 JLINK_WriteReg(CFBP, 0x00000000)
T2C94 000:725.611 - 0.007ms returns 0
T2C94 000:725.616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C94 000:725.622 - 0.008ms returns 0x00000008
T2C94 000:725.628 JLINK_Go()
T2C94 000:725.637   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C94 000:726.959 - 1.336ms
T2C94 000:726.970 JLINK_IsHalted()
T2C94 000:727.127 - 0.161ms returns FALSE
T2C94 000:727.136 JLINK_HasError()
T2C94 000:729.790 JLINK_IsHalted()
T2C94 000:730.017 - 0.233ms returns FALSE
T2C94 000:730.027 JLINK_HasError()
T2C94 000:731.789 JLINK_IsHalted()
T2C94 000:732.758   CPU_ReadMem(2 bytes @ 0x20000000)
T2C94 000:732.960 - 1.175ms returns TRUE
T2C94 000:732.969 JLINK_ReadReg(R15 (PC))
T2C94 000:732.975 - 0.008ms returns 0x20000000
T2C94 000:732.981 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2C94 000:732.987 - 0.008ms returns 0x00
T2C94 000:732.993 JLINK_ReadReg(R0)
T2C94 000:732.998 - 0.008ms returns 0x00000000
T2C94 000:733.248 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T2C94 000:733.257   Data:  03 D0 94 F8 3D 00 10 B1 07 E0 01 20 10 BD 00 20 ...
T2C94 000:733.268   CPU_WriteMem(1024 bytes @ 0x20000180)
T2C94 000:735.243 - 2.002ms returns 0x400
T2C94 000:735.255 JLINK_HasError()
T2C94 000:735.261 JLINK_WriteReg(R0, 0x08000C00)
T2C94 000:735.268 - 0.009ms returns 0
T2C94 000:735.274 JLINK_WriteReg(R1, 0x00000400)
T2C94 000:735.280 - 0.008ms returns 0
T2C94 000:735.285 JLINK_WriteReg(R2, 0x20000180)
T2C94 000:735.291 - 0.007ms returns 0
T2C94 000:735.296 JLINK_WriteReg(R3, 0x00000000)
T2C94 000:735.302 - 0.008ms returns 0
T2C94 000:735.307 JLINK_WriteReg(R4, 0x00000000)
T2C94 000:735.312 - 0.007ms returns 0
T2C94 000:735.318 JLINK_WriteReg(R5, 0x00000000)
T2C94 000:735.323 - 0.007ms returns 0
T2C94 000:735.329 JLINK_WriteReg(R6, 0x00000000)
T2C94 000:735.334 - 0.007ms returns 0
T2C94 000:735.339 JLINK_WriteReg(R7, 0x00000000)
T2C94 000:735.344 - 0.007ms returns 0
T2C94 000:735.350 JLINK_WriteReg(R8, 0x00000000)
T2C94 000:735.355 - 0.008ms returns 0
T2C94 000:735.361 JLINK_WriteReg(R9, 0x2000017C)
T2C94 000:735.366 - 0.007ms returns 0
T2C94 000:735.372 JLINK_WriteReg(R10, 0x00000000)
T2C94 000:735.377 - 0.007ms returns 0
T2C94 000:735.382 JLINK_WriteReg(R11, 0x00000000)
T2C94 000:735.388 - 0.008ms returns 0
T2C94 000:735.393 JLINK_WriteReg(R12, 0x00000000)
T2C94 000:735.398 - 0.007ms returns 0
T2C94 000:735.404 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C94 000:735.409 - 0.008ms returns 0
T2C94 000:735.415 JLINK_WriteReg(R14, 0x20000001)
T2C94 000:735.420 - 0.007ms returns 0
T2C94 000:735.426 JLINK_WriteReg(R15 (PC), 0x20000108)
T2C94 000:735.431 - 0.007ms returns 0
T2C94 000:735.436 JLINK_WriteReg(XPSR, 0x01000000)
T2C94 000:735.442 - 0.008ms returns 0
T2C94 000:735.447 JLINK_WriteReg(MSP, 0x20001000)
T2C94 000:735.452 - 0.007ms returns 0
T2C94 000:735.458 JLINK_WriteReg(PSP, 0x20001000)
T2C94 000:735.463 - 0.007ms returns 0
T2C94 000:735.468 JLINK_WriteReg(CFBP, 0x00000000)
T2C94 000:735.474 - 0.007ms returns 0
T2C94 000:735.479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C94 000:735.485 - 0.008ms returns 0x00000009
T2C94 000:735.490 JLINK_Go()
T2C94 000:735.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C94 000:736.652 - 1.167ms
T2C94 000:736.662 JLINK_IsHalted()
T2C94 000:736.842 - 0.188ms returns FALSE
T2C94 000:736.856 JLINK_HasError()
T2C94 000:738.777 JLINK_IsHalted()
T2C94 000:738.994 - 0.223ms returns FALSE
T2C94 000:739.006 JLINK_HasError()
T2C94 000:740.767 JLINK_IsHalted()
T2C94 000:741.033 - 0.273ms returns FALSE
T2C94 000:741.045 JLINK_HasError()
T2C94 000:743.751 JLINK_IsHalted()
T2C94 000:744.764   CPU_ReadMem(2 bytes @ 0x20000000)
T2C94 000:744.981 - 1.235ms returns TRUE
T2C94 000:744.994 JLINK_ReadReg(R15 (PC))
T2C94 000:745.003 - 0.011ms returns 0x20000000
T2C94 000:745.009 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2C94 000:745.015 - 0.009ms returns 0x00
T2C94 000:745.022 JLINK_ReadReg(R0)
T2C94 000:745.027 - 0.007ms returns 0x00000000
T2C94 000:745.312 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T2C94 000:745.322   Data:  08 01 C1 61 20 68 C1 69 21 F0 04 01 C1 61 20 68 ...
T2C94 000:745.334   CPU_WriteMem(1024 bytes @ 0x20000180)
T2C94 000:747.392 - 2.087ms returns 0x400
T2C94 000:747.404 JLINK_HasError()
T2C94 000:747.410 JLINK_WriteReg(R0, 0x08001000)
T2C94 000:747.417 - 0.009ms returns 0
T2C94 000:747.423 JLINK_WriteReg(R1, 0x00000400)
T2C94 000:747.429 - 0.008ms returns 0
T2C94 000:747.434 JLINK_WriteReg(R2, 0x20000180)
T2C94 000:747.439 - 0.007ms returns 0
T2C94 000:747.445 JLINK_WriteReg(R3, 0x00000000)
T2C94 000:747.450 - 0.007ms returns 0
T2C94 000:747.455 JLINK_WriteReg(R4, 0x00000000)
T2C94 000:747.461 - 0.007ms returns 0
T2C94 000:747.466 JLINK_WriteReg(R5, 0x00000000)
T2C94 000:747.472 - 0.008ms returns 0
T2C94 000:747.477 JLINK_WriteReg(R6, 0x00000000)
T2C94 000:747.482 - 0.007ms returns 0
T2C94 000:747.488 JLINK_WriteReg(R7, 0x00000000)
T2C94 000:747.493 - 0.007ms returns 0
T2C94 000:747.498 JLINK_WriteReg(R8, 0x00000000)
T2C94 000:747.504 - 0.007ms returns 0
T2C94 000:747.509 JLINK_WriteReg(R9, 0x2000017C)
T2C94 000:747.515 - 0.007ms returns 0
T2C94 000:747.520 JLINK_WriteReg(R10, 0x00000000)
T2C94 000:747.525 - 0.007ms returns 0
T2C94 000:747.531 JLINK_WriteReg(R11, 0x00000000)
T2C94 000:747.536 - 0.007ms returns 0
T2C94 000:747.541 JLINK_WriteReg(R12, 0x00000000)
T2C94 000:747.547 - 0.007ms returns 0
T2C94 000:747.552 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C94 000:747.558 - 0.008ms returns 0
T2C94 000:747.563 JLINK_WriteReg(R14, 0x20000001)
T2C94 000:747.568 - 0.007ms returns 0
T2C94 000:747.574 JLINK_WriteReg(R15 (PC), 0x20000108)
T2C94 000:747.579 - 0.007ms returns 0
T2C94 000:747.585 JLINK_WriteReg(XPSR, 0x01000000)
T2C94 000:747.590 - 0.007ms returns 0
T2C94 000:747.595 JLINK_WriteReg(MSP, 0x20001000)
T2C94 000:747.600 - 0.007ms returns 0
T2C94 000:747.606 JLINK_WriteReg(PSP, 0x20001000)
T2C94 000:747.611 - 0.008ms returns 0
T2C94 000:747.617 JLINK_WriteReg(CFBP, 0x00000000)
T2C94 000:747.622 - 0.007ms returns 0
T2C94 000:747.628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C94 000:747.634 - 0.008ms returns 0x0000000A
T2C94 000:747.639 JLINK_Go()
T2C94 000:747.649   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C94 000:749.006 - 1.371ms
T2C94 000:749.015 JLINK_IsHalted()
T2C94 000:749.164 - 0.153ms returns FALSE
T2C94 000:749.172 JLINK_HasError()
T2C94 000:751.712 JLINK_IsHalted()
T2C94 000:751.875 - 0.168ms returns FALSE
T2C94 000:751.884 JLINK_HasError()
T2C94 000:753.709 JLINK_IsHalted()
T2C94 000:754.637   CPU_ReadMem(2 bytes @ 0x20000000)
T2C94 000:754.826 - 1.122ms returns TRUE
T2C94 000:754.836 JLINK_ReadReg(R15 (PC))
T2C94 000:754.842 - 0.009ms returns 0x20000000
T2C94 000:754.849 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2C94 000:754.854 - 0.007ms returns 0x00
T2C94 000:754.859 JLINK_ReadReg(R0)
T2C94 000:754.865 - 0.008ms returns 0x00000000
T2C94 000:755.136 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T2C94 000:755.146   Data:  BE F8 02 C0 40 1C E4 B2 C0 B2 4F EA 1C 2C E5 E7 ...
T2C94 000:755.158   CPU_WriteMem(1024 bytes @ 0x20000180)
T2C94 000:757.198 - 2.069ms returns 0x400
T2C94 000:757.211 JLINK_HasError()
T2C94 000:757.217 JLINK_WriteReg(R0, 0x08001400)
T2C94 000:757.223 - 0.009ms returns 0
T2C94 000:757.230 JLINK_WriteReg(R1, 0x00000400)
T2C94 000:757.235 - 0.007ms returns 0
T2C94 000:757.241 JLINK_WriteReg(R2, 0x20000180)
T2C94 000:757.246 - 0.008ms returns 0
T2C94 000:757.252 JLINK_WriteReg(R3, 0x00000000)
T2C94 000:757.258 - 0.007ms returns 0
T2C94 000:757.263 JLINK_WriteReg(R4, 0x00000000)
T2C94 000:757.268 - 0.007ms returns 0
T2C94 000:757.273 JLINK_WriteReg(R5, 0x00000000)
T2C94 000:757.279 - 0.007ms returns 0
T2C94 000:757.284 JLINK_WriteReg(R6, 0x00000000)
T2C94 000:757.292 - 0.012ms returns 0
T2C94 000:757.299 JLINK_WriteReg(R7, 0x00000000)
T2C94 000:757.305 - 0.007ms returns 0
T2C94 000:757.310 JLINK_WriteReg(R8, 0x00000000)
T2C94 000:757.315 - 0.007ms returns 0
T2C94 000:757.321 JLINK_WriteReg(R9, 0x2000017C)
T2C94 000:757.326 - 0.007ms returns 0
T2C94 000:757.331 JLINK_WriteReg(R10, 0x00000000)
T2C94 000:757.337 - 0.008ms returns 0
T2C94 000:757.342 JLINK_WriteReg(R11, 0x00000000)
T2C94 000:757.348 - 0.007ms returns 0
T2C94 000:757.353 JLINK_WriteReg(R12, 0x00000000)
T2C94 000:757.358 - 0.007ms returns 0
T2C94 000:757.364 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C94 000:757.369 - 0.008ms returns 0
T2C94 000:757.375 JLINK_WriteReg(R14, 0x20000001)
T2C94 000:757.380 - 0.008ms returns 0
T2C94 000:757.386 JLINK_WriteReg(R15 (PC), 0x20000108)
T2C94 000:757.391 - 0.007ms returns 0
T2C94 000:757.396 JLINK_WriteReg(XPSR, 0x01000000)
T2C94 000:757.401 - 0.007ms returns 0
T2C94 000:757.407 JLINK_WriteReg(MSP, 0x20001000)
T2C94 000:757.412 - 0.007ms returns 0
T2C94 000:757.418 JLINK_WriteReg(PSP, 0x20001000)
T2C94 000:757.423 - 0.008ms returns 0
T2C94 000:757.428 JLINK_WriteReg(CFBP, 0x00000000)
T2C94 000:757.434 - 0.007ms returns 0
T2C94 000:757.439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C94 000:757.445 - 0.008ms returns 0x0000000B
T2C94 000:757.451 JLINK_Go()
T2C94 000:757.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C94 000:758.746 - 1.300ms
T2C94 000:758.755 JLINK_IsHalted()
T2C94 000:758.901 - 0.150ms returns FALSE
T2C94 000:758.910 JLINK_HasError()
T2C94 000:760.724 JLINK_IsHalted()
T2C94 000:760.963 - 0.244ms returns FALSE
T2C94 000:760.972 JLINK_HasError()
T2C94 000:762.698 JLINK_IsHalted()
T2C94 000:762.848 - 0.155ms returns FALSE
T2C94 000:762.856 JLINK_HasError()
T2C94 000:764.721 JLINK_IsHalted()
T2C94 000:765.803   CPU_ReadMem(2 bytes @ 0x20000000)
T2C94 000:765.988 - 1.272ms returns TRUE
T2C94 000:765.998 JLINK_ReadReg(R15 (PC))
T2C94 000:766.004 - 0.009ms returns 0x20000000
T2C94 000:766.010 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2C94 000:766.016 - 0.008ms returns 0x00
T2C94 000:766.021 JLINK_ReadReg(R0)
T2C94 000:766.027 - 0.007ms returns 0x00000000
T2C94 000:766.278 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T2C94 000:766.288   Data:  10 0A 20 84 B4 F9 12 10 00 B2 00 F0 A5 FA 20 84 ...
T2C94 000:766.298   CPU_WriteMem(1024 bytes @ 0x20000180)
T2C94 000:768.298 - 2.028ms returns 0x400
T2C94 000:768.310 JLINK_HasError()
T2C94 000:768.317 JLINK_WriteReg(R0, 0x08001800)
T2C94 000:768.323 - 0.009ms returns 0
T2C94 000:768.329 JLINK_WriteReg(R1, 0x00000400)
T2C94 000:768.334 - 0.007ms returns 0
T2C94 000:768.340 JLINK_WriteReg(R2, 0x20000180)
T2C94 000:768.345 - 0.008ms returns 0
T2C94 000:768.351 JLINK_WriteReg(R3, 0x00000000)
T2C94 000:768.356 - 0.007ms returns 0
T2C94 000:768.361 JLINK_WriteReg(R4, 0x00000000)
T2C94 000:768.366 - 0.007ms returns 0
T2C94 000:768.371 JLINK_WriteReg(R5, 0x00000000)
T2C94 000:768.377 - 0.007ms returns 0
T2C94 000:768.382 JLINK_WriteReg(R6, 0x00000000)
T2C94 000:768.387 - 0.007ms returns 0
T2C94 000:768.393 JLINK_WriteReg(R7, 0x00000000)
T2C94 000:768.398 - 0.007ms returns 0
T2C94 000:768.403 JLINK_WriteReg(R8, 0x00000000)
T2C94 000:768.408 - 0.007ms returns 0
T2C94 000:768.414 JLINK_WriteReg(R9, 0x2000017C)
T2C94 000:768.420 - 0.007ms returns 0
T2C94 000:768.425 JLINK_WriteReg(R10, 0x00000000)
T2C94 000:768.430 - 0.008ms returns 0
T2C94 000:768.436 JLINK_WriteReg(R11, 0x00000000)
T2C94 000:768.441 - 0.007ms returns 0
T2C94 000:768.447 JLINK_WriteReg(R12, 0x00000000)
T2C94 000:768.451 - 0.007ms returns 0
T2C94 000:768.457 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C94 000:768.463 - 0.008ms returns 0
T2C94 000:768.468 JLINK_WriteReg(R14, 0x20000001)
T2C94 000:768.474 - 0.008ms returns 0
T2C94 000:768.479 JLINK_WriteReg(R15 (PC), 0x20000108)
T2C94 000:768.485 - 0.007ms returns 0
T2C94 000:768.490 JLINK_WriteReg(XPSR, 0x01000000)
T2C94 000:768.495 - 0.007ms returns 0
T2C94 000:768.501 JLINK_WriteReg(MSP, 0x20001000)
T2C94 000:768.506 - 0.007ms returns 0
T2C94 000:768.550 JLINK_WriteReg(PSP, 0x20001000)
T2C94 000:768.558 - 0.011ms returns 0
T2C94 000:768.564 JLINK_WriteReg(CFBP, 0x00000000)
T2C94 000:768.569 - 0.007ms returns 0
T2C94 000:768.575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C94 000:768.581 - 0.008ms returns 0x0000000C
T2C94 000:768.587 JLINK_Go()
T2C94 000:768.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C94 000:769.856 - 1.274ms
T2C94 000:769.865 JLINK_IsHalted()
T2C94 000:770.009 - 0.148ms returns FALSE
T2C94 000:770.018 JLINK_HasError()
T2C94 000:771.705 JLINK_IsHalted()
T2C94 000:771.952 - 0.255ms returns FALSE
T2C94 000:771.965 JLINK_HasError()
T2C94 000:774.698 JLINK_IsHalted()
T2C94 000:775.728   CPU_ReadMem(2 bytes @ 0x20000000)
T2C94 000:775.959 - 1.267ms returns TRUE
T2C94 000:775.969 JLINK_ReadReg(R15 (PC))
T2C94 000:775.975 - 0.009ms returns 0x20000000
T2C94 000:775.981 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2C94 000:775.986 - 0.007ms returns 0x00
T2C94 000:775.992 JLINK_ReadReg(R0)
T2C94 000:775.997 - 0.007ms returns 0x00000000
T2C94 000:776.394 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T2C94 000:776.404   Data:  19 21 64 25 32 26 B2 F5 00 4F 62 68 28 D0 A0 FB ...
T2C94 000:776.415   CPU_WriteMem(1024 bytes @ 0x20000180)
T2C94 000:778.451 - 2.061ms returns 0x400
T2C94 000:778.460 JLINK_HasError()
T2C94 000:778.466 JLINK_WriteReg(R0, 0x08001C00)
T2C94 000:778.472 - 0.008ms returns 0
T2C94 000:778.478 JLINK_WriteReg(R1, 0x000002BC)
T2C94 000:778.483 - 0.008ms returns 0
T2C94 000:778.489 JLINK_WriteReg(R2, 0x20000180)
T2C94 000:778.494 - 0.008ms returns 0
T2C94 000:778.500 JLINK_WriteReg(R3, 0x00000000)
T2C94 000:778.505 - 0.007ms returns 0
T2C94 000:778.511 JLINK_WriteReg(R4, 0x00000000)
T2C94 000:778.516 - 0.007ms returns 0
T2C94 000:778.521 JLINK_WriteReg(R5, 0x00000000)
T2C94 000:778.526 - 0.007ms returns 0
T2C94 000:778.532 JLINK_WriteReg(R6, 0x00000000)
T2C94 000:778.537 - 0.007ms returns 0
T2C94 000:778.542 JLINK_WriteReg(R7, 0x00000000)
T2C94 000:778.548 - 0.007ms returns 0
T2C94 000:778.553 JLINK_WriteReg(R8, 0x00000000)
T2C94 000:778.558 - 0.007ms returns 0
T2C94 000:778.564 JLINK_WriteReg(R9, 0x2000017C)
T2C94 000:778.569 - 0.007ms returns 0
T2C94 000:778.574 JLINK_WriteReg(R10, 0x00000000)
T2C94 000:778.580 - 0.008ms returns 0
T2C94 000:778.586 JLINK_WriteReg(R11, 0x00000000)
T2C94 000:778.591 - 0.007ms returns 0
T2C94 000:778.596 JLINK_WriteReg(R12, 0x00000000)
T2C94 000:778.601 - 0.007ms returns 0
T2C94 000:778.607 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C94 000:778.612 - 0.008ms returns 0
T2C94 000:778.618 JLINK_WriteReg(R14, 0x20000001)
T2C94 000:778.623 - 0.007ms returns 0
T2C94 000:778.628 JLINK_WriteReg(R15 (PC), 0x20000108)
T2C94 000:778.634 - 0.008ms returns 0
T2C94 000:778.640 JLINK_WriteReg(XPSR, 0x01000000)
T2C94 000:778.645 - 0.007ms returns 0
T2C94 000:778.650 JLINK_WriteReg(MSP, 0x20001000)
T2C94 000:778.657 - 0.008ms returns 0
T2C94 000:778.662 JLINK_WriteReg(PSP, 0x20001000)
T2C94 000:778.667 - 0.007ms returns 0
T2C94 000:778.673 JLINK_WriteReg(CFBP, 0x00000000)
T2C94 000:778.678 - 0.007ms returns 0
T2C94 000:778.683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C94 000:778.689 - 0.008ms returns 0x0000000D
T2C94 000:778.695 JLINK_Go()
T2C94 000:778.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C94 000:779.970 - 1.280ms
T2C94 000:779.980 JLINK_IsHalted()
T2C94 000:780.135 - 0.158ms returns FALSE
T2C94 000:780.144 JLINK_HasError()
T2C94 000:781.671 JLINK_IsHalted()
T2C94 000:781.958 - 0.294ms returns FALSE
T2C94 000:781.971 JLINK_HasError()
T2C94 000:783.776 JLINK_IsHalted()
T2C94 000:784.785   CPU_ReadMem(2 bytes @ 0x20000000)
T2C94 000:785.009 - 1.241ms returns TRUE
T2C94 000:785.022 JLINK_ReadReg(R15 (PC))
T2C94 000:785.029 - 0.010ms returns 0x20000000
T2C94 000:785.035 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2C94 000:785.041 - 0.007ms returns 0x00
T2C94 000:785.046 JLINK_ReadReg(R0)
T2C94 000:785.052 - 0.008ms returns 0x00000000
T2C94 000:785.058 JLINK_HasError()
T2C94 000:785.064 JLINK_WriteReg(R0, 0x00000002)
T2C94 000:785.109 - 0.050ms returns 0
T2C94 000:785.118 JLINK_WriteReg(R1, 0x000002BC)
T2C94 000:785.124 - 0.008ms returns 0
T2C94 000:785.129 JLINK_WriteReg(R2, 0x20000180)
T2C94 000:785.135 - 0.008ms returns 0
T2C94 000:785.140 JLINK_WriteReg(R3, 0x00000000)
T2C94 000:785.146 - 0.007ms returns 0
T2C94 000:785.152 JLINK_WriteReg(R4, 0x00000000)
T2C94 000:785.156 - 0.007ms returns 0
T2C94 000:785.162 JLINK_WriteReg(R5, 0x00000000)
T2C94 000:785.168 - 0.008ms returns 0
T2C94 000:785.173 JLINK_WriteReg(R6, 0x00000000)
T2C94 000:785.179 - 0.008ms returns 0
T2C94 000:785.184 JLINK_WriteReg(R7, 0x00000000)
T2C94 000:785.189 - 0.007ms returns 0
T2C94 000:785.195 JLINK_WriteReg(R8, 0x00000000)
T2C94 000:785.200 - 0.007ms returns 0
T2C94 000:785.206 JLINK_WriteReg(R9, 0x2000017C)
T2C94 000:785.211 - 0.007ms returns 0
T2C94 000:785.217 JLINK_WriteReg(R10, 0x00000000)
T2C94 000:785.222 - 0.008ms returns 0
T2C94 000:785.227 JLINK_WriteReg(R11, 0x00000000)
T2C94 000:785.233 - 0.007ms returns 0
T2C94 000:785.238 JLINK_WriteReg(R12, 0x00000000)
T2C94 000:785.243 - 0.007ms returns 0
T2C94 000:785.249 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C94 000:785.255 - 0.008ms returns 0
T2C94 000:785.260 JLINK_WriteReg(R14, 0x20000001)
T2C94 000:785.266 - 0.008ms returns 0
T2C94 000:785.271 JLINK_WriteReg(R15 (PC), 0x20000082)
T2C94 000:785.276 - 0.007ms returns 0
T2C94 000:785.282 JLINK_WriteReg(XPSR, 0x01000000)
T2C94 000:785.287 - 0.007ms returns 0
T2C94 000:785.293 JLINK_WriteReg(MSP, 0x20001000)
T2C94 000:785.298 - 0.007ms returns 0
T2C94 000:785.303 JLINK_WriteReg(PSP, 0x20001000)
T2C94 000:785.309 - 0.008ms returns 0
T2C94 000:785.314 JLINK_WriteReg(CFBP, 0x00000000)
T2C94 000:785.319 - 0.007ms returns 0
T2C94 000:785.325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C94 000:785.331 - 0.008ms returns 0x0000000E
T2C94 000:785.337 JLINK_Go()
T2C94 000:785.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C94 000:786.658 - 1.356ms
T2C94 000:786.750 JLINK_IsHalted()
T2C94 000:787.786   CPU_ReadMem(2 bytes @ 0x20000000)
T2C94 000:787.976 - 1.231ms returns TRUE
T2C94 000:787.985 JLINK_ReadReg(R15 (PC))
T2C94 000:787.992 - 0.009ms returns 0x20000000
T2C94 000:787.998 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2C94 000:788.003 - 0.007ms returns 0x00
T2C94 000:788.009 JLINK_ReadReg(R0)
T2C94 000:788.014 - 0.007ms returns 0x00000000
T2C94 000:843.901 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T2C94 000:843.913   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C94 000:843.930   CPU_WriteMem(384 bytes @ 0x20000000)
T2C94 000:844.960 - 1.067ms returns 0x180
T2C94 000:845.003 JLINK_HasError()
T2C94 000:845.011 JLINK_WriteReg(R0, 0x08000000)
T2C94 000:845.018 - 0.009ms returns 0
T2C94 000:845.023 JLINK_WriteReg(R1, 0x0501BD00)
T2C94 000:845.029 - 0.008ms returns 0
T2C94 000:845.035 JLINK_WriteReg(R2, 0x00000003)
T2C94 000:845.040 - 0.007ms returns 0
T2C94 000:845.045 JLINK_WriteReg(R3, 0x00000000)
T2C94 000:845.050 - 0.007ms returns 0
T2C94 000:845.056 JLINK_WriteReg(R4, 0x00000000)
T2C94 000:845.061 - 0.007ms returns 0
T2C94 000:845.066 JLINK_WriteReg(R5, 0x00000000)
T2C94 000:845.072 - 0.008ms returns 0
T2C94 000:845.077 JLINK_WriteReg(R6, 0x00000000)
T2C94 000:845.083 - 0.007ms returns 0
T2C94 000:845.088 JLINK_WriteReg(R7, 0x00000000)
T2C94 000:845.093 - 0.007ms returns 0
T2C94 000:845.099 JLINK_WriteReg(R8, 0x00000000)
T2C94 000:845.104 - 0.007ms returns 0
T2C94 000:845.109 JLINK_WriteReg(R9, 0x2000017C)
T2C94 000:845.115 - 0.007ms returns 0
T2C94 000:845.120 JLINK_WriteReg(R10, 0x00000000)
T2C94 000:845.126 - 0.007ms returns 0
T2C94 000:845.131 JLINK_WriteReg(R11, 0x00000000)
T2C94 000:845.136 - 0.007ms returns 0
T2C94 000:845.142 JLINK_WriteReg(R12, 0x00000000)
T2C94 000:845.147 - 0.007ms returns 0
T2C94 000:845.152 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C94 000:845.158 - 0.008ms returns 0
T2C94 000:845.164 JLINK_WriteReg(R14, 0x20000001)
T2C94 000:845.169 - 0.007ms returns 0
T2C94 000:845.174 JLINK_WriteReg(R15 (PC), 0x20000054)
T2C94 000:845.179 - 0.010ms returns 0
T2C94 000:845.189 JLINK_WriteReg(XPSR, 0x01000000)
T2C94 000:845.195 - 0.007ms returns 0
T2C94 000:845.200 JLINK_WriteReg(MSP, 0x20001000)
T2C94 000:845.206 - 0.008ms returns 0
T2C94 000:845.211 JLINK_WriteReg(PSP, 0x20001000)
T2C94 000:845.217 - 0.007ms returns 0
T2C94 000:845.222 JLINK_WriteReg(CFBP, 0x00000000)
T2C94 000:845.227 - 0.007ms returns 0
T2C94 000:845.233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C94 000:845.241   CPU_ReadMem(2 bytes @ 0x20000000)
T2C94 000:845.454 - 0.227ms returns 0x0000000F
T2C94 000:845.463 JLINK_Go()
T2C94 000:845.470   CPU_WriteMem(2 bytes @ 0x20000000)
T2C94 000:845.658   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C94 000:846.935 - 1.476ms
T2C94 000:846.944 JLINK_IsHalted()
T2C94 000:847.867   CPU_ReadMem(2 bytes @ 0x20000000)
T2C94 000:848.068 - 1.128ms returns TRUE
T2C94 000:848.077 JLINK_ReadReg(R15 (PC))
T2C94 000:848.083 - 0.008ms returns 0x20000000
T2C94 000:848.088 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2C94 000:848.094 - 0.008ms returns 0x00
T2C94 000:848.099 JLINK_ReadReg(R0)
T2C94 000:848.105 - 0.007ms returns 0x00000000
T2C94 000:848.111 JLINK_HasError()
T2C94 000:848.116 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2C94 000:848.122 - 0.008ms returns 0
T2C94 000:848.127 JLINK_WriteReg(R1, 0x08000000)
T2C94 000:848.133 - 0.008ms returns 0
T2C94 000:848.138 JLINK_WriteReg(R2, 0x00001EBC)
T2C94 000:848.143 - 0.007ms returns 0
T2C94 000:848.149 JLINK_WriteReg(R3, 0x04C11DB7)
T2C94 000:848.154 - 0.007ms returns 0
T2C94 000:848.160 JLINK_WriteReg(R4, 0x00000000)
T2C94 000:848.165 - 0.007ms returns 0
T2C94 000:848.170 JLINK_WriteReg(R5, 0x00000000)
T2C94 000:848.176 - 0.007ms returns 0
T2C94 000:848.181 JLINK_WriteReg(R6, 0x00000000)
T2C94 000:848.186 - 0.007ms returns 0
T2C94 000:848.192 JLINK_WriteReg(R7, 0x00000000)
T2C94 000:848.197 - 0.007ms returns 0
T2C94 000:848.202 JLINK_WriteReg(R8, 0x00000000)
T2C94 000:848.208 - 0.007ms returns 0
T2C94 000:848.213 JLINK_WriteReg(R9, 0x2000017C)
T2C94 000:848.218 - 0.007ms returns 0
T2C94 000:848.224 JLINK_WriteReg(R10, 0x00000000)
T2C94 000:848.229 - 0.007ms returns 0
T2C94 000:848.235 JLINK_WriteReg(R11, 0x00000000)
T2C94 000:848.239 - 0.007ms returns 0
T2C94 000:848.245 JLINK_WriteReg(R12, 0x00000000)
T2C94 000:848.250 - 0.007ms returns 0
T2C94 000:848.256 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C94 000:848.261 - 0.008ms returns 0
T2C94 000:848.267 JLINK_WriteReg(R14, 0x20000001)
T2C94 000:848.272 - 0.007ms returns 0
T2C94 000:848.278 JLINK_WriteReg(R15 (PC), 0x20000002)
T2C94 000:848.283 - 0.007ms returns 0
T2C94 000:848.288 JLINK_WriteReg(XPSR, 0x01000000)
T2C94 000:848.294 - 0.008ms returns 0
T2C94 000:848.299 JLINK_WriteReg(MSP, 0x20001000)
T2C94 000:848.304 - 0.007ms returns 0
T2C94 000:848.310 JLINK_WriteReg(PSP, 0x20001000)
T2C94 000:848.315 - 0.007ms returns 0
T2C94 000:848.321 JLINK_WriteReg(CFBP, 0x00000000)
T2C94 000:848.325 - 0.007ms returns 0
T2C94 000:848.331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C94 000:848.337 - 0.007ms returns 0x00000010
T2C94 000:848.342 JLINK_Go()
T2C94 000:848.350   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C94 000:849.603 - 1.267ms
T2C94 000:849.614 JLINK_IsHalted()
T2C94 000:849.764 - 0.170ms returns FALSE
T2C94 000:849.789 JLINK_HasError()
T2C94 000:854.695 JLINK_IsHalted()
T2C94 000:854.865 - 0.175ms returns FALSE
T2C94 000:854.875 JLINK_HasError()
T2C94 000:856.692 JLINK_IsHalted()
T2C94 000:856.901 - 0.216ms returns FALSE
T2C94 000:856.913 JLINK_HasError()
T2C94 000:858.708 JLINK_IsHalted()
T2C94 000:858.937 - 0.234ms returns FALSE
T2C94 000:858.946 JLINK_HasError()
T2C94 000:860.728 JLINK_IsHalted()
T2C94 000:860.923 - 0.204ms returns FALSE
T2C94 000:860.937 JLINK_HasError()
T2C94 000:862.677 JLINK_IsHalted()
T2C94 000:862.839 - 0.167ms returns FALSE
T2C94 000:862.848 JLINK_HasError()
T2C94 000:864.671 JLINK_IsHalted()
T2C94 000:864.831 - 0.165ms returns FALSE
T2C94 000:864.841 JLINK_HasError()
T2C94 000:866.666 JLINK_IsHalted()
T2C94 000:866.853 - 0.192ms returns FALSE
T2C94 000:866.862 JLINK_HasError()
T2C94 000:868.658 JLINK_IsHalted()
T2C94 000:868.879 - 0.226ms returns FALSE
T2C94 000:868.888 JLINK_HasError()
T2C94 000:870.652 JLINK_IsHalted()
T2C94 000:870.807 - 0.160ms returns FALSE
T2C94 000:870.817 JLINK_HasError()
T2C94 000:872.651 JLINK_IsHalted()
T2C94 000:872.826 - 0.180ms returns FALSE
T2C94 000:872.836 JLINK_HasError()
T2C94 000:874.642 JLINK_IsHalted()
T2C94 000:874.824 - 0.186ms returns FALSE
T2C94 000:874.833 JLINK_HasError()
T2C94 000:876.638 JLINK_IsHalted()
T2C94 000:876.814 - 0.182ms returns FALSE
T2C94 000:876.824 JLINK_HasError()
T2C94 000:878.632 JLINK_IsHalted()
T2C94 000:878.815 - 0.188ms returns FALSE
T2C94 000:878.824 JLINK_HasError()
T2C94 000:880.648 JLINK_IsHalted()
T2C94 000:880.953 - 0.312ms returns FALSE
T2C94 000:880.965 JLINK_HasError()
T2C94 000:883.638 JLINK_IsHalted()
T2C94 000:883.903 - 0.271ms returns FALSE
T2C94 000:883.913 JLINK_HasError()
T2C94 000:885.648 JLINK_IsHalted()
T2C94 000:885.845 - 0.204ms returns FALSE
T2C94 000:885.856 JLINK_HasError()
T2C94 000:887.649 JLINK_IsHalted()
T2C94 000:887.810 - 0.166ms returns FALSE
T2C94 000:887.819 JLINK_HasError()
T2C94 000:890.617 JLINK_IsHalted()
T2C94 000:890.861 - 0.249ms returns FALSE
T2C94 000:890.870 JLINK_HasError()
T2C94 000:892.647 JLINK_IsHalted()
T2C94 000:892.809 - 0.167ms returns FALSE
T2C94 000:892.819 JLINK_HasError()
T2C94 000:894.719 JLINK_IsHalted()
T2C94 000:894.902 - 0.190ms returns FALSE
T2C94 000:894.914 JLINK_HasError()
T2C94 000:896.610 JLINK_IsHalted()
T2C94 000:896.798 - 0.196ms returns FALSE
T2C94 000:896.810 JLINK_HasError()
T2C94 000:899.594 JLINK_IsHalted()
T2C94 000:900.650   CPU_ReadMem(2 bytes @ 0x20000000)
T2C94 000:900.856 - 1.266ms returns TRUE
T2C94 000:900.865 JLINK_ReadReg(R15 (PC))
T2C94 000:900.872 - 0.009ms returns 0x20000000
T2C94 000:900.878 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2C94 000:900.883 - 0.007ms returns 0x00
T2C94 000:900.889 JLINK_ReadReg(R0)
T2C94 000:900.894 - 0.008ms returns 0x31C3A9F6
T2C94 000:901.383 JLINK_HasError()
T2C94 000:901.394 JLINK_WriteReg(R0, 0x00000003)
T2C94 000:901.401 - 0.009ms returns 0
T2C94 000:901.407 JLINK_WriteReg(R1, 0x08000000)
T2C94 000:901.412 - 0.007ms returns 0
T2C94 000:901.418 JLINK_WriteReg(R2, 0x00001EBC)
T2C94 000:901.423 - 0.008ms returns 0
T2C94 000:901.428 JLINK_WriteReg(R3, 0x04C11DB7)
T2C94 000:901.434 - 0.007ms returns 0
T2C94 000:901.439 JLINK_WriteReg(R4, 0x00000000)
T2C94 000:901.444 - 0.007ms returns 0
T2C94 000:901.450 JLINK_WriteReg(R5, 0x00000000)
T2C94 000:901.455 - 0.007ms returns 0
T2C94 000:901.461 JLINK_WriteReg(R6, 0x00000000)
T2C94 000:901.466 - 0.007ms returns 0
T2C94 000:901.471 JLINK_WriteReg(R7, 0x00000000)
T2C94 000:901.477 - 0.007ms returns 0
T2C94 000:901.482 JLINK_WriteReg(R8, 0x00000000)
T2C94 000:901.487 - 0.007ms returns 0
T2C94 000:901.493 JLINK_WriteReg(R9, 0x2000017C)
T2C94 000:901.498 - 0.007ms returns 0
T2C94 000:901.503 JLINK_WriteReg(R10, 0x00000000)
T2C94 000:901.509 - 0.008ms returns 0
T2C94 000:901.515 JLINK_WriteReg(R11, 0x00000000)
T2C94 000:901.520 - 0.007ms returns 0
T2C94 000:901.525 JLINK_WriteReg(R12, 0x00000000)
T2C94 000:901.531 - 0.007ms returns 0
T2C94 000:901.536 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C94 000:901.542 - 0.007ms returns 0
T2C94 000:901.548 JLINK_WriteReg(R14, 0x20000001)
T2C94 000:901.553 - 0.007ms returns 0
T2C94 000:901.559 JLINK_WriteReg(R15 (PC), 0x20000082)
T2C94 000:901.564 - 0.010ms returns 0
T2C94 000:901.572 JLINK_WriteReg(XPSR, 0x01000000)
T2C94 000:901.578 - 0.007ms returns 0
T2C94 000:901.583 JLINK_WriteReg(MSP, 0x20001000)
T2C94 000:901.588 - 0.007ms returns 0
T2C94 000:901.594 JLINK_WriteReg(PSP, 0x20001000)
T2C94 000:901.599 - 0.007ms returns 0
T2C94 000:901.604 JLINK_WriteReg(CFBP, 0x00000000)
T2C94 000:901.610 - 0.008ms returns 0
T2C94 000:901.615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C94 000:901.622 - 0.009ms returns 0x00000011
T2C94 000:901.627 JLINK_Go()
T2C94 000:901.637   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C94 000:902.784 - 1.164ms
T2C94 000:902.799 JLINK_IsHalted()
T2C94 000:903.681   CPU_ReadMem(2 bytes @ 0x20000000)
T2C94 000:903.918 - 1.124ms returns TRUE
T2C94 000:903.927 JLINK_ReadReg(R15 (PC))
T2C94 000:903.933 - 0.008ms returns 0x20000000
T2C94 000:903.938 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2C94 000:903.944 - 0.008ms returns 0x00
T2C94 000:903.950 JLINK_ReadReg(R0)
T2C94 000:903.955 - 0.007ms returns 0x00000000
T2C94 000:957.647 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T2C94 000:957.672   Data:  FE E7
T2C94 000:957.691   CPU_WriteMem(2 bytes @ 0x20000000)
T2C94 000:957.892 - 0.254ms returns 0x2
T2C94 000:957.906 JLINK_HasError()
T2C94 000:957.913 JLINK_HasError()
T2C94 000:957.919 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2C94 000:957.924 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2C94 000:957.930 JLINK_Reset()
T2C94 000:957.940   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C94 000:958.122   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C94 000:959.703   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2C94 000:961.251   Reset: Reset device via AIRCR.SYSRESETREQ.
T2C94 000:961.265   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2C94 001:013.539   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C94 001:013.879   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C94 001:014.173   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C94 001:014.550   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C94 001:020.551   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C94 001:021.799   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C94 001:022.045   CPU_WriteMem(4 bytes @ 0xE0001028)
T2C94 001:022.263   CPU_WriteMem(4 bytes @ 0xE0001038)
T2C94 001:022.478   CPU_WriteMem(4 bytes @ 0xE0001048)
T2C94 001:022.699   CPU_WriteMem(4 bytes @ 0xE0001058)
T2C94 001:022.919   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C94 001:023.136   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C94 001:023.323   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C94 001:023.514 - 65.589ms
T2C94 001:023.526 JLINK_Go()
T2C94 001:023.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C94 001:023.723   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C94 001:023.733   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C94 001:023.740   CPU_WriteMem(4 bytes @ 0xE0002010)
T2C94 001:023.747   CPU_WriteMem(4 bytes @ 0xE0002014)
T2C94 001:023.755   CPU_WriteMem(4 bytes @ 0xE0002018)
T2C94 001:023.761   CPU_WriteMem(4 bytes @ 0xE000201C)
T2C94 001:024.466   CPU_WriteMem(4 bytes @ 0xE0001004)
T2C94 001:024.841 - 1.318ms
T2C94 001:029.797 JLINK_Close()
T2C94 001:030.009   CPU is running
T2C94 001:030.022   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C94 001:030.204   CPU is running
T2C94 001:030.215   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C94 001:030.453   CPU is running
T2C94 001:030.464   CPU_WriteMem(4 bytes @ 0xE0002010)
T2C94 001:030.648   CPU is running
T2C94 001:030.659   CPU_WriteMem(4 bytes @ 0xE0002014)
T2C94 001:030.840   CPU is running
T2C94 001:030.851   CPU_WriteMem(4 bytes @ 0xE0002018)
T2C94 001:031.028   CPU is running
T2C94 001:031.038   CPU_WriteMem(4 bytes @ 0xE000201C)
T2C94 001:042.836 - 13.049ms
T2C94 001:042.850   
T2C94 001:042.855   Closed
