T5AC0 000:059.406   SEGGER J-Link V6.98c Log File
T5AC0 000:059.548   DLL Compiled: Mar 16 2021 12:19:26
T5AC0 000:059.556   Logging started @ 2021-07-02 10:09
T5AC0 000:059.563 - 59.567ms
T5AC0 000:059.576 JLINK_SetWarnOutHandler(...)
T5AC0 000:059.585 - 0.012ms
T5AC0 000:059.594 JLINK_OpenEx(...)
T5AC0 000:060.810   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T5AC0 000:061.239   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T5AC0 000:061.446   Decompressing FW timestamp took 181 us
T5AC0 000:067.441   Hardware: V9.70
T5AC0 000:067.467   S/N: 59768878
T5AC0 000:067.479   OEM: SEGGER
T5AC0 000:067.492   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T5AC0 000:068.489   TELNET listener socket opened on port 19021
T5AC0 000:068.595   WEBSRV Starting webserver
T5AC0 000:068.823   WEBSRV Webserver running on local port 19080
T5AC0 000:068.862 - 9.272ms returns "O.K."
T5AC0 000:068.884 JLINK_SetErrorOutHandler(...)
T5AC0 000:068.893 - 0.013ms
T5AC0 000:068.914 JLINK_ExecCommand("ProjectFile = "D:\CodeLibrary\RotatingInvertedPendulum\MDK-ARM\JLinkSettings.ini"", ...). 
T5AC0 000:080.098   Ref file found at: D:\MDK5\ARM\Segger\JLinkDevices.ref
T5AC0 000:080.255   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T5AC0 000:081.158   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T5AC0 000:123.946 - 55.041ms returns 0x00
T5AC0 000:125.644 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T5AC0 000:136.717   Device "STM32F407ZG" selected.
T5AC0 000:137.355 - 11.691ms returns 0x00
T5AC0 000:137.382 JLINK_GetHardwareVersion()
T5AC0 000:137.391 - 0.012ms returns 97000
T5AC0 000:137.406 JLINK_GetDLLVersion()
T5AC0 000:137.414 - 0.011ms returns 69803
T5AC0 000:137.422 JLINK_GetOEMString(...)
T5AC0 000:137.432 JLINK_GetFirmwareString(...)
T5AC0 000:137.440 - 0.011ms
T5AC0 000:145.368 JLINK_GetDLLVersion()
T5AC0 000:145.388 - 0.023ms returns 69803
T5AC0 000:145.397 JLINK_GetCompileDateTime()
T5AC0 000:145.403 - 0.010ms
T5AC0 000:149.145 JLINK_GetFirmwareString(...)
T5AC0 000:149.169 - 0.028ms
T5AC0 000:153.212 JLINK_GetHardwareVersion()
T5AC0 000:153.235 - 0.026ms returns 97000
T5AC0 000:155.102 JLINK_GetSN()
T5AC0 000:155.115 - 0.015ms returns 59768878
T5AC0 000:156.728 JLINK_GetOEMString(...)
T5AC0 000:160.007 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T5AC0 000:161.695 - 1.701ms returns 0x00
T5AC0 000:161.734 JLINK_HasError()
T5AC0 000:161.762 JLINK_SetSpeed(50000)
T5AC0 000:161.926 - 0.175ms
T5AC0 000:161.945 JLINK_GetIdData(pIdData)
T5AC0 000:167.820   TotalIRLen = 9, IRPrint = 0x0011
T5AC0 000:170.749   JTAG chain detection found 2 devices:
T5AC0 000:173.055    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T5AC0 000:175.883    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T5AC0 000:188.148   TotalIRLen = 9, IRPrint = 0x0011
T5AC0 000:192.749   JTAG chain detection found 2 devices:
T5AC0 000:195.181    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T5AC0 000:201.884    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T5AC0 000:207.024   DPv0 detected
T5AC0 000:209.440   Scanning AP map to find all available APs
T5AC0 000:213.712   AP[1]: Stopped AP scan as end of AP map has been reached
T5AC0 000:219.627   AP[0]: AHB-AP (IDR: 0x24770011)
T5AC0 000:223.153   Iterating through AP map to find AHB-AP to use
T5AC0 000:226.689   AP[0]: Core found
T5AC0 000:231.462   AP[0]: AHB-AP ROM base: 0xE00FF000
T5AC0 000:238.243   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5AC0 000:241.210   Found Cortex-M4 r0p1, Little endian.
T5AC0 000:241.787   -- Max. mem block: 0x00010C20
T5AC0 000:241.959   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5AC0 000:242.955   CPU_ReadMem(4 bytes @ 0xE0002000)
T5AC0 000:248.482   FPUnit: 6 code (BP) slots and 2 literal slots
T5AC0 000:248.558   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5AC0 000:248.945   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5AC0 000:249.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T5AC0 000:249.733   CPU_WriteMem(4 bytes @ 0xE0001000)
T5AC0 000:250.205   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5AC0 000:250.597   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5AC0 000:251.099   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5AC0 000:251.473   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5AC0 000:253.801   CoreSight components:
T5AC0 000:255.685   ROMTbl[0] @ E00FF000
T5AC0 000:255.702   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5AC0 000:256.151   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5AC0 000:259.284   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T5AC0 000:259.302   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5AC0 000:264.590   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T5AC0 000:264.616   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5AC0 000:267.980   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T5AC0 000:268.003   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5AC0 000:270.200   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T5AC0 000:270.217   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5AC0 000:272.364   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T5AC0 000:272.381   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5AC0 000:274.993   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T5AC0 000:275.030   pIdData->ScanLen=9
T5AC0 000:275.040   
T5AC0 000:275.045   pIdData->NumDevices=2
T5AC0 000:275.052   
T5AC0 000:275.057   pIdData->aId[0]=0x4BA00477
T5AC0 000:275.065   
T5AC0 000:275.070   pIdData->aIrRead[0]=0
T5AC0 000:275.077   
T5AC0 000:275.082   pIdData->aScanLen[0]=0
T5AC0 000:275.090   
T5AC0 000:275.095   pIdData->aScanRead[0]=0
T5AC0 000:275.102   
T5AC0 000:275.108 - 113.165ms
T5AC0 000:275.119 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T5AC0 000:275.127 - 0.010ms returns 1268778103
T5AC0 000:275.135 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T5AC0 000:275.141 - 0.008ms returns 0
T5AC0 000:275.147 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T5AC0 000:275.153 - 0.007ms returns 104935489
T5AC0 000:275.160 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T5AC0 000:275.165 - 0.008ms returns 0
T5AC0 000:275.174 JLINK_GetDLLVersion()
T5AC0 000:275.179 - 0.007ms returns 69803
T5AC0 000:275.186 JLINK_CORE_GetFound()
T5AC0 000:275.191 - 0.008ms returns 0xE0000FF
T5AC0 000:275.200 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5AC0 000:275.207   Value=0xE00FF000
T5AC0 000:275.214 - 0.016ms returns 0
T5AC0 000:277.601 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T5AC0 000:277.631   CPU_ReadMem(32 bytes @ 0xE00FF000)
T5AC0 000:278.147   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T5AC0 000:278.211 - 0.614ms returns 0
T5AC0 000:278.223 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T5AC0 000:278.238   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T5AC0 000:278.720   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T5AC0 000:278.761 - 0.541ms returns 0
T5AC0 000:278.772 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T5AC0 000:278.786   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T5AC0 000:279.303   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5AC0 000:279.318 - 0.548ms returns 0
T5AC0 000:279.326 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T5AC0 000:279.338   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T5AC0 000:279.746   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T5AC0 000:279.760 - 0.437ms returns 0
T5AC0 000:279.768 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T5AC0 000:279.779   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T5AC0 000:280.188   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5AC0 000:280.202 - 0.437ms returns 0
T5AC0 000:280.211 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T5AC0 000:280.221   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T5AC0 000:280.688   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T5AC0 000:280.710 - 0.503ms returns 0
T5AC0 000:280.722 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T5AC0 000:280.738   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T5AC0 000:281.179   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5AC0 000:281.193 - 0.474ms returns 0
T5AC0 000:281.202 JLINK_ReadMem(0xE0000FF0, 0x10 Bytes, ...)
T5AC0 000:281.212   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T5AC0 000:281.619   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T5AC0 000:281.642 - 0.443ms returns 0
T5AC0 000:281.677 JLINK_ReadMem(0xE0000FD0, 0x20 Bytes, ...)
T5AC0 000:281.712   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T5AC0 000:282.097   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5AC0 000:282.136 - 0.461ms returns 0
T5AC0 000:282.146 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T5AC0 000:282.159   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T5AC0 000:282.596   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T5AC0 000:282.610 - 0.467ms returns 0
T5AC0 000:282.618 JLINK_ReadMem(0xE0040FD0, 0x20 Bytes, ...)
T5AC0 000:282.630   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T5AC0 000:283.041   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5AC0 000:283.055 - 0.439ms returns 0
T5AC0 000:283.064 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T5AC0 000:283.075   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5AC0 000:283.489   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T5AC0 000:283.523 - 0.462ms returns 0
T5AC0 000:283.531 JLINK_ReadMem(0xE0041FD0, 0x20 Bytes, ...)
T5AC0 000:283.542   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5AC0 000:284.012   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5AC0 000:284.026 - 0.497ms returns 0
T5AC0 000:284.034 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T5AC0 000:284.045   CPU_ReadMem(4 bytes @ 0xE000EF40)
T5AC0 000:284.406   Data:  21 00 11 10
T5AC0 000:284.422 - 0.406ms returns 1 (0x1)
T5AC0 000:284.446 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T5AC0 000:284.456   CPU_ReadMem(4 bytes @ 0xE000EF44)
T5AC0 000:284.801   Data:  11 00 00 11
T5AC0 000:284.815 - 0.372ms returns 1 (0x1)
T5AC0 000:284.823 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5AC0 000:284.833   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5AC0 000:285.174   Data:  41 C2 0F 41
T5AC0 000:285.188   Debug reg: CPUID
T5AC0 000:285.195 - 0.374ms returns 1 (0x1)
T5AC0 000:285.204 JLINK_HasError()
T5AC0 000:285.211 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5AC0 000:285.217 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5AC0 000:285.223 JLINK_Reset()
T5AC0 000:285.238   CPU is running
T5AC0 000:285.248   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5AC0 000:285.595   CPU is running
T5AC0 000:285.610   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5AC0 000:288.277   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5AC0 000:294.064   Reset: Reset device via AIRCR.SYSRESETREQ.
T5AC0 000:294.092   CPU is running
T5AC0 000:294.106   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5AC0 000:347.159   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5AC0 000:347.609   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5AC0 000:347.988   CPU is running
T5AC0 000:348.024   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5AC0 000:348.389   CPU is running
T5AC0 000:348.414   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5AC0 000:354.294   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5AC0 000:356.042   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5AC0 000:356.555   CPU_WriteMem(4 bytes @ 0xE0001028)
T5AC0 000:356.954   CPU_WriteMem(4 bytes @ 0xE0001038)
T5AC0 000:357.334   CPU_WriteMem(4 bytes @ 0xE0001048)
T5AC0 000:357.718   CPU_WriteMem(4 bytes @ 0xE0001058)
T5AC0 000:358.145   CPU_WriteMem(4 bytes @ 0xE0002000)
T5AC0 000:358.508   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5AC0 000:358.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T5AC0 000:359.111 - 73.922ms
T5AC0 000:359.161 JLINK_Halt()
T5AC0 000:359.185 - 0.027ms returns 0x00
T5AC0 000:359.209 JLINK_IsHalted()
T5AC0 000:359.216 - 0.026ms returns TRUE
T5AC0 000:359.241 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5AC0 000:359.292   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5AC0 000:359.602   Data:  03 00 03 00
T5AC0 000:359.617   Debug reg: DHCSR
T5AC0 000:359.625 - 0.387ms returns 1 (0x1)
T5AC0 000:359.635 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5AC0 000:359.663   Debug reg: DHCSR
T5AC0 000:361.273   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5AC0 000:361.558 - 1.933ms returns 0 (0x00000000)
T5AC0 000:361.578 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5AC0 000:361.587   Debug reg: DEMCR
T5AC0 000:361.603   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5AC0 000:361.842 - 0.278ms returns 0 (0x00000000)
T5AC0 000:374.310 JLINK_GetHWStatus(...)
T5AC0 000:374.529 - 0.225ms returns 0
T5AC0 000:380.794 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5AC0 000:380.813 - 0.022ms returns 0x06
T5AC0 000:380.819 JLINK_GetNumBPUnits(Type = 0xF0)
T5AC0 000:380.824 - 0.007ms returns 0x2000
T5AC0 000:380.829 JLINK_GetNumWPUnits()
T5AC0 000:380.834 - 0.006ms returns 4
T5AC0 000:388.920 JLINK_GetSpeed()
T5AC0 000:388.945 - 0.028ms returns 15000
T5AC0 000:393.162 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5AC0 000:393.190   CPU_ReadMem(4 bytes @ 0xE000E004)
T5AC0 000:393.596   Data:  02 00 00 00
T5AC0 000:393.626 - 0.467ms returns 1 (0x1)
T5AC0 000:393.634 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5AC0 000:393.645   CPU_ReadMem(4 bytes @ 0xE000E004)
T5AC0 000:393.940   Data:  02 00 00 00
T5AC0 000:393.966 - 0.334ms returns 1 (0x1)
T5AC0 000:393.974 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T5AC0 000:393.980   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5AC0 000:394.040   CPU_WriteMem(28 bytes @ 0xE0001000)
T5AC0 000:394.428 - 0.460ms returns 0x1C
T5AC0 000:394.440 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T5AC0 000:394.450   CPU_ReadMem(28 bytes @ 0xE0001000)
T5AC0 000:394.836   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5AC0 000:394.854 - 0.419ms returns 0
T5AC0 000:394.868 JLINK_Halt()
T5AC0 000:394.877 - 0.011ms returns 0x00
T5AC0 000:394.885 JLINK_IsHalted()
T5AC0 000:394.893 - 0.011ms returns TRUE
T5AC0 000:399.390 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T5AC0 000:399.407   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5AC0 000:401.075   CPU_WriteMem(384 bytes @ 0x20000000)
T5AC0 000:402.125 - 2.749ms returns 0x180
T5AC0 000:402.184 JLINK_HasError()
T5AC0 000:402.197 JLINK_WriteReg(R0, 0x08000000)
T5AC0 000:402.217 - 0.025ms returns 0
T5AC0 000:402.228 JLINK_WriteReg(R1, 0x0501BD00)
T5AC0 000:402.238 - 0.014ms returns 0
T5AC0 000:402.247 JLINK_WriteReg(R2, 0x00000001)
T5AC0 000:402.258 - 0.014ms returns 0
T5AC0 000:402.268 JLINK_WriteReg(R3, 0x00000000)
T5AC0 000:402.276 - 0.013ms returns 0
T5AC0 000:402.286 JLINK_WriteReg(R4, 0x00000000)
T5AC0 000:402.294 - 0.012ms returns 0
T5AC0 000:402.303 JLINK_WriteReg(R5, 0x00000000)
T5AC0 000:402.313 - 0.013ms returns 0
T5AC0 000:402.322 JLINK_WriteReg(R6, 0x00000000)
T5AC0 000:402.331 - 0.012ms returns 0
T5AC0 000:402.340 JLINK_WriteReg(R7, 0x00000000)
T5AC0 000:402.349 - 0.013ms returns 0
T5AC0 000:402.360 JLINK_WriteReg(R8, 0x00000000)
T5AC0 000:402.391 - 0.035ms returns 0
T5AC0 000:402.400 JLINK_WriteReg(R9, 0x2000017C)
T5AC0 000:402.408 - 0.011ms returns 0
T5AC0 000:402.417 JLINK_WriteReg(R10, 0x00000000)
T5AC0 000:402.426 - 0.013ms returns 0
T5AC0 000:402.435 JLINK_WriteReg(R11, 0x00000000)
T5AC0 000:402.444 - 0.012ms returns 0
T5AC0 000:402.453 JLINK_WriteReg(R12, 0x00000000)
T5AC0 000:402.461 - 0.012ms returns 0
T5AC0 000:402.470 JLINK_WriteReg(R13 (SP), 0x20001000)
T5AC0 000:402.481 - 0.014ms returns 0
T5AC0 000:402.490 JLINK_WriteReg(R14, 0x20000001)
T5AC0 000:402.499 - 0.012ms returns 0
T5AC0 000:402.507 JLINK_WriteReg(R15 (PC), 0x20000054)
T5AC0 000:402.518 - 0.015ms returns 0
T5AC0 000:402.528 JLINK_WriteReg(XPSR, 0x01000000)
T5AC0 000:402.536 - 0.012ms returns 0
T5AC0 000:402.545 JLINK_WriteReg(MSP, 0x20001000)
T5AC0 000:402.553 - 0.012ms returns 0
T5AC0 000:402.563 JLINK_WriteReg(PSP, 0x20001000)
T5AC0 000:402.571 - 0.012ms returns 0
T5AC0 000:402.581 JLINK_WriteReg(CFBP, 0x00000000)
T5AC0 000:402.590 - 0.012ms returns 0
T5AC0 000:402.599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5AC0 000:402.613   CPU_ReadMem(2 bytes @ 0x20000000)
T5AC0 000:402.885 - 0.294ms returns 0x00000001
T5AC0 000:402.900 JLINK_Go()
T5AC0 000:402.912   CPU_WriteMem(2 bytes @ 0x20000000)
T5AC0 000:403.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T5AC0 000:403.407   CPU_WriteMem(4 bytes @ 0xE0002008)
T5AC0 000:403.423   CPU_WriteMem(4 bytes @ 0xE000200C)
T5AC0 000:403.435   CPU_WriteMem(4 bytes @ 0xE0002010)
T5AC0 000:403.446   CPU_WriteMem(4 bytes @ 0xE0002014)
T5AC0 000:403.504   CPU_WriteMem(4 bytes @ 0xE0002018)
T5AC0 000:403.515   CPU_WriteMem(4 bytes @ 0xE000201C)
T5AC0 000:404.273   CPU_WriteMem(4 bytes @ 0xE0001004)
T5AC0 000:405.643 - 2.750ms
T5AC0 000:405.657 JLINK_IsHalted()
T5AC0 000:406.684   CPU_ReadMem(2 bytes @ 0x20000000)
T5AC0 000:406.913 - 1.262ms returns TRUE
T5AC0 000:406.926 JLINK_ReadReg(R15 (PC))
T5AC0 000:406.935 - 0.013ms returns 0x20000000
T5AC0 000:406.945 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5AC0 000:406.977 - 0.036ms returns 0x00
T5AC0 000:406.987 JLINK_ReadReg(R0)
T5AC0 000:406.995 - 0.012ms returns 0x00000000
T5AC0 000:407.287 JLINK_HasError()
T5AC0 000:407.304 JLINK_WriteReg(R0, 0x08000000)
T5AC0 000:407.314 - 0.013ms returns 0
T5AC0 000:407.323 JLINK_WriteReg(R1, 0x00004000)
T5AC0 000:407.332 - 0.012ms returns 0
T5AC0 000:407.340 JLINK_WriteReg(R2, 0x000000FF)
T5AC0 000:407.348 - 0.011ms returns 0
T5AC0 000:407.357 JLINK_WriteReg(R3, 0x00000000)
T5AC0 000:407.365 - 0.011ms returns 0
T5AC0 000:407.373 JLINK_WriteReg(R4, 0x00000000)
T5AC0 000:407.381 - 0.012ms returns 0
T5AC0 000:407.390 JLINK_WriteReg(R5, 0x00000000)
T5AC0 000:407.398 - 0.011ms returns 0
T5AC0 000:407.407 JLINK_WriteReg(R6, 0x00000000)
T5AC0 000:407.414 - 0.011ms returns 0
T5AC0 000:407.423 JLINK_WriteReg(R7, 0x00000000)
T5AC0 000:407.431 - 0.011ms returns 0
T5AC0 000:407.439 JLINK_WriteReg(R8, 0x00000000)
T5AC0 000:407.448 - 0.011ms returns 0
T5AC0 000:407.456 JLINK_WriteReg(R9, 0x2000017C)
T5AC0 000:407.464 - 0.012ms returns 0
T5AC0 000:407.473 JLINK_WriteReg(R10, 0x00000000)
T5AC0 000:407.482 - 0.012ms returns 0
T5AC0 000:407.507 JLINK_WriteReg(R11, 0x00000000)
T5AC0 000:407.514 - 0.010ms returns 0
T5AC0 000:407.522 JLINK_WriteReg(R12, 0x00000000)
T5AC0 000:407.529 - 0.010ms returns 0
T5AC0 000:407.537 JLINK_WriteReg(R13 (SP), 0x20001000)
T5AC0 000:407.545 - 0.011ms returns 0
T5AC0 000:407.553 JLINK_WriteReg(R14, 0x20000001)
T5AC0 000:407.561 - 0.011ms returns 0
T5AC0 000:407.568 JLINK_WriteReg(R15 (PC), 0x20000020)
T5AC0 000:407.576 - 0.011ms returns 0
T5AC0 000:407.584 JLINK_WriteReg(XPSR, 0x01000000)
T5AC0 000:407.592 - 0.010ms returns 0
T5AC0 000:407.600 JLINK_WriteReg(MSP, 0x20001000)
T5AC0 000:407.607 - 0.010ms returns 0
T5AC0 000:407.615 JLINK_WriteReg(PSP, 0x20001000)
T5AC0 000:407.622 - 0.011ms returns 0
T5AC0 000:407.630 JLINK_WriteReg(CFBP, 0x00000000)
T5AC0 000:407.638 - 0.010ms returns 0
T5AC0 000:407.646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5AC0 000:407.654 - 0.012ms returns 0x00000002
T5AC0 000:407.663 JLINK_Go()
T5AC0 000:407.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T5AC0 000:409.032 - 1.378ms
T5AC0 000:409.048 JLINK_IsHalted()
T5AC0 000:410.144   CPU_ReadMem(2 bytes @ 0x20000000)
T5AC0 000:410.404 - 1.361ms returns TRUE
T5AC0 000:410.416 JLINK_ReadReg(R15 (PC))
T5AC0 000:410.424 - 0.012ms returns 0x20000000
T5AC0 000:410.432 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5AC0 000:410.439 - 0.010ms returns 0x00
T5AC0 000:410.447 JLINK_ReadReg(R0)
T5AC0 000:410.455 - 0.011ms returns 0x00000001
T5AC0 000:410.464 JLINK_HasError()
T5AC0 000:410.472 JLINK_WriteReg(R0, 0x08000000)
T5AC0 000:410.479 - 0.011ms returns 0
T5AC0 000:410.487 JLINK_WriteReg(R1, 0x00004000)
T5AC0 000:410.494 - 0.009ms returns 0
T5AC0 000:410.502 JLINK_WriteReg(R2, 0x000000FF)
T5AC0 000:410.509 - 0.010ms returns 0
T5AC0 000:410.517 JLINK_WriteReg(R3, 0x00000000)
T5AC0 000:410.524 - 0.010ms returns 0
T5AC0 000:410.531 JLINK_WriteReg(R4, 0x00000000)
T5AC0 000:410.539 - 0.011ms returns 0
T5AC0 000:410.547 JLINK_WriteReg(R5, 0x00000000)
T5AC0 000:410.554 - 0.010ms returns 0
T5AC0 000:410.562 JLINK_WriteReg(R6, 0x00000000)
T5AC0 000:410.569 - 0.009ms returns 0
T5AC0 000:410.576 JLINK_WriteReg(R7, 0x00000000)
T5AC0 000:410.583 - 0.010ms returns 0
T5AC0 000:410.591 JLINK_WriteReg(R8, 0x00000000)
T5AC0 000:410.598 - 0.010ms returns 0
T5AC0 000:410.605 JLINK_WriteReg(R9, 0x2000017C)
T5AC0 000:410.612 - 0.010ms returns 0
T5AC0 000:410.620 JLINK_WriteReg(R10, 0x00000000)
T5AC0 000:410.630 - 0.014ms returns 0
T5AC0 000:410.639 JLINK_WriteReg(R11, 0x00000000)
T5AC0 000:410.647 - 0.010ms returns 0
T5AC0 000:410.654 JLINK_WriteReg(R12, 0x00000000)
T5AC0 000:410.661 - 0.010ms returns 0
T5AC0 000:410.669 JLINK_WriteReg(R13 (SP), 0x20001000)
T5AC0 000:410.676 - 0.010ms returns 0
T5AC0 000:410.684 JLINK_WriteReg(R14, 0x20000001)
T5AC0 000:410.690 - 0.009ms returns 0
T5AC0 000:410.699 JLINK_WriteReg(R15 (PC), 0x200000BC)
T5AC0 000:410.706 - 0.010ms returns 0
T5AC0 000:410.714 JLINK_WriteReg(XPSR, 0x01000000)
T5AC0 000:410.721 - 0.010ms returns 0
T5AC0 000:410.728 JLINK_WriteReg(MSP, 0x20001000)
T5AC0 000:410.736 - 0.011ms returns 0
T5AC0 000:410.743 JLINK_WriteReg(PSP, 0x20001000)
T5AC0 000:410.750 - 0.010ms returns 0
T5AC0 000:410.758 JLINK_WriteReg(CFBP, 0x00000000)
T5AC0 000:410.765 - 0.009ms returns 0
T5AC0 000:410.772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5AC0 000:410.781 - 0.012ms returns 0x00000003
T5AC0 000:410.789 JLINK_Go()
T5AC0 000:410.801   CPU_ReadMem(4 bytes @ 0xE0001000)
T5AC0 000:412.295 - 1.518ms
T5AC0 000:412.317 JLINK_IsHalted()
T5AC0 000:412.568 - 0.263ms returns FALSE
T5AC0 000:412.589 JLINK_HasError()
T5AC0 000:432.972 JLINK_IsHalted()
T5AC0 000:433.383 - 0.421ms returns FALSE
T5AC0 000:433.401 JLINK_HasError()
T5AC0 000:436.907 JLINK_IsHalted()
T5AC0 000:437.213 - 0.317ms returns FALSE
T5AC0 000:437.232 JLINK_HasError()
T5AC0 000:438.918 JLINK_IsHalted()
T5AC0 000:439.172 - 0.264ms returns FALSE
T5AC0 000:439.192 JLINK_HasError()
T5AC0 000:440.887 JLINK_IsHalted()
T5AC0 000:441.181 - 0.305ms returns FALSE
T5AC0 000:441.200 JLINK_HasError()
T5AC0 000:442.944 JLINK_IsHalted()
T5AC0 000:443.274 - 0.339ms returns FALSE
T5AC0 000:443.290 JLINK_HasError()
T5AC0 000:444.934 JLINK_IsHalted()
T5AC0 000:445.194 - 0.270ms returns FALSE
T5AC0 000:445.211 JLINK_HasError()
T5AC0 000:446.945 JLINK_IsHalted()
T5AC0 000:447.203 - 0.273ms returns FALSE
T5AC0 000:447.227 JLINK_HasError()
T5AC0 000:450.865 JLINK_IsHalted()
T5AC0 000:451.177 - 0.323ms returns FALSE
T5AC0 000:451.197 JLINK_HasError()
T5AC0 000:452.856 JLINK_IsHalted()
T5AC0 000:453.179 - 0.334ms returns FALSE
T5AC0 000:453.197 JLINK_HasError()
T5AC0 000:454.853 JLINK_IsHalted()
T5AC0 000:455.095 - 0.252ms returns FALSE
T5AC0 000:455.113 JLINK_HasError()
T5AC0 000:456.853 JLINK_IsHalted()
T5AC0 000:457.113 - 0.266ms returns FALSE
T5AC0 000:457.147 JLINK_HasError()
T5AC0 000:458.839 JLINK_IsHalted()
T5AC0 000:459.087 - 0.254ms returns FALSE
T5AC0 000:459.099 JLINK_HasError()
T5AC0 000:460.837 JLINK_IsHalted()
T5AC0 000:461.141 - 0.313ms returns FALSE
T5AC0 000:461.157 JLINK_HasError()
T5AC0 000:462.807 JLINK_IsHalted()
T5AC0 000:463.144 - 0.347ms returns FALSE
T5AC0 000:463.163 JLINK_HasError()
T5AC0 000:471.863 JLINK_IsHalted()
T5AC0 000:472.285 - 0.430ms returns FALSE
T5AC0 000:472.300 JLINK_HasError()
T5AC0 000:473.853 JLINK_IsHalted()
T5AC0 000:474.320 - 0.476ms returns FALSE
T5AC0 000:474.334 JLINK_HasError()
T5AC0 000:475.847 JLINK_IsHalted()
T5AC0 000:476.174 - 0.335ms returns FALSE
T5AC0 000:476.188 JLINK_HasError()
T5AC0 000:477.892 JLINK_IsHalted()
T5AC0 000:478.154 - 0.291ms returns FALSE
T5AC0 000:478.216 JLINK_HasError()
T5AC0 000:481.835 JLINK_IsHalted()
T5AC0 000:482.086 - 0.260ms returns FALSE
T5AC0 000:482.103 JLINK_HasError()
T5AC0 000:483.827 JLINK_IsHalted()
T5AC0 000:484.076 - 0.259ms returns FALSE
T5AC0 000:484.093 JLINK_HasError()
T5AC0 000:485.817 JLINK_IsHalted()
T5AC0 000:486.046 - 0.239ms returns FALSE
T5AC0 000:486.063 JLINK_HasError()
T5AC0 000:487.798 JLINK_IsHalted()
T5AC0 000:488.066 - 0.277ms returns FALSE
T5AC0 000:488.082 JLINK_HasError()
T5AC0 000:489.822 JLINK_IsHalted()
T5AC0 000:490.247 - 0.434ms returns FALSE
T5AC0 000:490.264 JLINK_HasError()
T5AC0 000:491.769 JLINK_IsHalted()
T5AC0 000:492.009 - 0.249ms returns FALSE
T5AC0 000:492.026 JLINK_HasError()
T5AC0 000:496.788 JLINK_IsHalted()
T5AC0 000:497.077 - 0.299ms returns FALSE
T5AC0 000:497.094 JLINK_HasError()
T5AC0 000:498.788 JLINK_IsHalted()
T5AC0 000:499.041 - 0.264ms returns FALSE
T5AC0 000:499.058 JLINK_HasError()
T5AC0 000:500.809 JLINK_IsHalted()
T5AC0 000:501.094 - 0.312ms returns FALSE
T5AC0 000:501.111 JLINK_HasError()
T5AC0 000:502.776 JLINK_IsHalted()
T5AC0 000:503.012 - 0.247ms returns FALSE
T5AC0 000:503.029 JLINK_HasError()
T5AC0 000:504.764 JLINK_IsHalted()
T5AC0 000:505.069 - 0.315ms returns FALSE
T5AC0 000:505.087 JLINK_HasError()
T5AC0 000:506.782 JLINK_IsHalted()
T5AC0 000:507.085 - 0.343ms returns FALSE
T5AC0 000:507.134 JLINK_HasError()
T5AC0 000:511.806 JLINK_IsHalted()
T5AC0 000:512.179 - 0.384ms returns FALSE
T5AC0 000:512.226 JLINK_HasError()
T5AC0 000:513.722 JLINK_IsHalted()
T5AC0 000:513.970 - 0.258ms returns FALSE
T5AC0 000:513.987 JLINK_HasError()
T5AC0 000:515.735 JLINK_IsHalted()
T5AC0 000:515.980 - 0.254ms returns FALSE
T5AC0 000:515.997 JLINK_HasError()
T5AC0 000:517.710 JLINK_IsHalted()
T5AC0 000:518.117 - 0.417ms returns FALSE
T5AC0 000:518.135 JLINK_HasError()
T5AC0 000:519.706 JLINK_IsHalted()
T5AC0 000:519.961 - 0.264ms returns FALSE
T5AC0 000:519.977 JLINK_HasError()
T5AC0 000:521.721 JLINK_IsHalted()
T5AC0 000:522.102 - 0.392ms returns FALSE
T5AC0 000:522.135 JLINK_HasError()
T5AC0 000:525.728 JLINK_IsHalted()
T5AC0 000:526.090 - 0.374ms returns FALSE
T5AC0 000:526.125 JLINK_HasError()
T5AC0 000:527.682 JLINK_IsHalted()
T5AC0 000:528.091 - 0.420ms returns FALSE
T5AC0 000:528.112 JLINK_HasError()
T5AC0 000:529.702 JLINK_IsHalted()
T5AC0 000:529.948 - 0.256ms returns FALSE
T5AC0 000:529.966 JLINK_HasError()
T5AC0 000:531.685 JLINK_IsHalted()
T5AC0 000:531.948 - 0.275ms returns FALSE
T5AC0 000:531.967 JLINK_HasError()
T5AC0 000:533.701 JLINK_IsHalted()
T5AC0 000:533.992 - 0.302ms returns FALSE
T5AC0 000:534.011 JLINK_HasError()
T5AC0 000:535.646 JLINK_IsHalted()
T5AC0 000:535.917 - 0.308ms returns FALSE
T5AC0 000:535.962 JLINK_HasError()
T5AC0 000:543.678 JLINK_IsHalted()
T5AC0 000:543.952 - 0.283ms returns FALSE
T5AC0 000:543.968 JLINK_HasError()
T5AC0 000:545.661 JLINK_IsHalted()
T5AC0 000:545.929 - 0.277ms returns FALSE
T5AC0 000:545.945 JLINK_HasError()
T5AC0 000:547.661 JLINK_IsHalted()
T5AC0 000:547.914 - 0.263ms returns FALSE
T5AC0 000:547.930 JLINK_HasError()
T5AC0 000:549.645 JLINK_IsHalted()
T5AC0 000:549.904 - 0.268ms returns FALSE
T5AC0 000:549.920 JLINK_HasError()
T5AC0 000:551.658 JLINK_IsHalted()
T5AC0 000:551.924 - 0.275ms returns FALSE
T5AC0 000:551.940 JLINK_HasError()
T5AC0 000:554.666 JLINK_IsHalted()
T5AC0 000:554.918 - 0.261ms returns FALSE
T5AC0 000:554.934 JLINK_HasError()
T5AC0 000:556.645 JLINK_IsHalted()
T5AC0 000:557.012 - 0.377ms returns FALSE
T5AC0 000:557.029 JLINK_HasError()
T5AC0 000:559.580 JLINK_IsHalted()
T5AC0 000:559.902 - 0.362ms returns FALSE
T5AC0 000:559.950 JLINK_HasError()
T5AC0 000:563.583 JLINK_IsHalted()
T5AC0 000:563.870 - 0.297ms returns FALSE
T5AC0 000:563.886 JLINK_HasError()
T5AC0 000:565.588 JLINK_IsHalted()
T5AC0 000:565.850 - 0.272ms returns FALSE
T5AC0 000:565.867 JLINK_HasError()
T5AC0 000:569.594 JLINK_IsHalted()
T5AC0 000:569.827 - 0.242ms returns FALSE
T5AC0 000:569.843 JLINK_HasError()
T5AC0 000:571.586 JLINK_IsHalted()
T5AC0 000:571.940 - 0.366ms returns FALSE
T5AC0 000:571.981 JLINK_HasError()
T5AC0 000:580.561 JLINK_IsHalted()
T5AC0 000:581.000 - 0.448ms returns FALSE
T5AC0 000:581.014 JLINK_HasError()
T5AC0 000:584.555 JLINK_IsHalted()
T5AC0 000:584.794 - 0.249ms returns FALSE
T5AC0 000:584.810 JLINK_HasError()
T5AC0 000:586.565 JLINK_IsHalted()
T5AC0 000:586.848 - 0.293ms returns FALSE
T5AC0 000:586.865 JLINK_HasError()
T5AC0 000:588.542 JLINK_IsHalted()
T5AC0 000:588.777 - 0.246ms returns FALSE
T5AC0 000:588.794 JLINK_HasError()
T5AC0 000:593.480 JLINK_IsHalted()
T5AC0 000:593.736 - 0.266ms returns FALSE
T5AC0 000:593.755 JLINK_HasError()
T5AC0 000:595.488 JLINK_IsHalted()
T5AC0 000:595.793 - 0.317ms returns FALSE
T5AC0 000:595.812 JLINK_HasError()
T5AC0 000:599.520 JLINK_IsHalted()
T5AC0 000:599.789 - 0.278ms returns FALSE
T5AC0 000:599.806 JLINK_HasError()
T5AC0 000:601.507 JLINK_IsHalted()
T5AC0 000:601.753 - 0.255ms returns FALSE
T5AC0 000:601.769 JLINK_HasError()
T5AC0 000:603.522 JLINK_IsHalted()
T5AC0 000:603.859 - 0.350ms returns FALSE
T5AC0 000:603.894 JLINK_HasError()
T5AC0 000:611.462 JLINK_IsHalted()
T5AC0 000:611.749 - 0.298ms returns FALSE
T5AC0 000:611.768 JLINK_HasError()
T5AC0 000:614.424 JLINK_IsHalted()
T5AC0 000:614.706 - 0.292ms returns FALSE
T5AC0 000:614.724 JLINK_HasError()
T5AC0 000:616.475 JLINK_IsHalted()
T5AC0 000:616.738 - 0.273ms returns FALSE
T5AC0 000:616.754 JLINK_HasError()
T5AC0 000:618.457 JLINK_IsHalted()
T5AC0 000:618.815 - 0.369ms returns FALSE
T5AC0 000:618.834 JLINK_HasError()
T5AC0 000:622.457 JLINK_IsHalted()
T5AC0 000:622.729 - 0.282ms returns FALSE
T5AC0 000:622.746 JLINK_HasError()
T5AC0 000:624.396 JLINK_IsHalted()
T5AC0 000:624.651 - 0.266ms returns FALSE
T5AC0 000:624.670 JLINK_HasError()
T5AC0 000:626.445 JLINK_IsHalted()
T5AC0 000:626.711 - 0.275ms returns FALSE
T5AC0 000:626.728 JLINK_HasError()
T5AC0 000:629.383 JLINK_IsHalted()
T5AC0 000:629.657 - 0.285ms returns FALSE
T5AC0 000:629.675 JLINK_HasError()
T5AC0 000:631.432 JLINK_IsHalted()
T5AC0 000:631.702 - 0.279ms returns FALSE
T5AC0 000:631.719 JLINK_HasError()
T5AC0 000:633.421 JLINK_IsHalted()
T5AC0 000:633.668 - 0.256ms returns FALSE
T5AC0 000:633.685 JLINK_HasError()
T5AC0 000:636.425 JLINK_IsHalted()
T5AC0 000:636.787 - 0.373ms returns FALSE
T5AC0 000:636.805 JLINK_HasError()
T5AC0 000:638.434 JLINK_IsHalted()
T5AC0 000:638.788 - 0.364ms returns FALSE
T5AC0 000:638.804 JLINK_HasError()
T5AC0 000:639.924 JLINK_IsHalted()
T5AC0 000:640.226 - 0.314ms returns FALSE
T5AC0 000:640.247 JLINK_HasError()
T5AC0 000:641.971 JLINK_IsHalted()
T5AC0 000:642.287 - 0.326ms returns FALSE
T5AC0 000:642.305 JLINK_HasError()
T5AC0 000:645.911 JLINK_IsHalted()
T5AC0 000:646.211 - 0.311ms returns FALSE
T5AC0 000:646.231 JLINK_HasError()
T5AC0 000:647.942 JLINK_IsHalted()
T5AC0 000:648.362 - 0.430ms returns FALSE
T5AC0 000:648.379 JLINK_HasError()
T5AC0 000:650.993 JLINK_IsHalted()
T5AC0 000:651.316 - 0.333ms returns FALSE
T5AC0 000:651.334 JLINK_HasError()
T5AC0 000:654.978 JLINK_IsHalted()
T5AC0 000:655.272 - 0.309ms returns FALSE
T5AC0 000:655.313 JLINK_HasError()
T5AC0 000:656.917 JLINK_IsHalted()
T5AC0 000:657.168 - 0.259ms returns FALSE
T5AC0 000:657.183 JLINK_HasError()
T5AC0 000:660.576 JLINK_IsHalted()
T5AC0 000:660.858 - 0.295ms returns FALSE
T5AC0 000:660.879 JLINK_HasError()
T5AC0 000:662.574 JLINK_IsHalted()
T5AC0 000:662.834 - 0.272ms returns FALSE
T5AC0 000:662.855 JLINK_HasError()
T5AC0 000:664.575 JLINK_IsHalted()
T5AC0 000:664.820 - 0.255ms returns FALSE
T5AC0 000:664.838 JLINK_HasError()
T5AC0 000:668.540 JLINK_IsHalted()
T5AC0 000:668.800 - 0.272ms returns FALSE
T5AC0 000:668.819 JLINK_HasError()
T5AC0 000:670.550 JLINK_IsHalted()
T5AC0 000:670.892 - 0.351ms returns FALSE
T5AC0 000:670.909 JLINK_HasError()
T5AC0 000:673.502 JLINK_IsHalted()
T5AC0 000:673.781 - 0.289ms returns FALSE
T5AC0 000:673.798 JLINK_HasError()
T5AC0 000:675.526 JLINK_IsHalted()
T5AC0 000:675.800 - 0.285ms returns FALSE
T5AC0 000:675.820 JLINK_HasError()
T5AC0 000:677.502 JLINK_IsHalted()
T5AC0 000:678.016 - 0.558ms returns FALSE
T5AC0 000:678.068 JLINK_HasError()
T5AC0 000:679.527 JLINK_IsHalted()
T5AC0 000:679.773 - 0.255ms returns FALSE
T5AC0 000:679.789 JLINK_HasError()
T5AC0 000:687.474 JLINK_IsHalted()
T5AC0 000:687.844 - 0.380ms returns FALSE
T5AC0 000:687.861 JLINK_HasError()
T5AC0 000:689.510 JLINK_IsHalted()
T5AC0 000:689.860 - 0.358ms returns FALSE
T5AC0 000:689.874 JLINK_HasError()
T5AC0 000:691.482 JLINK_IsHalted()
T5AC0 000:691.843 - 0.370ms returns FALSE
T5AC0 000:691.858 JLINK_HasError()
T5AC0 000:693.447 JLINK_IsHalted()
T5AC0 000:693.878 - 0.465ms returns FALSE
T5AC0 000:693.937 JLINK_HasError()
T5AC0 000:699.458 JLINK_IsHalted()
T5AC0 000:699.731 - 0.286ms returns FALSE
T5AC0 000:699.751 JLINK_HasError()
T5AC0 000:701.400 JLINK_IsHalted()
T5AC0 000:701.686 - 0.356ms returns FALSE
T5AC0 000:701.765 JLINK_HasError()
T5AC0 000:703.391 JLINK_IsHalted()
T5AC0 000:703.782 - 0.400ms returns FALSE
T5AC0 000:703.798 JLINK_HasError()
T5AC0 000:705.451 JLINK_IsHalted()
T5AC0 000:705.949 - 0.508ms returns FALSE
T5AC0 000:705.966 JLINK_HasError()
T5AC0 000:707.452 JLINK_IsHalted()
T5AC0 000:707.827 - 0.385ms returns FALSE
T5AC0 000:707.845 JLINK_HasError()
T5AC0 000:709.379 JLINK_IsHalted()
T5AC0 000:709.783 - 0.428ms returns FALSE
T5AC0 000:709.835 JLINK_HasError()
T5AC0 000:711.408 JLINK_IsHalted()
T5AC0 000:711.666 - 0.269ms returns FALSE
T5AC0 000:711.685 JLINK_HasError()
T5AC0 000:715.515 JLINK_IsHalted()
T5AC0 000:715.820 - 0.316ms returns FALSE
T5AC0 000:715.839 JLINK_HasError()
T5AC0 000:717.357 JLINK_IsHalted()
T5AC0 000:717.682 - 0.336ms returns FALSE
T5AC0 000:717.701 JLINK_HasError()
T5AC0 000:719.379 JLINK_IsHalted()
T5AC0 000:719.753 - 0.383ms returns FALSE
T5AC0 000:719.770 JLINK_HasError()
T5AC0 000:721.373 JLINK_IsHalted()
T5AC0 000:721.771 - 0.409ms returns FALSE
T5AC0 000:721.808 JLINK_HasError()
T5AC0 000:723.364 JLINK_IsHalted()
T5AC0 000:723.791 - 0.438ms returns FALSE
T5AC0 000:723.812 JLINK_HasError()
T5AC0 000:725.345 JLINK_IsHalted()
T5AC0 000:725.773 - 0.440ms returns FALSE
T5AC0 000:725.808 JLINK_HasError()
T5AC0 000:727.331 JLINK_IsHalted()
T5AC0 000:727.555 - 0.237ms returns FALSE
T5AC0 000:727.576 JLINK_HasError()
T5AC0 000:729.332 JLINK_IsHalted()
T5AC0 000:729.554 - 0.234ms returns FALSE
T5AC0 000:729.574 JLINK_HasError()
T5AC0 000:731.341 JLINK_IsHalted()
T5AC0 000:731.592 - 0.262ms returns FALSE
T5AC0 000:731.610 JLINK_HasError()
T5AC0 000:733.335 JLINK_IsHalted()
T5AC0 000:733.578 - 0.252ms returns FALSE
T5AC0 000:733.594 JLINK_HasError()
T5AC0 000:735.325 JLINK_IsHalted()
T5AC0 000:735.736 - 0.420ms returns FALSE
T5AC0 000:735.753 JLINK_HasError()
T5AC0 000:737.364 JLINK_IsHalted()
T5AC0 000:737.693 - 0.341ms returns FALSE
T5AC0 000:737.713 JLINK_HasError()
T5AC0 000:739.324 JLINK_IsHalted()
T5AC0 000:739.596 - 0.281ms returns FALSE
T5AC0 000:739.612 JLINK_HasError()
T5AC0 000:741.428 JLINK_IsHalted()
T5AC0 000:741.850 - 0.429ms returns FALSE
T5AC0 000:741.864 JLINK_HasError()
T5AC0 000:743.415 JLINK_IsHalted()
T5AC0 000:743.728 - 0.320ms returns FALSE
T5AC0 000:743.742 JLINK_HasError()
T5AC0 000:745.329 JLINK_IsHalted()
T5AC0 000:745.600 - 0.281ms returns FALSE
T5AC0 000:745.618 JLINK_HasError()
T5AC0 000:747.337 JLINK_IsHalted()
T5AC0 000:747.719 - 0.423ms returns FALSE
T5AC0 000:747.769 JLINK_HasError()
T5AC0 000:749.404 JLINK_IsHalted()
T5AC0 000:749.846 - 0.450ms returns FALSE
T5AC0 000:749.862 JLINK_HasError()
T5AC0 000:751.288 JLINK_IsHalted()
T5AC0 000:751.698 - 0.419ms returns FALSE
T5AC0 000:751.713 JLINK_HasError()
T5AC0 000:753.352 JLINK_IsHalted()
T5AC0 000:753.723 - 0.381ms returns FALSE
T5AC0 000:753.740 JLINK_HasError()
T5AC0 000:755.383 JLINK_IsHalted()
T5AC0 000:755.740 - 0.366ms returns FALSE
T5AC0 000:755.755 JLINK_HasError()
T5AC0 000:757.299 JLINK_IsHalted()
T5AC0 000:757.818 - 0.551ms returns FALSE
T5AC0 000:757.836 JLINK_HasError()
T5AC0 000:761.316 JLINK_IsHalted()
T5AC0 000:761.826 - 0.521ms returns FALSE
T5AC0 000:761.845 JLINK_HasError()
T5AC0 000:763.376 JLINK_IsHalted()
T5AC0 000:763.749 - 0.384ms returns FALSE
T5AC0 000:763.766 JLINK_HasError()
T5AC0 000:765.357 JLINK_IsHalted()
T5AC0 000:765.732 - 0.382ms returns FALSE
T5AC0 000:765.745 JLINK_HasError()
T5AC0 000:767.270 JLINK_IsHalted()
T5AC0 000:767.677 - 0.417ms returns FALSE
T5AC0 000:767.695 JLINK_HasError()
T5AC0 000:769.289 JLINK_IsHalted()
T5AC0 000:769.629 - 0.350ms returns FALSE
T5AC0 000:769.647 JLINK_HasError()
T5AC0 000:771.337 JLINK_IsHalted()
T5AC0 000:771.747 - 0.417ms returns FALSE
T5AC0 000:771.760 JLINK_HasError()
T5AC0 000:773.338 JLINK_IsHalted()
T5AC0 000:773.768 - 0.437ms returns FALSE
T5AC0 000:773.780 JLINK_HasError()
T5AC0 000:776.250 JLINK_IsHalted()
T5AC0 000:776.777 - 0.536ms returns FALSE
T5AC0 000:776.793 JLINK_HasError()
T5AC0 000:778.208 JLINK_IsHalted()
T5AC0 000:778.700 - 0.498ms returns FALSE
T5AC0 000:778.712 JLINK_HasError()
T5AC0 000:780.297 JLINK_IsHalted()
T5AC0 000:781.789   CPU_ReadMem(2 bytes @ 0x20000000)
T5AC0 000:782.219 - 1.952ms returns TRUE
T5AC0 000:782.272 JLINK_ReadReg(R15 (PC))
T5AC0 000:782.296 - 0.028ms returns 0x20000000
T5AC0 000:782.304 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5AC0 000:782.311 - 0.010ms returns 0x00
T5AC0 000:782.318 JLINK_ReadReg(R0)
T5AC0 000:782.325 - 0.010ms returns 0x00000000
T5AC0 000:782.735 JLINK_HasError()
T5AC0 000:782.748 JLINK_WriteReg(R0, 0x00000001)
T5AC0 000:782.757 - 0.011ms returns 0
T5AC0 000:782.764 JLINK_WriteReg(R1, 0x00004000)
T5AC0 000:782.771 - 0.009ms returns 0
T5AC0 000:782.777 JLINK_WriteReg(R2, 0x000000FF)
T5AC0 000:782.784 - 0.009ms returns 0
T5AC0 000:782.791 JLINK_WriteReg(R3, 0x00000000)
T5AC0 000:782.798 - 0.009ms returns 0
T5AC0 000:782.805 JLINK_WriteReg(R4, 0x00000000)
T5AC0 000:782.811 - 0.008ms returns 0
T5AC0 000:782.818 JLINK_WriteReg(R5, 0x00000000)
T5AC0 000:782.824 - 0.009ms returns 0
T5AC0 000:782.831 JLINK_WriteReg(R6, 0x00000000)
T5AC0 000:782.859 - 0.030ms returns 0
T5AC0 000:782.866 JLINK_WriteReg(R7, 0x00000000)
T5AC0 000:782.894 - 0.031ms returns 0
T5AC0 000:782.903 JLINK_WriteReg(R8, 0x00000000)
T5AC0 000:782.935 - 0.035ms returns 0
T5AC0 000:782.961 JLINK_WriteReg(R9, 0x2000017C)
T5AC0 000:782.969 - 0.011ms returns 0
T5AC0 000:782.977 JLINK_WriteReg(R10, 0x00000000)
T5AC0 000:782.986 - 0.012ms returns 0
T5AC0 000:783.013 JLINK_WriteReg(R11, 0x00000000)
T5AC0 000:783.041 - 0.030ms returns 0
T5AC0 000:783.048 JLINK_WriteReg(R12, 0x00000000)
T5AC0 000:783.054 - 0.008ms returns 0
T5AC0 000:783.060 JLINK_WriteReg(R13 (SP), 0x20001000)
T5AC0 000:783.092 - 0.049ms returns 0
T5AC0 000:783.113 JLINK_WriteReg(R14, 0x20000001)
T5AC0 000:783.120 - 0.030ms returns 0
T5AC0 000:783.148 JLINK_WriteReg(R15 (PC), 0x20000082)
T5AC0 000:783.155 - 0.011ms returns 0
T5AC0 000:783.164 JLINK_WriteReg(XPSR, 0x01000000)
T5AC0 000:783.199 - 0.061ms returns 0
T5AC0 000:783.231 JLINK_WriteReg(MSP, 0x20001000)
T5AC0 000:783.239 - 0.012ms returns 0
T5AC0 000:783.263 JLINK_WriteReg(PSP, 0x20001000)
T5AC0 000:783.272 - 0.012ms returns 0
T5AC0 000:783.280 JLINK_WriteReg(CFBP, 0x00000000)
T5AC0 000:783.288 - 0.026ms returns 0
T5AC0 000:783.312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5AC0 000:783.335 - 0.026ms returns 0x00000004
T5AC0 000:783.363 JLINK_Go()
T5AC0 000:783.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T5AC0 000:785.123 - 1.770ms
T5AC0 000:785.140 JLINK_IsHalted()
T5AC0 000:786.314   CPU_ReadMem(2 bytes @ 0x20000000)
T5AC0 000:786.593 - 1.458ms returns TRUE
T5AC0 000:786.605 JLINK_ReadReg(R15 (PC))
T5AC0 000:786.614 - 0.026ms returns 0x20000000
T5AC0 000:786.635 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5AC0 000:786.641 - 0.008ms returns 0x00
T5AC0 000:786.648 JLINK_ReadReg(R0)
T5AC0 000:786.654 - 0.009ms returns 0x00000000
T5AC0 000:854.008 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T5AC0 000:854.027   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5AC0 000:854.052   CPU_WriteMem(384 bytes @ 0x20000000)
T5AC0 000:855.119 - 1.120ms returns 0x180
T5AC0 000:855.161 JLINK_HasError()
T5AC0 000:855.174 JLINK_WriteReg(R0, 0x08000000)
T5AC0 000:855.186 - 0.017ms returns 0
T5AC0 000:855.196 JLINK_WriteReg(R1, 0x0501BD00)
T5AC0 000:855.204 - 0.012ms returns 0
T5AC0 000:855.214 JLINK_WriteReg(R2, 0x00000002)
T5AC0 000:855.223 - 0.013ms returns 0
T5AC0 000:855.232 JLINK_WriteReg(R3, 0x00000000)
T5AC0 000:855.241 - 0.012ms returns 0
T5AC0 000:855.250 JLINK_WriteReg(R4, 0x00000000)
T5AC0 000:855.258 - 0.013ms returns 0
T5AC0 000:855.268 JLINK_WriteReg(R5, 0x00000000)
T5AC0 000:855.276 - 0.012ms returns 0
T5AC0 000:855.285 JLINK_WriteReg(R6, 0x00000000)
T5AC0 000:855.294 - 0.012ms returns 0
T5AC0 000:855.303 JLINK_WriteReg(R7, 0x00000000)
T5AC0 000:855.312 - 0.013ms returns 0
T5AC0 000:855.321 JLINK_WriteReg(R8, 0x00000000)
T5AC0 000:855.330 - 0.012ms returns 0
T5AC0 000:855.339 JLINK_WriteReg(R9, 0x2000017C)
T5AC0 000:855.355 - 0.019ms returns 0
T5AC0 000:855.364 JLINK_WriteReg(R10, 0x00000000)
T5AC0 000:855.374 - 0.014ms returns 0
T5AC0 000:855.383 JLINK_WriteReg(R11, 0x00000000)
T5AC0 000:855.392 - 0.013ms returns 0
T5AC0 000:855.402 JLINK_WriteReg(R12, 0x00000000)
T5AC0 000:855.410 - 0.012ms returns 0
T5AC0 000:855.419 JLINK_WriteReg(R13 (SP), 0x20001000)
T5AC0 000:855.428 - 0.013ms returns 0
T5AC0 000:855.438 JLINK_WriteReg(R14, 0x20000001)
T5AC0 000:855.447 - 0.031ms returns 0
T5AC0 000:855.474 JLINK_WriteReg(R15 (PC), 0x20000054)
T5AC0 000:855.484 - 0.013ms returns 0
T5AC0 000:855.493 JLINK_WriteReg(XPSR, 0x01000000)
T5AC0 000:855.502 - 0.013ms returns 0
T5AC0 000:855.511 JLINK_WriteReg(MSP, 0x20001000)
T5AC0 000:855.519 - 0.012ms returns 0
T5AC0 000:855.529 JLINK_WriteReg(PSP, 0x20001000)
T5AC0 000:855.537 - 0.012ms returns 0
T5AC0 000:855.546 JLINK_WriteReg(CFBP, 0x00000000)
T5AC0 000:855.555 - 0.013ms returns 0
T5AC0 000:855.565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5AC0 000:855.579   CPU_ReadMem(2 bytes @ 0x20000000)
T5AC0 000:855.829 - 0.280ms returns 0x00000005
T5AC0 000:855.853 JLINK_Go()
T5AC0 000:855.867   CPU_WriteMem(2 bytes @ 0x20000000)
T5AC0 000:856.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T5AC0 000:857.644 - 1.804ms
T5AC0 000:857.666 JLINK_IsHalted()
T5AC0 000:858.775   CPU_ReadMem(2 bytes @ 0x20000000)
T5AC0 000:859.054 - 1.398ms returns TRUE
T5AC0 000:859.072 JLINK_ReadReg(R15 (PC))
T5AC0 000:859.083 - 0.014ms returns 0x20000000
T5AC0 000:859.091 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5AC0 000:859.099 - 0.011ms returns 0x00
T5AC0 000:859.107 JLINK_ReadReg(R0)
T5AC0 000:859.115 - 0.010ms returns 0x00000000
T5AC0 000:859.362 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5AC0 000:859.401   Data:  D8 05 00 20 9D 01 00 08 31 17 00 08 F7 12 00 08 ...
T5AC0 000:859.422   CPU_WriteMem(1024 bytes @ 0x20000180)
T5AC0 000:861.580 - 2.230ms returns 0x400
T5AC0 000:861.619 JLINK_HasError()
T5AC0 000:861.629 JLINK_WriteReg(R0, 0x08000000)
T5AC0 000:861.640 - 0.015ms returns 0
T5AC0 000:861.649 JLINK_WriteReg(R1, 0x00000400)
T5AC0 000:861.680 - 0.035ms returns 0
T5AC0 000:861.690 JLINK_WriteReg(R2, 0x20000180)
T5AC0 000:861.697 - 0.012ms returns 0
T5AC0 000:861.707 JLINK_WriteReg(R3, 0x00000000)
T5AC0 000:861.736 - 0.057ms returns 0
T5AC0 000:861.769 JLINK_WriteReg(R4, 0x00000000)
T5AC0 000:861.778 - 0.012ms returns 0
T5AC0 000:861.787 JLINK_WriteReg(R5, 0x00000000)
T5AC0 000:861.795 - 0.012ms returns 0
T5AC0 000:861.804 JLINK_WriteReg(R6, 0x00000000)
T5AC0 000:861.812 - 0.012ms returns 0
T5AC0 000:861.821 JLINK_WriteReg(R7, 0x00000000)
T5AC0 000:861.830 - 0.012ms returns 0
T5AC0 000:861.838 JLINK_WriteReg(R8, 0x00000000)
T5AC0 000:861.847 - 0.012ms returns 0
T5AC0 000:861.855 JLINK_WriteReg(R9, 0x2000017C)
T5AC0 000:861.864 - 0.012ms returns 0
T5AC0 000:861.872 JLINK_WriteReg(R10, 0x00000000)
T5AC0 000:861.880 - 0.011ms returns 0
T5AC0 000:861.890 JLINK_WriteReg(R11, 0x00000000)
T5AC0 000:861.898 - 0.012ms returns 0
T5AC0 000:861.906 JLINK_WriteReg(R12, 0x00000000)
T5AC0 000:861.915 - 0.012ms returns 0
T5AC0 000:861.924 JLINK_WriteReg(R13 (SP), 0x20001000)
T5AC0 000:861.933 - 0.013ms returns 0
T5AC0 000:861.942 JLINK_WriteReg(R14, 0x20000001)
T5AC0 000:861.949 - 0.012ms returns 0
T5AC0 000:861.959 JLINK_WriteReg(R15 (PC), 0x20000108)
T5AC0 000:861.967 - 0.011ms returns 0
T5AC0 000:861.975 JLINK_WriteReg(XPSR, 0x01000000)
T5AC0 000:861.984 - 0.012ms returns 0
T5AC0 000:861.993 JLINK_WriteReg(MSP, 0x20001000)
T5AC0 000:862.002 - 0.012ms returns 0
T5AC0 000:862.010 JLINK_WriteReg(PSP, 0x20001000)
T5AC0 000:862.018 - 0.011ms returns 0
T5AC0 000:862.027 JLINK_WriteReg(CFBP, 0x00000000)
T5AC0 000:862.036 - 0.012ms returns 0
T5AC0 000:862.044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5AC0 000:862.054 - 0.014ms returns 0x00000006
T5AC0 000:862.063 JLINK_Go()
T5AC0 000:862.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T5AC0 000:863.591 - 1.539ms
T5AC0 000:863.610 JLINK_IsHalted()
T5AC0 000:863.904 - 0.307ms returns FALSE
T5AC0 000:863.924 JLINK_HasError()
T5AC0 000:877.318 JLINK_IsHalted()
T5AC0 000:878.437   CPU_ReadMem(2 bytes @ 0x20000000)
T5AC0 000:878.703 - 1.398ms returns TRUE
T5AC0 000:878.727 JLINK_ReadReg(R15 (PC))
T5AC0 000:878.740 - 0.016ms returns 0x20000000
T5AC0 000:878.751 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5AC0 000:878.760 - 0.013ms returns 0x00
T5AC0 000:878.771 JLINK_ReadReg(R0)
T5AC0 000:878.779 - 0.012ms returns 0x00000000
T5AC0 000:879.252 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5AC0 000:879.269   Data:  01 D1 04 27 0F E0 2B 4F B8 42 01 D1 05 27 0A E0 ...
T5AC0 000:879.290   CPU_WriteMem(1024 bytes @ 0x20000180)
T5AC0 000:881.350 - 2.105ms returns 0x400
T5AC0 000:881.366 JLINK_HasError()
T5AC0 000:881.375 JLINK_WriteReg(R0, 0x08000400)
T5AC0 000:881.385 - 0.013ms returns 0
T5AC0 000:881.394 JLINK_WriteReg(R1, 0x00000400)
T5AC0 000:881.403 - 0.012ms returns 0
T5AC0 000:881.411 JLINK_WriteReg(R2, 0x20000180)
T5AC0 000:881.419 - 0.011ms returns 0
T5AC0 000:881.428 JLINK_WriteReg(R3, 0x00000000)
T5AC0 000:881.436 - 0.012ms returns 0
T5AC0 000:881.444 JLINK_WriteReg(R4, 0x00000000)
T5AC0 000:881.452 - 0.011ms returns 0
T5AC0 000:881.461 JLINK_WriteReg(R5, 0x00000000)
T5AC0 000:881.468 - 0.011ms returns 0
T5AC0 000:881.476 JLINK_WriteReg(R6, 0x00000000)
T5AC0 000:881.485 - 0.012ms returns 0
T5AC0 000:881.493 JLINK_WriteReg(R7, 0x00000000)
T5AC0 000:881.501 - 0.011ms returns 0
T5AC0 000:881.510 JLINK_WriteReg(R8, 0x00000000)
T5AC0 000:881.517 - 0.010ms returns 0
T5AC0 000:881.525 JLINK_WriteReg(R9, 0x2000017C)
T5AC0 000:881.534 - 0.012ms returns 0
T5AC0 000:881.542 JLINK_WriteReg(R10, 0x00000000)
T5AC0 000:881.550 - 0.011ms returns 0
T5AC0 000:881.558 JLINK_WriteReg(R11, 0x00000000)
T5AC0 000:881.566 - 0.011ms returns 0
T5AC0 000:881.575 JLINK_WriteReg(R12, 0x00000000)
T5AC0 000:881.583 - 0.011ms returns 0
T5AC0 000:881.591 JLINK_WriteReg(R13 (SP), 0x20001000)
T5AC0 000:881.600 - 0.012ms returns 0
T5AC0 000:881.608 JLINK_WriteReg(R14, 0x20000001)
T5AC0 000:881.616 - 0.012ms returns 0
T5AC0 000:881.625 JLINK_WriteReg(R15 (PC), 0x20000108)
T5AC0 000:881.633 - 0.011ms returns 0
T5AC0 000:881.641 JLINK_WriteReg(XPSR, 0x01000000)
T5AC0 000:881.649 - 0.010ms returns 0
T5AC0 000:881.657 JLINK_WriteReg(MSP, 0x20001000)
T5AC0 000:881.665 - 0.011ms returns 0
T5AC0 000:881.674 JLINK_WriteReg(PSP, 0x20001000)
T5AC0 000:881.682 - 0.011ms returns 0
T5AC0 000:881.690 JLINK_WriteReg(CFBP, 0x00000000)
T5AC0 000:881.698 - 0.011ms returns 0
T5AC0 000:881.707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5AC0 000:881.715 - 0.012ms returns 0x00000007
T5AC0 000:881.724 JLINK_Go()
T5AC0 000:881.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T5AC0 000:883.087 - 1.372ms
T5AC0 000:883.104 JLINK_IsHalted()
T5AC0 000:883.308 - 0.210ms returns FALSE
T5AC0 000:883.322 JLINK_HasError()
T5AC0 000:885.322 JLINK_IsHalted()
T5AC0 000:885.564 - 0.249ms returns FALSE
T5AC0 000:885.577 JLINK_HasError()
T5AC0 000:887.295 JLINK_IsHalted()
T5AC0 000:888.518   CPU_ReadMem(2 bytes @ 0x20000000)
T5AC0 000:888.933 - 1.649ms returns TRUE
T5AC0 000:888.972 JLINK_ReadReg(R15 (PC))
T5AC0 000:889.005 - 0.037ms returns 0x20000000
T5AC0 000:889.015 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5AC0 000:889.024 - 0.012ms returns 0x00
T5AC0 000:889.033 JLINK_ReadReg(R0)
T5AC0 000:889.042 - 0.013ms returns 0x00000000
T5AC0 000:889.737 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5AC0 000:889.754   Data:  60 68 00 28 E1 D0 33 E0 60 68 B0 F5 80 3F 10 D0 ...
T5AC0 000:889.773   CPU_WriteMem(1024 bytes @ 0x20000180)
T5AC0 000:891.829 - 2.100ms returns 0x400
T5AC0 000:891.845 JLINK_HasError()
T5AC0 000:891.854 JLINK_WriteReg(R0, 0x08000800)
T5AC0 000:891.865 - 0.014ms returns 0
T5AC0 000:891.874 JLINK_WriteReg(R1, 0x00000400)
T5AC0 000:891.881 - 0.011ms returns 0
T5AC0 000:891.890 JLINK_WriteReg(R2, 0x20000180)
T5AC0 000:891.898 - 0.011ms returns 0
T5AC0 000:891.906 JLINK_WriteReg(R3, 0x00000000)
T5AC0 000:891.914 - 0.011ms returns 0
T5AC0 000:891.923 JLINK_WriteReg(R4, 0x00000000)
T5AC0 000:891.938 - 0.019ms returns 0
T5AC0 000:891.946 JLINK_WriteReg(R5, 0x00000000)
T5AC0 000:891.954 - 0.011ms returns 0
T5AC0 000:891.963 JLINK_WriteReg(R6, 0x00000000)
T5AC0 000:891.971 - 0.011ms returns 0
T5AC0 000:891.979 JLINK_WriteReg(R7, 0x00000000)
T5AC0 000:891.987 - 0.011ms returns 0
T5AC0 000:891.995 JLINK_WriteReg(R8, 0x00000000)
T5AC0 000:892.003 - 0.011ms returns 0
T5AC0 000:892.011 JLINK_WriteReg(R9, 0x2000017C)
T5AC0 000:892.018 - 0.011ms returns 0
T5AC0 000:892.027 JLINK_WriteReg(R10, 0x00000000)
T5AC0 000:892.035 - 0.011ms returns 0
T5AC0 000:892.043 JLINK_WriteReg(R11, 0x00000000)
T5AC0 000:892.051 - 0.012ms returns 0
T5AC0 000:892.060 JLINK_WriteReg(R12, 0x00000000)
T5AC0 000:892.067 - 0.011ms returns 0
T5AC0 000:892.075 JLINK_WriteReg(R13 (SP), 0x20001000)
T5AC0 000:892.084 - 0.012ms returns 0
T5AC0 000:892.092 JLINK_WriteReg(R14, 0x20000001)
T5AC0 000:892.100 - 0.011ms returns 0
T5AC0 000:892.109 JLINK_WriteReg(R15 (PC), 0x20000108)
T5AC0 000:892.117 - 0.012ms returns 0
T5AC0 000:892.126 JLINK_WriteReg(XPSR, 0x01000000)
T5AC0 000:892.134 - 0.011ms returns 0
T5AC0 000:892.142 JLINK_WriteReg(MSP, 0x20001000)
T5AC0 000:892.149 - 0.011ms returns 0
T5AC0 000:892.158 JLINK_WriteReg(PSP, 0x20001000)
T5AC0 000:892.165 - 0.010ms returns 0
T5AC0 000:892.173 JLINK_WriteReg(CFBP, 0x00000000)
T5AC0 000:892.181 - 0.011ms returns 0
T5AC0 000:892.190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5AC0 000:892.199 - 0.012ms returns 0x00000008
T5AC0 000:892.207 JLINK_Go()
T5AC0 000:892.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T5AC0 000:893.707 - 1.512ms
T5AC0 000:893.726 JLINK_IsHalted()
T5AC0 000:893.954 - 0.239ms returns FALSE
T5AC0 000:893.973 JLINK_HasError()
T5AC0 000:895.325 JLINK_IsHalted()
T5AC0 000:895.571 - 0.256ms returns FALSE
T5AC0 000:895.589 JLINK_HasError()
T5AC0 000:897.311 JLINK_IsHalted()
T5AC0 000:897.687 - 0.387ms returns FALSE
T5AC0 000:897.707 JLINK_HasError()
T5AC0 000:903.409 JLINK_IsHalted()
T5AC0 000:904.726   CPU_ReadMem(2 bytes @ 0x20000000)
T5AC0 000:905.083 - 1.682ms returns TRUE
T5AC0 000:905.097 JLINK_ReadReg(R15 (PC))
T5AC0 000:905.125 - 0.031ms returns 0x20000000
T5AC0 000:905.219 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5AC0 000:905.232 - 0.015ms returns 0x00
T5AC0 000:905.239 JLINK_ReadReg(R0)
T5AC0 000:905.244 - 0.008ms returns 0x00000000
T5AC0 000:905.542 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5AC0 000:905.552   Data:  20 46 00 F0 1F F8 02 20 84 F8 3D 00 21 1D 20 68 ...
T5AC0 000:905.564   CPU_WriteMem(1024 bytes @ 0x20000180)
T5AC0 000:907.617 - 2.086ms returns 0x400
T5AC0 000:907.636 JLINK_HasError()
T5AC0 000:907.645 JLINK_WriteReg(R0, 0x08000C00)
T5AC0 000:907.656 - 0.014ms returns 0
T5AC0 000:907.665 JLINK_WriteReg(R1, 0x00000400)
T5AC0 000:907.672 - 0.011ms returns 0
T5AC0 000:907.680 JLINK_WriteReg(R2, 0x20000180)
T5AC0 000:907.688 - 0.011ms returns 0
T5AC0 000:907.696 JLINK_WriteReg(R3, 0x00000000)
T5AC0 000:907.704 - 0.011ms returns 0
T5AC0 000:907.712 JLINK_WriteReg(R4, 0x00000000)
T5AC0 000:907.720 - 0.010ms returns 0
T5AC0 000:907.727 JLINK_WriteReg(R5, 0x00000000)
T5AC0 000:907.734 - 0.010ms returns 0
T5AC0 000:907.742 JLINK_WriteReg(R6, 0x00000000)
T5AC0 000:907.750 - 0.010ms returns 0
T5AC0 000:907.758 JLINK_WriteReg(R7, 0x00000000)
T5AC0 000:907.765 - 0.011ms returns 0
T5AC0 000:907.773 JLINK_WriteReg(R8, 0x00000000)
T5AC0 000:907.781 - 0.010ms returns 0
T5AC0 000:907.789 JLINK_WriteReg(R9, 0x2000017C)
T5AC0 000:907.796 - 0.010ms returns 0
T5AC0 000:907.804 JLINK_WriteReg(R10, 0x00000000)
T5AC0 000:907.811 - 0.010ms returns 0
T5AC0 000:907.818 JLINK_WriteReg(R11, 0x00000000)
T5AC0 000:907.826 - 0.011ms returns 0
T5AC0 000:907.834 JLINK_WriteReg(R12, 0x00000000)
T5AC0 000:907.841 - 0.010ms returns 0
T5AC0 000:907.849 JLINK_WriteReg(R13 (SP), 0x20001000)
T5AC0 000:907.857 - 0.011ms returns 0
T5AC0 000:907.865 JLINK_WriteReg(R14, 0x20000001)
T5AC0 000:907.873 - 0.010ms returns 0
T5AC0 000:907.880 JLINK_WriteReg(R15 (PC), 0x20000108)
T5AC0 000:907.891 - 0.016ms returns 0
T5AC0 000:907.901 JLINK_WriteReg(XPSR, 0x01000000)
T5AC0 000:907.909 - 0.011ms returns 0
T5AC0 000:907.917 JLINK_WriteReg(MSP, 0x20001000)
T5AC0 000:907.924 - 0.010ms returns 0
T5AC0 000:907.932 JLINK_WriteReg(PSP, 0x20001000)
T5AC0 000:907.939 - 0.010ms returns 0
T5AC0 000:907.947 JLINK_WriteReg(CFBP, 0x00000000)
T5AC0 000:907.954 - 0.011ms returns 0
T5AC0 000:907.962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5AC0 000:907.971 - 0.012ms returns 0x00000009
T5AC0 000:907.979 JLINK_Go()
T5AC0 000:907.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T5AC0 000:909.642 - 1.674ms
T5AC0 000:909.660 JLINK_IsHalted()
T5AC0 000:909.939 - 0.289ms returns FALSE
T5AC0 000:909.957 JLINK_HasError()
T5AC0 000:911.358 JLINK_IsHalted()
T5AC0 000:911.700 - 0.351ms returns FALSE
T5AC0 000:911.716 JLINK_HasError()
T5AC0 000:913.415 JLINK_IsHalted()
T5AC0 000:913.791 - 0.388ms returns FALSE
T5AC0 000:913.811 JLINK_HasError()
T5AC0 000:915.375 JLINK_IsHalted()
T5AC0 000:916.823   CPU_ReadMem(2 bytes @ 0x20000000)
T5AC0 000:917.228 - 1.862ms returns TRUE
T5AC0 000:917.245 JLINK_ReadReg(R15 (PC))
T5AC0 000:917.255 - 0.013ms returns 0x20000000
T5AC0 000:917.262 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5AC0 000:917.268 - 0.008ms returns 0x00
T5AC0 000:917.275 JLINK_ReadReg(R0)
T5AC0 000:917.281 - 0.009ms returns 0x00000000
T5AC0 000:917.801 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5AC0 000:917.817   Data:  10 B5 04 46 02 22 49 B1 04 29 0E D0 08 29 13 D0 ...
T5AC0 000:917.833   CPU_WriteMem(1024 bytes @ 0x20000180)
T5AC0 000:920.054 - 2.263ms returns 0x400
T5AC0 000:920.073 JLINK_HasError()
T5AC0 000:920.095 JLINK_WriteReg(R0, 0x08001000)
T5AC0 000:920.104 - 0.011ms returns 0
T5AC0 000:920.111 JLINK_WriteReg(R1, 0x00000400)
T5AC0 000:920.118 - 0.030ms returns 0
T5AC0 000:920.146 JLINK_WriteReg(R2, 0x20000180)
T5AC0 000:920.152 - 0.010ms returns 0
T5AC0 000:920.160 JLINK_WriteReg(R3, 0x00000000)
T5AC0 000:920.166 - 0.010ms returns 0
T5AC0 000:920.174 JLINK_WriteReg(R4, 0x00000000)
T5AC0 000:920.181 - 0.010ms returns 0
T5AC0 000:920.188 JLINK_WriteReg(R5, 0x00000000)
T5AC0 000:920.195 - 0.010ms returns 0
T5AC0 000:920.203 JLINK_WriteReg(R6, 0x00000000)
T5AC0 000:920.210 - 0.010ms returns 0
T5AC0 000:920.217 JLINK_WriteReg(R7, 0x00000000)
T5AC0 000:920.223 - 0.023ms returns 0
T5AC0 000:920.244 JLINK_WriteReg(R8, 0x00000000)
T5AC0 000:920.250 - 0.008ms returns 0
T5AC0 000:920.256 JLINK_WriteReg(R9, 0x2000017C)
T5AC0 000:920.263 - 0.009ms returns 0
T5AC0 000:920.270 JLINK_WriteReg(R10, 0x00000000)
T5AC0 000:920.276 - 0.034ms returns 0
T5AC0 000:920.329 JLINK_WriteReg(R11, 0x00000000)
T5AC0 000:920.360 - 0.035ms returns 0
T5AC0 000:920.390 JLINK_WriteReg(R12, 0x00000000)
T5AC0 000:920.414 - 0.026ms returns 0
T5AC0 000:920.441 JLINK_WriteReg(R13 (SP), 0x20001000)
T5AC0 000:920.449 - 0.010ms returns 0
T5AC0 000:920.456 JLINK_WriteReg(R14, 0x20000001)
T5AC0 000:920.463 - 0.010ms returns 0
T5AC0 000:920.471 JLINK_WriteReg(R15 (PC), 0x20000108)
T5AC0 000:920.478 - 0.010ms returns 0
T5AC0 000:920.499 JLINK_WriteReg(XPSR, 0x01000000)
T5AC0 000:920.505 - 0.008ms returns 0
T5AC0 000:920.512 JLINK_WriteReg(MSP, 0x20001000)
T5AC0 000:920.518 - 0.009ms returns 0
T5AC0 000:920.524 JLINK_WriteReg(PSP, 0x20001000)
T5AC0 000:920.552 - 0.030ms returns 0
T5AC0 000:920.559 JLINK_WriteReg(CFBP, 0x00000000)
T5AC0 000:920.580 - 0.024ms returns 0
T5AC0 000:920.587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5AC0 000:920.594 - 0.030ms returns 0x0000000A
T5AC0 000:920.622 JLINK_Go()
T5AC0 000:920.636   CPU_ReadMem(4 bytes @ 0xE0001000)
T5AC0 000:922.261 - 1.646ms
T5AC0 000:922.274 JLINK_IsHalted()
T5AC0 000:922.598 - 0.330ms returns FALSE
T5AC0 000:922.609 JLINK_HasError()
T5AC0 000:924.302 JLINK_IsHalted()
T5AC0 000:924.683 - 0.385ms returns FALSE
T5AC0 000:924.691 JLINK_HasError()
T5AC0 000:926.427 JLINK_IsHalted()
T5AC0 000:927.723   CPU_ReadMem(2 bytes @ 0x20000000)
T5AC0 000:928.160 - 1.742ms returns TRUE
T5AC0 000:928.176 JLINK_ReadReg(R15 (PC))
T5AC0 000:928.188 - 0.031ms returns 0x20000000
T5AC0 000:928.211 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5AC0 000:928.217 - 0.008ms returns 0x00
T5AC0 000:928.224 JLINK_ReadReg(R0)
T5AC0 000:928.229 - 0.008ms returns 0x00000000
T5AC0 000:928.841 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5AC0 000:928.856   Data:  F0 BC C2 B2 0A 23 02 48 FF F7 1C BF 70 01 00 20 ...
T5AC0 000:928.873   CPU_WriteMem(1024 bytes @ 0x20000180)
T5AC0 000:931.044 - 2.211ms returns 0x400
T5AC0 000:931.059 JLINK_HasError()
T5AC0 000:931.067 JLINK_WriteReg(R0, 0x08001400)
T5AC0 000:931.075 - 0.024ms returns 0
T5AC0 000:931.094 JLINK_WriteReg(R1, 0x00000400)
T5AC0 000:931.120 - 0.029ms returns 0
T5AC0 000:931.156 JLINK_WriteReg(R2, 0x20000180)
T5AC0 000:931.164 - 0.011ms returns 0
T5AC0 000:931.171 JLINK_WriteReg(R3, 0x00000000)
T5AC0 000:931.178 - 0.009ms returns 0
T5AC0 000:931.185 JLINK_WriteReg(R4, 0x00000000)
T5AC0 000:931.191 - 0.009ms returns 0
T5AC0 000:931.198 JLINK_WriteReg(R5, 0x00000000)
T5AC0 000:931.218 - 0.021ms returns 0
T5AC0 000:931.223 JLINK_WriteReg(R6, 0x00000000)
T5AC0 000:931.228 - 0.007ms returns 0
T5AC0 000:931.233 JLINK_WriteReg(R7, 0x00000000)
T5AC0 000:931.238 - 0.007ms returns 0
T5AC0 000:931.243 JLINK_WriteReg(R8, 0x00000000)
T5AC0 000:931.248 - 0.007ms returns 0
T5AC0 000:931.253 JLINK_WriteReg(R9, 0x2000017C)
T5AC0 000:931.258 - 0.007ms returns 0
T5AC0 000:931.263 JLINK_WriteReg(R10, 0x00000000)
T5AC0 000:931.270 - 0.009ms returns 0
T5AC0 000:931.276 JLINK_WriteReg(R11, 0x00000000)
T5AC0 000:931.281 - 0.007ms returns 0
T5AC0 000:931.286 JLINK_WriteReg(R12, 0x00000000)
T5AC0 000:931.290 - 0.007ms returns 0
T5AC0 000:931.296 JLINK_WriteReg(R13 (SP), 0x20001000)
T5AC0 000:931.301 - 0.007ms returns 0
T5AC0 000:931.306 JLINK_WriteReg(R14, 0x20000001)
T5AC0 000:931.311 - 0.007ms returns 0
T5AC0 000:931.316 JLINK_WriteReg(R15 (PC), 0x20000108)
T5AC0 000:931.322 - 0.007ms returns 0
T5AC0 000:931.327 JLINK_WriteReg(XPSR, 0x01000000)
T5AC0 000:931.332 - 0.007ms returns 0
T5AC0 000:931.337 JLINK_WriteReg(MSP, 0x20001000)
T5AC0 000:931.342 - 0.006ms returns 0
T5AC0 000:931.347 JLINK_WriteReg(PSP, 0x20001000)
T5AC0 000:931.352 - 0.007ms returns 0
T5AC0 000:931.357 JLINK_WriteReg(CFBP, 0x00000000)
T5AC0 000:931.362 - 0.007ms returns 0
T5AC0 000:931.367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5AC0 000:931.373 - 0.008ms returns 0x0000000B
T5AC0 000:931.379 JLINK_Go()
T5AC0 000:931.388   CPU_ReadMem(4 bytes @ 0xE0001000)
T5AC0 000:933.022 - 1.651ms
T5AC0 000:933.035 JLINK_IsHalted()
T5AC0 000:933.389 - 0.360ms returns FALSE
T5AC0 000:933.401 JLINK_HasError()
T5AC0 000:940.277 JLINK_IsHalted()
T5AC0 000:941.518   CPU_ReadMem(2 bytes @ 0x20000000)
T5AC0 000:941.794 - 1.524ms returns TRUE
T5AC0 000:941.809 JLINK_ReadReg(R15 (PC))
T5AC0 000:941.820 - 0.014ms returns 0x20000000
T5AC0 000:941.829 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5AC0 000:941.838 - 0.012ms returns 0x00
T5AC0 000:941.847 JLINK_ReadReg(R0)
T5AC0 000:941.855 - 0.012ms returns 0x00000000
T5AC0 000:942.425 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5AC0 000:942.441   Data:  01 D0 98 42 04 D1 22 F0 70 0E 4A 68 42 EA 0E 02 ...
T5AC0 000:942.460   CPU_WriteMem(1024 bytes @ 0x20000180)
T5AC0 000:944.546 - 2.135ms returns 0x400
T5AC0 000:944.570 JLINK_HasError()
T5AC0 000:944.581 JLINK_WriteReg(R0, 0x08001800)
T5AC0 000:944.597 - 0.022ms returns 0
T5AC0 000:944.611 JLINK_WriteReg(R1, 0x00000400)
T5AC0 000:944.623 - 0.016ms returns 0
T5AC0 000:944.633 JLINK_WriteReg(R2, 0x20000180)
T5AC0 000:944.641 - 0.012ms returns 0
T5AC0 000:944.650 JLINK_WriteReg(R3, 0x00000000)
T5AC0 000:944.676 - 0.029ms returns 0
T5AC0 000:944.685 JLINK_WriteReg(R4, 0x00000000)
T5AC0 000:944.694 - 0.013ms returns 0
T5AC0 000:944.703 JLINK_WriteReg(R5, 0x00000000)
T5AC0 000:944.711 - 0.012ms returns 0
T5AC0 000:944.721 JLINK_WriteReg(R6, 0x00000000)
T5AC0 000:944.730 - 0.012ms returns 0
T5AC0 000:944.739 JLINK_WriteReg(R7, 0x00000000)
T5AC0 000:944.748 - 0.012ms returns 0
T5AC0 000:944.757 JLINK_WriteReg(R8, 0x00000000)
T5AC0 000:944.769 - 0.020ms returns 0
T5AC0 000:944.782 JLINK_WriteReg(R9, 0x2000017C)
T5AC0 000:944.791 - 0.013ms returns 0
T5AC0 000:944.800 JLINK_WriteReg(R10, 0x00000000)
T5AC0 000:944.809 - 0.012ms returns 0
T5AC0 000:944.818 JLINK_WriteReg(R11, 0x00000000)
T5AC0 000:944.827 - 0.013ms returns 0
T5AC0 000:944.836 JLINK_WriteReg(R12, 0x00000000)
T5AC0 000:944.845 - 0.013ms returns 0
T5AC0 000:944.854 JLINK_WriteReg(R13 (SP), 0x20001000)
T5AC0 000:944.863 - 0.013ms returns 0
T5AC0 000:944.873 JLINK_WriteReg(R14, 0x20000001)
T5AC0 000:944.881 - 0.012ms returns 0
T5AC0 000:944.890 JLINK_WriteReg(R15 (PC), 0x20000108)
T5AC0 000:944.921 - 0.034ms returns 0
T5AC0 000:944.931 JLINK_WriteReg(XPSR, 0x01000000)
T5AC0 000:944.940 - 0.013ms returns 0
T5AC0 000:944.949 JLINK_WriteReg(MSP, 0x20001000)
T5AC0 000:944.958 - 0.013ms returns 0
T5AC0 000:944.968 JLINK_WriteReg(PSP, 0x20001000)
T5AC0 000:944.977 - 0.012ms returns 0
T5AC0 000:944.986 JLINK_WriteReg(CFBP, 0x00000000)
T5AC0 000:944.996 - 0.013ms returns 0
T5AC0 000:945.005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5AC0 000:945.016 - 0.015ms returns 0x0000000C
T5AC0 000:945.026 JLINK_Go()
T5AC0 000:945.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T5AC0 000:946.405 - 1.392ms
T5AC0 000:946.427 JLINK_IsHalted()
T5AC0 000:946.628 - 0.209ms returns FALSE
T5AC0 000:946.643 JLINK_HasError()
T5AC0 000:948.231 JLINK_IsHalted()
T5AC0 000:948.511 - 0.288ms returns FALSE
T5AC0 000:948.526 JLINK_HasError()
T5AC0 000:950.225 JLINK_IsHalted()
T5AC0 000:950.513 - 0.301ms returns FALSE
T5AC0 000:950.534 JLINK_HasError()
T5AC0 000:952.220 JLINK_IsHalted()
T5AC0 000:953.315   CPU_ReadMem(2 bytes @ 0x20000000)
T5AC0 000:953.558 - 1.345ms returns TRUE
T5AC0 000:953.572 JLINK_ReadReg(R15 (PC))
T5AC0 000:953.583 - 0.014ms returns 0x20000000
T5AC0 000:953.591 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5AC0 000:953.599 - 0.011ms returns 0x00
T5AC0 000:953.608 JLINK_ReadReg(R0)
T5AC0 000:953.615 - 0.011ms returns 0x00000000
T5AC0 000:954.368 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5AC0 000:954.384   Data:  3C 00 03 20 BD E8 F0 81 20 68 00 68 36 EA 00 00 ...
T5AC0 000:954.402   CPU_WriteMem(1024 bytes @ 0x20000180)
T5AC0 000:956.436 - 2.078ms returns 0x400
T5AC0 000:956.456 JLINK_HasError()
T5AC0 000:956.517 JLINK_WriteReg(R0, 0x08001C00)
T5AC0 000:956.528 - 0.015ms returns 0
T5AC0 000:956.537 JLINK_WriteReg(R1, 0x00000128)
T5AC0 000:956.545 - 0.011ms returns 0
T5AC0 000:956.553 JLINK_WriteReg(R2, 0x20000180)
T5AC0 000:956.561 - 0.011ms returns 0
T5AC0 000:956.569 JLINK_WriteReg(R3, 0x00000000)
T5AC0 000:956.576 - 0.010ms returns 0
T5AC0 000:956.584 JLINK_WriteReg(R4, 0x00000000)
T5AC0 000:956.590 - 0.010ms returns 0
T5AC0 000:956.599 JLINK_WriteReg(R5, 0x00000000)
T5AC0 000:956.606 - 0.010ms returns 0
T5AC0 000:956.614 JLINK_WriteReg(R6, 0x00000000)
T5AC0 000:956.622 - 0.011ms returns 0
T5AC0 000:956.630 JLINK_WriteReg(R7, 0x00000000)
T5AC0 000:956.637 - 0.011ms returns 0
T5AC0 000:956.645 JLINK_WriteReg(R8, 0x00000000)
T5AC0 000:956.652 - 0.010ms returns 0
T5AC0 000:956.660 JLINK_WriteReg(R9, 0x2000017C)
T5AC0 000:956.667 - 0.010ms returns 0
T5AC0 000:956.675 JLINK_WriteReg(R10, 0x00000000)
T5AC0 000:956.682 - 0.011ms returns 0
T5AC0 000:956.690 JLINK_WriteReg(R11, 0x00000000)
T5AC0 000:956.698 - 0.010ms returns 0
T5AC0 000:956.705 JLINK_WriteReg(R12, 0x00000000)
T5AC0 000:956.712 - 0.010ms returns 0
T5AC0 000:956.721 JLINK_WriteReg(R13 (SP), 0x20001000)
T5AC0 000:956.729 - 0.011ms returns 0
T5AC0 000:956.736 JLINK_WriteReg(R14, 0x20000001)
T5AC0 000:956.744 - 0.011ms returns 0
T5AC0 000:956.752 JLINK_WriteReg(R15 (PC), 0x20000108)
T5AC0 000:956.759 - 0.011ms returns 0
T5AC0 000:956.767 JLINK_WriteReg(XPSR, 0x01000000)
T5AC0 000:956.774 - 0.010ms returns 0
T5AC0 000:956.782 JLINK_WriteReg(MSP, 0x20001000)
T5AC0 000:956.790 - 0.010ms returns 0
T5AC0 000:956.797 JLINK_WriteReg(PSP, 0x20001000)
T5AC0 000:956.805 - 0.011ms returns 0
T5AC0 000:956.813 JLINK_WriteReg(CFBP, 0x00000000)
T5AC0 000:956.862 - 0.056ms returns 0
T5AC0 000:956.875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5AC0 000:956.883 - 0.012ms returns 0x0000000D
T5AC0 000:956.892 JLINK_Go()
T5AC0 000:956.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T5AC0 000:958.192 - 1.335ms
T5AC0 000:958.234 JLINK_IsHalted()
T5AC0 000:958.522 - 0.309ms returns FALSE
T5AC0 000:958.550 JLINK_HasError()
T5AC0 000:960.195 JLINK_IsHalted()
T5AC0 000:961.242   CPU_ReadMem(2 bytes @ 0x20000000)
T5AC0 000:961.616 - 1.432ms returns TRUE
T5AC0 000:961.636 JLINK_ReadReg(R15 (PC))
T5AC0 000:961.648 - 0.016ms returns 0x20000000
T5AC0 000:961.657 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5AC0 000:961.666 - 0.013ms returns 0x00
T5AC0 000:961.676 JLINK_ReadReg(R0)
T5AC0 000:961.684 - 0.012ms returns 0x00000000
T5AC0 000:961.694 JLINK_HasError()
T5AC0 000:961.704 JLINK_WriteReg(R0, 0x00000002)
T5AC0 000:961.713 - 0.013ms returns 0
T5AC0 000:961.722 JLINK_WriteReg(R1, 0x00000128)
T5AC0 000:961.729 - 0.011ms returns 0
T5AC0 000:961.738 JLINK_WriteReg(R2, 0x20000180)
T5AC0 000:961.747 - 0.012ms returns 0
T5AC0 000:961.756 JLINK_WriteReg(R3, 0x00000000)
T5AC0 000:961.764 - 0.012ms returns 0
T5AC0 000:961.773 JLINK_WriteReg(R4, 0x00000000)
T5AC0 000:961.781 - 0.012ms returns 0
T5AC0 000:961.790 JLINK_WriteReg(R5, 0x00000000)
T5AC0 000:961.798 - 0.011ms returns 0
T5AC0 000:961.807 JLINK_WriteReg(R6, 0x00000000)
T5AC0 000:961.816 - 0.012ms returns 0
T5AC0 000:961.824 JLINK_WriteReg(R7, 0x00000000)
T5AC0 000:961.833 - 0.012ms returns 0
T5AC0 000:961.841 JLINK_WriteReg(R8, 0x00000000)
T5AC0 000:961.849 - 0.012ms returns 0
T5AC0 000:961.859 JLINK_WriteReg(R9, 0x2000017C)
T5AC0 000:961.866 - 0.011ms returns 0
T5AC0 000:961.875 JLINK_WriteReg(R10, 0x00000000)
T5AC0 000:961.884 - 0.012ms returns 0
T5AC0 000:961.892 JLINK_WriteReg(R11, 0x00000000)
T5AC0 000:961.901 - 0.012ms returns 0
T5AC0 000:961.909 JLINK_WriteReg(R12, 0x00000000)
T5AC0 000:961.918 - 0.012ms returns 0
T5AC0 000:961.927 JLINK_WriteReg(R13 (SP), 0x20001000)
T5AC0 000:961.935 - 0.011ms returns 0
T5AC0 000:961.943 JLINK_WriteReg(R14, 0x20000001)
T5AC0 000:961.952 - 0.012ms returns 0
T5AC0 000:961.961 JLINK_WriteReg(R15 (PC), 0x20000082)
T5AC0 000:961.969 - 0.012ms returns 0
T5AC0 000:961.978 JLINK_WriteReg(XPSR, 0x01000000)
T5AC0 000:961.986 - 0.012ms returns 0
T5AC0 000:961.995 JLINK_WriteReg(MSP, 0x20001000)
T5AC0 000:962.003 - 0.011ms returns 0
T5AC0 000:962.012 JLINK_WriteReg(PSP, 0x20001000)
T5AC0 000:962.019 - 0.011ms returns 0
T5AC0 000:962.027 JLINK_WriteReg(CFBP, 0x00000000)
T5AC0 000:962.036 - 0.012ms returns 0
T5AC0 000:962.045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5AC0 000:962.054 - 0.013ms returns 0x0000000E
T5AC0 000:962.063 JLINK_Go()
T5AC0 000:962.078   CPU_ReadMem(4 bytes @ 0xE0001000)
T5AC0 000:963.402 - 1.348ms
T5AC0 000:963.418 JLINK_IsHalted()
T5AC0 000:964.474   CPU_ReadMem(2 bytes @ 0x20000000)
T5AC0 000:964.705 - 1.293ms returns TRUE
T5AC0 000:964.717 JLINK_ReadReg(R15 (PC))
T5AC0 000:964.725 - 0.011ms returns 0x20000000
T5AC0 000:964.733 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5AC0 000:964.740 - 0.010ms returns 0x00
T5AC0 000:964.747 JLINK_ReadReg(R0)
T5AC0 000:964.754 - 0.009ms returns 0x00000000
T5AC0 001:021.800 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T5AC0 001:021.812   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5AC0 001:021.830   CPU_WriteMem(384 bytes @ 0x20000000)
T5AC0 001:022.912 - 1.121ms returns 0x180
T5AC0 001:022.960 JLINK_HasError()
T5AC0 001:022.988 JLINK_WriteReg(R0, 0x08000000)
T5AC0 001:023.018 - 0.033ms returns 0
T5AC0 001:023.026 JLINK_WriteReg(R1, 0x0501BD00)
T5AC0 001:023.034 - 0.032ms returns 0
T5AC0 001:023.064 JLINK_WriteReg(R2, 0x00000003)
T5AC0 001:023.073 - 0.012ms returns 0
T5AC0 001:023.081 JLINK_WriteReg(R3, 0x00000000)
T5AC0 001:023.104 - 0.026ms returns 0
T5AC0 001:023.133 JLINK_WriteReg(R4, 0x00000000)
T5AC0 001:023.139 - 0.009ms returns 0
T5AC0 001:023.146 JLINK_WriteReg(R5, 0x00000000)
T5AC0 001:023.153 - 0.009ms returns 0
T5AC0 001:023.160 JLINK_WriteReg(R6, 0x00000000)
T5AC0 001:023.212 - 0.055ms returns 0
T5AC0 001:023.239 JLINK_WriteReg(R7, 0x00000000)
T5AC0 001:023.246 - 0.010ms returns 0
T5AC0 001:023.269 JLINK_WriteReg(R8, 0x00000000)
T5AC0 001:023.276 - 0.009ms returns 0
T5AC0 001:023.282 JLINK_WriteReg(R9, 0x2000017C)
T5AC0 001:023.288 - 0.009ms returns 0
T5AC0 001:023.295 JLINK_WriteReg(R10, 0x00000000)
T5AC0 001:023.302 - 0.009ms returns 0
T5AC0 001:023.309 JLINK_WriteReg(R11, 0x00000000)
T5AC0 001:023.328 - 0.021ms returns 0
T5AC0 001:023.353 JLINK_WriteReg(R12, 0x00000000)
T5AC0 001:023.358 - 0.007ms returns 0
T5AC0 001:023.363 JLINK_WriteReg(R13 (SP), 0x20001000)
T5AC0 001:023.369 - 0.011ms returns 0
T5AC0 001:023.399 JLINK_WriteReg(R14, 0x20000001)
T5AC0 001:023.430 - 0.034ms returns 0
T5AC0 001:023.453 JLINK_WriteReg(R15 (PC), 0x20000054)
T5AC0 001:023.461 - 0.011ms returns 0
T5AC0 001:023.469 JLINK_WriteReg(XPSR, 0x01000000)
T5AC0 001:023.476 - 0.010ms returns 0
T5AC0 001:023.484 JLINK_WriteReg(MSP, 0x20001000)
T5AC0 001:023.492 - 0.010ms returns 0
T5AC0 001:023.499 JLINK_WriteReg(PSP, 0x20001000)
T5AC0 001:023.521 - 0.025ms returns 0
T5AC0 001:023.547 JLINK_WriteReg(CFBP, 0x00000000)
T5AC0 001:023.552 - 0.007ms returns 0
T5AC0 001:023.580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5AC0 001:023.604   CPU_ReadMem(2 bytes @ 0x20000000)
T5AC0 001:024.127 - 0.556ms returns 0x0000000F
T5AC0 001:024.144 JLINK_Go()
T5AC0 001:024.157   CPU_WriteMem(2 bytes @ 0x20000000)
T5AC0 001:024.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T5AC0 001:026.632 - 2.516ms
T5AC0 001:026.668 JLINK_IsHalted()
T5AC0 001:028.280   CPU_ReadMem(2 bytes @ 0x20000000)
T5AC0 001:028.644 - 1.988ms returns TRUE
T5AC0 001:028.679 JLINK_ReadReg(R15 (PC))
T5AC0 001:028.688 - 0.013ms returns 0x20000000
T5AC0 001:028.698 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5AC0 001:028.707 - 0.012ms returns 0x00
T5AC0 001:028.734 JLINK_ReadReg(R0)
T5AC0 001:028.739 - 0.008ms returns 0x00000000
T5AC0 001:028.746 JLINK_HasError()
T5AC0 001:028.751 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5AC0 001:028.757 - 0.007ms returns 0
T5AC0 001:028.762 JLINK_WriteReg(R1, 0x08000000)
T5AC0 001:028.767 - 0.007ms returns 0
T5AC0 001:028.773 JLINK_WriteReg(R2, 0x00001D28)
T5AC0 001:028.778 - 0.007ms returns 0
T5AC0 001:028.783 JLINK_WriteReg(R3, 0x04C11DB7)
T5AC0 001:028.788 - 0.006ms returns 0
T5AC0 001:028.793 JLINK_WriteReg(R4, 0x00000000)
T5AC0 001:028.829 - 0.038ms returns 0
T5AC0 001:028.836 JLINK_WriteReg(R5, 0x00000000)
T5AC0 001:028.866 - 0.033ms returns 0
T5AC0 001:028.898 JLINK_WriteReg(R6, 0x00000000)
T5AC0 001:028.924 - 0.030ms returns 0
T5AC0 001:028.932 JLINK_WriteReg(R7, 0x00000000)
T5AC0 001:028.957 - 0.027ms returns 0
T5AC0 001:028.964 JLINK_WriteReg(R8, 0x00000000)
T5AC0 001:028.997 - 0.036ms returns 0
T5AC0 001:029.029 JLINK_WriteReg(R9, 0x2000017C)
T5AC0 001:029.062 - 0.037ms returns 0
T5AC0 001:029.071 JLINK_WriteReg(R10, 0x00000000)
T5AC0 001:029.080 - 0.013ms returns 0
T5AC0 001:029.090 JLINK_WriteReg(R11, 0x00000000)
T5AC0 001:029.099 - 0.012ms returns 0
T5AC0 001:029.108 JLINK_WriteReg(R12, 0x00000000)
T5AC0 001:029.117 - 0.013ms returns 0
T5AC0 001:029.126 JLINK_WriteReg(R13 (SP), 0x20001000)
T5AC0 001:029.156 - 0.032ms returns 0
T5AC0 001:029.188 JLINK_WriteReg(R14, 0x20000001)
T5AC0 001:029.197 - 0.012ms returns 0
T5AC0 001:029.225 JLINK_WriteReg(R15 (PC), 0x20000002)
T5AC0 001:029.232 - 0.034ms returns 0
T5AC0 001:029.266 JLINK_WriteReg(XPSR, 0x01000000)
T5AC0 001:029.274 - 0.012ms returns 0
T5AC0 001:029.300 JLINK_WriteReg(MSP, 0x20001000)
T5AC0 001:029.306 - 0.007ms returns 0
T5AC0 001:029.335 JLINK_WriteReg(PSP, 0x20001000)
T5AC0 001:029.340 - 0.008ms returns 0
T5AC0 001:029.346 JLINK_WriteReg(CFBP, 0x00000000)
T5AC0 001:029.409 - 0.067ms returns 0
T5AC0 001:029.441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5AC0 001:029.450 - 0.013ms returns 0x00000010
T5AC0 001:029.460 JLINK_Go()
T5AC0 001:029.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T5AC0 001:031.162 - 1.739ms
T5AC0 001:031.208 JLINK_IsHalted()
T5AC0 001:031.568 - 0.370ms returns FALSE
T5AC0 001:031.586 JLINK_HasError()
T5AC0 001:048.338 JLINK_IsHalted()
T5AC0 001:048.640 - 0.310ms returns FALSE
T5AC0 001:048.656 JLINK_HasError()
T5AC0 001:050.321 JLINK_IsHalted()
T5AC0 001:050.623 - 0.313ms returns FALSE
T5AC0 001:050.641 JLINK_HasError()
T5AC0 001:052.321 JLINK_IsHalted()
T5AC0 001:052.650 - 0.336ms returns FALSE
T5AC0 001:052.663 JLINK_HasError()
T5AC0 001:054.307 JLINK_IsHalted()
T5AC0 001:054.686 - 0.386ms returns FALSE
T5AC0 001:054.699 JLINK_HasError()
T5AC0 001:056.305 JLINK_IsHalted()
T5AC0 001:056.604 - 0.304ms returns FALSE
T5AC0 001:056.613 JLINK_HasError()
T5AC0 001:058.364 JLINK_IsHalted()
T5AC0 001:058.735 - 0.378ms returns FALSE
T5AC0 001:058.747 JLINK_HasError()
T5AC0 001:060.335 JLINK_IsHalted()
T5AC0 001:060.772 - 0.445ms returns FALSE
T5AC0 001:060.786 JLINK_HasError()
T5AC0 001:062.291 JLINK_IsHalted()
T5AC0 001:062.707 - 0.422ms returns FALSE
T5AC0 001:062.719 JLINK_HasError()
T5AC0 001:064.290 JLINK_IsHalted()
T5AC0 001:064.567 - 0.306ms returns FALSE
T5AC0 001:064.602 JLINK_HasError()
T5AC0 001:066.277 JLINK_IsHalted()
T5AC0 001:066.573 - 0.303ms returns FALSE
T5AC0 001:066.599 JLINK_HasError()
T5AC0 001:068.298 JLINK_IsHalted()
T5AC0 001:068.593 - 0.306ms returns FALSE
T5AC0 001:068.613 JLINK_HasError()
T5AC0 001:070.298 JLINK_IsHalted()
T5AC0 001:070.595 - 0.325ms returns FALSE
T5AC0 001:070.648 JLINK_HasError()
T5AC0 001:072.261 JLINK_IsHalted()
T5AC0 001:072.551 - 0.305ms returns FALSE
T5AC0 001:072.579 JLINK_HasError()
T5AC0 001:074.249 JLINK_IsHalted()
T5AC0 001:074.534 - 0.298ms returns FALSE
T5AC0 001:074.555 JLINK_HasError()
T5AC0 001:076.275 JLINK_IsHalted()
T5AC0 001:077.468   CPU_ReadMem(2 bytes @ 0x20000000)
T5AC0 001:077.742 - 1.483ms returns TRUE
T5AC0 001:077.769 JLINK_ReadReg(R15 (PC))
T5AC0 001:077.785 - 0.020ms returns 0x20000000
T5AC0 001:077.795 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5AC0 001:077.805 - 0.014ms returns 0x00
T5AC0 001:077.816 JLINK_ReadReg(R0)
T5AC0 001:077.825 - 0.013ms returns 0x97EB7653
T5AC0 001:079.769 JLINK_HasError()
T5AC0 001:079.805 JLINK_WriteReg(R0, 0x00000003)
T5AC0 001:079.819 - 0.018ms returns 0
T5AC0 001:079.829 JLINK_WriteReg(R1, 0x08000000)
T5AC0 001:079.838 - 0.013ms returns 0
T5AC0 001:079.848 JLINK_WriteReg(R2, 0x00001D28)
T5AC0 001:079.857 - 0.013ms returns 0
T5AC0 001:079.867 JLINK_WriteReg(R3, 0x04C11DB7)
T5AC0 001:079.875 - 0.013ms returns 0
T5AC0 001:079.886 JLINK_WriteReg(R4, 0x00000000)
T5AC0 001:079.898 - 0.017ms returns 0
T5AC0 001:079.911 JLINK_WriteReg(R5, 0x00000000)
T5AC0 001:079.925 - 0.020ms returns 0
T5AC0 001:079.939 JLINK_WriteReg(R6, 0x00000000)
T5AC0 001:079.954 - 0.019ms returns 0
T5AC0 001:079.964 JLINK_WriteReg(R7, 0x00000000)
T5AC0 001:079.973 - 0.013ms returns 0
T5AC0 001:079.985 JLINK_WriteReg(R8, 0x00000000)
T5AC0 001:079.995 - 0.014ms returns 0
T5AC0 001:080.005 JLINK_WriteReg(R9, 0x2000017C)
T5AC0 001:080.014 - 0.013ms returns 0
T5AC0 001:080.024 JLINK_WriteReg(R10, 0x00000000)
T5AC0 001:080.033 - 0.013ms returns 0
T5AC0 001:080.042 JLINK_WriteReg(R11, 0x00000000)
T5AC0 001:080.050 - 0.013ms returns 0
T5AC0 001:080.060 JLINK_WriteReg(R12, 0x00000000)
T5AC0 001:080.070 - 0.013ms returns 0
T5AC0 001:080.079 JLINK_WriteReg(R13 (SP), 0x20001000)
T5AC0 001:080.089 - 0.014ms returns 0
T5AC0 001:080.099 JLINK_WriteReg(R14, 0x20000001)
T5AC0 001:080.108 - 0.013ms returns 0
T5AC0 001:080.117 JLINK_WriteReg(R15 (PC), 0x20000082)
T5AC0 001:080.126 - 0.013ms returns 0
T5AC0 001:080.136 JLINK_WriteReg(XPSR, 0x01000000)
T5AC0 001:080.145 - 0.013ms returns 0
T5AC0 001:080.154 JLINK_WriteReg(MSP, 0x20001000)
T5AC0 001:080.163 - 0.013ms returns 0
T5AC0 001:080.173 JLINK_WriteReg(PSP, 0x20001000)
T5AC0 001:080.182 - 0.013ms returns 0
T5AC0 001:080.191 JLINK_WriteReg(CFBP, 0x00000000)
T5AC0 001:080.200 - 0.012ms returns 0
T5AC0 001:080.210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5AC0 001:080.231 - 0.025ms returns 0x00000011
T5AC0 001:080.242 JLINK_Go()
T5AC0 001:080.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T5AC0 001:081.663 - 1.435ms
T5AC0 001:081.686 JLINK_IsHalted()
T5AC0 001:082.727   CPU_ReadMem(2 bytes @ 0x20000000)
T5AC0 001:082.986 - 1.313ms returns TRUE
T5AC0 001:083.008 JLINK_ReadReg(R15 (PC))
T5AC0 001:083.019 - 0.016ms returns 0x20000000
T5AC0 001:083.030 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5AC0 001:083.039 - 0.013ms returns 0x00
T5AC0 001:083.048 JLINK_ReadReg(R0)
T5AC0 001:083.057 - 0.013ms returns 0x00000000
T5AC0 001:147.750 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T5AC0 001:147.783   Data:  FE E7
T5AC0 001:147.812   CPU_WriteMem(2 bytes @ 0x20000000)
T5AC0 001:148.220 - 0.500ms returns 0x2
T5AC0 001:148.259 JLINK_HasError()
T5AC0 001:148.269 JLINK_HasError()
T5AC0 001:148.278 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5AC0 001:148.285 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5AC0 001:148.294 JLINK_Reset()
T5AC0 001:148.309   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5AC0 001:148.717   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5AC0 001:152.075   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5AC0 001:164.310   Reset: Reset device via AIRCR.SYSRESETREQ.
T5AC0 001:164.348   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5AC0 001:216.868   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5AC0 001:217.197   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5AC0 001:217.464   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5AC0 001:217.800   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5AC0 001:223.776   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5AC0 001:225.169   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5AC0 001:225.496   CPU_WriteMem(4 bytes @ 0xE0001028)
T5AC0 001:225.859   CPU_WriteMem(4 bytes @ 0xE0001038)
T5AC0 001:226.355   CPU_WriteMem(4 bytes @ 0xE0001048)
T5AC0 001:226.761   CPU_WriteMem(4 bytes @ 0xE0001058)
T5AC0 001:227.154   CPU_WriteMem(4 bytes @ 0xE0002000)
T5AC0 001:227.583   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5AC0 001:228.003   CPU_ReadMem(4 bytes @ 0xE0001000)
T5AC0 001:228.359 - 80.079ms
T5AC0 001:228.388 JLINK_Go()
T5AC0 001:228.412   CPU_ReadMem(4 bytes @ 0xE0001000)
T5AC0 001:228.738   CPU_WriteMem(4 bytes @ 0xE0002008)
T5AC0 001:228.771   CPU_WriteMem(4 bytes @ 0xE000200C)
T5AC0 001:228.840   CPU_WriteMem(4 bytes @ 0xE0002010)
T5AC0 001:228.858   CPU_WriteMem(4 bytes @ 0xE0002014)
T5AC0 001:228.875   CPU_WriteMem(4 bytes @ 0xE0002018)
T5AC0 001:228.891   CPU_WriteMem(4 bytes @ 0xE000201C)
T5AC0 001:229.798   CPU_WriteMem(4 bytes @ 0xE0001004)
T5AC0 001:230.443 - 2.071ms
T5AC0 001:244.806 JLINK_Close()
T5AC0 001:245.325   CPU is running
T5AC0 001:245.355   CPU_WriteMem(4 bytes @ 0xE0002008)
T5AC0 001:245.604   CPU is running
T5AC0 001:245.625   CPU_WriteMem(4 bytes @ 0xE000200C)
T5AC0 001:245.925   CPU is running
T5AC0 001:245.943   CPU_WriteMem(4 bytes @ 0xE0002010)
T5AC0 001:246.189   CPU is running
T5AC0 001:246.206   CPU_WriteMem(4 bytes @ 0xE0002014)
T5AC0 001:246.440   CPU is running
T5AC0 001:246.467   CPU_WriteMem(4 bytes @ 0xE0002018)
T5AC0 001:246.704   CPU is running
T5AC0 001:246.724   CPU_WriteMem(4 bytes @ 0xE000201C)
T5AC0 001:255.775 - 10.991ms
T5AC0 001:255.802   
T5AC0 001:255.809   Closed
