T4E90 000:040.875   SEGGER J-Link V6.98c Log File
T4E90 000:041.135   DLL Compiled: Mar 16 2021 12:19:26
T4E90 000:041.144   Logging started @ 2021-07-02 09:34
T4E90 000:041.151 - 41.154ms
T4E90 000:041.163 JLINK_SetWarnOutHandler(...)
T4E90 000:041.172 - 0.013ms
T4E90 000:041.181 JLINK_OpenEx(...)
T4E90 000:043.201   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T4E90 000:043.722   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T4E90 000:043.910   Decompressing FW timestamp took 163 us
T4E90 000:050.896   Hardware: V9.70
T4E90 000:050.917   S/N: 59768878
T4E90 000:050.928   OEM: SEGGER
T4E90 000:050.939   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4E90 000:052.228   TELNET listener socket opened on port 19021
T4E90 000:052.370   WEBSRV Starting webserver
T4E90 000:052.635   WEBSRV Webserver running on local port 19080
T4E90 000:052.654 - 11.477ms returns "O.K."
T4E90 000:052.677 JLINK_SetErrorOutHandler(...)
T4E90 000:052.690 - 0.017ms
T4E90 000:052.716 JLINK_ExecCommand("ProjectFile = "D:\CodeLibrary\RotatingInvertedPendulum\MDK-ARM\JLinkSettings.ini"", ...). 
T4E90 000:065.508   Ref file found at: D:\MDK5\ARM\Segger\JLinkDevices.ref
T4E90 000:065.674   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4E90 000:066.566   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4E90 000:110.009 - 57.303ms returns 0x00
T4E90 000:115.350 JLINK_ExecCommand("Device = STM32F407ZG", ...). 
T4E90 000:124.165   Device "STM32F407ZG" selected.
T4E90 000:124.802 - 9.445ms returns 0x00
T4E90 000:124.828 JLINK_GetHardwareVersion()
T4E90 000:124.836 - 0.011ms returns 97000
T4E90 000:124.851 JLINK_GetDLLVersion()
T4E90 000:124.887 - 0.061ms returns 69803
T4E90 000:124.917 JLINK_GetOEMString(...)
T4E90 000:124.945 JLINK_GetFirmwareString(...)
T4E90 000:124.951 - 0.009ms
T4E90 000:139.548 JLINK_GetDLLVersion()
T4E90 000:139.578 - 0.034ms returns 69803
T4E90 000:139.588 JLINK_GetCompileDateTime()
T4E90 000:139.595 - 0.010ms
T4E90 000:142.497 JLINK_GetFirmwareString(...)
T4E90 000:142.520 - 0.026ms
T4E90 000:145.216 JLINK_GetHardwareVersion()
T4E90 000:145.235 - 0.022ms returns 97000
T4E90 000:147.970 JLINK_GetSN()
T4E90 000:147.989 - 0.022ms returns 59768878
T4E90 000:153.106 JLINK_GetOEMString(...)
T4E90 000:159.147 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T4E90 000:159.867 - 0.730ms returns 0x00
T4E90 000:159.886 JLINK_HasError()
T4E90 000:159.900 JLINK_SetSpeed(50000)
T4E90 000:159.979 - 0.087ms
T4E90 000:159.995 JLINK_GetIdData(pIdData)
T4E90 000:163.770   TotalIRLen = 9, IRPrint = 0x0011
T4E90 000:167.996   JTAG chain detection found 2 devices:
T4E90 000:171.074    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4E90 000:173.976    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T4E90 000:183.447   TotalIRLen = 9, IRPrint = 0x0011
T4E90 000:186.761   JTAG chain detection found 2 devices:
T4E90 000:189.449    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4E90 000:192.007    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T4E90 000:196.404   DPv0 detected
T4E90 000:199.485   Scanning AP map to find all available APs
T4E90 000:202.659   AP[1]: Stopped AP scan as end of AP map has been reached
T4E90 000:205.247   AP[0]: AHB-AP (IDR: 0x24770011)
T4E90 000:207.735   Iterating through AP map to find AHB-AP to use
T4E90 000:211.784   AP[0]: Core found
T4E90 000:215.799   AP[0]: AHB-AP ROM base: 0xE00FF000
T4E90 000:219.708   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4E90 000:222.497   Found Cortex-M4 r0p1, Little endian.
T4E90 000:223.003   -- Max. mem block: 0x00010C20
T4E90 000:223.180   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E90 000:224.192   CPU_ReadMem(4 bytes @ 0xE0002000)
T4E90 000:227.780   FPUnit: 6 code (BP) slots and 2 literal slots
T4E90 000:227.804   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4E90 000:228.109   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E90 000:228.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E90 000:228.706   CPU_WriteMem(4 bytes @ 0xE0001000)
T4E90 000:229.014   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4E90 000:229.359   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4E90 000:229.637   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4E90 000:229.959   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4E90 000:234.653   CoreSight components:
T4E90 000:237.684   ROMTbl[0] @ E00FF000
T4E90 000:237.716   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4E90 000:238.080   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4E90 000:241.862   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4E90 000:241.890   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4E90 000:244.959   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4E90 000:244.984   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4E90 000:248.495   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4E90 000:248.533   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4E90 000:251.675   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4E90 000:251.704   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4E90 000:254.627   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4E90 000:254.653   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4E90 000:257.633   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4E90 000:257.680   pIdData->ScanLen=9
T4E90 000:257.691   
T4E90 000:257.698   pIdData->NumDevices=2
T4E90 000:257.708   
T4E90 000:257.715   pIdData->aId[0]=0x4BA00477
T4E90 000:257.724   
T4E90 000:257.731   pIdData->aIrRead[0]=0
T4E90 000:257.741   
T4E90 000:257.748   pIdData->aScanLen[0]=0
T4E90 000:257.757   
T4E90 000:257.764   pIdData->aScanRead[0]=0
T4E90 000:257.774   
T4E90 000:257.780 - 97.789ms
T4E90 000:257.796 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T4E90 000:257.806 - 0.013ms returns 1268778103
T4E90 000:257.816 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T4E90 000:257.823 - 0.010ms returns 0
T4E90 000:257.833 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T4E90 000:257.840 - 0.010ms returns 104935489
T4E90 000:257.849 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T4E90 000:257.856 - 0.010ms returns 0
T4E90 000:257.867 JLINK_GetDLLVersion()
T4E90 000:257.874 - 0.010ms returns 69803
T4E90 000:257.884 JLINK_CORE_GetFound()
T4E90 000:257.891 - 0.010ms returns 0xE0000FF
T4E90 000:257.901 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4E90 000:257.910   Value=0xE00FF000
T4E90 000:257.920 - 0.021ms returns 0
T4E90 000:260.246 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T4E90 000:260.276   CPU_ReadMem(32 bytes @ 0xE00FF000)
T4E90 000:260.671   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T4E90 000:260.727 - 0.484ms returns 0
T4E90 000:260.737 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T4E90 000:260.748   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T4E90 000:261.085   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T4E90 000:261.100 - 0.366ms returns 0
T4E90 000:261.110 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T4E90 000:261.140   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T4E90 000:261.570   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4E90 000:261.583 - 0.476ms returns 0
T4E90 000:261.592 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T4E90 000:261.622   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T4E90 000:261.948   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T4E90 000:261.961 - 0.373ms returns 0
T4E90 000:261.989 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T4E90 000:261.998   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T4E90 000:262.384   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4E90 000:262.423 - 0.437ms returns 0
T4E90 000:262.433 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T4E90 000:262.448   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T4E90 000:262.760   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T4E90 000:262.796 - 0.366ms returns 0
T4E90 000:262.805 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T4E90 000:262.817   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T4E90 000:263.160   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4E90 000:263.174 - 0.373ms returns 0
T4E90 000:263.202 JLINK_ReadMem(0xE0000FF0, 0x10 Bytes, ...)
T4E90 000:263.211   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T4E90 000:263.489   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T4E90 000:263.509 - 0.309ms returns 0
T4E90 000:263.537 JLINK_ReadMem(0xE0000FD0, 0x20 Bytes, ...)
T4E90 000:263.547   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T4E90 000:263.876   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4E90 000:263.890 - 0.356ms returns 0
T4E90 000:263.918 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T4E90 000:263.928   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4E90 000:264.215   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T4E90 000:264.248 - 0.333ms returns 0
T4E90 000:264.256 JLINK_ReadMem(0xE0040FD0, 0x20 Bytes, ...)
T4E90 000:264.266   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T4E90 000:264.620   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4E90 000:264.658 - 0.405ms returns 0
T4E90 000:264.667 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T4E90 000:264.680   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4E90 000:265.004   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T4E90 000:265.039 - 0.376ms returns 0
T4E90 000:265.049 JLINK_ReadMem(0xE0041FD0, 0x20 Bytes, ...)
T4E90 000:265.060   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4E90 000:265.443   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4E90 000:265.484 - 0.439ms returns 0
T4E90 000:265.495 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T4E90 000:265.508   CPU_ReadMem(4 bytes @ 0xE000EF40)
T4E90 000:265.852   Data:  21 00 11 10
T4E90 000:265.870 - 0.378ms returns 1 (0x1)
T4E90 000:265.880 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T4E90 000:265.893   CPU_ReadMem(4 bytes @ 0xE000EF44)
T4E90 000:266.131   Data:  11 00 00 11
T4E90 000:266.144 - 0.267ms returns 1 (0x1)
T4E90 000:266.154 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4E90 000:266.165   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4E90 000:266.442   Data:  41 C2 0F 41
T4E90 000:266.482   Debug reg: CPUID
T4E90 000:266.493 - 0.342ms returns 1 (0x1)
T4E90 000:266.504 JLINK_HasError()
T4E90 000:266.534 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4E90 000:266.542 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4E90 000:266.550 JLINK_Reset()
T4E90 000:266.567   CPU is running
T4E90 000:266.580   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4E90 000:266.884   CPU is running
T4E90 000:266.900   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E90 000:269.867   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4E90 000:273.080   Reset: Reset device via AIRCR.SYSRESETREQ.
T4E90 000:273.105   CPU is running
T4E90 000:273.120   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4E90 000:326.018   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E90 000:326.325   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E90 000:326.592   CPU is running
T4E90 000:326.615   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4E90 000:326.864   CPU is running
T4E90 000:326.886   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E90 000:332.993   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E90 000:334.430   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E90 000:334.677   CPU_WriteMem(4 bytes @ 0xE0001028)
T4E90 000:334.952   CPU_WriteMem(4 bytes @ 0xE0001038)
T4E90 000:335.334   CPU_WriteMem(4 bytes @ 0xE0001048)
T4E90 000:335.584   CPU_WriteMem(4 bytes @ 0xE0001058)
T4E90 000:335.826   CPU_WriteMem(4 bytes @ 0xE0002000)
T4E90 000:336.069   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4E90 000:336.314   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E90 000:336.569 - 70.027ms
T4E90 000:336.685 JLINK_Halt()
T4E90 000:336.703 - 0.022ms returns 0x00
T4E90 000:336.715 JLINK_IsHalted()
T4E90 000:336.724 - 0.013ms returns TRUE
T4E90 000:336.735 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4E90 000:336.754   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E90 000:337.005   Data:  03 00 03 00
T4E90 000:337.027   Debug reg: DHCSR
T4E90 000:337.038 - 0.307ms returns 1 (0x1)
T4E90 000:337.050 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4E90 000:337.061   Debug reg: DHCSR
T4E90 000:337.479   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4E90 000:337.731 - 0.693ms returns 0 (0x00000000)
T4E90 000:337.753 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4E90 000:337.763   Debug reg: DEMCR
T4E90 000:337.783   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E90 000:338.037 - 0.301ms returns 0 (0x00000000)
T4E90 000:350.604 JLINK_GetHWStatus(...)
T4E90 000:350.816 - 0.221ms returns 0
T4E90 000:359.869 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4E90 000:359.897 - 0.032ms returns 0x06
T4E90 000:359.906 JLINK_GetNumBPUnits(Type = 0xF0)
T4E90 000:359.915 - 0.012ms returns 0x2000
T4E90 000:359.924 JLINK_GetNumWPUnits()
T4E90 000:359.931 - 0.010ms returns 4
T4E90 000:368.380 JLINK_GetSpeed()
T4E90 000:368.422 - 0.046ms returns 15000
T4E90 000:374.344 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4E90 000:374.382   CPU_ReadMem(4 bytes @ 0xE000E004)
T4E90 000:374.736   Data:  02 00 00 00
T4E90 000:374.752 - 0.432ms returns 1 (0x1)
T4E90 000:374.783 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4E90 000:374.795   CPU_ReadMem(4 bytes @ 0xE000E004)
T4E90 000:375.077   Data:  02 00 00 00
T4E90 000:375.094 - 0.315ms returns 1 (0x1)
T4E90 000:375.124 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T4E90 000:375.133   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4E90 000:375.152   CPU_WriteMem(28 bytes @ 0xE0001000)
T4E90 000:375.528 - 0.410ms returns 0x1C
T4E90 000:375.542 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T4E90 000:375.575   CPU_ReadMem(28 bytes @ 0xE0001000)
T4E90 000:375.887   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4E90 000:375.902 - 0.364ms returns 0
T4E90 000:375.956 JLINK_Halt()
T4E90 000:375.963 - 0.011ms returns 0x00
T4E90 000:375.971 JLINK_IsHalted()
T4E90 000:375.980 - 0.012ms returns TRUE
T4E90 000:379.012 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4E90 000:379.025   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4E90 000:379.349   CPU_WriteMem(384 bytes @ 0x20000000)
T4E90 000:380.390 - 1.386ms returns 0x180
T4E90 000:380.450 JLINK_HasError()
T4E90 000:380.461 JLINK_WriteReg(R0, 0x08000000)
T4E90 000:380.474 - 0.017ms returns 0
T4E90 000:380.484 JLINK_WriteReg(R1, 0x00B71B00)
T4E90 000:380.492 - 0.011ms returns 0
T4E90 000:380.500 JLINK_WriteReg(R2, 0x00000001)
T4E90 000:380.508 - 0.011ms returns 0
T4E90 000:380.516 JLINK_WriteReg(R3, 0x00000000)
T4E90 000:380.524 - 0.011ms returns 0
T4E90 000:380.532 JLINK_WriteReg(R4, 0x00000000)
T4E90 000:380.540 - 0.011ms returns 0
T4E90 000:380.548 JLINK_WriteReg(R5, 0x00000000)
T4E90 000:380.555 - 0.010ms returns 0
T4E90 000:380.564 JLINK_WriteReg(R6, 0x00000000)
T4E90 000:380.572 - 0.011ms returns 0
T4E90 000:380.580 JLINK_WriteReg(R7, 0x00000000)
T4E90 000:380.588 - 0.011ms returns 0
T4E90 000:380.596 JLINK_WriteReg(R8, 0x00000000)
T4E90 000:380.606 - 0.014ms returns 0
T4E90 000:380.615 JLINK_WriteReg(R9, 0x2000017C)
T4E90 000:380.623 - 0.011ms returns 0
T4E90 000:380.631 JLINK_WriteReg(R10, 0x00000000)
T4E90 000:380.639 - 0.010ms returns 0
T4E90 000:380.646 JLINK_WriteReg(R11, 0x00000000)
T4E90 000:380.654 - 0.011ms returns 0
T4E90 000:380.663 JLINK_WriteReg(R12, 0x00000000)
T4E90 000:380.671 - 0.011ms returns 0
T4E90 000:380.678 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E90 000:380.686 - 0.011ms returns 0
T4E90 000:380.695 JLINK_WriteReg(R14, 0x20000001)
T4E90 000:380.703 - 0.011ms returns 0
T4E90 000:380.710 JLINK_WriteReg(R15 (PC), 0x20000054)
T4E90 000:380.720 - 0.013ms returns 0
T4E90 000:380.729 JLINK_WriteReg(XPSR, 0x01000000)
T4E90 000:380.737 - 0.011ms returns 0
T4E90 000:380.744 JLINK_WriteReg(MSP, 0x20001000)
T4E90 000:380.752 - 0.011ms returns 0
T4E90 000:380.761 JLINK_WriteReg(PSP, 0x20001000)
T4E90 000:380.768 - 0.011ms returns 0
T4E90 000:380.801 JLINK_WriteReg(CFBP, 0x00000000)
T4E90 000:380.810 - 0.012ms returns 0
T4E90 000:380.818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E90 000:380.831   CPU_ReadMem(2 bytes @ 0x20000000)
T4E90 000:381.138 - 0.355ms returns 0x00000001
T4E90 000:381.181 JLINK_Go()
T4E90 000:381.212   CPU_WriteMem(2 bytes @ 0x20000000)
T4E90 000:381.570   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E90 000:381.855   CPU_WriteMem(4 bytes @ 0xE0002008)
T4E90 000:381.870   CPU_WriteMem(4 bytes @ 0xE000200C)
T4E90 000:381.927   CPU_WriteMem(4 bytes @ 0xE0002010)
T4E90 000:381.939   CPU_WriteMem(4 bytes @ 0xE0002014)
T4E90 000:382.052   CPU_WriteMem(4 bytes @ 0xE0002018)
T4E90 000:382.065   CPU_WriteMem(4 bytes @ 0xE000201C)
T4E90 000:382.929   CPU_WriteMem(4 bytes @ 0xE0001004)
T4E90 000:384.560 - 3.389ms
T4E90 000:384.577 JLINK_IsHalted()
T4E90 000:385.786   CPU_ReadMem(2 bytes @ 0x20000000)
T4E90 000:386.065 - 1.519ms returns TRUE
T4E90 000:386.104 JLINK_ReadReg(R15 (PC))
T4E90 000:386.115 - 0.014ms returns 0x20000000
T4E90 000:386.124 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4E90 000:386.133 - 0.013ms returns 0x00
T4E90 000:386.142 JLINK_ReadReg(R0)
T4E90 000:386.150 - 0.012ms returns 0x00000000
T4E90 000:386.434 JLINK_HasError()
T4E90 000:386.450 JLINK_WriteReg(R0, 0x08000000)
T4E90 000:386.459 - 0.012ms returns 0
T4E90 000:386.467 JLINK_WriteReg(R1, 0x00004000)
T4E90 000:386.475 - 0.011ms returns 0
T4E90 000:386.483 JLINK_WriteReg(R2, 0x000000FF)
T4E90 000:386.490 - 0.011ms returns 0
T4E90 000:386.498 JLINK_WriteReg(R3, 0x00000000)
T4E90 000:386.505 - 0.010ms returns 0
T4E90 000:386.513 JLINK_WriteReg(R4, 0x00000000)
T4E90 000:386.520 - 0.010ms returns 0
T4E90 000:386.527 JLINK_WriteReg(R5, 0x00000000)
T4E90 000:386.535 - 0.010ms returns 0
T4E90 000:386.543 JLINK_WriteReg(R6, 0x00000000)
T4E90 000:386.550 - 0.010ms returns 0
T4E90 000:386.558 JLINK_WriteReg(R7, 0x00000000)
T4E90 000:386.588 - 0.033ms returns 0
T4E90 000:386.597 JLINK_WriteReg(R8, 0x00000000)
T4E90 000:386.605 - 0.012ms returns 0
T4E90 000:386.613 JLINK_WriteReg(R9, 0x2000017C)
T4E90 000:386.640 - 0.029ms returns 0
T4E90 000:386.647 JLINK_WriteReg(R10, 0x00000000)
T4E90 000:386.654 - 0.010ms returns 0
T4E90 000:386.687 JLINK_WriteReg(R11, 0x00000000)
T4E90 000:386.695 - 0.011ms returns 0
T4E90 000:386.704 JLINK_WriteReg(R12, 0x00000000)
T4E90 000:386.712 - 0.030ms returns 0
T4E90 000:386.738 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E90 000:386.746 - 0.011ms returns 0
T4E90 000:386.753 JLINK_WriteReg(R14, 0x20000001)
T4E90 000:386.781 - 0.031ms returns 0
T4E90 000:386.789 JLINK_WriteReg(R15 (PC), 0x20000020)
T4E90 000:386.795 - 0.009ms returns 0
T4E90 000:386.803 JLINK_WriteReg(XPSR, 0x01000000)
T4E90 000:386.810 - 0.010ms returns 0
T4E90 000:386.817 JLINK_WriteReg(MSP, 0x20001000)
T4E90 000:386.825 - 0.010ms returns 0
T4E90 000:386.832 JLINK_WriteReg(PSP, 0x20001000)
T4E90 000:386.842 - 0.015ms returns 0
T4E90 000:386.876 JLINK_WriteReg(CFBP, 0x00000000)
T4E90 000:386.912 - 0.041ms returns 0
T4E90 000:386.925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E90 000:386.938 - 0.018ms returns 0x00000002
T4E90 000:386.950 JLINK_Go()
T4E90 000:386.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E90 000:388.736 - 1.795ms
T4E90 000:388.754 JLINK_IsHalted()
T4E90 000:390.048   CPU_ReadMem(2 bytes @ 0x20000000)
T4E90 000:390.430 - 1.683ms returns TRUE
T4E90 000:390.444 JLINK_ReadReg(R15 (PC))
T4E90 000:390.454 - 0.013ms returns 0x20000000
T4E90 000:390.462 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4E90 000:390.488 - 0.028ms returns 0x00
T4E90 000:390.495 JLINK_ReadReg(R0)
T4E90 000:390.502 - 0.009ms returns 0x00000001
T4E90 000:390.509 JLINK_HasError()
T4E90 000:390.542 JLINK_WriteReg(R0, 0x08000000)
T4E90 000:390.550 - 0.011ms returns 0
T4E90 000:390.556 JLINK_WriteReg(R1, 0x00004000)
T4E90 000:390.562 - 0.008ms returns 0
T4E90 000:390.568 JLINK_WriteReg(R2, 0x000000FF)
T4E90 000:390.574 - 0.009ms returns 0
T4E90 000:390.581 JLINK_WriteReg(R3, 0x00000000)
T4E90 000:390.587 - 0.008ms returns 0
T4E90 000:390.593 JLINK_WriteReg(R4, 0x00000000)
T4E90 000:390.599 - 0.008ms returns 0
T4E90 000:390.605 JLINK_WriteReg(R5, 0x00000000)
T4E90 000:390.611 - 0.008ms returns 0
T4E90 000:390.617 JLINK_WriteReg(R6, 0x00000000)
T4E90 000:390.623 - 0.008ms returns 0
T4E90 000:390.630 JLINK_WriteReg(R7, 0x00000000)
T4E90 000:390.636 - 0.009ms returns 0
T4E90 000:390.643 JLINK_WriteReg(R8, 0x00000000)
T4E90 000:390.649 - 0.009ms returns 0
T4E90 000:390.655 JLINK_WriteReg(R9, 0x2000017C)
T4E90 000:390.661 - 0.008ms returns 0
T4E90 000:390.667 JLINK_WriteReg(R10, 0x00000000)
T4E90 000:390.674 - 0.048ms returns 0
T4E90 000:390.723 JLINK_WriteReg(R11, 0x00000000)
T4E90 000:390.730 - 0.009ms returns 0
T4E90 000:390.737 JLINK_WriteReg(R12, 0x00000000)
T4E90 000:390.742 - 0.009ms returns 0
T4E90 000:390.749 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E90 000:390.755 - 0.008ms returns 0
T4E90 000:390.762 JLINK_WriteReg(R14, 0x20000001)
T4E90 000:390.768 - 0.009ms returns 0
T4E90 000:390.775 JLINK_WriteReg(R15 (PC), 0x200000BC)
T4E90 000:390.804 - 0.033ms returns 0
T4E90 000:390.812 JLINK_WriteReg(XPSR, 0x01000000)
T4E90 000:390.819 - 0.010ms returns 0
T4E90 000:390.828 JLINK_WriteReg(MSP, 0x20001000)
T4E90 000:390.835 - 0.035ms returns 0
T4E90 000:390.894 JLINK_WriteReg(PSP, 0x20001000)
T4E90 000:390.902 - 0.011ms returns 0
T4E90 000:390.910 JLINK_WriteReg(CFBP, 0x00000000)
T4E90 000:390.919 - 0.038ms returns 0
T4E90 000:390.954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E90 000:390.983 - 0.031ms returns 0x00000003
T4E90 000:390.990 JLINK_Go()
T4E90 000:391.002   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E90 000:392.564 - 1.581ms
T4E90 000:392.577 JLINK_IsHalted()
T4E90 000:392.833 - 0.262ms returns FALSE
T4E90 000:392.844 JLINK_HasError()
T4E90 000:419.766 JLINK_IsHalted()
T4E90 000:420.243 - 0.490ms returns FALSE
T4E90 000:420.265 JLINK_HasError()
T4E90 000:425.738 JLINK_IsHalted()
T4E90 000:426.157 - 0.426ms returns FALSE
T4E90 000:426.170 JLINK_HasError()
T4E90 000:427.730 JLINK_IsHalted()
T4E90 000:428.159 - 0.434ms returns FALSE
T4E90 000:428.169 JLINK_HasError()
T4E90 000:429.727 JLINK_IsHalted()
T4E90 000:430.128 - 0.409ms returns FALSE
T4E90 000:430.142 JLINK_HasError()
T4E90 000:431.794 JLINK_IsHalted()
T4E90 000:432.211 - 0.428ms returns FALSE
T4E90 000:432.231 JLINK_HasError()
T4E90 000:433.797 JLINK_IsHalted()
T4E90 000:434.182 - 0.422ms returns FALSE
T4E90 000:434.229 JLINK_HasError()
T4E90 000:435.772 JLINK_IsHalted()
T4E90 000:436.214 - 0.450ms returns FALSE
T4E90 000:436.229 JLINK_HasError()
T4E90 000:438.735 JLINK_IsHalted()
T4E90 000:439.242 - 0.515ms returns FALSE
T4E90 000:439.256 JLINK_HasError()
T4E90 000:440.902 JLINK_IsHalted()
T4E90 000:441.385 - 0.492ms returns FALSE
T4E90 000:441.400 JLINK_HasError()
T4E90 000:442.830 JLINK_IsHalted()
T4E90 000:443.244 - 0.438ms returns FALSE
T4E90 000:443.274 JLINK_HasError()
T4E90 000:444.884 JLINK_IsHalted()
T4E90 000:445.372 - 0.496ms returns FALSE
T4E90 000:445.386 JLINK_HasError()
T4E90 000:446.845 JLINK_IsHalted()
T4E90 000:447.330 - 0.509ms returns FALSE
T4E90 000:447.360 JLINK_HasError()
T4E90 000:448.710 JLINK_IsHalted()
T4E90 000:449.245 - 0.564ms returns FALSE
T4E90 000:449.281 JLINK_HasError()
T4E90 000:450.718 JLINK_IsHalted()
T4E90 000:451.187 - 0.501ms returns FALSE
T4E90 000:451.227 JLINK_HasError()
T4E90 000:468.661 JLINK_IsHalted()
T4E90 000:468.952 - 0.304ms returns FALSE
T4E90 000:468.974 JLINK_HasError()
T4E90 000:470.619 JLINK_IsHalted()
T4E90 000:470.866 - 0.255ms returns FALSE
T4E90 000:470.881 JLINK_HasError()
T4E90 000:472.615 JLINK_IsHalted()
T4E90 000:472.861 - 0.253ms returns FALSE
T4E90 000:472.876 JLINK_HasError()
T4E90 000:475.608 JLINK_IsHalted()
T4E90 000:475.997 - 0.399ms returns FALSE
T4E90 000:476.015 JLINK_HasError()
T4E90 000:477.742 JLINK_IsHalted()
T4E90 000:478.112 - 0.379ms returns FALSE
T4E90 000:478.127 JLINK_HasError()
T4E90 000:479.687 JLINK_IsHalted()
T4E90 000:480.246 - 0.566ms returns FALSE
T4E90 000:480.259 JLINK_HasError()
T4E90 000:484.702 JLINK_IsHalted()
T4E90 000:485.102 - 0.426ms returns FALSE
T4E90 000:485.133 JLINK_HasError()
T4E90 000:486.751 JLINK_IsHalted()
T4E90 000:487.123 - 0.383ms returns FALSE
T4E90 000:487.141 JLINK_HasError()
T4E90 000:488.707 JLINK_IsHalted()
T4E90 000:489.161 - 0.479ms returns FALSE
T4E90 000:489.191 JLINK_HasError()
T4E90 000:491.618 JLINK_IsHalted()
T4E90 000:492.141 - 0.530ms returns FALSE
T4E90 000:492.153 JLINK_HasError()
T4E90 000:493.715 JLINK_IsHalted()
T4E90 000:494.220 - 0.514ms returns FALSE
T4E90 000:494.235 JLINK_HasError()
T4E90 000:495.843 JLINK_IsHalted()
T4E90 000:496.357 - 0.522ms returns FALSE
T4E90 000:496.370 JLINK_HasError()
T4E90 000:501.704 JLINK_IsHalted()
T4E90 000:502.096 - 0.399ms returns FALSE
T4E90 000:502.110 JLINK_HasError()
T4E90 000:503.704 JLINK_IsHalted()
T4E90 000:504.078 - 0.398ms returns FALSE
T4E90 000:504.108 JLINK_HasError()
T4E90 000:506.698 JLINK_IsHalted()
T4E90 000:507.172 - 0.479ms returns FALSE
T4E90 000:507.181 JLINK_HasError()
T4E90 000:508.688 JLINK_IsHalted()
T4E90 000:509.152 - 0.470ms returns FALSE
T4E90 000:509.163 JLINK_HasError()
T4E90 000:510.689 JLINK_IsHalted()
T4E90 000:511.098 - 0.415ms returns FALSE
T4E90 000:511.109 JLINK_HasError()
T4E90 000:513.724 JLINK_IsHalted()
T4E90 000:514.164 - 0.478ms returns FALSE
T4E90 000:514.177 JLINK_HasError()
T4E90 000:515.680 JLINK_IsHalted()
T4E90 000:516.187 - 0.512ms returns FALSE
T4E90 000:516.196 JLINK_HasError()
T4E90 000:517.677 JLINK_IsHalted()
T4E90 000:518.111 - 0.440ms returns FALSE
T4E90 000:518.122 JLINK_HasError()
T4E90 000:520.660 JLINK_IsHalted()
T4E90 000:521.116 - 0.463ms returns FALSE
T4E90 000:521.128 JLINK_HasError()
T4E90 000:522.650 JLINK_IsHalted()
T4E90 000:523.106 - 0.461ms returns FALSE
T4E90 000:523.115 JLINK_HasError()
T4E90 000:524.644 JLINK_IsHalted()
T4E90 000:525.075 - 0.438ms returns FALSE
T4E90 000:525.087 JLINK_HasError()
T4E90 000:527.623 JLINK_IsHalted()
T4E90 000:528.054 - 0.436ms returns FALSE
T4E90 000:528.064 JLINK_HasError()
T4E90 000:529.642 JLINK_IsHalted()
T4E90 000:530.177 - 0.569ms returns FALSE
T4E90 000:530.218 JLINK_HasError()
T4E90 000:531.686 JLINK_IsHalted()
T4E90 000:532.167 - 0.491ms returns FALSE
T4E90 000:532.185 JLINK_HasError()
T4E90 000:533.639 JLINK_IsHalted()
T4E90 000:534.097 - 0.466ms returns FALSE
T4E90 000:534.111 JLINK_HasError()
T4E90 000:535.643 JLINK_IsHalted()
T4E90 000:536.072 - 0.437ms returns FALSE
T4E90 000:536.086 JLINK_HasError()
T4E90 000:537.652 JLINK_IsHalted()
T4E90 000:538.083 - 0.462ms returns FALSE
T4E90 000:538.097 JLINK_HasError()
T4E90 000:539.648 JLINK_IsHalted()
T4E90 000:540.023 - 0.385ms returns FALSE
T4E90 000:540.042 JLINK_HasError()
T4E90 000:542.676 JLINK_IsHalted()
T4E90 000:543.002 - 0.336ms returns FALSE
T4E90 000:543.021 JLINK_HasError()
T4E90 000:544.682 JLINK_IsHalted()
T4E90 000:545.086 - 0.414ms returns FALSE
T4E90 000:545.104 JLINK_HasError()
T4E90 000:546.658 JLINK_IsHalted()
T4E90 000:546.993 - 0.345ms returns FALSE
T4E90 000:547.011 JLINK_HasError()
T4E90 000:548.696 JLINK_IsHalted()
T4E90 000:549.044 - 0.357ms returns FALSE
T4E90 000:549.060 JLINK_HasError()
T4E90 000:551.590 JLINK_IsHalted()
T4E90 000:552.046 - 0.482ms returns FALSE
T4E90 000:552.078 JLINK_HasError()
T4E90 000:553.567 JLINK_IsHalted()
T4E90 000:554.118 - 0.556ms returns FALSE
T4E90 000:554.128 JLINK_HasError()
T4E90 000:555.611 JLINK_IsHalted()
T4E90 000:556.098 - 0.491ms returns FALSE
T4E90 000:556.107 JLINK_HasError()
T4E90 000:557.688 JLINK_IsHalted()
T4E90 000:558.106 - 0.426ms returns FALSE
T4E90 000:558.120 JLINK_HasError()
T4E90 000:559.654 JLINK_IsHalted()
T4E90 000:560.095 - 0.467ms returns FALSE
T4E90 000:560.127 JLINK_HasError()
T4E90 000:565.549 JLINK_IsHalted()
T4E90 000:565.968 - 0.426ms returns FALSE
T4E90 000:565.980 JLINK_HasError()
T4E90 000:567.530 JLINK_IsHalted()
T4E90 000:567.989 - 0.465ms returns FALSE
T4E90 000:568.001 JLINK_HasError()
T4E90 000:569.512 JLINK_IsHalted()
T4E90 000:569.986 - 0.483ms returns FALSE
T4E90 000:570.003 JLINK_HasError()
T4E90 000:572.523 JLINK_IsHalted()
T4E90 000:573.034 - 0.518ms returns FALSE
T4E90 000:573.047 JLINK_HasError()
T4E90 000:574.498 JLINK_IsHalted()
T4E90 000:574.831 - 0.338ms returns FALSE
T4E90 000:574.841 JLINK_HasError()
T4E90 000:576.606 JLINK_IsHalted()
T4E90 000:576.909 - 0.337ms returns FALSE
T4E90 000:576.952 JLINK_HasError()
T4E90 000:578.489 JLINK_IsHalted()
T4E90 000:578.850 - 0.368ms returns FALSE
T4E90 000:578.863 JLINK_HasError()
T4E90 000:580.481 JLINK_IsHalted()
T4E90 000:580.928 - 0.452ms returns FALSE
T4E90 000:580.939 JLINK_HasError()
T4E90 000:582.542 JLINK_IsHalted()
T4E90 000:582.970 - 0.435ms returns FALSE
T4E90 000:582.983 JLINK_HasError()
T4E90 000:584.632 JLINK_IsHalted()
T4E90 000:585.137 - 0.512ms returns FALSE
T4E90 000:585.150 JLINK_HasError()
T4E90 000:586.622 JLINK_IsHalted()
T4E90 000:587.127 - 0.511ms returns FALSE
T4E90 000:587.138 JLINK_HasError()
T4E90 000:588.476 JLINK_IsHalted()
T4E90 000:588.979 - 0.531ms returns FALSE
T4E90 000:589.014 JLINK_HasError()
T4E90 000:591.452 JLINK_IsHalted()
T4E90 000:591.766 - 0.319ms returns FALSE
T4E90 000:591.777 JLINK_HasError()
T4E90 000:593.451 JLINK_IsHalted()
T4E90 000:593.782 - 0.338ms returns FALSE
T4E90 000:593.796 JLINK_HasError()
T4E90 000:595.488 JLINK_IsHalted()
T4E90 000:595.881 - 0.403ms returns FALSE
T4E90 000:595.898 JLINK_HasError()
T4E90 000:597.498 JLINK_IsHalted()
T4E90 000:597.837 - 0.375ms returns FALSE
T4E90 000:597.858 JLINK_HasError()
T4E90 000:599.472 JLINK_IsHalted()
T4E90 000:599.794 - 0.334ms returns FALSE
T4E90 000:599.815 JLINK_HasError()
T4E90 000:601.459 JLINK_IsHalted()
T4E90 000:601.795 - 0.346ms returns FALSE
T4E90 000:601.812 JLINK_HasError()
T4E90 000:605.451 JLINK_IsHalted()
T4E90 000:605.924 - 0.481ms returns FALSE
T4E90 000:605.939 JLINK_HasError()
T4E90 000:607.415 JLINK_IsHalted()
T4E90 000:607.828 - 0.422ms returns FALSE
T4E90 000:607.843 JLINK_HasError()
T4E90 000:609.412 JLINK_IsHalted()
T4E90 000:609.785 - 0.386ms returns FALSE
T4E90 000:609.806 JLINK_HasError()
T4E90 000:614.398 JLINK_IsHalted()
T4E90 000:614.798 - 0.414ms returns FALSE
T4E90 000:614.841 JLINK_HasError()
T4E90 000:616.420 JLINK_IsHalted()
T4E90 000:616.811 - 0.397ms returns FALSE
T4E90 000:616.824 JLINK_HasError()
T4E90 000:620.379 JLINK_IsHalted()
T4E90 000:620.854 - 0.510ms returns FALSE
T4E90 000:620.901 JLINK_HasError()
T4E90 000:622.403 JLINK_IsHalted()
T4E90 000:622.790 - 0.397ms returns FALSE
T4E90 000:622.807 JLINK_HasError()
T4E90 000:624.478 JLINK_IsHalted()
T4E90 000:625.015 - 0.568ms returns FALSE
T4E90 000:625.054 JLINK_HasError()
T4E90 000:626.478 JLINK_IsHalted()
T4E90 000:626.908 - 0.437ms returns FALSE
T4E90 000:626.920 JLINK_HasError()
T4E90 000:628.470 JLINK_IsHalted()
T4E90 000:628.963 - 0.499ms returns FALSE
T4E90 000:628.974 JLINK_HasError()
T4E90 000:630.392 JLINK_IsHalted()
T4E90 000:630.899 - 0.515ms returns FALSE
T4E90 000:630.914 JLINK_HasError()
T4E90 000:634.359 JLINK_IsHalted()
T4E90 000:634.788 - 0.435ms returns FALSE
T4E90 000:634.818 JLINK_HasError()
T4E90 000:636.353 JLINK_IsHalted()
T4E90 000:636.857 - 0.514ms returns FALSE
T4E90 000:636.873 JLINK_HasError()
T4E90 000:638.358 JLINK_IsHalted()
T4E90 000:638.768 - 0.418ms returns FALSE
T4E90 000:638.782 JLINK_HasError()
T4E90 000:640.515 JLINK_IsHalted()
T4E90 000:640.980 - 0.494ms returns FALSE
T4E90 000:641.016 JLINK_HasError()
T4E90 000:642.350 JLINK_IsHalted()
T4E90 000:642.870 - 0.526ms returns FALSE
T4E90 000:642.881 JLINK_HasError()
T4E90 000:644.446 JLINK_IsHalted()
T4E90 000:644.837 - 0.416ms returns FALSE
T4E90 000:644.850 JLINK_HasError()
T4E90 000:646.425 JLINK_IsHalted()
T4E90 000:646.900 - 0.482ms returns FALSE
T4E90 000:646.912 JLINK_HasError()
T4E90 000:648.417 JLINK_IsHalted()
T4E90 000:648.696 - 0.304ms returns FALSE
T4E90 000:648.727 JLINK_HasError()
T4E90 000:650.438 JLINK_IsHalted()
T4E90 000:650.928 - 0.499ms returns FALSE
T4E90 000:650.943 JLINK_HasError()
T4E90 000:652.493 JLINK_IsHalted()
T4E90 000:652.897 - 0.412ms returns FALSE
T4E90 000:652.911 JLINK_HasError()
T4E90 000:658.421 JLINK_IsHalted()
T4E90 000:658.799 - 0.385ms returns FALSE
T4E90 000:658.832 JLINK_HasError()
T4E90 000:660.419 JLINK_IsHalted()
T4E90 000:660.929 - 0.521ms returns FALSE
T4E90 000:660.968 JLINK_HasError()
T4E90 000:663.404 JLINK_IsHalted()
T4E90 000:663.854 - 0.457ms returns FALSE
T4E90 000:663.867 JLINK_HasError()
T4E90 000:665.431 JLINK_IsHalted()
T4E90 000:665.956 - 0.535ms returns FALSE
T4E90 000:665.973 JLINK_HasError()
T4E90 000:667.476 JLINK_IsHalted()
T4E90 000:668.028 - 0.562ms returns FALSE
T4E90 000:668.047 JLINK_HasError()
T4E90 000:680.416 JLINK_IsHalted()
T4E90 000:680.995 - 0.590ms returns FALSE
T4E90 000:681.013 JLINK_HasError()
T4E90 000:682.394 JLINK_IsHalted()
T4E90 000:682.914 - 0.532ms returns FALSE
T4E90 000:682.934 JLINK_HasError()
T4E90 000:688.410 JLINK_IsHalted()
T4E90 000:688.758 - 0.359ms returns FALSE
T4E90 000:688.779 JLINK_HasError()
T4E90 000:690.335 JLINK_IsHalted()
T4E90 000:690.818 - 0.494ms returns FALSE
T4E90 000:690.862 JLINK_HasError()
T4E90 000:694.455 JLINK_IsHalted()
T4E90 000:694.848 - 0.401ms returns FALSE
T4E90 000:694.862 JLINK_HasError()
T4E90 000:696.470 JLINK_IsHalted()
T4E90 000:696.970 - 0.510ms returns FALSE
T4E90 000:696.986 JLINK_HasError()
T4E90 000:698.314 JLINK_IsHalted()
T4E90 000:698.900 - 0.594ms returns FALSE
T4E90 000:698.913 JLINK_HasError()
T4E90 000:702.447 JLINK_IsHalted()
T4E90 000:702.822 - 0.400ms returns FALSE
T4E90 000:702.853 JLINK_HasError()
T4E90 000:704.332 JLINK_IsHalted()
T4E90 000:704.661 - 0.341ms returns FALSE
T4E90 000:704.682 JLINK_HasError()
T4E90 000:706.440 JLINK_IsHalted()
T4E90 000:706.950 - 0.518ms returns FALSE
T4E90 000:706.964 JLINK_HasError()
T4E90 000:710.426 JLINK_IsHalted()
T4E90 000:710.786 - 0.392ms returns FALSE
T4E90 000:710.825 JLINK_HasError()
T4E90 000:712.377 JLINK_IsHalted()
T4E90 000:712.804 - 0.435ms returns FALSE
T4E90 000:712.817 JLINK_HasError()
T4E90 000:719.302 JLINK_IsHalted()
T4E90 000:719.784 - 0.496ms returns FALSE
T4E90 000:719.807 JLINK_HasError()
T4E90 000:721.377 JLINK_IsHalted()
T4E90 000:721.877 - 0.529ms returns FALSE
T4E90 000:721.937 JLINK_HasError()
T4E90 000:726.321 JLINK_IsHalted()
T4E90 000:726.750 - 0.466ms returns FALSE
T4E90 000:726.796 JLINK_HasError()
T4E90 000:728.270 JLINK_IsHalted()
T4E90 000:728.706 - 0.446ms returns FALSE
T4E90 000:728.722 JLINK_HasError()
T4E90 000:733.255 JLINK_IsHalted()
T4E90 000:733.628 - 0.402ms returns FALSE
T4E90 000:733.663 JLINK_HasError()
T4E90 000:735.276 JLINK_IsHalted()
T4E90 000:735.863 - 0.616ms returns FALSE
T4E90 000:735.898 JLINK_HasError()
T4E90 000:739.299 JLINK_IsHalted()
T4E90 000:739.693 - 0.407ms returns FALSE
T4E90 000:739.715 JLINK_HasError()
T4E90 000:741.266 JLINK_IsHalted()
T4E90 000:741.638 - 0.385ms returns FALSE
T4E90 000:741.660 JLINK_HasError()
T4E90 000:743.365 JLINK_IsHalted()
T4E90 000:743.829 - 0.494ms returns FALSE
T4E90 000:743.864 JLINK_HasError()
T4E90 000:749.245 JLINK_IsHalted()
T4E90 000:749.662 - 0.430ms returns FALSE
T4E90 000:749.686 JLINK_HasError()
T4E90 000:751.212 JLINK_IsHalted()
T4E90 000:751.579 - 0.377ms returns FALSE
T4E90 000:751.596 JLINK_HasError()
T4E90 000:755.312 JLINK_IsHalted()
T4E90 000:755.705 - 0.400ms returns FALSE
T4E90 000:755.719 JLINK_HasError()
T4E90 000:757.172 JLINK_IsHalted()
T4E90 000:757.654 - 0.490ms returns FALSE
T4E90 000:757.668 JLINK_HasError()
T4E90 000:761.232 JLINK_IsHalted()
T4E90 000:762.525   CPU_ReadMem(2 bytes @ 0x20000000)
T4E90 000:762.894 - 1.670ms returns TRUE
T4E90 000:762.908 JLINK_ReadReg(R15 (PC))
T4E90 000:762.917 - 0.011ms returns 0x20000000
T4E90 000:762.923 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4E90 000:762.929 - 0.009ms returns 0x00
T4E90 000:762.935 JLINK_ReadReg(R0)
T4E90 000:762.940 - 0.008ms returns 0x00000000
T4E90 000:763.155 JLINK_HasError()
T4E90 000:763.166 JLINK_WriteReg(R0, 0x00000001)
T4E90 000:763.173 - 0.009ms returns 0
T4E90 000:763.180 JLINK_WriteReg(R1, 0x00004000)
T4E90 000:763.185 - 0.008ms returns 0
T4E90 000:763.191 JLINK_WriteReg(R2, 0x000000FF)
T4E90 000:763.198 - 0.034ms returns 0
T4E90 000:763.231 JLINK_WriteReg(R3, 0x00000000)
T4E90 000:763.238 - 0.010ms returns 0
T4E90 000:763.246 JLINK_WriteReg(R4, 0x00000000)
T4E90 000:763.253 - 0.011ms returns 0
T4E90 000:763.262 JLINK_WriteReg(R5, 0x00000000)
T4E90 000:763.269 - 0.010ms returns 0
T4E90 000:763.277 JLINK_WriteReg(R6, 0x00000000)
T4E90 000:763.302 - 0.028ms returns 0
T4E90 000:763.309 JLINK_WriteReg(R7, 0x00000000)
T4E90 000:763.332 - 0.025ms returns 0
T4E90 000:763.341 JLINK_WriteReg(R8, 0x00000000)
T4E90 000:763.349 - 0.010ms returns 0
T4E90 000:763.355 JLINK_WriteReg(R9, 0x2000017C)
T4E90 000:763.360 - 0.007ms returns 0
T4E90 000:763.365 JLINK_WriteReg(R10, 0x00000000)
T4E90 000:763.371 - 0.007ms returns 0
T4E90 000:763.376 JLINK_WriteReg(R11, 0x00000000)
T4E90 000:763.381 - 0.007ms returns 0
T4E90 000:763.387 JLINK_WriteReg(R12, 0x00000000)
T4E90 000:763.392 - 0.008ms returns 0
T4E90 000:763.398 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E90 000:763.404 - 0.008ms returns 0
T4E90 000:763.409 JLINK_WriteReg(R14, 0x20000001)
T4E90 000:763.415 - 0.007ms returns 0
T4E90 000:763.421 JLINK_WriteReg(R15 (PC), 0x20000082)
T4E90 000:763.426 - 0.007ms returns 0
T4E90 000:763.431 JLINK_WriteReg(XPSR, 0x01000000)
T4E90 000:763.437 - 0.008ms returns 0
T4E90 000:763.443 JLINK_WriteReg(MSP, 0x20001000)
T4E90 000:763.448 - 0.007ms returns 0
T4E90 000:763.454 JLINK_WriteReg(PSP, 0x20001000)
T4E90 000:763.459 - 0.007ms returns 0
T4E90 000:763.464 JLINK_WriteReg(CFBP, 0x00000000)
T4E90 000:763.470 - 0.007ms returns 0
T4E90 000:763.475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E90 000:763.482 - 0.009ms returns 0x00000004
T4E90 000:763.488 JLINK_Go()
T4E90 000:763.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E90 000:765.477 - 2.000ms
T4E90 000:765.495 JLINK_IsHalted()
T4E90 000:766.837   CPU_ReadMem(2 bytes @ 0x20000000)
T4E90 000:767.273 - 1.809ms returns TRUE
T4E90 000:767.336 JLINK_ReadReg(R15 (PC))
T4E90 000:767.370 - 0.038ms returns 0x20000000
T4E90 000:767.380 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4E90 000:767.389 - 0.013ms returns 0x00
T4E90 000:767.399 JLINK_ReadReg(R0)
T4E90 000:767.431 - 0.036ms returns 0x00000000
T4E90 000:825.109 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4E90 000:825.127   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4E90 000:825.153   CPU_WriteMem(384 bytes @ 0x20000000)
T4E90 000:826.229 - 1.135ms returns 0x180
T4E90 000:826.284 JLINK_HasError()
T4E90 000:826.317 JLINK_WriteReg(R0, 0x08000000)
T4E90 000:826.329 - 0.015ms returns 0
T4E90 000:826.339 JLINK_WriteReg(R1, 0x00B71B00)
T4E90 000:826.347 - 0.012ms returns 0
T4E90 000:826.356 JLINK_WriteReg(R2, 0x00000002)
T4E90 000:826.365 - 0.013ms returns 0
T4E90 000:826.374 JLINK_WriteReg(R3, 0x00000000)
T4E90 000:826.383 - 0.012ms returns 0
T4E90 000:826.391 JLINK_WriteReg(R4, 0x00000000)
T4E90 000:826.399 - 0.012ms returns 0
T4E90 000:826.410 JLINK_WriteReg(R5, 0x00000000)
T4E90 000:826.418 - 0.011ms returns 0
T4E90 000:826.426 JLINK_WriteReg(R6, 0x00000000)
T4E90 000:826.436 - 0.013ms returns 0
T4E90 000:826.445 JLINK_WriteReg(R7, 0x00000000)
T4E90 000:826.453 - 0.012ms returns 0
T4E90 000:826.462 JLINK_WriteReg(R8, 0x00000000)
T4E90 000:826.469 - 0.011ms returns 0
T4E90 000:826.479 JLINK_WriteReg(R9, 0x2000017C)
T4E90 000:826.487 - 0.012ms returns 0
T4E90 000:826.496 JLINK_WriteReg(R10, 0x00000000)
T4E90 000:826.505 - 0.013ms returns 0
T4E90 000:826.513 JLINK_WriteReg(R11, 0x00000000)
T4E90 000:826.522 - 0.012ms returns 0
T4E90 000:826.531 JLINK_WriteReg(R12, 0x00000000)
T4E90 000:826.538 - 0.011ms returns 0
T4E90 000:826.548 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E90 000:826.557 - 0.012ms returns 0
T4E90 000:826.565 JLINK_WriteReg(R14, 0x20000001)
T4E90 000:826.575 - 0.014ms returns 0
T4E90 000:826.584 JLINK_WriteReg(R15 (PC), 0x20000054)
T4E90 000:826.593 - 0.012ms returns 0
T4E90 000:826.603 JLINK_WriteReg(XPSR, 0x01000000)
T4E90 000:826.612 - 0.012ms returns 0
T4E90 000:826.622 JLINK_WriteReg(MSP, 0x20001000)
T4E90 000:826.630 - 0.012ms returns 0
T4E90 000:826.641 JLINK_WriteReg(PSP, 0x20001000)
T4E90 000:826.649 - 0.012ms returns 0
T4E90 000:826.659 JLINK_WriteReg(CFBP, 0x00000000)
T4E90 000:826.687 - 0.031ms returns 0
T4E90 000:826.698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E90 000:826.712   CPU_ReadMem(2 bytes @ 0x20000000)
T4E90 000:826.959 - 0.269ms returns 0x00000005
T4E90 000:826.976 JLINK_Go()
T4E90 000:826.987   CPU_WriteMem(2 bytes @ 0x20000000)
T4E90 000:827.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E90 000:828.550 - 1.581ms
T4E90 000:828.567 JLINK_IsHalted()
T4E90 000:829.631   CPU_ReadMem(2 bytes @ 0x20000000)
T4E90 000:829.898 - 1.341ms returns TRUE
T4E90 000:829.918 JLINK_ReadReg(R15 (PC))
T4E90 000:829.928 - 0.015ms returns 0x20000000
T4E90 000:829.939 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4E90 000:829.948 - 0.012ms returns 0x00
T4E90 000:829.958 JLINK_ReadReg(R0)
T4E90 000:829.967 - 0.012ms returns 0x00000000
T4E90 000:830.223 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T4E90 000:830.238   Data:  D8 05 00 20 9D 01 00 08 A1 16 00 08 F7 12 00 08 ...
T4E90 000:830.258   CPU_WriteMem(1024 bytes @ 0x20000180)
T4E90 000:832.317 - 2.111ms returns 0x400
T4E90 000:832.343 JLINK_HasError()
T4E90 000:832.354 JLINK_WriteReg(R0, 0x08000000)
T4E90 000:832.367 - 0.016ms returns 0
T4E90 000:832.376 JLINK_WriteReg(R1, 0x00000400)
T4E90 000:832.385 - 0.012ms returns 0
T4E90 000:832.394 JLINK_WriteReg(R2, 0x20000180)
T4E90 000:832.402 - 0.012ms returns 0
T4E90 000:832.411 JLINK_WriteReg(R3, 0x00000000)
T4E90 000:832.419 - 0.011ms returns 0
T4E90 000:832.428 JLINK_WriteReg(R4, 0x00000000)
T4E90 000:832.436 - 0.012ms returns 0
T4E90 000:832.445 JLINK_WriteReg(R5, 0x00000000)
T4E90 000:832.454 - 0.012ms returns 0
T4E90 000:832.462 JLINK_WriteReg(R6, 0x00000000)
T4E90 000:832.470 - 0.012ms returns 0
T4E90 000:832.479 JLINK_WriteReg(R7, 0x00000000)
T4E90 000:832.487 - 0.011ms returns 0
T4E90 000:832.496 JLINK_WriteReg(R8, 0x00000000)
T4E90 000:832.504 - 0.032ms returns 0
T4E90 000:832.533 JLINK_WriteReg(R9, 0x2000017C)
T4E90 000:832.542 - 0.012ms returns 0
T4E90 000:832.550 JLINK_WriteReg(R10, 0x00000000)
T4E90 000:832.561 - 0.014ms returns 0
T4E90 000:832.570 JLINK_WriteReg(R11, 0x00000000)
T4E90 000:832.578 - 0.012ms returns 0
T4E90 000:832.588 JLINK_WriteReg(R12, 0x00000000)
T4E90 000:832.596 - 0.012ms returns 0
T4E90 000:832.605 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E90 000:832.614 - 0.013ms returns 0
T4E90 000:832.624 JLINK_WriteReg(R14, 0x20000001)
T4E90 000:832.633 - 0.012ms returns 0
T4E90 000:832.642 JLINK_WriteReg(R15 (PC), 0x20000108)
T4E90 000:832.650 - 0.012ms returns 0
T4E90 000:832.659 JLINK_WriteReg(XPSR, 0x01000000)
T4E90 000:832.668 - 0.013ms returns 0
T4E90 000:832.697 JLINK_WriteReg(MSP, 0x20001000)
T4E90 000:832.706 - 0.013ms returns 0
T4E90 000:832.715 JLINK_WriteReg(PSP, 0x20001000)
T4E90 000:832.724 - 0.013ms returns 0
T4E90 000:832.733 JLINK_WriteReg(CFBP, 0x00000000)
T4E90 000:832.741 - 0.012ms returns 0
T4E90 000:832.751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E90 000:832.762 - 0.014ms returns 0x00000006
T4E90 000:832.771 JLINK_Go()
T4E90 000:832.788   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E90 000:834.175 - 1.413ms
T4E90 000:834.191 JLINK_IsHalted()
T4E90 000:834.417 - 0.233ms returns FALSE
T4E90 000:834.431 JLINK_HasError()
T4E90 000:847.524 JLINK_IsHalted()
T4E90 000:848.632   CPU_ReadMem(2 bytes @ 0x20000000)
T4E90 000:848.888 - 1.373ms returns TRUE
T4E90 000:848.905 JLINK_ReadReg(R15 (PC))
T4E90 000:848.917 - 0.016ms returns 0x20000000
T4E90 000:848.927 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4E90 000:848.936 - 0.012ms returns 0x00
T4E90 000:848.945 JLINK_ReadReg(R0)
T4E90 000:848.954 - 0.013ms returns 0x00000000
T4E90 000:849.450 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T4E90 000:849.467   Data:  01 D1 04 27 0F E0 2B 4F B8 42 01 D1 05 27 0A E0 ...
T4E90 000:849.487   CPU_WriteMem(1024 bytes @ 0x20000180)
T4E90 000:851.500 - 2.059ms returns 0x400
T4E90 000:851.517 JLINK_HasError()
T4E90 000:851.527 JLINK_WriteReg(R0, 0x08000400)
T4E90 000:851.538 - 0.014ms returns 0
T4E90 000:851.547 JLINK_WriteReg(R1, 0x00000400)
T4E90 000:851.555 - 0.012ms returns 0
T4E90 000:851.564 JLINK_WriteReg(R2, 0x20000180)
T4E90 000:851.573 - 0.012ms returns 0
T4E90 000:851.581 JLINK_WriteReg(R3, 0x00000000)
T4E90 000:851.590 - 0.012ms returns 0
T4E90 000:851.599 JLINK_WriteReg(R4, 0x00000000)
T4E90 000:851.607 - 0.012ms returns 0
T4E90 000:851.616 JLINK_WriteReg(R5, 0x00000000)
T4E90 000:851.623 - 0.016ms returns 0
T4E90 000:851.641 JLINK_WriteReg(R6, 0x00000000)
T4E90 000:851.649 - 0.012ms returns 0
T4E90 000:851.657 JLINK_WriteReg(R7, 0x00000000)
T4E90 000:851.666 - 0.012ms returns 0
T4E90 000:851.675 JLINK_WriteReg(R8, 0x00000000)
T4E90 000:851.683 - 0.012ms returns 0
T4E90 000:851.692 JLINK_WriteReg(R9, 0x2000017C)
T4E90 000:851.700 - 0.011ms returns 0
T4E90 000:851.709 JLINK_WriteReg(R10, 0x00000000)
T4E90 000:851.717 - 0.012ms returns 0
T4E90 000:851.726 JLINK_WriteReg(R11, 0x00000000)
T4E90 000:851.734 - 0.012ms returns 0
T4E90 000:851.743 JLINK_WriteReg(R12, 0x00000000)
T4E90 000:851.752 - 0.012ms returns 0
T4E90 000:851.760 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E90 000:851.768 - 0.012ms returns 0
T4E90 000:851.778 JLINK_WriteReg(R14, 0x20000001)
T4E90 000:851.786 - 0.012ms returns 0
T4E90 000:851.795 JLINK_WriteReg(R15 (PC), 0x20000108)
T4E90 000:851.803 - 0.012ms returns 0
T4E90 000:851.812 JLINK_WriteReg(XPSR, 0x01000000)
T4E90 000:851.821 - 0.012ms returns 0
T4E90 000:851.830 JLINK_WriteReg(MSP, 0x20001000)
T4E90 000:851.837 - 0.011ms returns 0
T4E90 000:851.846 JLINK_WriteReg(PSP, 0x20001000)
T4E90 000:851.855 - 0.012ms returns 0
T4E90 000:851.864 JLINK_WriteReg(CFBP, 0x00000000)
T4E90 000:851.873 - 0.012ms returns 0
T4E90 000:851.882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E90 000:851.892 - 0.014ms returns 0x00000007
T4E90 000:851.902 JLINK_Go()
T4E90 000:851.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E90 000:853.342 - 1.448ms
T4E90 000:853.357 JLINK_IsHalted()
T4E90 000:853.556 - 0.206ms returns FALSE
T4E90 000:853.570 JLINK_HasError()
T4E90 000:855.610 JLINK_IsHalted()
T4E90 000:855.882 - 0.283ms returns FALSE
T4E90 000:855.903 JLINK_HasError()
T4E90 000:857.525 JLINK_IsHalted()
T4E90 000:857.775 - 0.261ms returns FALSE
T4E90 000:857.794 JLINK_HasError()
T4E90 000:859.606 JLINK_IsHalted()
T4E90 000:860.745   CPU_ReadMem(2 bytes @ 0x20000000)
T4E90 000:861.175 - 1.580ms returns TRUE
T4E90 000:861.194 JLINK_ReadReg(R15 (PC))
T4E90 000:861.205 - 0.015ms returns 0x20000000
T4E90 000:861.215 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4E90 000:861.250 - 0.038ms returns 0x00
T4E90 000:861.259 JLINK_ReadReg(R0)
T4E90 000:861.268 - 0.013ms returns 0x00000000
T4E90 000:861.786 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T4E90 000:861.802   Data:  60 68 00 28 E1 D0 33 E0 60 68 B0 F5 80 3F 10 D0 ...
T4E90 000:861.819   CPU_WriteMem(1024 bytes @ 0x20000180)
T4E90 000:863.912 - 2.137ms returns 0x400
T4E90 000:863.931 JLINK_HasError()
T4E90 000:863.939 JLINK_WriteReg(R0, 0x08000800)
T4E90 000:863.951 - 0.015ms returns 0
T4E90 000:863.959 JLINK_WriteReg(R1, 0x00000400)
T4E90 000:863.967 - 0.011ms returns 0
T4E90 000:863.976 JLINK_WriteReg(R2, 0x20000180)
T4E90 000:863.983 - 0.011ms returns 0
T4E90 000:863.991 JLINK_WriteReg(R3, 0x00000000)
T4E90 000:863.999 - 0.011ms returns 0
T4E90 000:864.007 JLINK_WriteReg(R4, 0x00000000)
T4E90 000:864.015 - 0.011ms returns 0
T4E90 000:864.022 JLINK_WriteReg(R5, 0x00000000)
T4E90 000:864.030 - 0.011ms returns 0
T4E90 000:864.038 JLINK_WriteReg(R6, 0x00000000)
T4E90 000:864.046 - 0.010ms returns 0
T4E90 000:864.054 JLINK_WriteReg(R7, 0x00000000)
T4E90 000:864.062 - 0.011ms returns 0
T4E90 000:864.070 JLINK_WriteReg(R8, 0x00000000)
T4E90 000:864.078 - 0.011ms returns 0
T4E90 000:864.086 JLINK_WriteReg(R9, 0x2000017C)
T4E90 000:864.094 - 0.011ms returns 0
T4E90 000:864.102 JLINK_WriteReg(R10, 0x00000000)
T4E90 000:864.109 - 0.010ms returns 0
T4E90 000:864.117 JLINK_WriteReg(R11, 0x00000000)
T4E90 000:864.125 - 0.011ms returns 0
T4E90 000:864.133 JLINK_WriteReg(R12, 0x00000000)
T4E90 000:864.140 - 0.011ms returns 0
T4E90 000:864.148 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E90 000:864.156 - 0.011ms returns 0
T4E90 000:864.164 JLINK_WriteReg(R14, 0x20000001)
T4E90 000:864.172 - 0.010ms returns 0
T4E90 000:864.180 JLINK_WriteReg(R15 (PC), 0x20000108)
T4E90 000:864.188 - 0.011ms returns 0
T4E90 000:864.195 JLINK_WriteReg(XPSR, 0x01000000)
T4E90 000:864.203 - 0.011ms returns 0
T4E90 000:864.215 JLINK_WriteReg(MSP, 0x20001000)
T4E90 000:864.224 - 0.013ms returns 0
T4E90 000:864.233 JLINK_WriteReg(PSP, 0x20001000)
T4E90 000:864.240 - 0.010ms returns 0
T4E90 000:864.248 JLINK_WriteReg(CFBP, 0x00000000)
T4E90 000:864.255 - 0.011ms returns 0
T4E90 000:864.263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E90 000:864.272 - 0.012ms returns 0x00000008
T4E90 000:864.280 JLINK_Go()
T4E90 000:864.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E90 000:865.820 - 1.552ms
T4E90 000:865.840 JLINK_IsHalted()
T4E90 000:866.127 - 0.298ms returns FALSE
T4E90 000:866.146 JLINK_HasError()
T4E90 000:867.474 JLINK_IsHalted()
T4E90 000:867.751 - 0.292ms returns FALSE
T4E90 000:867.777 JLINK_HasError()
T4E90 000:869.463 JLINK_IsHalted()
T4E90 000:869.729 - 0.277ms returns FALSE
T4E90 000:869.748 JLINK_HasError()
T4E90 000:871.455 JLINK_IsHalted()
T4E90 000:872.997   CPU_ReadMem(2 bytes @ 0x20000000)
T4E90 000:873.426 - 1.979ms returns TRUE
T4E90 000:873.448 JLINK_ReadReg(R15 (PC))
T4E90 000:873.460 - 0.016ms returns 0x20000000
T4E90 000:873.488 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4E90 000:873.530 - 0.066ms returns 0x00
T4E90 000:873.586 JLINK_ReadReg(R0)
T4E90 000:873.595 - 0.013ms returns 0x00000000
T4E90 000:874.749 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T4E90 000:874.777   Data:  20 46 00 F0 1F F8 02 20 84 F8 3D 00 21 1D 20 68 ...
T4E90 000:874.807   CPU_WriteMem(1024 bytes @ 0x20000180)
T4E90 000:876.996 - 2.263ms returns 0x400
T4E90 000:877.023 JLINK_HasError()
T4E90 000:877.034 JLINK_WriteReg(R0, 0x08000C00)
T4E90 000:877.048 - 0.018ms returns 0
T4E90 000:877.077 JLINK_WriteReg(R1, 0x00000400)
T4E90 000:877.110 - 0.037ms returns 0
T4E90 000:877.120 JLINK_WriteReg(R2, 0x20000180)
T4E90 000:877.154 - 0.058ms returns 0
T4E90 000:877.183 JLINK_WriteReg(R3, 0x00000000)
T4E90 000:877.212 - 0.057ms returns 0
T4E90 000:877.245 JLINK_WriteReg(R4, 0x00000000)
T4E90 000:877.254 - 0.012ms returns 0
T4E90 000:877.263 JLINK_WriteReg(R5, 0x00000000)
T4E90 000:877.289 - 0.054ms returns 0
T4E90 000:877.322 JLINK_WriteReg(R6, 0x00000000)
T4E90 000:877.348 - 0.028ms returns 0
T4E90 000:877.354 JLINK_WriteReg(R7, 0x00000000)
T4E90 000:877.362 - 0.010ms returns 0
T4E90 000:877.369 JLINK_WriteReg(R8, 0x00000000)
T4E90 000:877.376 - 0.010ms returns 0
T4E90 000:877.383 JLINK_WriteReg(R9, 0x2000017C)
T4E90 000:877.389 - 0.009ms returns 0
T4E90 000:877.397 JLINK_WriteReg(R10, 0x00000000)
T4E90 000:877.403 - 0.009ms returns 0
T4E90 000:877.410 JLINK_WriteReg(R11, 0x00000000)
T4E90 000:877.417 - 0.010ms returns 0
T4E90 000:877.425 JLINK_WriteReg(R12, 0x00000000)
T4E90 000:877.434 - 0.012ms returns 0
T4E90 000:877.441 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E90 000:877.449 - 0.011ms returns 0
T4E90 000:877.456 JLINK_WriteReg(R14, 0x20000001)
T4E90 000:877.463 - 0.009ms returns 0
T4E90 000:877.471 JLINK_WriteReg(R15 (PC), 0x20000108)
T4E90 000:877.478 - 0.010ms returns 0
T4E90 000:877.485 JLINK_WriteReg(XPSR, 0x01000000)
T4E90 000:877.492 - 0.011ms returns 0
T4E90 000:877.500 JLINK_WriteReg(MSP, 0x20001000)
T4E90 000:877.506 - 0.010ms returns 0
T4E90 000:877.514 JLINK_WriteReg(PSP, 0x20001000)
T4E90 000:877.520 - 0.009ms returns 0
T4E90 000:877.528 JLINK_WriteReg(CFBP, 0x00000000)
T4E90 000:877.535 - 0.010ms returns 0
T4E90 000:877.542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E90 000:877.551 - 0.011ms returns 0x00000009
T4E90 000:877.558 JLINK_Go()
T4E90 000:877.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E90 000:879.184 - 1.633ms
T4E90 000:879.197 JLINK_IsHalted()
T4E90 000:879.578 - 0.387ms returns FALSE
T4E90 000:879.590 JLINK_HasError()
T4E90 000:881.495 JLINK_IsHalted()
T4E90 000:881.902 - 0.419ms returns FALSE
T4E90 000:881.925 JLINK_HasError()
T4E90 000:883.463 JLINK_IsHalted()
T4E90 000:884.776   CPU_ReadMem(2 bytes @ 0x20000000)
T4E90 000:885.159 - 1.706ms returns TRUE
T4E90 000:885.175 JLINK_ReadReg(R15 (PC))
T4E90 000:885.186 - 0.013ms returns 0x20000000
T4E90 000:885.193 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4E90 000:885.201 - 0.014ms returns 0x00
T4E90 000:885.215 JLINK_ReadReg(R0)
T4E90 000:885.222 - 0.011ms returns 0x00000000
T4E90 000:885.747 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T4E90 000:885.760   Data:  10 B5 04 46 02 22 49 B1 04 29 0E D0 08 29 13 D0 ...
T4E90 000:885.777   CPU_WriteMem(1024 bytes @ 0x20000180)
T4E90 000:888.052 - 2.317ms returns 0x400
T4E90 000:888.072 JLINK_HasError()
T4E90 000:888.082 JLINK_WriteReg(R0, 0x08001000)
T4E90 000:888.092 - 0.014ms returns 0
T4E90 000:888.102 JLINK_WriteReg(R1, 0x00000400)
T4E90 000:888.110 - 0.011ms returns 0
T4E90 000:888.118 JLINK_WriteReg(R2, 0x20000180)
T4E90 000:888.126 - 0.011ms returns 0
T4E90 000:888.134 JLINK_WriteReg(R3, 0x00000000)
T4E90 000:888.143 - 0.011ms returns 0
T4E90 000:888.150 JLINK_WriteReg(R4, 0x00000000)
T4E90 000:888.176 - 0.028ms returns 0
T4E90 000:888.183 JLINK_WriteReg(R5, 0x00000000)
T4E90 000:888.190 - 0.009ms returns 0
T4E90 000:888.197 JLINK_WriteReg(R6, 0x00000000)
T4E90 000:888.204 - 0.010ms returns 0
T4E90 000:888.212 JLINK_WriteReg(R7, 0x00000000)
T4E90 000:888.219 - 0.010ms returns 0
T4E90 000:888.225 JLINK_WriteReg(R8, 0x00000000)
T4E90 000:888.232 - 0.009ms returns 0
T4E90 000:888.239 JLINK_WriteReg(R9, 0x2000017C)
T4E90 000:888.246 - 0.009ms returns 0
T4E90 000:888.253 JLINK_WriteReg(R10, 0x00000000)
T4E90 000:888.260 - 0.010ms returns 0
T4E90 000:888.267 JLINK_WriteReg(R11, 0x00000000)
T4E90 000:888.274 - 0.010ms returns 0
T4E90 000:888.281 JLINK_WriteReg(R12, 0x00000000)
T4E90 000:888.288 - 0.009ms returns 0
T4E90 000:888.295 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E90 000:888.303 - 0.010ms returns 0
T4E90 000:888.310 JLINK_WriteReg(R14, 0x20000001)
T4E90 000:888.317 - 0.010ms returns 0
T4E90 000:888.324 JLINK_WriteReg(R15 (PC), 0x20000108)
T4E90 000:888.331 - 0.010ms returns 0
T4E90 000:888.338 JLINK_WriteReg(XPSR, 0x01000000)
T4E90 000:888.344 - 0.009ms returns 0
T4E90 000:888.352 JLINK_WriteReg(MSP, 0x20001000)
T4E90 000:888.359 - 0.009ms returns 0
T4E90 000:888.366 JLINK_WriteReg(PSP, 0x20001000)
T4E90 000:888.373 - 0.010ms returns 0
T4E90 000:888.380 JLINK_WriteReg(CFBP, 0x00000000)
T4E90 000:888.387 - 0.010ms returns 0
T4E90 000:888.394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E90 000:888.401 - 0.011ms returns 0x0000000A
T4E90 000:888.433 JLINK_Go()
T4E90 000:888.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E90 000:890.381 - 1.956ms
T4E90 000:890.394 JLINK_IsHalted()
T4E90 000:890.739 - 0.353ms returns FALSE
T4E90 000:890.752 JLINK_HasError()
T4E90 000:895.543 JLINK_IsHalted()
T4E90 000:896.959   CPU_ReadMem(2 bytes @ 0x20000000)
T4E90 000:897.291 - 1.756ms returns TRUE
T4E90 000:897.305 JLINK_ReadReg(R15 (PC))
T4E90 000:897.312 - 0.010ms returns 0x20000000
T4E90 000:897.319 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4E90 000:897.324 - 0.008ms returns 0x00
T4E90 000:897.330 JLINK_ReadReg(R0)
T4E90 000:897.336 - 0.008ms returns 0x00000000
T4E90 000:897.673 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T4E90 000:897.707   Data:  01 20 CD E9 01 04 69 46 28 46 03 94 FE F7 62 FF ...
T4E90 000:897.720   CPU_WriteMem(1024 bytes @ 0x20000180)
T4E90 000:899.957 - 2.292ms returns 0x400
T4E90 000:899.971 JLINK_HasError()
T4E90 000:899.978 JLINK_WriteReg(R0, 0x08001400)
T4E90 000:899.985 - 0.010ms returns 0
T4E90 000:899.992 JLINK_WriteReg(R1, 0x00000400)
T4E90 000:899.998 - 0.008ms returns 0
T4E90 000:900.003 JLINK_WriteReg(R2, 0x20000180)
T4E90 000:900.009 - 0.008ms returns 0
T4E90 000:900.015 JLINK_WriteReg(R3, 0x00000000)
T4E90 000:900.021 - 0.008ms returns 0
T4E90 000:900.026 JLINK_WriteReg(R4, 0x00000000)
T4E90 000:900.031 - 0.007ms returns 0
T4E90 000:900.038 JLINK_WriteReg(R5, 0x00000000)
T4E90 000:900.043 - 0.008ms returns 0
T4E90 000:900.049 JLINK_WriteReg(R6, 0x00000000)
T4E90 000:900.055 - 0.008ms returns 0
T4E90 000:900.061 JLINK_WriteReg(R7, 0x00000000)
T4E90 000:900.067 - 0.008ms returns 0
T4E90 000:900.073 JLINK_WriteReg(R8, 0x00000000)
T4E90 000:900.078 - 0.007ms returns 0
T4E90 000:900.084 JLINK_WriteReg(R9, 0x2000017C)
T4E90 000:900.090 - 0.010ms returns 0
T4E90 000:900.100 JLINK_WriteReg(R10, 0x00000000)
T4E90 000:900.106 - 0.008ms returns 0
T4E90 000:900.112 JLINK_WriteReg(R11, 0x00000000)
T4E90 000:900.118 - 0.008ms returns 0
T4E90 000:900.123 JLINK_WriteReg(R12, 0x00000000)
T4E90 000:900.128 - 0.007ms returns 0
T4E90 000:900.135 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E90 000:900.141 - 0.008ms returns 0
T4E90 000:900.146 JLINK_WriteReg(R14, 0x20000001)
T4E90 000:900.152 - 0.008ms returns 0
T4E90 000:900.158 JLINK_WriteReg(R15 (PC), 0x20000108)
T4E90 000:900.163 - 0.008ms returns 0
T4E90 000:900.169 JLINK_WriteReg(XPSR, 0x01000000)
T4E90 000:900.174 - 0.007ms returns 0
T4E90 000:900.180 JLINK_WriteReg(MSP, 0x20001000)
T4E90 000:900.186 - 0.007ms returns 0
T4E90 000:900.191 JLINK_WriteReg(PSP, 0x20001000)
T4E90 000:900.197 - 0.008ms returns 0
T4E90 000:900.203 JLINK_WriteReg(CFBP, 0x00000000)
T4E90 000:900.208 - 0.008ms returns 0
T4E90 000:900.214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E90 000:900.220 - 0.008ms returns 0x0000000B
T4E90 000:900.226 JLINK_Go()
T4E90 000:900.236   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E90 000:902.060 - 1.863ms
T4E90 000:902.119 JLINK_IsHalted()
T4E90 000:902.569 - 0.479ms returns FALSE
T4E90 000:902.630 JLINK_HasError()
T4E90 000:904.502 JLINK_IsHalted()
T4E90 000:905.016 - 0.523ms returns FALSE
T4E90 000:905.055 JLINK_HasError()
T4E90 000:906.386 JLINK_IsHalted()
T4E90 000:907.641   CPU_ReadMem(2 bytes @ 0x20000000)
T4E90 000:907.953 - 1.576ms returns TRUE
T4E90 000:907.970 JLINK_ReadReg(R15 (PC))
T4E90 000:908.003 - 0.036ms returns 0x20000000
T4E90 000:908.013 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4E90 000:908.021 - 0.011ms returns 0x00
T4E90 000:908.031 JLINK_ReadReg(R0)
T4E90 000:908.038 - 0.011ms returns 0x00000000
T4E90 000:908.706 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T4E90 000:908.724   Data:  00 44 01 40 00 48 01 40 00 18 00 40 00 1C 00 40 ...
T4E90 000:908.745   CPU_WriteMem(1024 bytes @ 0x20000180)
T4E90 000:910.934 - 2.237ms returns 0x400
T4E90 000:910.950 JLINK_HasError()
T4E90 000:910.959 JLINK_WriteReg(R0, 0x08001800)
T4E90 000:910.967 - 0.012ms returns 0
T4E90 000:910.975 JLINK_WriteReg(R1, 0x00000400)
T4E90 000:910.982 - 0.010ms returns 0
T4E90 000:910.989 JLINK_WriteReg(R2, 0x20000180)
T4E90 000:910.996 - 0.009ms returns 0
T4E90 000:911.002 JLINK_WriteReg(R3, 0x00000000)
T4E90 000:911.008 - 0.009ms returns 0
T4E90 000:911.016 JLINK_WriteReg(R4, 0x00000000)
T4E90 000:911.023 - 0.009ms returns 0
T4E90 000:911.029 JLINK_WriteReg(R5, 0x00000000)
T4E90 000:911.036 - 0.010ms returns 0
T4E90 000:911.043 JLINK_WriteReg(R6, 0x00000000)
T4E90 000:911.050 - 0.009ms returns 0
T4E90 000:911.057 JLINK_WriteReg(R7, 0x00000000)
T4E90 000:911.063 - 0.009ms returns 0
T4E90 000:911.070 JLINK_WriteReg(R8, 0x00000000)
T4E90 000:911.077 - 0.009ms returns 0
T4E90 000:911.084 JLINK_WriteReg(R9, 0x2000017C)
T4E90 000:911.091 - 0.010ms returns 0
T4E90 000:911.098 JLINK_WriteReg(R10, 0x00000000)
T4E90 000:911.105 - 0.010ms returns 0
T4E90 000:911.112 JLINK_WriteReg(R11, 0x00000000)
T4E90 000:911.118 - 0.009ms returns 0
T4E90 000:911.126 JLINK_WriteReg(R12, 0x00000000)
T4E90 000:911.132 - 0.010ms returns 0
T4E90 000:911.140 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E90 000:911.147 - 0.011ms returns 0
T4E90 000:911.155 JLINK_WriteReg(R14, 0x20000001)
T4E90 000:911.162 - 0.010ms returns 0
T4E90 000:911.169 JLINK_WriteReg(R15 (PC), 0x20000108)
T4E90 000:911.175 - 0.009ms returns 0
T4E90 000:911.183 JLINK_WriteReg(XPSR, 0x01000000)
T4E90 000:911.190 - 0.009ms returns 0
T4E90 000:911.196 JLINK_WriteReg(MSP, 0x20001000)
T4E90 000:911.203 - 0.010ms returns 0
T4E90 000:911.210 JLINK_WriteReg(PSP, 0x20001000)
T4E90 000:911.217 - 0.010ms returns 0
T4E90 000:911.224 JLINK_WriteReg(CFBP, 0x00000000)
T4E90 000:911.230 - 0.009ms returns 0
T4E90 000:911.238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E90 000:911.246 - 0.010ms returns 0x0000000C
T4E90 000:911.252 JLINK_Go()
T4E90 000:911.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E90 000:912.858 - 1.615ms
T4E90 000:912.874 JLINK_IsHalted()
T4E90 000:913.164 - 0.298ms returns FALSE
T4E90 000:913.179 JLINK_HasError()
T4E90 000:914.375 JLINK_IsHalted()
T4E90 000:914.778 - 0.414ms returns FALSE
T4E90 000:914.818 JLINK_HasError()
T4E90 000:916.398 JLINK_IsHalted()
T4E90 000:916.780 - 0.395ms returns FALSE
T4E90 000:916.802 JLINK_HasError()
T4E90 000:918.469 JLINK_IsHalted()
T4E90 000:919.873   CPU_ReadMem(2 bytes @ 0x20000000)
T4E90 000:920.201 - 1.742ms returns TRUE
T4E90 000:920.217 JLINK_ReadReg(R15 (PC))
T4E90 000:920.226 - 0.012ms returns 0x20000000
T4E90 000:920.234 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4E90 000:920.241 - 0.009ms returns 0x00
T4E90 000:920.248 JLINK_ReadReg(R0)
T4E90 000:920.255 - 0.009ms returns 0x00000000
T4E90 000:920.928 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T4E90 000:920.959   Data:  FF F7 34 FD 60 19 84 B2 60 1E 63 28 01 D3 68 42 ...
T4E90 000:920.975   CPU_WriteMem(1024 bytes @ 0x20000180)
T4E90 000:923.179 - 2.258ms returns 0x400
T4E90 000:923.192 JLINK_HasError()
T4E90 000:923.199 JLINK_WriteReg(R0, 0x08001C00)
T4E90 000:923.206 - 0.009ms returns 0
T4E90 000:923.212 JLINK_WriteReg(R1, 0x00000098)
T4E90 000:923.217 - 0.007ms returns 0
T4E90 000:923.222 JLINK_WriteReg(R2, 0x20000180)
T4E90 000:923.227 - 0.007ms returns 0
T4E90 000:923.233 JLINK_WriteReg(R3, 0x00000000)
T4E90 000:923.238 - 0.007ms returns 0
T4E90 000:923.243 JLINK_WriteReg(R4, 0x00000000)
T4E90 000:923.248 - 0.007ms returns 0
T4E90 000:923.254 JLINK_WriteReg(R5, 0x00000000)
T4E90 000:923.259 - 0.006ms returns 0
T4E90 000:923.264 JLINK_WriteReg(R6, 0x00000000)
T4E90 000:923.269 - 0.007ms returns 0
T4E90 000:923.274 JLINK_WriteReg(R7, 0x00000000)
T4E90 000:923.280 - 0.007ms returns 0
T4E90 000:923.285 JLINK_WriteReg(R8, 0x00000000)
T4E90 000:923.290 - 0.007ms returns 0
T4E90 000:923.295 JLINK_WriteReg(R9, 0x2000017C)
T4E90 000:923.300 - 0.007ms returns 0
T4E90 000:923.306 JLINK_WriteReg(R10, 0x00000000)
T4E90 000:923.311 - 0.008ms returns 0
T4E90 000:923.317 JLINK_WriteReg(R11, 0x00000000)
T4E90 000:923.347 - 0.063ms returns 0
T4E90 000:923.387 JLINK_WriteReg(R12, 0x00000000)
T4E90 000:923.399 - 0.016ms returns 0
T4E90 000:923.409 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E90 000:923.418 - 0.032ms returns 0
T4E90 000:923.446 JLINK_WriteReg(R14, 0x20000001)
T4E90 000:923.473 - 0.052ms returns 0
T4E90 000:923.503 JLINK_WriteReg(R15 (PC), 0x20000108)
T4E90 000:923.511 - 0.033ms returns 0
T4E90 000:923.542 JLINK_WriteReg(XPSR, 0x01000000)
T4E90 000:923.551 - 0.012ms returns 0
T4E90 000:923.560 JLINK_WriteReg(MSP, 0x20001000)
T4E90 000:923.585 - 0.029ms returns 0
T4E90 000:923.595 JLINK_WriteReg(PSP, 0x20001000)
T4E90 000:923.603 - 0.011ms returns 0
T4E90 000:923.611 JLINK_WriteReg(CFBP, 0x00000000)
T4E90 000:923.619 - 0.012ms returns 0
T4E90 000:923.627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E90 000:923.636 - 0.012ms returns 0x0000000D
T4E90 000:923.644 JLINK_Go()
T4E90 000:923.658   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E90 000:925.472 - 1.853ms
T4E90 000:925.502 JLINK_IsHalted()
T4E90 000:925.823 - 0.328ms returns FALSE
T4E90 000:925.836 JLINK_HasError()
T4E90 000:927.437 JLINK_IsHalted()
T4E90 000:928.647   CPU_ReadMem(2 bytes @ 0x20000000)
T4E90 000:928.992 - 1.563ms returns TRUE
T4E90 000:929.005 JLINK_ReadReg(R15 (PC))
T4E90 000:929.013 - 0.010ms returns 0x20000000
T4E90 000:929.019 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4E90 000:929.024 - 0.007ms returns 0x00
T4E90 000:929.030 JLINK_ReadReg(R0)
T4E90 000:929.036 - 0.008ms returns 0x00000000
T4E90 000:929.042 JLINK_HasError()
T4E90 000:929.049 JLINK_WriteReg(R0, 0x00000002)
T4E90 000:929.054 - 0.008ms returns 0
T4E90 000:929.060 JLINK_WriteReg(R1, 0x00000098)
T4E90 000:929.066 - 0.008ms returns 0
T4E90 000:929.071 JLINK_WriteReg(R2, 0x20000180)
T4E90 000:929.077 - 0.008ms returns 0
T4E90 000:929.083 JLINK_WriteReg(R3, 0x00000000)
T4E90 000:929.088 - 0.008ms returns 0
T4E90 000:929.094 JLINK_WriteReg(R4, 0x00000000)
T4E90 000:929.099 - 0.007ms returns 0
T4E90 000:929.145 JLINK_WriteReg(R5, 0x00000000)
T4E90 000:929.155 - 0.012ms returns 0
T4E90 000:929.160 JLINK_WriteReg(R6, 0x00000000)
T4E90 000:929.166 - 0.008ms returns 0
T4E90 000:929.172 JLINK_WriteReg(R7, 0x00000000)
T4E90 000:929.177 - 0.008ms returns 0
T4E90 000:929.183 JLINK_WriteReg(R8, 0x00000000)
T4E90 000:929.188 - 0.007ms returns 0
T4E90 000:929.194 JLINK_WriteReg(R9, 0x2000017C)
T4E90 000:929.200 - 0.008ms returns 0
T4E90 000:929.205 JLINK_WriteReg(R10, 0x00000000)
T4E90 000:929.211 - 0.008ms returns 0
T4E90 000:929.216 JLINK_WriteReg(R11, 0x00000000)
T4E90 000:929.222 - 0.008ms returns 0
T4E90 000:929.228 JLINK_WriteReg(R12, 0x00000000)
T4E90 000:929.233 - 0.007ms returns 0
T4E90 000:929.239 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E90 000:929.245 - 0.008ms returns 0
T4E90 000:929.250 JLINK_WriteReg(R14, 0x20000001)
T4E90 000:929.256 - 0.008ms returns 0
T4E90 000:929.261 JLINK_WriteReg(R15 (PC), 0x20000082)
T4E90 000:929.267 - 0.008ms returns 0
T4E90 000:929.273 JLINK_WriteReg(XPSR, 0x01000000)
T4E90 000:929.278 - 0.007ms returns 0
T4E90 000:929.284 JLINK_WriteReg(MSP, 0x20001000)
T4E90 000:929.289 - 0.008ms returns 0
T4E90 000:929.296 JLINK_WriteReg(PSP, 0x20001000)
T4E90 000:929.324 - 0.031ms returns 0
T4E90 000:929.331 JLINK_WriteReg(CFBP, 0x00000000)
T4E90 000:929.338 - 0.010ms returns 0
T4E90 000:929.345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E90 000:929.353 - 0.010ms returns 0x0000000E
T4E90 000:929.361 JLINK_Go()
T4E90 000:929.373   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E90 000:931.037 - 1.707ms
T4E90 000:931.075 JLINK_IsHalted()
T4E90 000:932.543   CPU_ReadMem(2 bytes @ 0x20000000)
T4E90 000:932.961 - 1.895ms returns TRUE
T4E90 000:932.975 JLINK_ReadReg(R15 (PC))
T4E90 000:932.983 - 0.011ms returns 0x20000000
T4E90 000:932.990 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4E90 000:932.996 - 0.008ms returns 0x00
T4E90 000:933.002 JLINK_ReadReg(R0)
T4E90 000:933.009 - 0.009ms returns 0x00000000
T4E90 001:005.645 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4E90 001:005.664   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4E90 001:005.692   CPU_WriteMem(384 bytes @ 0x20000000)
T4E90 001:006.703 - 1.071ms returns 0x180
T4E90 001:006.757 JLINK_HasError()
T4E90 001:006.770 JLINK_WriteReg(R0, 0x08000000)
T4E90 001:006.783 - 0.017ms returns 0
T4E90 001:006.794 JLINK_WriteReg(R1, 0x00B71B00)
T4E90 001:006.802 - 0.012ms returns 0
T4E90 001:006.812 JLINK_WriteReg(R2, 0x00000003)
T4E90 001:006.821 - 0.013ms returns 0
T4E90 001:006.831 JLINK_WriteReg(R3, 0x00000000)
T4E90 001:006.840 - 0.013ms returns 0
T4E90 001:006.849 JLINK_WriteReg(R4, 0x00000000)
T4E90 001:006.858 - 0.013ms returns 0
T4E90 001:006.868 JLINK_WriteReg(R5, 0x00000000)
T4E90 001:006.877 - 0.012ms returns 0
T4E90 001:006.887 JLINK_WriteReg(R6, 0x00000000)
T4E90 001:006.896 - 0.013ms returns 0
T4E90 001:006.905 JLINK_WriteReg(R7, 0x00000000)
T4E90 001:006.915 - 0.034ms returns 0
T4E90 001:006.945 JLINK_WriteReg(R8, 0x00000000)
T4E90 001:006.954 - 0.013ms returns 0
T4E90 001:006.963 JLINK_WriteReg(R9, 0x2000017C)
T4E90 001:006.971 - 0.011ms returns 0
T4E90 001:006.981 JLINK_WriteReg(R10, 0x00000000)
T4E90 001:006.990 - 0.013ms returns 0
T4E90 001:006.999 JLINK_WriteReg(R11, 0x00000000)
T4E90 001:007.008 - 0.012ms returns 0
T4E90 001:007.017 JLINK_WriteReg(R12, 0x00000000)
T4E90 001:007.025 - 0.012ms returns 0
T4E90 001:007.035 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E90 001:007.044 - 0.013ms returns 0
T4E90 001:007.053 JLINK_WriteReg(R14, 0x20000001)
T4E90 001:007.062 - 0.012ms returns 0
T4E90 001:007.071 JLINK_WriteReg(R15 (PC), 0x20000054)
T4E90 001:007.080 - 0.013ms returns 0
T4E90 001:007.089 JLINK_WriteReg(XPSR, 0x01000000)
T4E90 001:007.098 - 0.012ms returns 0
T4E90 001:007.109 JLINK_WriteReg(MSP, 0x20001000)
T4E90 001:007.117 - 0.012ms returns 0
T4E90 001:007.127 JLINK_WriteReg(PSP, 0x20001000)
T4E90 001:007.136 - 0.012ms returns 0
T4E90 001:007.144 JLINK_WriteReg(CFBP, 0x00000000)
T4E90 001:007.153 - 0.013ms returns 0
T4E90 001:007.163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E90 001:007.184   CPU_ReadMem(2 bytes @ 0x20000000)
T4E90 001:007.451 - 0.296ms returns 0x0000000F
T4E90 001:007.466 JLINK_Go()
T4E90 001:007.479   CPU_WriteMem(2 bytes @ 0x20000000)
T4E90 001:007.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E90 001:009.116 - 1.657ms
T4E90 001:009.130 JLINK_IsHalted()
T4E90 001:010.181   CPU_ReadMem(2 bytes @ 0x20000000)
T4E90 001:010.447 - 1.324ms returns TRUE
T4E90 001:010.461 JLINK_ReadReg(R15 (PC))
T4E90 001:010.471 - 0.013ms returns 0x20000000
T4E90 001:010.481 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4E90 001:010.489 - 0.011ms returns 0x00
T4E90 001:010.497 JLINK_ReadReg(R0)
T4E90 001:010.507 - 0.013ms returns 0x00000000
T4E90 001:010.517 JLINK_HasError()
T4E90 001:010.526 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4E90 001:010.534 - 0.011ms returns 0
T4E90 001:010.543 JLINK_WriteReg(R1, 0x08000000)
T4E90 001:010.552 - 0.013ms returns 0
T4E90 001:010.561 JLINK_WriteReg(R2, 0x00001C98)
T4E90 001:010.570 - 0.012ms returns 0
T4E90 001:010.579 JLINK_WriteReg(R3, 0x04C11DB7)
T4E90 001:010.587 - 0.011ms returns 0
T4E90 001:010.596 JLINK_WriteReg(R4, 0x00000000)
T4E90 001:010.604 - 0.012ms returns 0
T4E90 001:010.613 JLINK_WriteReg(R5, 0x00000000)
T4E90 001:010.621 - 0.012ms returns 0
T4E90 001:010.630 JLINK_WriteReg(R6, 0x00000000)
T4E90 001:010.638 - 0.012ms returns 0
T4E90 001:010.647 JLINK_WriteReg(R7, 0x00000000)
T4E90 001:010.655 - 0.011ms returns 0
T4E90 001:010.664 JLINK_WriteReg(R8, 0x00000000)
T4E90 001:010.673 - 0.012ms returns 0
T4E90 001:010.681 JLINK_WriteReg(R9, 0x2000017C)
T4E90 001:010.689 - 0.012ms returns 0
T4E90 001:010.698 JLINK_WriteReg(R10, 0x00000000)
T4E90 001:010.707 - 0.012ms returns 0
T4E90 001:010.715 JLINK_WriteReg(R11, 0x00000000)
T4E90 001:010.722 - 0.011ms returns 0
T4E90 001:010.732 JLINK_WriteReg(R12, 0x00000000)
T4E90 001:010.740 - 0.011ms returns 0
T4E90 001:010.748 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E90 001:010.757 - 0.012ms returns 0
T4E90 001:010.766 JLINK_WriteReg(R14, 0x20000001)
T4E90 001:010.774 - 0.011ms returns 0
T4E90 001:010.783 JLINK_WriteReg(R15 (PC), 0x20000002)
T4E90 001:010.790 - 0.011ms returns 0
T4E90 001:010.800 JLINK_WriteReg(XPSR, 0x01000000)
T4E90 001:010.808 - 0.012ms returns 0
T4E90 001:010.817 JLINK_WriteReg(MSP, 0x20001000)
T4E90 001:010.825 - 0.012ms returns 0
T4E90 001:010.834 JLINK_WriteReg(PSP, 0x20001000)
T4E90 001:010.842 - 0.012ms returns 0
T4E90 001:010.851 JLINK_WriteReg(CFBP, 0x00000000)
T4E90 001:010.858 - 0.011ms returns 0
T4E90 001:010.868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E90 001:010.877 - 0.013ms returns 0x00000010
T4E90 001:010.886 JLINK_Go()
T4E90 001:010.919   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E90 001:012.309 - 1.432ms
T4E90 001:012.327 JLINK_IsHalted()
T4E90 001:012.540 - 0.220ms returns FALSE
T4E90 001:012.556 JLINK_HasError()
T4E90 001:023.117 JLINK_IsHalted()
T4E90 001:023.454 - 0.351ms returns FALSE
T4E90 001:023.477 JLINK_HasError()
T4E90 001:025.095 JLINK_IsHalted()
T4E90 001:025.339 - 0.255ms returns FALSE
T4E90 001:025.358 JLINK_HasError()
T4E90 001:027.112 JLINK_IsHalted()
T4E90 001:027.513 - 0.438ms returns FALSE
T4E90 001:027.559 JLINK_HasError()
T4E90 001:029.055 JLINK_IsHalted()
T4E90 001:029.309 - 0.262ms returns FALSE
T4E90 001:029.324 JLINK_HasError()
T4E90 001:031.072 JLINK_IsHalted()
T4E90 001:031.345 - 0.285ms returns FALSE
T4E90 001:031.365 JLINK_HasError()
T4E90 001:033.097 JLINK_IsHalted()
T4E90 001:033.458 - 0.371ms returns FALSE
T4E90 001:033.475 JLINK_HasError()
T4E90 001:035.140 JLINK_IsHalted()
T4E90 001:035.572 - 0.445ms returns FALSE
T4E90 001:035.594 JLINK_HasError()
T4E90 001:037.065 JLINK_IsHalted()
T4E90 001:037.410 - 0.356ms returns FALSE
T4E90 001:037.429 JLINK_HasError()
T4E90 001:039.151 JLINK_IsHalted()
T4E90 001:039.496 - 0.355ms returns FALSE
T4E90 001:039.512 JLINK_HasError()
T4E90 001:041.067 JLINK_IsHalted()
T4E90 001:041.447 - 0.390ms returns FALSE
T4E90 001:041.464 JLINK_HasError()
T4E90 001:043.102 JLINK_IsHalted()
T4E90 001:043.574 - 0.502ms returns FALSE
T4E90 001:043.633 JLINK_HasError()
T4E90 001:045.082 JLINK_IsHalted()
T4E90 001:045.462 - 0.391ms returns FALSE
T4E90 001:045.481 JLINK_HasError()
T4E90 001:049.040 JLINK_IsHalted()
T4E90 001:049.390 - 0.360ms returns FALSE
T4E90 001:049.409 JLINK_HasError()
T4E90 001:051.080 JLINK_IsHalted()
T4E90 001:051.539 - 0.472ms returns FALSE
T4E90 001:051.561 JLINK_HasError()
T4E90 001:053.042 JLINK_IsHalted()
T4E90 001:053.446 - 0.410ms returns FALSE
T4E90 001:053.458 JLINK_HasError()
T4E90 001:055.000 JLINK_IsHalted()
T4E90 001:055.318 - 0.322ms returns FALSE
T4E90 001:055.327 JLINK_HasError()
T4E90 001:057.011 JLINK_IsHalted()
T4E90 001:058.458   CPU_ReadMem(2 bytes @ 0x20000000)
T4E90 001:058.916 - 1.920ms returns TRUE
T4E90 001:058.942 JLINK_ReadReg(R15 (PC))
T4E90 001:058.955 - 0.017ms returns 0x20000000
T4E90 001:058.967 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4E90 001:058.976 - 0.013ms returns 0x00
T4E90 001:058.986 JLINK_ReadReg(R0)
T4E90 001:058.995 - 0.013ms returns 0xAF4E3917
T4E90 001:062.121 JLINK_HasError()
T4E90 001:062.143 JLINK_WriteReg(R0, 0x00000003)
T4E90 001:062.176 - 0.037ms returns 0
T4E90 001:062.186 JLINK_WriteReg(R1, 0x08000000)
T4E90 001:062.194 - 0.012ms returns 0
T4E90 001:062.204 JLINK_WriteReg(R2, 0x00001C98)
T4E90 001:062.212 - 0.012ms returns 0
T4E90 001:062.221 JLINK_WriteReg(R3, 0x04C11DB7)
T4E90 001:062.229 - 0.016ms returns 0
T4E90 001:062.242 JLINK_WriteReg(R4, 0x00000000)
T4E90 001:062.251 - 0.012ms returns 0
T4E90 001:062.259 JLINK_WriteReg(R5, 0x00000000)
T4E90 001:062.288 - 0.056ms returns 0
T4E90 001:062.321 JLINK_WriteReg(R6, 0x00000000)
T4E90 001:062.330 - 0.012ms returns 0
T4E90 001:062.339 JLINK_WriteReg(R7, 0x00000000)
T4E90 001:062.347 - 0.012ms returns 0
T4E90 001:062.356 JLINK_WriteReg(R8, 0x00000000)
T4E90 001:062.364 - 0.012ms returns 0
T4E90 001:062.373 JLINK_WriteReg(R9, 0x2000017C)
T4E90 001:062.381 - 0.012ms returns 0
T4E90 001:062.410 JLINK_WriteReg(R10, 0x00000000)
T4E90 001:062.417 - 0.010ms returns 0
T4E90 001:062.426 JLINK_WriteReg(R11, 0x00000000)
T4E90 001:062.434 - 0.012ms returns 0
T4E90 001:062.442 JLINK_WriteReg(R12, 0x00000000)
T4E90 001:062.450 - 0.011ms returns 0
T4E90 001:062.458 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E90 001:062.466 - 0.012ms returns 0
T4E90 001:062.475 JLINK_WriteReg(R14, 0x20000001)
T4E90 001:062.483 - 0.011ms returns 0
T4E90 001:062.491 JLINK_WriteReg(R15 (PC), 0x20000082)
T4E90 001:062.499 - 0.011ms returns 0
T4E90 001:062.507 JLINK_WriteReg(XPSR, 0x01000000)
T4E90 001:062.515 - 0.012ms returns 0
T4E90 001:062.523 JLINK_WriteReg(MSP, 0x20001000)
T4E90 001:062.531 - 0.011ms returns 0
T4E90 001:062.540 JLINK_WriteReg(PSP, 0x20001000)
T4E90 001:062.547 - 0.010ms returns 0
T4E90 001:062.555 JLINK_WriteReg(CFBP, 0x00000000)
T4E90 001:062.563 - 0.011ms returns 0
T4E90 001:062.571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E90 001:062.581 - 0.013ms returns 0x00000011
T4E90 001:062.589 JLINK_Go()
T4E90 001:062.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E90 001:064.108 - 1.532ms
T4E90 001:064.131 JLINK_IsHalted()
T4E90 001:065.221   CPU_ReadMem(2 bytes @ 0x20000000)
T4E90 001:065.473 - 1.350ms returns TRUE
T4E90 001:065.491 JLINK_ReadReg(R15 (PC))
T4E90 001:065.504 - 0.016ms returns 0x20000000
T4E90 001:065.514 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4E90 001:065.524 - 0.014ms returns 0x00
T4E90 001:065.535 JLINK_ReadReg(R0)
T4E90 001:065.544 - 0.014ms returns 0x00000000
T4E90 001:124.457 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T4E90 001:124.482   Data:  FE E7
T4E90 001:124.502   CPU_WriteMem(2 bytes @ 0x20000000)
T4E90 001:124.846 - 0.398ms returns 0x2
T4E90 001:124.861 JLINK_HasError()
T4E90 001:124.868 JLINK_HasError()
T4E90 001:124.874 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4E90 001:124.879 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4E90 001:124.885 JLINK_Reset()
T4E90 001:124.896   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4E90 001:125.258   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E90 001:130.917   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4E90 001:137.834   Reset: Reset device via AIRCR.SYSRESETREQ.
T4E90 001:137.878   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4E90 001:190.139   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E90 001:190.445   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E90 001:190.699   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4E90 001:190.951   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E90 001:197.179   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E90 001:198.661   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E90 001:198.981   CPU_WriteMem(4 bytes @ 0xE0001028)
T4E90 001:199.369   CPU_WriteMem(4 bytes @ 0xE0001038)
T4E90 001:199.637   CPU_WriteMem(4 bytes @ 0xE0001048)
T4E90 001:199.902   CPU_WriteMem(4 bytes @ 0xE0001058)
T4E90 001:200.159   CPU_WriteMem(4 bytes @ 0xE0002000)
T4E90 001:200.437   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4E90 001:200.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E90 001:200.954 - 76.080ms
T4E90 001:200.978 JLINK_Go()
T4E90 001:201.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E90 001:201.316   CPU_WriteMem(4 bytes @ 0xE0002008)
T4E90 001:201.333   CPU_WriteMem(4 bytes @ 0xE000200C)
T4E90 001:201.345   CPU_WriteMem(4 bytes @ 0xE0002010)
T4E90 001:201.356   CPU_WriteMem(4 bytes @ 0xE0002014)
T4E90 001:201.367   CPU_WriteMem(4 bytes @ 0xE0002018)
T4E90 001:201.379   CPU_WriteMem(4 bytes @ 0xE000201C)
T4E90 001:202.115   CPU_WriteMem(4 bytes @ 0xE0001004)
T4E90 001:202.613 - 1.643ms
T4E90 001:212.915 JLINK_Close()
T4E90 001:213.348   CPU is running
T4E90 001:213.379   CPU_WriteMem(4 bytes @ 0xE0002008)
T4E90 001:213.626   CPU is running
T4E90 001:213.646   CPU_WriteMem(4 bytes @ 0xE000200C)
T4E90 001:213.883   CPU is running
T4E90 001:213.900   CPU_WriteMem(4 bytes @ 0xE0002010)
T4E90 001:214.155   CPU is running
T4E90 001:214.173   CPU_WriteMem(4 bytes @ 0xE0002014)
T4E90 001:214.439   CPU is running
T4E90 001:214.465   CPU_WriteMem(4 bytes @ 0xE0002018)
T4E90 001:214.723   CPU is running
T4E90 001:214.747   CPU_WriteMem(4 bytes @ 0xE000201C)
T4E90 001:220.661 - 7.763ms
T4E90 001:220.684   
T4E90 001:220.692   Closed
