T18FC 000:046.243   SEGGER J-Link V6.98c Log File
T18FC 000:046.423   DLL Compiled: Mar 16 2021 12:19:26
T18FC 000:046.430   Logging started @ 2021-07-02 11:08
T18FC 000:046.436 - 46.439ms
T18FC 000:046.447 JLINK_SetWarnOutHandler(...)
T18FC 000:046.455 - 0.011ms
T18FC 000:046.463 JLINK_OpenEx(...)
T18FC 000:047.876   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T18FC 000:048.348   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T18FC 000:048.569   Decompressing FW timestamp took 195 us
T18FC 000:055.323   Hardware: V9.70
T18FC 000:055.365   S/N: 59768878
T18FC 000:055.376   OEM: SEGGER
T18FC 000:055.387   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T18FC 000:056.467   TELNET listener socket opened on port 19021
T18FC 000:056.599   WEBSRV Starting webserver
T18FC 000:056.906   WEBSRV Webserver running on local port 19080
T18FC 000:056.923 - 10.464ms returns "O.K."
T18FC 000:056.945 JLINK_SetErrorOutHandler(...)
T18FC 000:056.954 - 0.013ms
T18FC 000:057.022 JLINK_ExecCommand("ProjectFile = "D:\CodeLibrary\RotatingInvertedPendulum\MDK-ARM\JLinkSettings.ini"", ...). 
T18FC 000:069.288   Ref file found at: D:\MDK5\ARM\Segger\JLinkDevices.ref
T18FC 000:069.434   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T18FC 000:070.290   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T18FC 000:117.446 - 60.435ms returns 0x00
T18FC 000:118.600 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T18FC 000:119.727   Device "STM32F407ZG" selected.
T18FC 000:120.338 - 1.750ms returns 0x00
T18FC 000:120.400 JLINK_GetHardwareVersion()
T18FC 000:120.407 - 0.028ms returns 97000
T18FC 000:120.435 JLINK_GetDLLVersion()
T18FC 000:120.461 - 0.027ms returns 69803
T18FC 000:120.466 JLINK_GetOEMString(...)
T18FC 000:120.473 JLINK_GetFirmwareString(...)
T18FC 000:120.478 - 0.007ms
T18FC 000:133.336 JLINK_GetDLLVersion()
T18FC 000:133.353 - 0.019ms returns 69803
T18FC 000:133.359 JLINK_GetCompileDateTime()
T18FC 000:133.364 - 0.007ms
T18FC 000:138.074 JLINK_GetFirmwareString(...)
T18FC 000:138.095 - 0.044ms
T18FC 000:140.203 JLINK_GetHardwareVersion()
T18FC 000:140.215 - 0.014ms returns 97000
T18FC 000:141.958 JLINK_GetSN()
T18FC 000:142.017 - 0.062ms returns 59768878
T18FC 000:146.115 JLINK_GetOEMString(...)
T18FC 000:150.597 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T18FC 000:152.158 - 1.569ms returns 0x00
T18FC 000:152.172 JLINK_HasError()
T18FC 000:152.182 JLINK_SetSpeed(50000)
T18FC 000:152.345 - 0.170ms
T18FC 000:152.358 JLINK_GetIdData(pIdData)
T18FC 000:162.376   TotalIRLen = 9, IRPrint = 0x0011
T18FC 000:165.976   JTAG chain detection found 2 devices:
T18FC 000:168.633    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T18FC 000:172.389    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T18FC 000:181.640   TotalIRLen = 9, IRPrint = 0x0011
T18FC 000:184.494   JTAG chain detection found 2 devices:
T18FC 000:186.899    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T18FC 000:190.290    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T18FC 000:194.304   DPv0 detected
T18FC 000:197.297   Scanning AP map to find all available APs
T18FC 000:201.176   AP[1]: Stopped AP scan as end of AP map has been reached
T18FC 000:203.000   AP[0]: AHB-AP (IDR: 0x24770011)
T18FC 000:205.328   Iterating through AP map to find AHB-AP to use
T18FC 000:208.432   AP[0]: Core found
T18FC 000:217.036   AP[0]: AHB-AP ROM base: 0xE00FF000
T18FC 000:220.850   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T18FC 000:224.446   Found Cortex-M4 r0p1, Little endian.
T18FC 000:225.021   -- Max. mem block: 0x00010C20
T18FC 000:225.221   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18FC 000:226.157   CPU_ReadMem(4 bytes @ 0xE0002000)
T18FC 000:230.257   FPUnit: 6 code (BP) slots and 2 literal slots
T18FC 000:230.284   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T18FC 000:230.603   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18FC 000:230.926   CPU_ReadMem(4 bytes @ 0xE0001000)
T18FC 000:231.221   CPU_WriteMem(4 bytes @ 0xE0001000)
T18FC 000:231.510   CPU_ReadMem(4 bytes @ 0xE000ED88)
T18FC 000:231.930   CPU_WriteMem(4 bytes @ 0xE000ED88)
T18FC 000:232.191   CPU_ReadMem(4 bytes @ 0xE000ED88)
T18FC 000:232.498   CPU_WriteMem(4 bytes @ 0xE000ED88)
T18FC 000:235.151   CoreSight components:
T18FC 000:237.317   ROMTbl[0] @ E00FF000
T18FC 000:237.337   CPU_ReadMem(64 bytes @ 0xE00FF000)
T18FC 000:237.756   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T18FC 000:240.726   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T18FC 000:240.742   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T18FC 000:243.215   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T18FC 000:243.232   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T18FC 000:246.199   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T18FC 000:246.216   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T18FC 000:252.516   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T18FC 000:252.536   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T18FC 000:255.117   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T18FC 000:255.184   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T18FC 000:257.507   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T18FC 000:257.579   pIdData->ScanLen=9
T18FC 000:257.619   
T18FC 000:257.627   pIdData->NumDevices=2
T18FC 000:257.637   
T18FC 000:257.664   pIdData->aId[0]=0x4BA00477
T18FC 000:257.694   
T18FC 000:257.701   pIdData->aIrRead[0]=0
T18FC 000:257.710   
T18FC 000:257.734   pIdData->aScanLen[0]=0
T18FC 000:257.743   
T18FC 000:257.748   pIdData->aScanRead[0]=0
T18FC 000:257.756   
T18FC 000:257.762 - 105.406ms
T18FC 000:257.791 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T18FC 000:257.821 - 0.031ms returns 1268778103
T18FC 000:257.920 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T18FC 000:257.930 - 0.012ms returns 0
T18FC 000:257.936 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T18FC 000:257.941 - 0.007ms returns 104935489
T18FC 000:257.947 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T18FC 000:257.951 - 0.007ms returns 0
T18FC 000:257.958 JLINK_GetDLLVersion()
T18FC 000:257.962 - 0.006ms returns 69803
T18FC 000:257.968 JLINK_CORE_GetFound()
T18FC 000:257.973 - 0.007ms returns 0xE0000FF
T18FC 000:257.981 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T18FC 000:257.987   Value=0xE00FF000
T18FC 000:257.994 - 0.014ms returns 0
T18FC 000:264.602 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T18FC 000:264.641   CPU_ReadMem(32 bytes @ 0xE00FF000)
T18FC 000:265.059   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T18FC 000:265.072 - 0.472ms returns 0
T18FC 000:265.079 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T18FC 000:265.088   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T18FC 000:265.570   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T18FC 000:265.585 - 0.509ms returns 0
T18FC 000:265.594 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T18FC 000:265.605   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T18FC 000:266.052   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T18FC 000:266.064 - 0.473ms returns 0
T18FC 000:266.072 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T18FC 000:266.081   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T18FC 000:266.377   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T18FC 000:266.433 - 0.364ms returns 0
T18FC 000:266.442 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T18FC 000:266.454   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T18FC 000:266.900   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T18FC 000:266.915 - 0.475ms returns 0
T18FC 000:266.923 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T18FC 000:266.934   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T18FC 000:267.330   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T18FC 000:267.347 - 0.426ms returns 0
T18FC 000:267.356 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T18FC 000:267.371   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T18FC 000:267.855   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T18FC 000:267.870 - 0.516ms returns 0
T18FC 000:267.879 JLINK_ReadMem(0xE0000FF0, 0x10 Bytes, ...)
T18FC 000:267.890   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T18FC 000:268.219   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T18FC 000:268.240 - 0.363ms returns 0
T18FC 000:268.249 JLINK_ReadMem(0xE0000FD0, 0x20 Bytes, ...)
T18FC 000:268.260   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T18FC 000:268.632   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T18FC 000:268.646 - 0.400ms returns 0
T18FC 000:268.655 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T18FC 000:268.666   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T18FC 000:268.995   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T18FC 000:269.009 - 0.357ms returns 0
T18FC 000:269.017 JLINK_ReadMem(0xE0040FD0, 0x20 Bytes, ...)
T18FC 000:269.028   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T18FC 000:269.496   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T18FC 000:269.510 - 0.496ms returns 0
T18FC 000:269.519 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T18FC 000:269.530   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T18FC 000:269.863   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T18FC 000:269.877 - 0.362ms returns 0
T18FC 000:269.886 JLINK_ReadMem(0xE0041FD0, 0x20 Bytes, ...)
T18FC 000:269.897   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T18FC 000:270.262   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T18FC 000:270.277 - 0.393ms returns 0
T18FC 000:270.285 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T18FC 000:270.296   CPU_ReadMem(4 bytes @ 0xE000EF40)
T18FC 000:270.631   Data:  21 00 11 10
T18FC 000:270.646 - 0.364ms returns 1 (0x1)
T18FC 000:270.655 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T18FC 000:270.665   CPU_ReadMem(4 bytes @ 0xE000EF44)
T18FC 000:270.964   Data:  11 00 00 11
T18FC 000:270.979 - 0.327ms returns 1 (0x1)
T18FC 000:270.987 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T18FC 000:270.998   CPU_ReadMem(4 bytes @ 0xE000ED00)
T18FC 000:271.307   Data:  41 C2 0F 41
T18FC 000:271.322   Debug reg: CPUID
T18FC 000:271.329 - 0.345ms returns 1 (0x1)
T18FC 000:271.338 JLINK_HasError()
T18FC 000:271.345 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T18FC 000:271.352 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T18FC 000:271.359 JLINK_Reset()
T18FC 000:271.374   CPU is running
T18FC 000:271.385   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T18FC 000:271.669   CPU is running
T18FC 000:271.685   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18FC 000:275.201   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T18FC 000:282.323   Reset: Reset device via AIRCR.SYSRESETREQ.
T18FC 000:282.360   CPU is running
T18FC 000:282.374   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T18FC 000:334.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18FC 000:335.221   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18FC 000:335.562   CPU is running
T18FC 000:335.577   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T18FC 000:336.006   CPU is running
T18FC 000:336.021   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18FC 000:341.469   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18FC 000:343.349   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18FC 000:343.771   CPU_WriteMem(4 bytes @ 0xE0001028)
T18FC 000:344.122   CPU_WriteMem(4 bytes @ 0xE0001038)
T18FC 000:344.653   CPU_WriteMem(4 bytes @ 0xE0001048)
T18FC 000:345.092   CPU_WriteMem(4 bytes @ 0xE0001058)
T18FC 000:345.495   CPU_WriteMem(4 bytes @ 0xE0002000)
T18FC 000:345.951   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T18FC 000:346.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T18FC 000:346.815 - 75.465ms
T18FC 000:346.862 JLINK_Halt()
T18FC 000:346.871 - 0.012ms returns 0x00
T18FC 000:346.880 JLINK_IsHalted()
T18FC 000:346.888 - 0.011ms returns TRUE
T18FC 000:346.897 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T18FC 000:346.912   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18FC 000:347.433   Data:  03 00 03 00
T18FC 000:347.474   Debug reg: DHCSR
T18FC 000:347.501 - 0.606ms returns 1 (0x1)
T18FC 000:347.529 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T18FC 000:347.558   Debug reg: DHCSR
T18FC 000:347.857   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T18FC 000:348.206 - 0.684ms returns 0 (0x00000000)
T18FC 000:348.221 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T18FC 000:348.227   Debug reg: DEMCR
T18FC 000:348.239   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18FC 000:348.647 - 0.441ms returns 0 (0x00000000)
T18FC 000:360.506 JLINK_GetHWStatus(...)
T18FC 000:360.844 - 0.346ms returns 0
T18FC 000:367.997 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T18FC 000:368.017 - 0.023ms returns 0x06
T18FC 000:368.025 JLINK_GetNumBPUnits(Type = 0xF0)
T18FC 000:368.031 - 0.009ms returns 0x2000
T18FC 000:368.038 JLINK_GetNumWPUnits()
T18FC 000:368.044 - 0.009ms returns 4
T18FC 000:374.414 JLINK_GetSpeed()
T18FC 000:374.449 - 0.037ms returns 15000
T18FC 000:382.847 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T18FC 000:382.876   CPU_ReadMem(4 bytes @ 0xE000E004)
T18FC 000:383.298   Data:  02 00 00 00
T18FC 000:383.316 - 0.472ms returns 1 (0x1)
T18FC 000:383.326 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T18FC 000:383.339   CPU_ReadMem(4 bytes @ 0xE000E004)
T18FC 000:383.787   Data:  02 00 00 00
T18FC 000:383.800 - 0.476ms returns 1 (0x1)
T18FC 000:383.807 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T18FC 000:383.812   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T18FC 000:383.825   CPU_WriteMem(28 bytes @ 0xE0001000)
T18FC 000:384.242 - 0.443ms returns 0x1C
T18FC 000:384.255 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T18FC 000:384.264   CPU_ReadMem(28 bytes @ 0xE0001000)
T18FC 000:384.687   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T18FC 000:384.740 - 0.488ms returns 0
T18FC 000:384.757 JLINK_Halt()
T18FC 000:384.765 - 0.010ms returns 0x00
T18FC 000:384.772 JLINK_IsHalted()
T18FC 000:384.778 - 0.009ms returns TRUE
T18FC 000:391.712 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T18FC 000:391.722   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T18FC 000:391.907   CPU_WriteMem(384 bytes @ 0x20000000)
T18FC 000:392.982 - 1.282ms returns 0x180
T18FC 000:393.028 JLINK_HasError()
T18FC 000:393.040 JLINK_WriteReg(R0, 0x08000000)
T18FC 000:393.055 - 0.020ms returns 0
T18FC 000:393.065 JLINK_WriteReg(R1, 0x0501BD00)
T18FC 000:393.073 - 0.011ms returns 0
T18FC 000:393.081 JLINK_WriteReg(R2, 0x00000001)
T18FC 000:393.106 - 0.027ms returns 0
T18FC 000:393.112 JLINK_WriteReg(R3, 0x00000000)
T18FC 000:393.135 - 0.025ms returns 0
T18FC 000:393.140 JLINK_WriteReg(R4, 0x00000000)
T18FC 000:393.145 - 0.007ms returns 0
T18FC 000:393.151 JLINK_WriteReg(R5, 0x00000000)
T18FC 000:393.156 - 0.007ms returns 0
T18FC 000:393.161 JLINK_WriteReg(R6, 0x00000000)
T18FC 000:393.166 - 0.007ms returns 0
T18FC 000:393.171 JLINK_WriteReg(R7, 0x00000000)
T18FC 000:393.176 - 0.007ms returns 0
T18FC 000:393.181 JLINK_WriteReg(R8, 0x00000000)
T18FC 000:393.189 - 0.010ms returns 0
T18FC 000:393.194 JLINK_WriteReg(R9, 0x2000017C)
T18FC 000:393.200 - 0.008ms returns 0
T18FC 000:393.206 JLINK_WriteReg(R10, 0x00000000)
T18FC 000:393.242 - 0.040ms returns 0
T18FC 000:393.251 JLINK_WriteReg(R11, 0x00000000)
T18FC 000:393.260 - 0.013ms returns 0
T18FC 000:393.270 JLINK_WriteReg(R12, 0x00000000)
T18FC 000:393.279 - 0.032ms returns 0
T18FC 000:393.307 JLINK_WriteReg(R13 (SP), 0x20001000)
T18FC 000:393.316 - 0.012ms returns 0
T18FC 000:393.342 JLINK_WriteReg(R14, 0x20000001)
T18FC 000:393.366 - 0.025ms returns 0
T18FC 000:393.371 JLINK_WriteReg(R15 (PC), 0x20000054)
T18FC 000:393.378 - 0.008ms returns 0
T18FC 000:393.383 JLINK_WriteReg(XPSR, 0x01000000)
T18FC 000:393.388 - 0.007ms returns 0
T18FC 000:393.393 JLINK_WriteReg(MSP, 0x20001000)
T18FC 000:393.398 - 0.007ms returns 0
T18FC 000:393.403 JLINK_WriteReg(PSP, 0x20001000)
T18FC 000:393.408 - 0.007ms returns 0
T18FC 000:393.413 JLINK_WriteReg(CFBP, 0x00000000)
T18FC 000:393.419 - 0.007ms returns 0
T18FC 000:393.424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18FC 000:393.432   CPU_ReadMem(2 bytes @ 0x20000000)
T18FC 000:393.821 - 0.404ms returns 0x00000001
T18FC 000:393.834 JLINK_Go()
T18FC 000:393.842   CPU_WriteMem(2 bytes @ 0x20000000)
T18FC 000:394.199   CPU_ReadMem(4 bytes @ 0xE0001000)
T18FC 000:394.670   CPU_WriteMem(4 bytes @ 0xE0002008)
T18FC 000:394.687   CPU_WriteMem(4 bytes @ 0xE000200C)
T18FC 000:394.695   CPU_WriteMem(4 bytes @ 0xE0002010)
T18FC 000:394.705   CPU_WriteMem(4 bytes @ 0xE0002014)
T18FC 000:394.759   CPU_WriteMem(4 bytes @ 0xE0002018)
T18FC 000:394.768   CPU_WriteMem(4 bytes @ 0xE000201C)
T18FC 000:395.595   CPU_WriteMem(4 bytes @ 0xE0001004)
T18FC 000:397.370 - 3.546ms
T18FC 000:397.386 JLINK_IsHalted()
T18FC 000:398.749   CPU_ReadMem(2 bytes @ 0x20000000)
T18FC 000:399.117 - 1.737ms returns TRUE
T18FC 000:399.130 JLINK_ReadReg(R15 (PC))
T18FC 000:399.139 - 0.011ms returns 0x20000000
T18FC 000:399.146 JLINK_ClrBPEx(BPHandle = 0x00000001)
T18FC 000:399.170 - 0.026ms returns 0x00
T18FC 000:399.176 JLINK_ReadReg(R0)
T18FC 000:399.180 - 0.008ms returns 0x00000000
T18FC 000:399.419 JLINK_HasError()
T18FC 000:399.430 JLINK_WriteReg(R0, 0x08000000)
T18FC 000:399.436 - 0.008ms returns 0
T18FC 000:399.441 JLINK_WriteReg(R1, 0x00004000)
T18FC 000:399.446 - 0.007ms returns 0
T18FC 000:399.452 JLINK_WriteReg(R2, 0x000000FF)
T18FC 000:399.457 - 0.007ms returns 0
T18FC 000:399.462 JLINK_WriteReg(R3, 0x00000000)
T18FC 000:399.467 - 0.007ms returns 0
T18FC 000:399.472 JLINK_WriteReg(R4, 0x00000000)
T18FC 000:399.477 - 0.007ms returns 0
T18FC 000:399.482 JLINK_WriteReg(R5, 0x00000000)
T18FC 000:399.487 - 0.007ms returns 0
T18FC 000:399.493 JLINK_WriteReg(R6, 0x00000000)
T18FC 000:399.497 - 0.006ms returns 0
T18FC 000:399.503 JLINK_WriteReg(R7, 0x00000000)
T18FC 000:399.508 - 0.007ms returns 0
T18FC 000:399.513 JLINK_WriteReg(R8, 0x00000000)
T18FC 000:399.518 - 0.007ms returns 0
T18FC 000:399.523 JLINK_WriteReg(R9, 0x2000017C)
T18FC 000:399.528 - 0.007ms returns 0
T18FC 000:399.534 JLINK_WriteReg(R10, 0x00000000)
T18FC 000:399.538 - 0.007ms returns 0
T18FC 000:399.543 JLINK_WriteReg(R11, 0x00000000)
T18FC 000:399.549 - 0.007ms returns 0
T18FC 000:399.554 JLINK_WriteReg(R12, 0x00000000)
T18FC 000:399.559 - 0.007ms returns 0
T18FC 000:399.564 JLINK_WriteReg(R13 (SP), 0x20001000)
T18FC 000:399.569 - 0.007ms returns 0
T18FC 000:399.575 JLINK_WriteReg(R14, 0x20000001)
T18FC 000:399.579 - 0.006ms returns 0
T18FC 000:399.585 JLINK_WriteReg(R15 (PC), 0x20000020)
T18FC 000:399.590 - 0.007ms returns 0
T18FC 000:399.595 JLINK_WriteReg(XPSR, 0x01000000)
T18FC 000:399.600 - 0.007ms returns 0
T18FC 000:399.605 JLINK_WriteReg(MSP, 0x20001000)
T18FC 000:399.610 - 0.007ms returns 0
T18FC 000:399.616 JLINK_WriteReg(PSP, 0x20001000)
T18FC 000:399.620 - 0.007ms returns 0
T18FC 000:399.626 JLINK_WriteReg(CFBP, 0x00000000)
T18FC 000:399.631 - 0.007ms returns 0
T18FC 000:399.636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18FC 000:399.642 - 0.008ms returns 0x00000002
T18FC 000:399.647 JLINK_Go()
T18FC 000:399.656   CPU_ReadMem(4 bytes @ 0xE0001000)
T18FC 000:401.258 - 1.630ms
T18FC 000:401.293 JLINK_IsHalted()
T18FC 000:402.463   CPU_ReadMem(2 bytes @ 0x20000000)
T18FC 000:402.772 - 1.486ms returns TRUE
T18FC 000:402.787 JLINK_ReadReg(R15 (PC))
T18FC 000:402.795 - 0.012ms returns 0x20000000
T18FC 000:402.805 JLINK_ClrBPEx(BPHandle = 0x00000002)
T18FC 000:402.813 - 0.010ms returns 0x00
T18FC 000:402.821 JLINK_ReadReg(R0)
T18FC 000:402.828 - 0.010ms returns 0x00000001
T18FC 000:402.837 JLINK_HasError()
T18FC 000:402.872 JLINK_WriteReg(R0, 0x08000000)
T18FC 000:402.882 - 0.012ms returns 0
T18FC 000:402.889 JLINK_WriteReg(R1, 0x00004000)
T18FC 000:402.896 - 0.010ms returns 0
T18FC 000:402.903 JLINK_WriteReg(R2, 0x000000FF)
T18FC 000:402.909 - 0.009ms returns 0
T18FC 000:402.916 JLINK_WriteReg(R3, 0x00000000)
T18FC 000:402.924 - 0.010ms returns 0
T18FC 000:402.931 JLINK_WriteReg(R4, 0x00000000)
T18FC 000:402.937 - 0.009ms returns 0
T18FC 000:402.944 JLINK_WriteReg(R5, 0x00000000)
T18FC 000:402.951 - 0.009ms returns 0
T18FC 000:402.958 JLINK_WriteReg(R6, 0x00000000)
T18FC 000:402.965 - 0.009ms returns 0
T18FC 000:402.972 JLINK_WriteReg(R7, 0x00000000)
T18FC 000:402.978 - 0.009ms returns 0
T18FC 000:402.985 JLINK_WriteReg(R8, 0x00000000)
T18FC 000:402.992 - 0.010ms returns 0
T18FC 000:402.999 JLINK_WriteReg(R9, 0x2000017C)
T18FC 000:403.006 - 0.009ms returns 0
T18FC 000:403.013 JLINK_WriteReg(R10, 0x00000000)
T18FC 000:403.022 - 0.014ms returns 0
T18FC 000:403.032 JLINK_WriteReg(R11, 0x00000000)
T18FC 000:403.039 - 0.010ms returns 0
T18FC 000:403.046 JLINK_WriteReg(R12, 0x00000000)
T18FC 000:403.053 - 0.009ms returns 0
T18FC 000:403.059 JLINK_WriteReg(R13 (SP), 0x20001000)
T18FC 000:403.066 - 0.010ms returns 0
T18FC 000:403.074 JLINK_WriteReg(R14, 0x20000001)
T18FC 000:403.080 - 0.009ms returns 0
T18FC 000:403.087 JLINK_WriteReg(R15 (PC), 0x200000BC)
T18FC 000:403.094 - 0.009ms returns 0
T18FC 000:403.101 JLINK_WriteReg(XPSR, 0x01000000)
T18FC 000:403.109 - 0.011ms returns 0
T18FC 000:403.116 JLINK_WriteReg(MSP, 0x20001000)
T18FC 000:403.123 - 0.009ms returns 0
T18FC 000:403.130 JLINK_WriteReg(PSP, 0x20001000)
T18FC 000:403.136 - 0.009ms returns 0
T18FC 000:403.143 JLINK_WriteReg(CFBP, 0x00000000)
T18FC 000:403.150 - 0.009ms returns 0
T18FC 000:403.157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18FC 000:403.164 - 0.011ms returns 0x00000003
T18FC 000:403.172 JLINK_Go()
T18FC 000:403.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T18FC 000:405.033 - 1.920ms
T18FC 000:405.101 JLINK_IsHalted()
T18FC 000:405.475 - 0.414ms returns FALSE
T18FC 000:405.526 JLINK_HasError()
T18FC 000:434.168 JLINK_IsHalted()
T18FC 000:434.623 - 0.469ms returns FALSE
T18FC 000:434.646 JLINK_HasError()
T18FC 000:436.196 JLINK_IsHalted()
T18FC 000:436.563 - 0.378ms returns FALSE
T18FC 000:436.582 JLINK_HasError()
T18FC 000:440.115 JLINK_IsHalted()
T18FC 000:440.447 - 0.343ms returns FALSE
T18FC 000:440.465 JLINK_HasError()
T18FC 000:442.115 JLINK_IsHalted()
T18FC 000:442.576 - 0.471ms returns FALSE
T18FC 000:442.594 JLINK_HasError()
T18FC 000:444.102 JLINK_IsHalted()
T18FC 000:444.481 - 0.386ms returns FALSE
T18FC 000:444.493 JLINK_HasError()
T18FC 000:448.203 JLINK_IsHalted()
T18FC 000:448.584 - 0.411ms returns FALSE
T18FC 000:448.622 JLINK_HasError()
T18FC 000:450.111 JLINK_IsHalted()
T18FC 000:450.539 - 0.442ms returns FALSE
T18FC 000:450.562 JLINK_HasError()
T18FC 000:452.168 JLINK_IsHalted()
T18FC 000:452.519 - 0.358ms returns FALSE
T18FC 000:452.531 JLINK_HasError()
T18FC 000:456.140 JLINK_IsHalted()
T18FC 000:456.525 - 0.392ms returns FALSE
T18FC 000:456.538 JLINK_HasError()
T18FC 000:458.092 JLINK_IsHalted()
T18FC 000:458.503 - 0.419ms returns FALSE
T18FC 000:458.517 JLINK_HasError()
T18FC 000:462.139 JLINK_IsHalted()
T18FC 000:462.493 - 0.361ms returns FALSE
T18FC 000:462.506 JLINK_HasError()
T18FC 000:464.169 JLINK_IsHalted()
T18FC 000:464.496 - 0.402ms returns FALSE
T18FC 000:464.580 JLINK_HasError()
T18FC 000:466.035 JLINK_IsHalted()
T18FC 000:466.415 - 0.388ms returns FALSE
T18FC 000:466.428 JLINK_HasError()
T18FC 000:470.143 JLINK_IsHalted()
T18FC 000:470.531 - 0.444ms returns FALSE
T18FC 000:470.595 JLINK_HasError()
T18FC 000:472.084 JLINK_IsHalted()
T18FC 000:472.613 - 0.541ms returns FALSE
T18FC 000:472.655 JLINK_HasError()
T18FC 000:476.007 JLINK_IsHalted()
T18FC 000:476.385 - 0.385ms returns FALSE
T18FC 000:476.397 JLINK_HasError()
T18FC 000:478.128 JLINK_IsHalted()
T18FC 000:478.557 - 0.437ms returns FALSE
T18FC 000:478.570 JLINK_HasError()
T18FC 000:480.072 JLINK_IsHalted()
T18FC 000:480.381 - 0.343ms returns FALSE
T18FC 000:480.422 JLINK_HasError()
T18FC 000:485.955 JLINK_IsHalted()
T18FC 000:486.250 - 0.302ms returns FALSE
T18FC 000:486.263 JLINK_HasError()
T18FC 000:491.975 JLINK_IsHalted()
T18FC 000:492.404 - 0.461ms returns FALSE
T18FC 000:492.444 JLINK_HasError()
T18FC 000:494.010 JLINK_IsHalted()
T18FC 000:494.364 - 0.363ms returns FALSE
T18FC 000:494.379 JLINK_HasError()
T18FC 000:496.019 JLINK_IsHalted()
T18FC 000:496.483 - 0.477ms returns FALSE
T18FC 000:496.506 JLINK_HasError()
T18FC 000:499.981 JLINK_IsHalted()
T18FC 000:500.375 - 0.401ms returns FALSE
T18FC 000:500.387 JLINK_HasError()
T18FC 000:501.991 JLINK_IsHalted()
T18FC 000:502.455 - 0.495ms returns FALSE
T18FC 000:502.494 JLINK_HasError()
T18FC 000:508.895 JLINK_IsHalted()
T18FC 000:509.195 - 0.308ms returns FALSE
T18FC 000:509.210 JLINK_HasError()
T18FC 000:510.925 JLINK_IsHalted()
T18FC 000:511.433 - 0.515ms returns FALSE
T18FC 000:511.445 JLINK_HasError()
T18FC 000:514.517 JLINK_IsHalted()
T18FC 000:515.039 - 0.534ms returns FALSE
T18FC 000:515.078 JLINK_HasError()
T18FC 000:516.636 JLINK_IsHalted()
T18FC 000:517.092 - 0.465ms returns FALSE
T18FC 000:517.107 JLINK_HasError()
T18FC 000:521.614 JLINK_IsHalted()
T18FC 000:521.995 - 0.389ms returns FALSE
T18FC 000:522.008 JLINK_HasError()
T18FC 000:523.602 JLINK_IsHalted()
T18FC 000:523.997 - 0.403ms returns FALSE
T18FC 000:524.010 JLINK_HasError()
T18FC 000:525.608 JLINK_IsHalted()
T18FC 000:526.046 - 0.445ms returns FALSE
T18FC 000:526.059 JLINK_HasError()
T18FC 000:529.591 JLINK_IsHalted()
T18FC 000:529.998 - 0.415ms returns FALSE
T18FC 000:530.012 JLINK_HasError()
T18FC 000:531.532 JLINK_IsHalted()
T18FC 000:531.951 - 0.429ms returns FALSE
T18FC 000:531.971 JLINK_HasError()
T18FC 000:536.494 JLINK_IsHalted()
T18FC 000:536.873 - 0.386ms returns FALSE
T18FC 000:536.885 JLINK_HasError()
T18FC 000:538.565 JLINK_IsHalted()
T18FC 000:538.890 - 0.349ms returns FALSE
T18FC 000:538.920 JLINK_HasError()
T18FC 000:540.516 JLINK_IsHalted()
T18FC 000:540.918 - 0.409ms returns FALSE
T18FC 000:540.931 JLINK_HasError()
T18FC 000:544.474 JLINK_IsHalted()
T18FC 000:544.917 - 0.452ms returns FALSE
T18FC 000:544.934 JLINK_HasError()
T18FC 000:546.575 JLINK_IsHalted()
T18FC 000:546.958 - 0.393ms returns FALSE
T18FC 000:546.974 JLINK_HasError()
T18FC 000:548.470 JLINK_IsHalted()
T18FC 000:548.925 - 0.463ms returns FALSE
T18FC 000:548.938 JLINK_HasError()
T18FC 000:552.529 JLINK_IsHalted()
T18FC 000:553.013 - 0.491ms returns FALSE
T18FC 000:553.025 JLINK_HasError()
T18FC 000:554.458 JLINK_IsHalted()
T18FC 000:554.806 - 0.356ms returns FALSE
T18FC 000:554.840 JLINK_HasError()
T18FC 000:556.557 JLINK_IsHalted()
T18FC 000:556.906 - 0.359ms returns FALSE
T18FC 000:556.922 JLINK_HasError()
T18FC 000:560.467 JLINK_IsHalted()
T18FC 000:560.873 - 0.412ms returns FALSE
T18FC 000:560.884 JLINK_HasError()
T18FC 000:562.457 JLINK_IsHalted()
T18FC 000:563.030 - 0.602ms returns FALSE
T18FC 000:563.093 JLINK_HasError()
T18FC 000:564.446 JLINK_IsHalted()
T18FC 000:564.832 - 0.416ms returns FALSE
T18FC 000:564.889 JLINK_HasError()
T18FC 000:568.444 JLINK_IsHalted()
T18FC 000:568.891 - 0.452ms returns FALSE
T18FC 000:568.901 JLINK_HasError()
T18FC 000:570.441 JLINK_IsHalted()
T18FC 000:570.878 - 0.442ms returns FALSE
T18FC 000:570.888 JLINK_HasError()
T18FC 000:574.427 JLINK_IsHalted()
T18FC 000:574.941 - 0.523ms returns FALSE
T18FC 000:574.957 JLINK_HasError()
T18FC 000:576.412 JLINK_IsHalted()
T18FC 000:576.836 - 0.430ms returns FALSE
T18FC 000:576.848 JLINK_HasError()
T18FC 000:578.420 JLINK_IsHalted()
T18FC 000:578.839 - 0.424ms returns FALSE
T18FC 000:578.847 JLINK_HasError()
T18FC 000:580.530 JLINK_IsHalted()
T18FC 000:581.047 - 0.524ms returns FALSE
T18FC 000:581.060 JLINK_HasError()
T18FC 000:582.514 JLINK_IsHalted()
T18FC 000:582.901 - 0.395ms returns FALSE
T18FC 000:582.937 JLINK_HasError()
T18FC 000:584.390 JLINK_IsHalted()
T18FC 000:584.768 - 0.384ms returns FALSE
T18FC 000:584.781 JLINK_HasError()
T18FC 000:586.389 JLINK_IsHalted()
T18FC 000:586.769 - 0.384ms returns FALSE
T18FC 000:586.778 JLINK_HasError()
T18FC 000:590.385 JLINK_IsHalted()
T18FC 000:590.805 - 0.427ms returns FALSE
T18FC 000:590.817 JLINK_HasError()
T18FC 000:592.481 JLINK_IsHalted()
T18FC 000:592.879 - 0.412ms returns FALSE
T18FC 000:592.904 JLINK_HasError()
T18FC 000:598.339 JLINK_IsHalted()
T18FC 000:598.782 - 0.451ms returns FALSE
T18FC 000:598.795 JLINK_HasError()
T18FC 000:600.410 JLINK_IsHalted()
T18FC 000:600.812 - 0.414ms returns FALSE
T18FC 000:600.832 JLINK_HasError()
T18FC 000:604.368 JLINK_IsHalted()
T18FC 000:604.715 - 0.372ms returns FALSE
T18FC 000:604.747 JLINK_HasError()
T18FC 000:606.391 JLINK_IsHalted()
T18FC 000:606.782 - 0.397ms returns FALSE
T18FC 000:606.793 JLINK_HasError()
T18FC 000:608.366 JLINK_IsHalted()
T18FC 000:608.928 - 0.573ms returns FALSE
T18FC 000:608.971 JLINK_HasError()
T18FC 000:615.340 JLINK_IsHalted()
T18FC 000:615.696 - 0.365ms returns FALSE
T18FC 000:615.713 JLINK_HasError()
T18FC 000:618.359 JLINK_IsHalted()
T18FC 000:618.786 - 0.433ms returns FALSE
T18FC 000:618.798 JLINK_HasError()
T18FC 000:620.354 JLINK_IsHalted()
T18FC 000:620.832 - 0.484ms returns FALSE
T18FC 000:620.844 JLINK_HasError()
T18FC 000:622.340 JLINK_IsHalted()
T18FC 000:622.829 - 0.519ms returns FALSE
T18FC 000:622.865 JLINK_HasError()
T18FC 000:629.371 JLINK_IsHalted()
T18FC 000:629.794 - 0.481ms returns FALSE
T18FC 000:629.884 JLINK_HasError()
T18FC 000:631.484 JLINK_IsHalted()
T18FC 000:631.881 - 0.407ms returns FALSE
T18FC 000:631.916 JLINK_HasError()
T18FC 000:635.468 JLINK_IsHalted()
T18FC 000:635.938 - 0.478ms returns FALSE
T18FC 000:635.952 JLINK_HasError()
T18FC 000:637.479 JLINK_IsHalted()
T18FC 000:637.937 - 0.466ms returns FALSE
T18FC 000:637.951 JLINK_HasError()
T18FC 000:643.508 JLINK_IsHalted()
T18FC 000:643.998 - 0.498ms returns FALSE
T18FC 000:644.011 JLINK_HasError()
T18FC 000:645.490 JLINK_IsHalted()
T18FC 000:645.937 - 0.454ms returns FALSE
T18FC 000:645.950 JLINK_HasError()
T18FC 000:649.423 JLINK_IsHalted()
T18FC 000:649.843 - 0.428ms returns FALSE
T18FC 000:649.856 JLINK_HasError()
T18FC 000:651.422 JLINK_IsHalted()
T18FC 000:651.872 - 0.461ms returns FALSE
T18FC 000:651.890 JLINK_HasError()
T18FC 000:653.420 JLINK_IsHalted()
T18FC 000:653.869 - 0.457ms returns FALSE
T18FC 000:653.883 JLINK_HasError()
T18FC 000:660.106 JLINK_IsHalted()
T18FC 000:660.576 - 0.482ms returns FALSE
T18FC 000:660.597 JLINK_HasError()
T18FC 000:664.043 JLINK_IsHalted()
T18FC 000:664.688 - 0.655ms returns FALSE
T18FC 000:664.728 JLINK_HasError()
T18FC 000:665.993 JLINK_IsHalted()
T18FC 000:666.312 - 0.330ms returns FALSE
T18FC 000:666.334 JLINK_HasError()
T18FC 000:667.975 JLINK_IsHalted()
T18FC 000:668.238 - 0.280ms returns FALSE
T18FC 000:668.267 JLINK_HasError()
T18FC 000:670.002 JLINK_IsHalted()
T18FC 000:670.249 - 0.262ms returns FALSE
T18FC 000:670.275 JLINK_HasError()
T18FC 000:671.990 JLINK_IsHalted()
T18FC 000:672.600 - 0.620ms returns FALSE
T18FC 000:672.640 JLINK_HasError()
T18FC 000:674.000 JLINK_IsHalted()
T18FC 000:674.376 - 0.405ms returns FALSE
T18FC 000:674.437 JLINK_HasError()
T18FC 000:675.954 JLINK_IsHalted()
T18FC 000:676.248 - 0.310ms returns FALSE
T18FC 000:676.277 JLINK_HasError()
T18FC 000:678.025 JLINK_IsHalted()
T18FC 000:678.529 - 0.539ms returns FALSE
T18FC 000:678.622 JLINK_HasError()
T18FC 000:679.987 JLINK_IsHalted()
T18FC 000:680.279 - 0.304ms returns FALSE
T18FC 000:680.300 JLINK_HasError()
T18FC 000:681.961 JLINK_IsHalted()
T18FC 000:682.326 - 0.378ms returns FALSE
T18FC 000:682.347 JLINK_HasError()
T18FC 000:683.926 JLINK_IsHalted()
T18FC 000:684.217 - 0.299ms returns FALSE
T18FC 000:684.232 JLINK_HasError()
T18FC 000:685.948 JLINK_IsHalted()
T18FC 000:686.297 - 0.406ms returns FALSE
T18FC 000:686.364 JLINK_HasError()
T18FC 000:690.933 JLINK_IsHalted()
T18FC 000:691.220 - 0.295ms returns FALSE
T18FC 000:691.235 JLINK_HasError()
T18FC 000:692.906 JLINK_IsHalted()
T18FC 000:693.134 - 0.239ms returns FALSE
T18FC 000:693.152 JLINK_HasError()
T18FC 000:694.893 JLINK_IsHalted()
T18FC 000:695.130 - 0.244ms returns FALSE
T18FC 000:695.144 JLINK_HasError()
T18FC 000:696.889 JLINK_IsHalted()
T18FC 000:697.111 - 0.233ms returns FALSE
T18FC 000:697.130 JLINK_HasError()
T18FC 000:698.920 JLINK_IsHalted()
T18FC 000:699.236 - 0.328ms returns FALSE
T18FC 000:699.256 JLINK_HasError()
T18FC 000:700.910 JLINK_IsHalted()
T18FC 000:701.242 - 0.341ms returns FALSE
T18FC 000:701.258 JLINK_HasError()
T18FC 000:702.965 JLINK_IsHalted()
T18FC 000:703.423 - 0.470ms returns FALSE
T18FC 000:703.442 JLINK_HasError()
T18FC 000:709.891 JLINK_IsHalted()
T18FC 000:710.206 - 0.325ms returns FALSE
T18FC 000:710.224 JLINK_HasError()
T18FC 000:711.886 JLINK_IsHalted()
T18FC 000:712.207 - 0.333ms returns FALSE
T18FC 000:712.229 JLINK_HasError()
T18FC 000:713.872 JLINK_IsHalted()
T18FC 000:714.217 - 0.416ms returns FALSE
T18FC 000:714.298 JLINK_HasError()
T18FC 000:715.869 JLINK_IsHalted()
T18FC 000:716.139 - 0.280ms returns FALSE
T18FC 000:716.157 JLINK_HasError()
T18FC 000:717.862 JLINK_IsHalted()
T18FC 000:718.417 - 0.565ms returns FALSE
T18FC 000:718.434 JLINK_HasError()
T18FC 000:719.873 JLINK_IsHalted()
T18FC 000:720.338 - 0.476ms returns FALSE
T18FC 000:720.357 JLINK_HasError()
T18FC 000:728.834 JLINK_IsHalted()
T18FC 000:729.098 - 0.277ms returns FALSE
T18FC 000:729.121 JLINK_HasError()
T18FC 000:730.809 JLINK_IsHalted()
T18FC 000:731.101 - 0.313ms returns FALSE
T18FC 000:731.136 JLINK_HasError()
T18FC 000:732.804 JLINK_IsHalted()
T18FC 000:733.164 - 0.372ms returns FALSE
T18FC 000:733.186 JLINK_HasError()
T18FC 000:734.822 JLINK_IsHalted()
T18FC 000:735.163 - 0.360ms returns FALSE
T18FC 000:735.196 JLINK_HasError()
T18FC 000:740.807 JLINK_IsHalted()
T18FC 000:741.143 - 0.353ms returns FALSE
T18FC 000:741.170 JLINK_HasError()
T18FC 000:742.813 JLINK_IsHalted()
T18FC 000:743.174 - 0.372ms returns FALSE
T18FC 000:743.193 JLINK_HasError()
T18FC 000:744.782 JLINK_IsHalted()
T18FC 000:745.071 - 0.305ms returns FALSE
T18FC 000:745.099 JLINK_HasError()
T18FC 000:746.794 JLINK_IsHalted()
T18FC 000:747.135 - 0.355ms returns FALSE
T18FC 000:747.177 JLINK_HasError()
T18FC 000:748.883 JLINK_IsHalted()
T18FC 000:749.224 - 0.379ms returns FALSE
T18FC 000:749.271 JLINK_HasError()
T18FC 000:754.744 JLINK_IsHalted()
T18FC 000:755.036 - 0.301ms returns FALSE
T18FC 000:755.054 JLINK_HasError()
T18FC 000:756.731 JLINK_IsHalted()
T18FC 000:756.954 - 0.230ms returns FALSE
T18FC 000:756.968 JLINK_HasError()
T18FC 000:758.795 JLINK_IsHalted()
T18FC 000:759.142 - 0.359ms returns FALSE
T18FC 000:759.162 JLINK_HasError()
T18FC 000:760.788 JLINK_IsHalted()
T18FC 000:761.162 - 0.387ms returns FALSE
T18FC 000:761.183 JLINK_HasError()
T18FC 000:762.822 JLINK_IsHalted()
T18FC 000:763.128 - 0.316ms returns FALSE
T18FC 000:763.147 JLINK_HasError()
T18FC 000:764.771 JLINK_IsHalted()
T18FC 000:765.066 - 0.307ms returns FALSE
T18FC 000:765.088 JLINK_HasError()
T18FC 000:766.837 JLINK_IsHalted()
T18FC 000:767.254 - 0.431ms returns FALSE
T18FC 000:767.277 JLINK_HasError()
T18FC 000:768.830 JLINK_IsHalted()
T18FC 000:769.108 - 0.287ms returns FALSE
T18FC 000:769.123 JLINK_HasError()
T18FC 000:770.861 JLINK_IsHalted()
T18FC 000:771.324 - 0.470ms returns FALSE
T18FC 000:771.337 JLINK_HasError()
T18FC 000:772.749 JLINK_IsHalted()
T18FC 000:774.185   CPU_ReadMem(2 bytes @ 0x20000000)
T18FC 000:774.619 - 1.902ms returns TRUE
T18FC 000:774.658 JLINK_ReadReg(R15 (PC))
T18FC 000:774.669 - 0.014ms returns 0x20000000
T18FC 000:774.680 JLINK_ClrBPEx(BPHandle = 0x00000003)
T18FC 000:774.707 - 0.031ms returns 0x00
T18FC 000:774.716 JLINK_ReadReg(R0)
T18FC 000:774.724 - 0.011ms returns 0x00000000
T18FC 000:775.207 JLINK_HasError()
T18FC 000:775.223 JLINK_WriteReg(R0, 0x00000001)
T18FC 000:775.232 - 0.012ms returns 0
T18FC 000:775.239 JLINK_WriteReg(R1, 0x00004000)
T18FC 000:775.246 - 0.009ms returns 0
T18FC 000:775.252 JLINK_WriteReg(R2, 0x000000FF)
T18FC 000:775.259 - 0.009ms returns 0
T18FC 000:775.266 JLINK_WriteReg(R3, 0x00000000)
T18FC 000:775.272 - 0.009ms returns 0
T18FC 000:775.279 JLINK_WriteReg(R4, 0x00000000)
T18FC 000:775.285 - 0.009ms returns 0
T18FC 000:775.292 JLINK_WriteReg(R5, 0x00000000)
T18FC 000:775.298 - 0.008ms returns 0
T18FC 000:775.305 JLINK_WriteReg(R6, 0x00000000)
T18FC 000:775.312 - 0.009ms returns 0
T18FC 000:775.318 JLINK_WriteReg(R7, 0x00000000)
T18FC 000:775.325 - 0.009ms returns 0
T18FC 000:775.331 JLINK_WriteReg(R8, 0x00000000)
T18FC 000:775.337 - 0.009ms returns 0
T18FC 000:775.344 JLINK_WriteReg(R9, 0x2000017C)
T18FC 000:775.350 - 0.008ms returns 0
T18FC 000:775.357 JLINK_WriteReg(R10, 0x00000000)
T18FC 000:775.364 - 0.009ms returns 0
T18FC 000:775.370 JLINK_WriteReg(R11, 0x00000000)
T18FC 000:775.377 - 0.009ms returns 0
T18FC 000:775.383 JLINK_WriteReg(R12, 0x00000000)
T18FC 000:775.389 - 0.009ms returns 0
T18FC 000:775.396 JLINK_WriteReg(R13 (SP), 0x20001000)
T18FC 000:775.409 - 0.015ms returns 0
T18FC 000:775.416 JLINK_WriteReg(R14, 0x20000001)
T18FC 000:775.422 - 0.009ms returns 0
T18FC 000:775.429 JLINK_WriteReg(R15 (PC), 0x20000082)
T18FC 000:775.435 - 0.009ms returns 0
T18FC 000:775.442 JLINK_WriteReg(XPSR, 0x01000000)
T18FC 000:775.448 - 0.009ms returns 0
T18FC 000:775.455 JLINK_WriteReg(MSP, 0x20001000)
T18FC 000:775.461 - 0.008ms returns 0
T18FC 000:775.468 JLINK_WriteReg(PSP, 0x20001000)
T18FC 000:775.474 - 0.009ms returns 0
T18FC 000:775.481 JLINK_WriteReg(CFBP, 0x00000000)
T18FC 000:775.487 - 0.009ms returns 0
T18FC 000:775.494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18FC 000:775.525 - 0.059ms returns 0x00000004
T18FC 000:775.585 JLINK_Go()
T18FC 000:775.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T18FC 000:777.334 - 1.760ms
T18FC 000:777.352 JLINK_IsHalted()
T18FC 000:778.611   CPU_ReadMem(2 bytes @ 0x20000000)
T18FC 000:779.026 - 1.684ms returns TRUE
T18FC 000:779.045 JLINK_ReadReg(R15 (PC))
T18FC 000:779.055 - 0.013ms returns 0x20000000
T18FC 000:779.063 JLINK_ClrBPEx(BPHandle = 0x00000004)
T18FC 000:779.088 - 0.028ms returns 0x00
T18FC 000:779.095 JLINK_ReadReg(R0)
T18FC 000:779.102 - 0.009ms returns 0x00000000
T18FC 000:839.348 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T18FC 000:839.364   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T18FC 000:839.385   CPU_WriteMem(384 bytes @ 0x20000000)
T18FC 000:840.606 - 1.268ms returns 0x180
T18FC 000:840.709 JLINK_HasError()
T18FC 000:840.766 JLINK_WriteReg(R0, 0x08000000)
T18FC 000:840.778 - 0.015ms returns 0
T18FC 000:840.787 JLINK_WriteReg(R1, 0x0501BD00)
T18FC 000:840.811 - 0.026ms returns 0
T18FC 000:840.848 JLINK_WriteReg(R2, 0x00000002)
T18FC 000:840.857 - 0.013ms returns 0
T18FC 000:840.870 JLINK_WriteReg(R3, 0x00000000)
T18FC 000:840.879 - 0.014ms returns 0
T18FC 000:840.890 JLINK_WriteReg(R4, 0x00000000)
T18FC 000:840.918 - 0.031ms returns 0
T18FC 000:840.947 JLINK_WriteReg(R5, 0x00000000)
T18FC 000:840.953 - 0.008ms returns 0
T18FC 000:840.961 JLINK_WriteReg(R6, 0x00000000)
T18FC 000:840.985 - 0.025ms returns 0
T18FC 000:841.023 JLINK_WriteReg(R7, 0x00000000)
T18FC 000:841.034 - 0.017ms returns 0
T18FC 000:841.047 JLINK_WriteReg(R8, 0x00000000)
T18FC 000:841.057 - 0.014ms returns 0
T18FC 000:841.066 JLINK_WriteReg(R9, 0x2000017C)
T18FC 000:841.076 - 0.013ms returns 0
T18FC 000:841.085 JLINK_WriteReg(R10, 0x00000000)
T18FC 000:841.094 - 0.013ms returns 0
T18FC 000:841.123 JLINK_WriteReg(R11, 0x00000000)
T18FC 000:841.154 - 0.034ms returns 0
T18FC 000:841.252 JLINK_WriteReg(R12, 0x00000000)
T18FC 000:841.274 - 0.026ms returns 0
T18FC 000:841.306 JLINK_WriteReg(R13 (SP), 0x20001000)
T18FC 000:841.331 - 0.027ms returns 0
T18FC 000:841.336 JLINK_WriteReg(R14, 0x20000001)
T18FC 000:841.364 - 0.030ms returns 0
T18FC 000:841.370 JLINK_WriteReg(R15 (PC), 0x20000054)
T18FC 000:841.393 - 0.024ms returns 0
T18FC 000:841.420 JLINK_WriteReg(XPSR, 0x01000000)
T18FC 000:841.427 - 0.009ms returns 0
T18FC 000:841.451 JLINK_WriteReg(MSP, 0x20001000)
T18FC 000:841.457 - 0.034ms returns 0
T18FC 000:841.490 JLINK_WriteReg(PSP, 0x20001000)
T18FC 000:841.520 - 0.034ms returns 0
T18FC 000:841.548 JLINK_WriteReg(CFBP, 0x00000000)
T18FC 000:841.555 - 0.038ms returns 0
T18FC 000:841.592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18FC 000:841.633   CPU_ReadMem(2 bytes @ 0x20000000)
T18FC 000:842.273 - 0.716ms returns 0x00000005
T18FC 000:842.340 JLINK_Go()
T18FC 000:842.388   CPU_WriteMem(2 bytes @ 0x20000000)
T18FC 000:842.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T18FC 000:844.551 - 2.225ms
T18FC 000:844.574 JLINK_IsHalted()
T18FC 000:845.965   CPU_ReadMem(2 bytes @ 0x20000000)
T18FC 000:846.246 - 1.689ms returns TRUE
T18FC 000:846.277 JLINK_ReadReg(R15 (PC))
T18FC 000:846.296 - 0.026ms returns 0x20000000
T18FC 000:846.312 JLINK_ClrBPEx(BPHandle = 0x00000005)
T18FC 000:846.326 - 0.019ms returns 0x00
T18FC 000:846.341 JLINK_ReadReg(R0)
T18FC 000:846.356 - 0.021ms returns 0x00000000
T18FC 000:847.149 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T18FC 000:847.175   Data:  D8 05 00 20 9D 01 00 08 A1 16 00 08 F7 12 00 08 ...
T18FC 000:847.201   CPU_WriteMem(1024 bytes @ 0x20000180)
T18FC 000:849.333 - 2.206ms returns 0x400
T18FC 000:849.365 JLINK_HasError()
T18FC 000:849.375 JLINK_WriteReg(R0, 0x08000000)
T18FC 000:849.388 - 0.017ms returns 0
T18FC 000:849.396 JLINK_WriteReg(R1, 0x00000400)
T18FC 000:849.405 - 0.011ms returns 0
T18FC 000:849.412 JLINK_WriteReg(R2, 0x20000180)
T18FC 000:849.419 - 0.010ms returns 0
T18FC 000:849.428 JLINK_WriteReg(R3, 0x00000000)
T18FC 000:849.435 - 0.010ms returns 0
T18FC 000:849.443 JLINK_WriteReg(R4, 0x00000000)
T18FC 000:849.450 - 0.011ms returns 0
T18FC 000:849.459 JLINK_WriteReg(R5, 0x00000000)
T18FC 000:849.466 - 0.010ms returns 0
T18FC 000:849.474 JLINK_WriteReg(R6, 0x00000000)
T18FC 000:849.480 - 0.034ms returns 0
T18FC 000:849.513 JLINK_WriteReg(R7, 0x00000000)
T18FC 000:849.521 - 0.011ms returns 0
T18FC 000:849.554 JLINK_WriteReg(R8, 0x00000000)
T18FC 000:849.563 - 0.013ms returns 0
T18FC 000:849.572 JLINK_WriteReg(R9, 0x2000017C)
T18FC 000:849.582 - 0.013ms returns 0
T18FC 000:849.592 JLINK_WriteReg(R10, 0x00000000)
T18FC 000:849.600 - 0.013ms returns 0
T18FC 000:849.611 JLINK_WriteReg(R11, 0x00000000)
T18FC 000:849.647 - 0.039ms returns 0
T18FC 000:849.655 JLINK_WriteReg(R12, 0x00000000)
T18FC 000:849.664 - 0.013ms returns 0
T18FC 000:849.673 JLINK_WriteReg(R13 (SP), 0x20001000)
T18FC 000:849.683 - 0.013ms returns 0
T18FC 000:849.692 JLINK_WriteReg(R14, 0x20000001)
T18FC 000:849.699 - 0.012ms returns 0
T18FC 000:849.709 JLINK_WriteReg(R15 (PC), 0x20000108)
T18FC 000:849.718 - 0.012ms returns 0
T18FC 000:849.726 JLINK_WriteReg(XPSR, 0x01000000)
T18FC 000:849.735 - 0.013ms returns 0
T18FC 000:849.746 JLINK_WriteReg(MSP, 0x20001000)
T18FC 000:849.781 - 0.039ms returns 0
T18FC 000:849.790 JLINK_WriteReg(PSP, 0x20001000)
T18FC 000:849.799 - 0.013ms returns 0
T18FC 000:849.809 JLINK_WriteReg(CFBP, 0x00000000)
T18FC 000:849.819 - 0.013ms returns 0
T18FC 000:849.830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18FC 000:849.841 - 0.015ms returns 0x00000006
T18FC 000:849.851 JLINK_Go()
T18FC 000:849.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T18FC 000:851.310 - 1.480ms
T18FC 000:851.340 JLINK_IsHalted()
T18FC 000:851.543 - 0.215ms returns FALSE
T18FC 000:851.563 JLINK_HasError()
T18FC 000:870.739 JLINK_IsHalted()
T18FC 000:871.997   CPU_ReadMem(2 bytes @ 0x20000000)
T18FC 000:872.281 - 1.549ms returns TRUE
T18FC 000:872.296 JLINK_ReadReg(R15 (PC))
T18FC 000:872.326 - 0.034ms returns 0x20000000
T18FC 000:872.334 JLINK_ClrBPEx(BPHandle = 0x00000006)
T18FC 000:872.343 - 0.012ms returns 0x00
T18FC 000:872.352 JLINK_ReadReg(R0)
T18FC 000:872.359 - 0.011ms returns 0x00000000
T18FC 000:872.857 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T18FC 000:872.872   Data:  01 D1 04 27 0F E0 2B 4F B8 42 01 D1 05 27 0A E0 ...
T18FC 000:872.890   CPU_WriteMem(1024 bytes @ 0x20000180)
T18FC 000:875.005 - 2.180ms returns 0x400
T18FC 000:875.045 JLINK_HasError()
T18FC 000:875.055 JLINK_WriteReg(R0, 0x08000400)
T18FC 000:875.067 - 0.015ms returns 0
T18FC 000:875.076 JLINK_WriteReg(R1, 0x00000400)
T18FC 000:875.085 - 0.012ms returns 0
T18FC 000:875.093 JLINK_WriteReg(R2, 0x20000180)
T18FC 000:875.101 - 0.011ms returns 0
T18FC 000:875.110 JLINK_WriteReg(R3, 0x00000000)
T18FC 000:875.118 - 0.012ms returns 0
T18FC 000:875.126 JLINK_WriteReg(R4, 0x00000000)
T18FC 000:875.135 - 0.012ms returns 0
T18FC 000:875.143 JLINK_WriteReg(R5, 0x00000000)
T18FC 000:875.151 - 0.012ms returns 0
T18FC 000:875.160 JLINK_WriteReg(R6, 0x00000000)
T18FC 000:875.168 - 0.011ms returns 0
T18FC 000:875.176 JLINK_WriteReg(R7, 0x00000000)
T18FC 000:875.185 - 0.011ms returns 0
T18FC 000:875.193 JLINK_WriteReg(R8, 0x00000000)
T18FC 000:875.201 - 0.012ms returns 0
T18FC 000:875.210 JLINK_WriteReg(R9, 0x2000017C)
T18FC 000:875.217 - 0.011ms returns 0
T18FC 000:875.226 JLINK_WriteReg(R10, 0x00000000)
T18FC 000:875.234 - 0.015ms returns 0
T18FC 000:875.250 JLINK_WriteReg(R11, 0x00000000)
T18FC 000:875.258 - 0.012ms returns 0
T18FC 000:875.267 JLINK_WriteReg(R12, 0x00000000)
T18FC 000:875.275 - 0.011ms returns 0
T18FC 000:875.283 JLINK_WriteReg(R13 (SP), 0x20001000)
T18FC 000:875.292 - 0.012ms returns 0
T18FC 000:875.301 JLINK_WriteReg(R14, 0x20000001)
T18FC 000:875.308 - 0.011ms returns 0
T18FC 000:875.317 JLINK_WriteReg(R15 (PC), 0x20000108)
T18FC 000:875.325 - 0.011ms returns 0
T18FC 000:875.333 JLINK_WriteReg(XPSR, 0x01000000)
T18FC 000:875.342 - 0.012ms returns 0
T18FC 000:875.350 JLINK_WriteReg(MSP, 0x20001000)
T18FC 000:875.358 - 0.011ms returns 0
T18FC 000:875.367 JLINK_WriteReg(PSP, 0x20001000)
T18FC 000:875.374 - 0.010ms returns 0
T18FC 000:875.383 JLINK_WriteReg(CFBP, 0x00000000)
T18FC 000:875.391 - 0.012ms returns 0
T18FC 000:875.400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18FC 000:875.410 - 0.013ms returns 0x00000007
T18FC 000:875.418 JLINK_Go()
T18FC 000:875.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T18FC 000:877.290 - 1.886ms
T18FC 000:877.332 JLINK_IsHalted()
T18FC 000:877.689 - 0.394ms returns FALSE
T18FC 000:877.737 JLINK_HasError()
T18FC 000:879.720 JLINK_IsHalted()
T18FC 000:880.182 - 0.472ms returns FALSE
T18FC 000:880.201 JLINK_HasError()
T18FC 000:881.733 JLINK_IsHalted()
T18FC 000:883.143   CPU_ReadMem(2 bytes @ 0x20000000)
T18FC 000:883.516 - 1.811ms returns TRUE
T18FC 000:883.551 JLINK_ReadReg(R15 (PC))
T18FC 000:883.561 - 0.013ms returns 0x20000000
T18FC 000:883.568 JLINK_ClrBPEx(BPHandle = 0x00000007)
T18FC 000:883.576 - 0.010ms returns 0x00
T18FC 000:883.583 JLINK_ReadReg(R0)
T18FC 000:883.590 - 0.010ms returns 0x00000000
T18FC 000:884.017 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T18FC 000:884.030   Data:  60 68 00 28 E1 D0 33 E0 60 68 B0 F5 80 3F 10 D0 ...
T18FC 000:884.047   CPU_WriteMem(1024 bytes @ 0x20000180)
T18FC 000:886.190 - 2.182ms returns 0x400
T18FC 000:886.206 JLINK_HasError()
T18FC 000:886.215 JLINK_WriteReg(R0, 0x08000800)
T18FC 000:886.224 - 0.012ms returns 0
T18FC 000:886.231 JLINK_WriteReg(R1, 0x00000400)
T18FC 000:886.238 - 0.010ms returns 0
T18FC 000:886.245 JLINK_WriteReg(R2, 0x20000180)
T18FC 000:886.251 - 0.009ms returns 0
T18FC 000:886.258 JLINK_WriteReg(R3, 0x00000000)
T18FC 000:886.264 - 0.009ms returns 0
T18FC 000:886.271 JLINK_WriteReg(R4, 0x00000000)
T18FC 000:886.278 - 0.009ms returns 0
T18FC 000:886.284 JLINK_WriteReg(R5, 0x00000000)
T18FC 000:886.291 - 0.009ms returns 0
T18FC 000:886.298 JLINK_WriteReg(R6, 0x00000000)
T18FC 000:886.304 - 0.009ms returns 0
T18FC 000:886.311 JLINK_WriteReg(R7, 0x00000000)
T18FC 000:886.316 - 0.009ms returns 0
T18FC 000:886.324 JLINK_WriteReg(R8, 0x00000000)
T18FC 000:886.330 - 0.009ms returns 0
T18FC 000:886.337 JLINK_WriteReg(R9, 0x2000017C)
T18FC 000:886.343 - 0.009ms returns 0
T18FC 000:886.350 JLINK_WriteReg(R10, 0x00000000)
T18FC 000:886.356 - 0.009ms returns 0
T18FC 000:886.363 JLINK_WriteReg(R11, 0x00000000)
T18FC 000:886.369 - 0.009ms returns 0
T18FC 000:886.376 JLINK_WriteReg(R12, 0x00000000)
T18FC 000:886.382 - 0.009ms returns 0
T18FC 000:886.389 JLINK_WriteReg(R13 (SP), 0x20001000)
T18FC 000:886.396 - 0.010ms returns 0
T18FC 000:886.403 JLINK_WriteReg(R14, 0x20000001)
T18FC 000:886.410 - 0.009ms returns 0
T18FC 000:886.416 JLINK_WriteReg(R15 (PC), 0x20000108)
T18FC 000:886.422 - 0.009ms returns 0
T18FC 000:886.430 JLINK_WriteReg(XPSR, 0x01000000)
T18FC 000:886.436 - 0.009ms returns 0
T18FC 000:886.443 JLINK_WriteReg(MSP, 0x20001000)
T18FC 000:886.449 - 0.009ms returns 0
T18FC 000:886.456 JLINK_WriteReg(PSP, 0x20001000)
T18FC 000:886.462 - 0.009ms returns 0
T18FC 000:886.469 JLINK_WriteReg(CFBP, 0x00000000)
T18FC 000:886.475 - 0.009ms returns 0
T18FC 000:886.482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18FC 000:886.490 - 0.010ms returns 0x00000008
T18FC 000:886.497 JLINK_Go()
T18FC 000:886.510   CPU_ReadMem(4 bytes @ 0xE0001000)
T18FC 000:888.326 - 1.838ms
T18FC 000:888.342 JLINK_IsHalted()
T18FC 000:888.709 - 0.377ms returns FALSE
T18FC 000:888.731 JLINK_HasError()
T18FC 000:890.718 JLINK_IsHalted()
T18FC 000:891.170 - 0.477ms returns FALSE
T18FC 000:891.201 JLINK_HasError()
T18FC 000:892.750 JLINK_IsHalted()
T18FC 000:894.259   CPU_ReadMem(2 bytes @ 0x20000000)
T18FC 000:894.671 - 1.955ms returns TRUE
T18FC 000:894.716 JLINK_ReadReg(R15 (PC))
T18FC 000:894.728 - 0.033ms returns 0x20000000
T18FC 000:894.756 JLINK_ClrBPEx(BPHandle = 0x00000008)
T18FC 000:894.763 - 0.010ms returns 0x00
T18FC 000:894.771 JLINK_ReadReg(R0)
T18FC 000:894.778 - 0.010ms returns 0x00000000
T18FC 000:895.238 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T18FC 000:895.250   Data:  20 46 00 F0 1F F8 02 20 84 F8 3D 00 21 1D 20 68 ...
T18FC 000:895.267   CPU_WriteMem(1024 bytes @ 0x20000180)
T18FC 000:897.422 - 2.199ms returns 0x400
T18FC 000:897.444 JLINK_HasError()
T18FC 000:897.451 JLINK_WriteReg(R0, 0x08000C00)
T18FC 000:897.460 - 0.012ms returns 0
T18FC 000:897.466 JLINK_WriteReg(R1, 0x00000400)
T18FC 000:897.472 - 0.008ms returns 0
T18FC 000:897.477 JLINK_WriteReg(R2, 0x20000180)
T18FC 000:897.482 - 0.007ms returns 0
T18FC 000:897.488 JLINK_WriteReg(R3, 0x00000000)
T18FC 000:897.493 - 0.007ms returns 0
T18FC 000:897.498 JLINK_WriteReg(R4, 0x00000000)
T18FC 000:897.503 - 0.007ms returns 0
T18FC 000:897.509 JLINK_WriteReg(R5, 0x00000000)
T18FC 000:897.515 - 0.007ms returns 0
T18FC 000:897.520 JLINK_WriteReg(R6, 0x00000000)
T18FC 000:897.525 - 0.007ms returns 0
T18FC 000:897.530 JLINK_WriteReg(R7, 0x00000000)
T18FC 000:897.535 - 0.007ms returns 0
T18FC 000:897.541 JLINK_WriteReg(R8, 0x00000000)
T18FC 000:897.546 - 0.007ms returns 0
T18FC 000:897.551 JLINK_WriteReg(R9, 0x2000017C)
T18FC 000:897.557 - 0.007ms returns 0
T18FC 000:897.562 JLINK_WriteReg(R10, 0x00000000)
T18FC 000:897.566 - 0.007ms returns 0
T18FC 000:897.572 JLINK_WriteReg(R11, 0x00000000)
T18FC 000:897.577 - 0.007ms returns 0
T18FC 000:897.583 JLINK_WriteReg(R12, 0x00000000)
T18FC 000:897.588 - 0.007ms returns 0
T18FC 000:897.593 JLINK_WriteReg(R13 (SP), 0x20001000)
T18FC 000:897.599 - 0.008ms returns 0
T18FC 000:897.604 JLINK_WriteReg(R14, 0x20000001)
T18FC 000:897.609 - 0.007ms returns 0
T18FC 000:897.615 JLINK_WriteReg(R15 (PC), 0x20000108)
T18FC 000:897.620 - 0.007ms returns 0
T18FC 000:897.625 JLINK_WriteReg(XPSR, 0x01000000)
T18FC 000:897.632 - 0.009ms returns 0
T18FC 000:897.663 JLINK_WriteReg(MSP, 0x20001000)
T18FC 000:897.670 - 0.010ms returns 0
T18FC 000:897.678 JLINK_WriteReg(PSP, 0x20001000)
T18FC 000:897.685 - 0.010ms returns 0
T18FC 000:897.693 JLINK_WriteReg(CFBP, 0x00000000)
T18FC 000:897.700 - 0.010ms returns 0
T18FC 000:897.708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18FC 000:897.718 - 0.030ms returns 0x00000009
T18FC 000:897.743 JLINK_Go()
T18FC 000:897.757   CPU_ReadMem(4 bytes @ 0xE0001000)
T18FC 000:899.730 - 1.999ms
T18FC 000:899.751 JLINK_IsHalted()
T18FC 000:900.131 - 0.389ms returns FALSE
T18FC 000:900.146 JLINK_HasError()
T18FC 000:901.722 JLINK_IsHalted()
T18FC 000:902.261 - 0.550ms returns FALSE
T18FC 000:902.298 JLINK_HasError()
T18FC 000:903.740 JLINK_IsHalted()
T18FC 000:905.086   CPU_ReadMem(2 bytes @ 0x20000000)
T18FC 000:905.607 - 1.897ms returns TRUE
T18FC 000:905.644 JLINK_ReadReg(R15 (PC))
T18FC 000:905.654 - 0.013ms returns 0x20000000
T18FC 000:905.661 JLINK_ClrBPEx(BPHandle = 0x00000009)
T18FC 000:905.673 - 0.038ms returns 0x00
T18FC 000:905.705 JLINK_ReadReg(R0)
T18FC 000:905.713 - 0.011ms returns 0x00000000
T18FC 000:907.877 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T18FC 000:907.947   Data:  10 B5 04 46 02 22 49 B1 04 29 0E D0 08 29 13 D0 ...
T18FC 000:907.968   CPU_WriteMem(1024 bytes @ 0x20000180)
T18FC 000:910.223 - 2.360ms returns 0x400
T18FC 000:910.266 JLINK_HasError()
T18FC 000:910.303 JLINK_WriteReg(R0, 0x08001000)
T18FC 000:910.316 - 0.017ms returns 0
T18FC 000:910.326 JLINK_WriteReg(R1, 0x00000400)
T18FC 000:910.354 - 0.057ms returns 0
T18FC 000:910.388 JLINK_WriteReg(R2, 0x20000180)
T18FC 000:910.396 - 0.039ms returns 0
T18FC 000:910.432 JLINK_WriteReg(R3, 0x00000000)
T18FC 000:910.465 - 0.064ms returns 0
T18FC 000:910.503 JLINK_WriteReg(R4, 0x00000000)
T18FC 000:910.513 - 0.014ms returns 0
T18FC 000:910.522 JLINK_WriteReg(R5, 0x00000000)
T18FC 000:910.554 - 0.036ms returns 0
T18FC 000:910.589 JLINK_WriteReg(R6, 0x00000000)
T18FC 000:910.623 - 0.038ms returns 0
T18FC 000:910.633 JLINK_WriteReg(R7, 0x00000000)
T18FC 000:910.641 - 0.012ms returns 0
T18FC 000:910.669 JLINK_WriteReg(R8, 0x00000000)
T18FC 000:910.705 - 0.066ms returns 0
T18FC 000:910.741 JLINK_WriteReg(R9, 0x2000017C)
T18FC 000:910.750 - 0.012ms returns 0
T18FC 000:910.759 JLINK_WriteReg(R10, 0x00000000)
T18FC 000:910.767 - 0.012ms returns 0
T18FC 000:910.797 JLINK_WriteReg(R11, 0x00000000)
T18FC 000:910.828 - 0.035ms returns 0
T18FC 000:910.836 JLINK_WriteReg(R12, 0x00000000)
T18FC 000:910.868 - 0.034ms returns 0
T18FC 000:910.876 JLINK_WriteReg(R13 (SP), 0x20001000)
T18FC 000:910.913 - 0.059ms returns 0
T18FC 000:910.940 JLINK_WriteReg(R14, 0x20000001)
T18FC 000:910.967 - 0.030ms returns 0
T18FC 000:911.001 JLINK_WriteReg(R15 (PC), 0x20000108)
T18FC 000:911.008 - 0.011ms returns 0
T18FC 000:911.035 JLINK_WriteReg(XPSR, 0x01000000)
T18FC 000:911.067 - 0.035ms returns 0
T18FC 000:911.075 JLINK_WriteReg(MSP, 0x20001000)
T18FC 000:911.103 - 0.031ms returns 0
T18FC 000:911.135 JLINK_WriteReg(PSP, 0x20001000)
T18FC 000:911.143 - 0.012ms returns 0
T18FC 000:911.152 JLINK_WriteReg(CFBP, 0x00000000)
T18FC 000:911.176 - 0.027ms returns 0
T18FC 000:911.213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18FC 000:911.242 - 0.033ms returns 0x0000000A
T18FC 000:911.251 JLINK_Go()
T18FC 000:911.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T18FC 000:913.270 - 2.032ms
T18FC 000:913.291 JLINK_IsHalted()
T18FC 000:913.615 - 0.331ms returns FALSE
T18FC 000:913.628 JLINK_HasError()
T18FC 000:914.689 JLINK_IsHalted()
T18FC 000:915.101 - 0.421ms returns FALSE
T18FC 000:915.116 JLINK_HasError()
T18FC 000:916.827 JLINK_IsHalted()
T18FC 000:917.297 - 0.478ms returns FALSE
T18FC 000:917.335 JLINK_HasError()
T18FC 000:918.812 JLINK_IsHalted()
T18FC 000:920.065   CPU_ReadMem(2 bytes @ 0x20000000)
T18FC 000:920.386 - 1.581ms returns TRUE
T18FC 000:920.401 JLINK_ReadReg(R15 (PC))
T18FC 000:920.409 - 0.011ms returns 0x20000000
T18FC 000:920.438 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T18FC 000:920.445 - 0.010ms returns 0x00
T18FC 000:920.453 JLINK_ReadReg(R0)
T18FC 000:920.460 - 0.009ms returns 0x00000000
T18FC 000:921.306 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T18FC 000:921.321   Data:  CD E9 02 14 CD E9 00 01 69 46 28 46 FE F7 62 FF ...
T18FC 000:921.338   CPU_WriteMem(1024 bytes @ 0x20000180)
T18FC 000:923.351 - 2.073ms returns 0x400
T18FC 000:923.413 JLINK_HasError()
T18FC 000:923.423 JLINK_WriteReg(R0, 0x08001400)
T18FC 000:923.435 - 0.015ms returns 0
T18FC 000:923.443 JLINK_WriteReg(R1, 0x00000400)
T18FC 000:923.474 - 0.034ms returns 0
T18FC 000:923.510 JLINK_WriteReg(R2, 0x20000180)
T18FC 000:923.519 - 0.013ms returns 0
T18FC 000:923.528 JLINK_WriteReg(R3, 0x00000000)
T18FC 000:923.536 - 0.012ms returns 0
T18FC 000:923.565 JLINK_WriteReg(R4, 0x00000000)
T18FC 000:923.573 - 0.011ms returns 0
T18FC 000:923.581 JLINK_WriteReg(R5, 0x00000000)
T18FC 000:923.589 - 0.012ms returns 0
T18FC 000:923.598 JLINK_WriteReg(R6, 0x00000000)
T18FC 000:923.624 - 0.054ms returns 0
T18FC 000:923.658 JLINK_WriteReg(R7, 0x00000000)
T18FC 000:923.692 - 0.038ms returns 0
T18FC 000:923.702 JLINK_WriteReg(R8, 0x00000000)
T18FC 000:923.710 - 0.012ms returns 0
T18FC 000:923.720 JLINK_WriteReg(R9, 0x2000017C)
T18FC 000:923.728 - 0.031ms returns 0
T18FC 000:923.756 JLINK_WriteReg(R10, 0x00000000)
T18FC 000:923.788 - 0.035ms returns 0
T18FC 000:923.820 JLINK_WriteReg(R11, 0x00000000)
T18FC 000:923.828 - 0.012ms returns 0
T18FC 000:923.837 JLINK_WriteReg(R12, 0x00000000)
T18FC 000:923.863 - 0.029ms returns 0
T18FC 000:923.872 JLINK_WriteReg(R13 (SP), 0x20001000)
T18FC 000:923.880 - 0.011ms returns 0
T18FC 000:923.888 JLINK_WriteReg(R14, 0x20000001)
T18FC 000:923.895 - 0.040ms returns 0
T18FC 000:923.955 JLINK_WriteReg(R15 (PC), 0x20000108)
T18FC 000:923.989 - 0.038ms returns 0
T18FC 000:923.999 JLINK_WriteReg(XPSR, 0x01000000)
T18FC 000:924.025 - 0.029ms returns 0
T18FC 000:924.059 JLINK_WriteReg(MSP, 0x20001000)
T18FC 000:924.087 - 0.031ms returns 0
T18FC 000:924.120 JLINK_WriteReg(PSP, 0x20001000)
T18FC 000:924.149 - 0.032ms returns 0
T18FC 000:924.157 JLINK_WriteReg(CFBP, 0x00000000)
T18FC 000:924.187 - 0.034ms returns 0
T18FC 000:924.216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18FC 000:924.249 - 0.036ms returns 0x0000000B
T18FC 000:924.277 JLINK_Go()
T18FC 000:924.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T18FC 000:926.024 - 1.765ms
T18FC 000:926.055 JLINK_IsHalted()
T18FC 000:926.521 - 0.483ms returns FALSE
T18FC 000:926.570 JLINK_HasError()
T18FC 000:935.643 JLINK_IsHalted()
T18FC 000:936.801   CPU_ReadMem(2 bytes @ 0x20000000)
T18FC 000:937.124 - 1.490ms returns TRUE
T18FC 000:937.141 JLINK_ReadReg(R15 (PC))
T18FC 000:937.153 - 0.016ms returns 0x20000000
T18FC 000:937.163 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T18FC 000:937.172 - 0.013ms returns 0x00
T18FC 000:937.181 JLINK_ReadReg(R0)
T18FC 000:937.190 - 0.012ms returns 0x00000000
T18FC 000:940.309 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T18FC 000:940.331   Data:  00 44 01 40 00 48 01 40 00 18 00 40 00 1C 00 40 ...
T18FC 000:940.354   CPU_WriteMem(1024 bytes @ 0x20000180)
T18FC 000:942.449 - 2.159ms returns 0x400
T18FC 000:942.482 JLINK_HasError()
T18FC 000:942.500 JLINK_WriteReg(R0, 0x08001800)
T18FC 000:942.521 - 0.029ms returns 0
T18FC 000:942.539 JLINK_WriteReg(R1, 0x00000400)
T18FC 000:942.552 - 0.019ms returns 0
T18FC 000:942.567 JLINK_WriteReg(R2, 0x20000180)
T18FC 000:942.581 - 0.020ms returns 0
T18FC 000:942.595 JLINK_WriteReg(R3, 0x00000000)
T18FC 000:942.610 - 0.021ms returns 0
T18FC 000:942.624 JLINK_WriteReg(R4, 0x00000000)
T18FC 000:942.637 - 0.020ms returns 0
T18FC 000:942.651 JLINK_WriteReg(R5, 0x00000000)
T18FC 000:942.664 - 0.019ms returns 0
T18FC 000:942.679 JLINK_WriteReg(R6, 0x00000000)
T18FC 000:942.691 - 0.018ms returns 0
T18FC 000:942.705 JLINK_WriteReg(R7, 0x00000000)
T18FC 000:942.719 - 0.020ms returns 0
T18FC 000:942.734 JLINK_WriteReg(R8, 0x00000000)
T18FC 000:942.748 - 0.019ms returns 0
T18FC 000:942.761 JLINK_WriteReg(R9, 0x2000017C)
T18FC 000:942.773 - 0.019ms returns 0
T18FC 000:942.788 JLINK_WriteReg(R10, 0x00000000)
T18FC 000:942.803 - 0.020ms returns 0
T18FC 000:942.816 JLINK_WriteReg(R11, 0x00000000)
T18FC 000:942.830 - 0.020ms returns 0
T18FC 000:942.844 JLINK_WriteReg(R12, 0x00000000)
T18FC 000:942.858 - 0.020ms returns 0
T18FC 000:942.871 JLINK_WriteReg(R13 (SP), 0x20001000)
T18FC 000:942.885 - 0.020ms returns 0
T18FC 000:942.900 JLINK_WriteReg(R14, 0x20000001)
T18FC 000:942.913 - 0.019ms returns 0
T18FC 000:942.926 JLINK_WriteReg(R15 (PC), 0x20000108)
T18FC 000:942.940 - 0.019ms returns 0
T18FC 000:942.953 JLINK_WriteReg(XPSR, 0x01000000)
T18FC 000:942.967 - 0.019ms returns 0
T18FC 000:942.980 JLINK_WriteReg(MSP, 0x20001000)
T18FC 000:942.993 - 0.019ms returns 0
T18FC 000:943.007 JLINK_WriteReg(PSP, 0x20001000)
T18FC 000:943.021 - 0.019ms returns 0
T18FC 000:943.034 JLINK_WriteReg(CFBP, 0x00000000)
T18FC 000:943.047 - 0.019ms returns 0
T18FC 000:943.061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18FC 000:943.078 - 0.023ms returns 0x0000000C
T18FC 000:943.092 JLINK_Go()
T18FC 000:943.118   CPU_ReadMem(4 bytes @ 0xE0001000)
T18FC 000:944.505 - 1.432ms
T18FC 000:944.535 JLINK_IsHalted()
T18FC 000:944.786 - 0.269ms returns FALSE
T18FC 000:944.816 JLINK_HasError()
T18FC 000:948.615 JLINK_IsHalted()
T18FC 000:948.935 - 0.337ms returns FALSE
T18FC 000:948.962 JLINK_HasError()
T18FC 000:950.600 JLINK_IsHalted()
T18FC 000:951.845   CPU_ReadMem(2 bytes @ 0x20000000)
T18FC 000:952.103 - 1.516ms returns TRUE
T18FC 000:952.128 JLINK_ReadReg(R15 (PC))
T18FC 000:952.144 - 0.021ms returns 0x20000000
T18FC 000:952.157 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T18FC 000:952.170 - 0.018ms returns 0x00
T18FC 000:952.186 JLINK_ReadReg(R0)
T18FC 000:952.199 - 0.017ms returns 0x00000000
T18FC 000:953.209 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T18FC 000:953.230   Data:  FF F7 34 FD 60 19 04 B2 60 1E 0A 28 01 D3 68 42 ...
T18FC 000:953.255   CPU_WriteMem(1024 bytes @ 0x20000180)
T18FC 000:955.326 - 2.132ms returns 0x400
T18FC 000:955.350 JLINK_HasError()
T18FC 000:955.362 JLINK_WriteReg(R0, 0x08001C00)
T18FC 000:955.375 - 0.017ms returns 0
T18FC 000:955.385 JLINK_WriteReg(R1, 0x00000090)
T18FC 000:955.395 - 0.014ms returns 0
T18FC 000:955.405 JLINK_WriteReg(R2, 0x20000180)
T18FC 000:955.414 - 0.013ms returns 0
T18FC 000:955.423 JLINK_WriteReg(R3, 0x00000000)
T18FC 000:955.432 - 0.012ms returns 0
T18FC 000:955.442 JLINK_WriteReg(R4, 0x00000000)
T18FC 000:955.451 - 0.013ms returns 0
T18FC 000:955.461 JLINK_WriteReg(R5, 0x00000000)
T18FC 000:955.470 - 0.013ms returns 0
T18FC 000:955.479 JLINK_WriteReg(R6, 0x00000000)
T18FC 000:955.488 - 0.013ms returns 0
T18FC 000:955.498 JLINK_WriteReg(R7, 0x00000000)
T18FC 000:955.507 - 0.013ms returns 0
T18FC 000:955.517 JLINK_WriteReg(R8, 0x00000000)
T18FC 000:955.526 - 0.013ms returns 0
T18FC 000:955.536 JLINK_WriteReg(R9, 0x2000017C)
T18FC 000:955.545 - 0.014ms returns 0
T18FC 000:955.555 JLINK_WriteReg(R10, 0x00000000)
T18FC 000:955.564 - 0.013ms returns 0
T18FC 000:955.575 JLINK_WriteReg(R11, 0x00000000)
T18FC 000:955.584 - 0.012ms returns 0
T18FC 000:955.594 JLINK_WriteReg(R12, 0x00000000)
T18FC 000:955.603 - 0.012ms returns 0
T18FC 000:955.612 JLINK_WriteReg(R13 (SP), 0x20001000)
T18FC 000:955.622 - 0.014ms returns 0
T18FC 000:955.631 JLINK_WriteReg(R14, 0x20000001)
T18FC 000:955.640 - 0.013ms returns 0
T18FC 000:955.650 JLINK_WriteReg(R15 (PC), 0x20000108)
T18FC 000:955.658 - 0.013ms returns 0
T18FC 000:955.668 JLINK_WriteReg(XPSR, 0x01000000)
T18FC 000:955.678 - 0.013ms returns 0
T18FC 000:955.687 JLINK_WriteReg(MSP, 0x20001000)
T18FC 000:955.696 - 0.013ms returns 0
T18FC 000:955.705 JLINK_WriteReg(PSP, 0x20001000)
T18FC 000:955.714 - 0.013ms returns 0
T18FC 000:955.723 JLINK_WriteReg(CFBP, 0x00000000)
T18FC 000:955.732 - 0.013ms returns 0
T18FC 000:955.742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18FC 000:955.753 - 0.014ms returns 0x0000000D
T18FC 000:955.762 JLINK_Go()
T18FC 000:955.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T18FC 000:957.184 - 1.433ms
T18FC 000:957.204 JLINK_IsHalted()
T18FC 000:957.412 - 0.215ms returns FALSE
T18FC 000:957.426 JLINK_HasError()
T18FC 000:960.575 JLINK_IsHalted()
T18FC 000:961.703   CPU_ReadMem(2 bytes @ 0x20000000)
T18FC 000:961.964 - 1.405ms returns TRUE
T18FC 000:961.990 JLINK_ReadReg(R15 (PC))
T18FC 000:962.004 - 0.019ms returns 0x20000000
T18FC 000:962.014 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T18FC 000:962.025 - 0.014ms returns 0x00
T18FC 000:962.034 JLINK_ReadReg(R0)
T18FC 000:962.043 - 0.013ms returns 0x00000000
T18FC 000:962.054 JLINK_HasError()
T18FC 000:962.064 JLINK_WriteReg(R0, 0x00000002)
T18FC 000:962.074 - 0.014ms returns 0
T18FC 000:962.083 JLINK_WriteReg(R1, 0x00000090)
T18FC 000:962.092 - 0.012ms returns 0
T18FC 000:962.101 JLINK_WriteReg(R2, 0x20000180)
T18FC 000:962.109 - 0.012ms returns 0
T18FC 000:962.119 JLINK_WriteReg(R3, 0x00000000)
T18FC 000:962.128 - 0.013ms returns 0
T18FC 000:962.137 JLINK_WriteReg(R4, 0x00000000)
T18FC 000:962.146 - 0.012ms returns 0
T18FC 000:962.154 JLINK_WriteReg(R5, 0x00000000)
T18FC 000:962.163 - 0.012ms returns 0
T18FC 000:962.172 JLINK_WriteReg(R6, 0x00000000)
T18FC 000:962.181 - 0.012ms returns 0
T18FC 000:962.190 JLINK_WriteReg(R7, 0x00000000)
T18FC 000:962.199 - 0.012ms returns 0
T18FC 000:962.207 JLINK_WriteReg(R8, 0x00000000)
T18FC 000:962.216 - 0.013ms returns 0
T18FC 000:962.225 JLINK_WriteReg(R9, 0x2000017C)
T18FC 000:962.234 - 0.012ms returns 0
T18FC 000:962.243 JLINK_WriteReg(R10, 0x00000000)
T18FC 000:962.251 - 0.011ms returns 0
T18FC 000:962.261 JLINK_WriteReg(R11, 0x00000000)
T18FC 000:962.269 - 0.013ms returns 0
T18FC 000:962.279 JLINK_WriteReg(R12, 0x00000000)
T18FC 000:962.348 - 0.077ms returns 0
T18FC 000:962.362 JLINK_WriteReg(R13 (SP), 0x20001000)
T18FC 000:962.371 - 0.013ms returns 0
T18FC 000:962.381 JLINK_WriteReg(R14, 0x20000001)
T18FC 000:962.390 - 0.012ms returns 0
T18FC 000:962.399 JLINK_WriteReg(R15 (PC), 0x20000082)
T18FC 000:962.408 - 0.012ms returns 0
T18FC 000:962.417 JLINK_WriteReg(XPSR, 0x01000000)
T18FC 000:962.426 - 0.013ms returns 0
T18FC 000:962.435 JLINK_WriteReg(MSP, 0x20001000)
T18FC 000:962.444 - 0.012ms returns 0
T18FC 000:962.453 JLINK_WriteReg(PSP, 0x20001000)
T18FC 000:962.461 - 0.011ms returns 0
T18FC 000:962.470 JLINK_WriteReg(CFBP, 0x00000000)
T18FC 000:962.480 - 0.013ms returns 0
T18FC 000:962.489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18FC 000:962.499 - 0.014ms returns 0x0000000E
T18FC 000:962.508 JLINK_Go()
T18FC 000:962.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T18FC 000:963.956 - 1.461ms
T18FC 000:963.979 JLINK_IsHalted()
T18FC 000:965.004   CPU_ReadMem(2 bytes @ 0x20000000)
T18FC 000:965.311 - 1.339ms returns TRUE
T18FC 000:965.326 JLINK_ReadReg(R15 (PC))
T18FC 000:965.336 - 0.014ms returns 0x20000000
T18FC 000:965.346 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T18FC 000:965.354 - 0.011ms returns 0x00
T18FC 000:965.363 JLINK_ReadReg(R0)
T18FC 000:965.372 - 0.013ms returns 0x00000000
T18FC 001:025.610 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T18FC 001:025.675   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T18FC 001:025.701   CPU_WriteMem(384 bytes @ 0x20000000)
T18FC 001:026.865 - 1.272ms returns 0x180
T18FC 001:026.927 JLINK_HasError()
T18FC 001:026.943 JLINK_WriteReg(R0, 0x08000000)
T18FC 001:026.956 - 0.017ms returns 0
T18FC 001:026.966 JLINK_WriteReg(R1, 0x0501BD00)
T18FC 001:026.975 - 0.014ms returns 0
T18FC 001:026.985 JLINK_WriteReg(R2, 0x00000003)
T18FC 001:026.994 - 0.013ms returns 0
T18FC 001:027.004 JLINK_WriteReg(R3, 0x00000000)
T18FC 001:027.012 - 0.013ms returns 0
T18FC 001:027.023 JLINK_WriteReg(R4, 0x00000000)
T18FC 001:027.032 - 0.013ms returns 0
T18FC 001:027.041 JLINK_WriteReg(R5, 0x00000000)
T18FC 001:027.051 - 0.013ms returns 0
T18FC 001:027.060 JLINK_WriteReg(R6, 0x00000000)
T18FC 001:027.070 - 0.013ms returns 0
T18FC 001:027.079 JLINK_WriteReg(R7, 0x00000000)
T18FC 001:027.087 - 0.013ms returns 0
T18FC 001:027.097 JLINK_WriteReg(R8, 0x00000000)
T18FC 001:027.107 - 0.013ms returns 0
T18FC 001:027.116 JLINK_WriteReg(R9, 0x2000017C)
T18FC 001:027.125 - 0.013ms returns 0
T18FC 001:027.135 JLINK_WriteReg(R10, 0x00000000)
T18FC 001:027.145 - 0.013ms returns 0
T18FC 001:027.154 JLINK_WriteReg(R11, 0x00000000)
T18FC 001:027.162 - 0.013ms returns 0
T18FC 001:027.172 JLINK_WriteReg(R12, 0x00000000)
T18FC 001:027.182 - 0.013ms returns 0
T18FC 001:027.191 JLINK_WriteReg(R13 (SP), 0x20001000)
T18FC 001:027.222 - 0.035ms returns 0
T18FC 001:027.231 JLINK_WriteReg(R14, 0x20000001)
T18FC 001:027.240 - 0.012ms returns 0
T18FC 001:027.249 JLINK_WriteReg(R15 (PC), 0x20000054)
T18FC 001:027.276 - 0.031ms returns 0
T18FC 001:027.286 JLINK_WriteReg(XPSR, 0x01000000)
T18FC 001:027.294 - 0.011ms returns 0
T18FC 001:027.327 JLINK_WriteReg(MSP, 0x20001000)
T18FC 001:027.336 - 0.013ms returns 0
T18FC 001:027.345 JLINK_WriteReg(PSP, 0x20001000)
T18FC 001:027.354 - 0.012ms returns 0
T18FC 001:027.363 JLINK_WriteReg(CFBP, 0x00000000)
T18FC 001:027.371 - 0.012ms returns 0
T18FC 001:027.381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18FC 001:027.444   CPU_ReadMem(2 bytes @ 0x20000000)
T18FC 001:027.758 - 0.389ms returns 0x0000000F
T18FC 001:027.779 JLINK_Go()
T18FC 001:027.795   CPU_WriteMem(2 bytes @ 0x20000000)
T18FC 001:028.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T18FC 001:029.501 - 1.755ms
T18FC 001:029.567 JLINK_IsHalted()
T18FC 001:030.678   CPU_ReadMem(2 bytes @ 0x20000000)
T18FC 001:030.924 - 1.363ms returns TRUE
T18FC 001:030.938 JLINK_ReadReg(R15 (PC))
T18FC 001:030.948 - 0.014ms returns 0x20000000
T18FC 001:030.957 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T18FC 001:030.966 - 0.012ms returns 0x00
T18FC 001:030.975 JLINK_ReadReg(R0)
T18FC 001:030.988 - 0.019ms returns 0x00000000
T18FC 001:031.000 JLINK_HasError()
T18FC 001:031.009 JLINK_WriteReg(R0, 0xFFFFFFFF)
T18FC 001:031.018 - 0.013ms returns 0
T18FC 001:031.027 JLINK_WriteReg(R1, 0x08000000)
T18FC 001:031.035 - 0.011ms returns 0
T18FC 001:031.043 JLINK_WriteReg(R2, 0x00001C90)
T18FC 001:031.051 - 0.011ms returns 0
T18FC 001:031.060 JLINK_WriteReg(R3, 0x04C11DB7)
T18FC 001:031.068 - 0.011ms returns 0
T18FC 001:031.076 JLINK_WriteReg(R4, 0x00000000)
T18FC 001:031.085 - 0.012ms returns 0
T18FC 001:031.093 JLINK_WriteReg(R5, 0x00000000)
T18FC 001:031.102 - 0.011ms returns 0
T18FC 001:031.110 JLINK_WriteReg(R6, 0x00000000)
T18FC 001:031.117 - 0.011ms returns 0
T18FC 001:031.126 JLINK_WriteReg(R7, 0x00000000)
T18FC 001:031.135 - 0.011ms returns 0
T18FC 001:031.143 JLINK_WriteReg(R8, 0x00000000)
T18FC 001:031.151 - 0.012ms returns 0
T18FC 001:031.160 JLINK_WriteReg(R9, 0x2000017C)
T18FC 001:031.168 - 0.011ms returns 0
T18FC 001:031.176 JLINK_WriteReg(R10, 0x00000000)
T18FC 001:031.183 - 0.011ms returns 0
T18FC 001:031.192 JLINK_WriteReg(R11, 0x00000000)
T18FC 001:031.200 - 0.011ms returns 0
T18FC 001:031.208 JLINK_WriteReg(R12, 0x00000000)
T18FC 001:031.217 - 0.012ms returns 0
T18FC 001:031.225 JLINK_WriteReg(R13 (SP), 0x20001000)
T18FC 001:031.234 - 0.012ms returns 0
T18FC 001:031.242 JLINK_WriteReg(R14, 0x20000001)
T18FC 001:031.249 - 0.011ms returns 0
T18FC 001:031.259 JLINK_WriteReg(R15 (PC), 0x20000002)
T18FC 001:031.267 - 0.012ms returns 0
T18FC 001:031.275 JLINK_WriteReg(XPSR, 0x01000000)
T18FC 001:031.283 - 0.011ms returns 0
T18FC 001:031.291 JLINK_WriteReg(MSP, 0x20001000)
T18FC 001:031.300 - 0.012ms returns 0
T18FC 001:031.308 JLINK_WriteReg(PSP, 0x20001000)
T18FC 001:031.315 - 0.011ms returns 0
T18FC 001:031.324 JLINK_WriteReg(CFBP, 0x00000000)
T18FC 001:031.333 - 0.011ms returns 0
T18FC 001:031.341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18FC 001:031.350 - 0.013ms returns 0x00000010
T18FC 001:031.359 JLINK_Go()
T18FC 001:031.372   CPU_ReadMem(4 bytes @ 0xE0001000)
T18FC 001:032.730 - 1.382ms
T18FC 001:032.749 JLINK_IsHalted()
T18FC 001:032.956 - 0.213ms returns FALSE
T18FC 001:032.970 JLINK_HasError()
T18FC 001:039.382 JLINK_IsHalted()
T18FC 001:039.608 - 0.233ms returns FALSE
T18FC 001:039.622 JLINK_HasError()
T18FC 001:041.356 JLINK_IsHalted()
T18FC 001:041.592 - 0.245ms returns FALSE
T18FC 001:041.608 JLINK_HasError()
T18FC 001:043.354 JLINK_IsHalted()
T18FC 001:043.601 - 0.255ms returns FALSE
T18FC 001:043.616 JLINK_HasError()
T18FC 001:045.349 JLINK_IsHalted()
T18FC 001:045.587 - 0.253ms returns FALSE
T18FC 001:045.612 JLINK_HasError()
T18FC 001:048.341 JLINK_IsHalted()
T18FC 001:048.581 - 0.248ms returns FALSE
T18FC 001:048.597 JLINK_HasError()
T18FC 001:050.383 JLINK_IsHalted()
T18FC 001:050.724 - 0.397ms returns FALSE
T18FC 001:050.764 JLINK_HasError()
T18FC 001:052.348 JLINK_IsHalted()
T18FC 001:052.642 - 0.301ms returns FALSE
T18FC 001:052.655 JLINK_HasError()
T18FC 001:054.341 JLINK_IsHalted()
T18FC 001:054.589 - 0.255ms returns FALSE
T18FC 001:054.602 JLINK_HasError()
T18FC 001:056.339 JLINK_IsHalted()
T18FC 001:056.599 - 0.266ms returns FALSE
T18FC 001:056.611 JLINK_HasError()
T18FC 001:058.346 JLINK_IsHalted()
T18FC 001:058.679 - 0.340ms returns FALSE
T18FC 001:058.692 JLINK_HasError()
T18FC 001:060.305 JLINK_IsHalted()
T18FC 001:060.630 - 0.335ms returns FALSE
T18FC 001:060.647 JLINK_HasError()
T18FC 001:064.297 JLINK_IsHalted()
T18FC 001:064.577 - 0.291ms returns FALSE
T18FC 001:064.596 JLINK_HasError()
T18FC 001:066.331 JLINK_IsHalted()
T18FC 001:066.638 - 0.313ms returns FALSE
T18FC 001:066.651 JLINK_HasError()
T18FC 001:068.304 JLINK_IsHalted()
T18FC 001:068.639 - 0.346ms returns FALSE
T18FC 001:068.677 JLINK_HasError()
T18FC 001:070.336 JLINK_IsHalted()
T18FC 001:070.650 - 0.320ms returns FALSE
T18FC 001:070.661 JLINK_HasError()
T18FC 001:072.305 JLINK_IsHalted()
T18FC 001:072.618 - 0.322ms returns FALSE
T18FC 001:072.634 JLINK_HasError()
T18FC 001:074.263 JLINK_IsHalted()
T18FC 001:074.520 - 0.268ms returns FALSE
T18FC 001:074.538 JLINK_HasError()
T18FC 001:076.290 JLINK_IsHalted()
T18FC 001:076.560 - 0.278ms returns FALSE
T18FC 001:076.573 JLINK_HasError()
T18FC 001:078.284 JLINK_IsHalted()
T18FC 001:079.469   CPU_ReadMem(2 bytes @ 0x20000000)
T18FC 001:079.854 - 1.608ms returns TRUE
T18FC 001:079.920 JLINK_ReadReg(R15 (PC))
T18FC 001:079.933 - 0.016ms returns 0x20000000
T18FC 001:079.943 JLINK_ClrBPEx(BPHandle = 0x00000010)
T18FC 001:079.969 - 0.030ms returns 0x00
T18FC 001:080.003 JLINK_ReadReg(R0)
T18FC 001:080.012 - 0.012ms returns 0x1BD05B0D
T18FC 001:082.227 JLINK_HasError()
T18FC 001:082.242 JLINK_WriteReg(R0, 0x00000003)
T18FC 001:082.249 - 0.010ms returns 0
T18FC 001:082.255 JLINK_WriteReg(R1, 0x08000000)
T18FC 001:082.260 - 0.007ms returns 0
T18FC 001:082.266 JLINK_WriteReg(R2, 0x00001C90)
T18FC 001:082.271 - 0.007ms returns 0
T18FC 001:082.276 JLINK_WriteReg(R3, 0x04C11DB7)
T18FC 001:082.282 - 0.007ms returns 0
T18FC 001:082.287 JLINK_WriteReg(R4, 0x00000000)
T18FC 001:082.292 - 0.007ms returns 0
T18FC 001:082.297 JLINK_WriteReg(R5, 0x00000000)
T18FC 001:082.302 - 0.007ms returns 0
T18FC 001:082.308 JLINK_WriteReg(R6, 0x00000000)
T18FC 001:082.312 - 0.007ms returns 0
T18FC 001:082.318 JLINK_WriteReg(R7, 0x00000000)
T18FC 001:082.323 - 0.007ms returns 0
T18FC 001:082.328 JLINK_WriteReg(R8, 0x00000000)
T18FC 001:082.334 - 0.007ms returns 0
T18FC 001:082.339 JLINK_WriteReg(R9, 0x2000017C)
T18FC 001:082.344 - 0.007ms returns 0
T18FC 001:082.349 JLINK_WriteReg(R10, 0x00000000)
T18FC 001:082.354 - 0.007ms returns 0
T18FC 001:082.359 JLINK_WriteReg(R11, 0x00000000)
T18FC 001:082.364 - 0.007ms returns 0
T18FC 001:082.370 JLINK_WriteReg(R12, 0x00000000)
T18FC 001:082.375 - 0.007ms returns 0
T18FC 001:082.380 JLINK_WriteReg(R13 (SP), 0x20001000)
T18FC 001:082.385 - 0.007ms returns 0
T18FC 001:082.391 JLINK_WriteReg(R14, 0x20000001)
T18FC 001:082.396 - 0.006ms returns 0
T18FC 001:082.401 JLINK_WriteReg(R15 (PC), 0x20000082)
T18FC 001:082.406 - 0.007ms returns 0
T18FC 001:082.412 JLINK_WriteReg(XPSR, 0x01000000)
T18FC 001:082.417 - 0.007ms returns 0
T18FC 001:082.422 JLINK_WriteReg(MSP, 0x20001000)
T18FC 001:082.427 - 0.007ms returns 0
T18FC 001:082.432 JLINK_WriteReg(PSP, 0x20001000)
T18FC 001:082.437 - 0.007ms returns 0
T18FC 001:082.442 JLINK_WriteReg(CFBP, 0x00000000)
T18FC 001:082.448 - 0.007ms returns 0
T18FC 001:082.453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18FC 001:082.459 - 0.008ms returns 0x00000011
T18FC 001:082.465 JLINK_Go()
T18FC 001:082.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T18FC 001:083.773 - 1.314ms
T18FC 001:083.783 JLINK_IsHalted()
T18FC 001:084.891   CPU_ReadMem(2 bytes @ 0x20000000)
T18FC 001:085.183 - 1.410ms returns TRUE
T18FC 001:085.200 JLINK_ReadReg(R15 (PC))
T18FC 001:085.210 - 0.013ms returns 0x20000000
T18FC 001:085.242 JLINK_ClrBPEx(BPHandle = 0x00000011)
T18FC 001:085.278 - 0.040ms returns 0x00
T18FC 001:085.287 JLINK_ReadReg(R0)
T18FC 001:085.296 - 0.012ms returns 0x00000000
T18FC 001:139.913 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T18FC 001:139.990   Data:  FE E7
T18FC 001:140.014   CPU_WriteMem(2 bytes @ 0x20000000)
T18FC 001:140.305 - 0.398ms returns 0x2
T18FC 001:140.318 JLINK_HasError()
T18FC 001:140.325 JLINK_HasError()
T18FC 001:140.332 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T18FC 001:140.338 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T18FC 001:140.344 JLINK_Reset()
T18FC 001:140.355   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T18FC 001:140.567   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18FC 001:143.646   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T18FC 001:146.083   Reset: Reset device via AIRCR.SYSRESETREQ.
T18FC 001:146.118   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T18FC 001:198.004   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18FC 001:198.509   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18FC 001:198.869   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T18FC 001:199.321   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18FC 001:204.932   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18FC 001:206.756   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18FC 001:207.167   CPU_WriteMem(4 bytes @ 0xE0001028)
T18FC 001:207.494   CPU_WriteMem(4 bytes @ 0xE0001038)
T18FC 001:207.863   CPU_WriteMem(4 bytes @ 0xE0001048)
T18FC 001:208.345   CPU_WriteMem(4 bytes @ 0xE0001058)
T18FC 001:208.856   CPU_WriteMem(4 bytes @ 0xE0002000)
T18FC 001:209.350   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T18FC 001:209.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T18FC 001:210.153 - 69.817ms
T18FC 001:210.170 JLINK_Go()
T18FC 001:210.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T18FC 001:210.532   CPU_WriteMem(4 bytes @ 0xE0002008)
T18FC 001:210.546   CPU_WriteMem(4 bytes @ 0xE000200C)
T18FC 001:210.553   CPU_WriteMem(4 bytes @ 0xE0002010)
T18FC 001:210.561   CPU_WriteMem(4 bytes @ 0xE0002014)
T18FC 001:210.568   CPU_WriteMem(4 bytes @ 0xE0002018)
T18FC 001:210.575   CPU_WriteMem(4 bytes @ 0xE000201C)
T18FC 001:211.407   CPU_WriteMem(4 bytes @ 0xE0001004)
T18FC 001:212.182 - 2.024ms
T18FC 001:224.954 JLINK_Close()
T18FC 001:225.288   CPU is running
T18FC 001:225.313   CPU_WriteMem(4 bytes @ 0xE0002008)
T18FC 001:225.555   CPU is running
T18FC 001:225.581   CPU_WriteMem(4 bytes @ 0xE000200C)
T18FC 001:225.829   CPU is running
T18FC 001:225.848   CPU_WriteMem(4 bytes @ 0xE0002010)
T18FC 001:226.124   CPU is running
T18FC 001:226.143   CPU_WriteMem(4 bytes @ 0xE0002014)
T18FC 001:226.389   CPU is running
T18FC 001:226.405   CPU_WriteMem(4 bytes @ 0xE0002018)
T18FC 001:226.643   CPU is running
T18FC 001:226.661   CPU_WriteMem(4 bytes @ 0xE000201C)
T18FC 001:241.547 - 16.611ms
T18FC 001:241.570   
T18FC 001:241.577   Closed
